<LIBRARY>
  <PLCTYPE>
    C200HG
  </PLCTYPE>
  <SECTION>
    <MNEMONIC>
      LD 289.08
      @CLC(41)
      @ADD(30) #3 DM3005 DM3005
      @CLC(41)
      @ADD(30) DM3005 #1 DM3006
      @CLC(41)
      @ADD(30) #2 DM3005 DM3007
      CMP(20) DM3005 #3054
      ANDNOT P_LT
      ANDNOT 91.01
      ANDNOT 92.00
      OR P_First_Cycle
      MOV(21) #3010 DM3005
      MOV(21) #3011 DM3006
      MOV(21) #3012 DM3007
      ^^^
      LD 92.00
      ANDNOT 91.01
      CMP(20) DM3005 #3078
      ANDNOT P_LT
      MOV(21) #3010 DM3005
      MOV(21) #3011 DM3006
      MOV(21) #3012 DM3007
      RSET 92.00
      ^^^
      LD 91.01
      @MOV(21) #3079 DM3005
      @MOV(21) #3080 DM3006
      @MOV(21) #3081 DM3007
      CMP(20) DM3005 #3087
      ANDNOT P_LT
      MOV(21) #3010 DM3005
      MOV(21) #3011 DM3006
      MOV(21) #3012 DM3007
      ^^^
      LD P_On
      MOV(21) *DM3005 DM3000
      MOV(21) *DM3006 DM3001
      MOV(21) *DM3007 DM3002
      ^^^
      LD 289.08
      TIM 000 #20
      AND TIM000
      @CLC(41)
      @ADD(30) #1 DM3005 DM3008
      MOV(21) *DM3008 DM3009
      ^^^
      LD P_On
      OUT TR0
      CMP(20) DM3000 #3100
      AND P_EQ
      OUT TR1
      AND 91.01
      ANDNOT 91.00
      RSET 91.01
      MOV(21) DM3500 DM3521
      MOV(21) DM3501 DM3526
      MOV(21) DM3500 DM3505
      MOV(21) DM3501 DM3506
      LD TR1
      ANDNOT 91.01
      OUT TR2
      CMP(20) DM3521 DM3505
      ANDNOT P_EQ
      MOV(21) DM3521 DM3505
      MOV(21) DM3521 DM3500
      LD TR2
      CMP(20) DM3526 DM3506
      ANDNOT P_EQ
      MOV(21) DM3526 DM3506
      MOV(21) DM3526 DM3501
      LD TR2
      CMP(20) DM3500 DM3521
      ANDNOT P_EQ
      SET 91.01
      LD TR2
      CMP(20) DM3501 DM3526
      ANDNOT P_EQ
      SET 91.01
      LD TR1
      OUT 91.00
      LD TR0
      MOV(21) DM3500 DM3143
      MOV(21) DM3501 DM3148
      ^^^
      LDNOT 91.03
      ANDNOT 289.08
      ANDNOT P_First_Cycle
      @PMCR(17) *DM3000 *DM3001 *DM3002
      ^^^
      LD P_On
      CMP(20) DM3000 #3100
      AND P_EQ
      CMP(20) DM3553 #0
      ANDNOT P_EQ
      MOV(21) DM3553 DM3800
      MOV(21) DM3558 DM3801
      MOV(21) DM3563 DM3802
      MOV(21) DM3568 DM3803
      MOV(21) DM3573 DM3804
      MOV(21) DM3578 DM3805
      ^^^
      LD P_On
      CMP(20) DM3000 #3100
      AND P_EQ
      CMP(20) DM3553 #0
      AND P_EQ
      MOV(21) DM3800 DM3553
      MOV(21) DM3801 DM3558
      MOV(21) DM3802 DM3563
      MOV(21) DM3803 DM3568
      MOV(21) DM3804 DM3573
      MOV(21) DM3805 DM3578
      ^^^
      LD P_On
      CMP(20) DM3000 #3100
      AND P_EQ
      CMP(20) DM3603 #0
      ANDNOT P_EQ
      MOV(21) DM3603 DM3806
      MOV(21) DM3608 DM3807
      MOV(21) DM3613 DM3808
      MOV(21) DM3618 DM3809
      MOV(21) DM3623 DM3810
      MOV(21) DM3628 DM3811
      ^^^
      LD P_On
      CMP(20) DM3000 #3100
      AND P_EQ
      CMP(20) DM3603 #0
      AND P_EQ
      MOV(21) DM3806 DM3603
      MOV(21) DM3807 DM3608
      MOV(21) DM3808 DM3613
      MOV(21) DM3809 DM3618
      MOV(21) DM3810 DM3623
      MOV(21) DM3811 DM3628
      ^^^
      LD 91.03
      ANDNOT 289.08
      ANDNOT P_First_Cycle
      @PMCR(17) #1174 DM4000 DM4005
      ^^^
      LD HR10.00
      ANDNOT HR10.01
      ANDNOT HR10.02
      ANDNOT HR10.03
      OUT TR0
      DIFU(13) 232.03
      MOV(21) DM0 DM900
      MOV(21) DM1 DM901
      MOV(21) #1 DM902
      CMP(20) DM1727 #200
      AND P_LT
      OUT 120.01
      LD TR0
      CMP(20) DM1737 #110
      AND P_LT
      OUT 120.02
      ^^^
      LDNOT HR10.00
      AND HR10.01
      ANDNOT HR10.02
      OUT TR0
      DIFU(13) 232.04
      MOV(21) DM2 DM900
      MOV(21) DM3 DM901
      MOV(21) #2 DM902
      CMP(20) DM1727 #200
      AND P_LT
      OUT 120.01
      LD TR0
      CMP(20) DM1737 #110
      AND P_LT
      OUT 120.02
      ^^^
      LD HR10.00
      AND HR10.01
      ANDNOT HR10.02
      OUT TR0
      DIFU(13) 232.05
      MOV(21) DM4 DM900
      MOV(21) DM5 DM901
      MOV(21) #3 DM902
      CMP(20) DM1727 #210
      AND P_LT
      OUT 120.03
      LD TR0
      CMP(20) DM1737 #95
      AND P_LT
      OUT 120.04
      ^^^
      LDNOT HR10.00
      ANDNOT HR10.01
      AND HR10.02
      OUT TR0
      DIFU(13) 232.06
      MOV(21) DM6 DM900
      MOV(21) DM7 DM901
      MOV(21) #4 DM902
      CMP(20) DM1727 #190
      AND P_LT
      OUT 120.05
      LD TR0
      CMP(20) DM1737 #75
      AND P_LT
      OUT 120.06
      ^^^
      LD HR10.00
      ANDNOT HR10.01
      AND HR10.02
      DIFU(13) 232.07
      OUT 40.00
      MOV(21) DM8 DM900
      MOV(21) DM9 DM901
      MOV(21) #5 DM902
      ^^^
      LDNOT 232.03
      ANDNOT 232.04
      ANDNOT 232.05
      ANDNOT 232.06
      ANDNOT 232.07
      OUT 232.08
      ^^^
      LD P_On
      ANDNOT TIM010
      AND 232.08
      TIM 010 #10
      ^^^
      LD P_On
      AND TIM010
      LD CNT020
      ORNOT 232.08
      CNT 020 #900
      ^^^
      LD P_On
      AND CNT020
      LDNOT 232.08
      CNT 030 #150
      ^^^
      LD 232.08
      MOV(21) CNT20 DM500
      ^^^
      LD 232.08
      MOV(21) CNT30 DM501
      ^^^
      LDNOT 232.08
      SUB(31) #900 DM500 DM502
      DIV(33) DM502 #60 DM503
      SUB(31) #150 DM501 DM505
      MUL(32) DM505 #15 DM506
      ^^^
      LDNOT 232.08
      ADD(30) DM503 DM506 DM508
      DIV(33) DM508 #60 DM509
      MUL(32) DM510 #100 DM513
      DIV(33) DM513 #60 DM515
      ^^^
      LDNOT 232.08
      MOVB(82) DM509 #800 DM511
      MOVB(82) DM509 #901 DM511
      MOVB(82) DM509 #1002 DM511
      MOVB(82) DM509 #1103 DM511
      ^^^
      LDNOT 232.08
      MOVB(82) DM509 #1204 DM511
      MOVB(82) DM509 #1305 DM511
      MOVB(82) DM509 #1406 DM511
      MOVB(82) DM509 #1507 DM511
      ^^^
      LDNOT 232.08
      MOVB(82) DM515 #0 DM511
      MOVB(82) DM515 #101 DM511
      MOVB(82) DM515 #202 DM511
      MOVB(82) DM515 #303 DM511
      MOVB(82) DM515 #404 DM511
      MOVB(82) DM515 #505 DM511
      ^^^
      LDNOT 232.08
      MOVB(82) DM515 #606 DM511
      MOVB(82) DM515 #707 DM511
      ^^^
      LD 232.03
      MOV(21) #5 DM512
      ^^^
      LD 232.04
      MOV(21) #1 DM512
      ^^^
      LD 232.05
      MOV(21) #2 DM512
      ^^^
      LD 232.06
      MOV(21) #3 DM512
      ^^^
      LD 232.07
      MOV(21) #4 DM512
      ^^^
      LD HR1.00
      CMP(20) DM902 #1
      AND P_EQ
      OUT 0.00
      ^^^
      LD HR1.00
      CMP(20) DM902 #2
      AND P_EQ
      OUT 0.02
      ^^^
      LD HR1.00
      CMP(20) DM902 #3
      AND P_EQ
      OUT 0.04
      ^^^
      LD HR1.00
      CMP(20) DM902 #4
      AND P_EQ
      OUT 0.06
      ^^^
      LD HR1.00
      CMP(20) DM902 #5
      AND P_EQ
      OUT 0.08
      ^^^
      LD HR1.01
      CMP(20) DM902 #1
      AND P_EQ
      OUT 0.01
      ^^^
      LD HR1.01
      CMP(20) DM902 #2
      AND P_EQ
      OUT 0.03
      ^^^
      LD HR1.01
      CMP(20) DM902 #3
      AND P_EQ
      OUT 0.05
      ^^^
      LD HR1.01
      CMP(20) DM902 #4
      AND P_EQ
      OUT 0.07
      ^^^
      LD HR1.01
      CMP(20) DM902 #5
      AND P_EQ
      OUT 0.09
      ^^^
      LD 44.04
      OUT HR1.00
      ^^^
      LD 44.05
      OUT HR1.01
      ^^^
      LD P_First_Cycle
      OUT AR1.00
      ^^^
      LD P_First_Cycle
      OUT AR1.01
      ^^^
      LD P_First_Cycle
      OUT AR1.02
      ^^^
      LD P_First_Cycle
      OUT AR1.03
      ^^^
      LD P_First_Cycle
      OUT AR1.07
      ^^^
      LD P_First_Cycle
      OUT AR1.08
      ^^^
      LD P_First_Cycle
      OUT AR1.09
      ^^^
      LD P_First_Cycle
      MOV(21) #FF 100
      MOV(21) #7BC 110
      MOV(21) #9800 130
      MOV(21) #0 170
      MOV(21) #0 180
      MOV(21) #0 190
      ^^^
      LD P_On
      XFER(70) #8 181 DM1821
      XFER(70) #8 191 DM1921
      ^^^
      LD P_On
      BCD(24) 185 DM1790
      BCD(24) 186 DM1886
      ^^^
      LD P_On
      ADB(50) 171 DM1710 DM1711
      SCL(64) DM1711 DM1712 DM1717
      ^^^
      LD P_On
      OUT TR0
      ADB(50) 172 DM1720 DM1721
      SCL(64) DM1721 DM1722 DM1727
      AND 172.15
      MOV(21) #0 DM1727
      LD TR0
      MOV(21) DM1727 DM920
      ^^^
      LD P_On
      SCL(64) 172 DM180 DM184
      ^^^
      LD P_On
      CMP(20) 172 #0
      AND P_GT
      CMP(20) 172 #FFFF
      LD P_LT
      OR P_EQ
      ANDLD
      SCL(64) 172 DM200 DM204
      ^^^
      LD P_On
      SCL(64) 188 DM310 DM314
      ^^^
      LD P_On
      DIV(33) DM204 #600 DM215
      ^^^
      LD P_On
      AND P_1s
      ADDL(54) DM215 DM217 DM217
      ^^^
      LD P_On
      CMP(20) DM1727 #20
      AND P_LT
      OUT 1.00
      ^^^
      LD 1.00
      TIM 015 #100
      ^^^
      LD TIM015
      OUT 39.06
      ^^^
      LD P_On
      ADB(50) 173 DM1730 DM1731
      SCL(64) DM1731 DM1732 DM1737
      AND 173.15
      MOV(21) #0 DM1737
      ^^^
      LD P_On
      CMP(20) DM1737 #20
      AND P_LT
      OUT 1.01
      ^^^
      LD 1.01
      TIM 016 #100
      ^^^
      LD TIM016
      OUT 39.07
      ^^^
      LDNOT P_On
      ADB(50) 174 DM1740 DM1741
      SCL(64) DM1741 DM1742 DM1747
      ^^^
      LD P_On
      MOV(21) 174 DM1741
      SCL(64) DM1741 DM1742 DM1747
      ^^^
      LD P_On
      ADB(50) 175 DM1750 DM1751
      SCL(64) DM1751 DM1752 DM1757
      ^^^
      LD P_On
      ADB(50) 176 DM1760 DM1761
      SCL(64) DM1761 DM1762 DM1767
      ^^^
      LD P_On
      ADB(50) 177 DM1770 DM1771
      SCL(64) DM1771 DM1772 DM1777
      ^^^
      LD P_On
      ADB(50) 178 DM1780 DM1781
      SCL(64) DM1781 DM1782 DM1787
      ^^^
      LD P_On
      MUL(32) DM1727 #10 DM1728
      ^^^
      LD P_On
      CLC(41)
      ADD(30) #100 DM900 DM800
      ^^^
      LD P_On
      ANDNOT 40.00
      CMP(20) DM1728 DM800
      ^^^
      LD P_GT
      ANDNOT 40.00
      DIFU(13) HR2.00
      ^^^
      LD P_On
      MUL(32) DM1737 #10 DM1738
      ^^^
      LD P_On
      CLC(41)
      ADD(30) #100 DM901 DM801
      ^^^
      LD P_On
      ANDNOT 40.00
      CMP(20) DM1738 DM801
      ^^^
      LD P_GT
      ANDNOT 40.00
      DIFU(13) HR2.01
      ^^^
      LD P_On
      CMP(20) 111 DM1121
      ^^^
      LD P_On
      SCL(64) 111 DM935 DM939
      ^^^
      LD P_LT
      DIFU(13) HR2.10
      ^^^
      LD P_On
      CMP(20) 112 DM1122
      ^^^
      LD P_LT
      DIFU(13) HR2.11
      ^^^
      LD P_On
      SCL(64) 113 DM930 DM934
      ^^^
      LD P_On
      CMP(20) DM939 #70
      LD P_GT
      OR P_EQ
      ANDLD
      TIM 028 #150
      AND TIM028
      LD 501.03
      OR 501.07
      ANDLD
      LD TIM035
      KEEP(11) 501.04
      ^^^
      LD 501.04
      TIM 035 #300
      ^^^
      LD P_On
      CMP(20) 113 DM1123
      ^^^
      LD P_LT
      DIFU(13) HR2.12
      ^^^
      LD HR2.00
      OR HR2.01
      LD HR2.03
      KEEP(11) HR2.02
      ^^^
      LD HR3.00
      ANDNOT HR3.01
      OUT 39.15
      ^^^
      LD P_1s
      CLC(41)
      ADD(30) DM100 #30 DM102
      MUL(32) DM102 #40 DM104
      ^^^
      LD HR1.02
      ANDNOT HR1.07
      OUT TR0
      BIN(23) DM104 DM106
      MOV(21) DM106 DM2600
      ANDNOT 300.00
      PID(60) 191 DM2600 101
      LD TR0
      AND 300.00
      MOV(21) #0 101
      ^^^
      LD P_On
      CMP(20) 191 #F000
      AND P_GT
      OUT 300.00
      ^^^
      LD P_1s
      CLC(41)
      ADD(30) DM110 #20 DM112
      MUL(32) DM112 #44 DM114
      ^^^
      LD HR1.03
      ANDNOT HR1.07
      OUT TR0
      BIN(23) DM114 DM116
      MOV(21) DM116 DM2650
      ANDNOT 300.01
      PID(60) 192 DM2650 102
      LD TR0
      AND 300.01
      MOV(21) #0 102
      ^^^
      LD P_On
      CMP(20) 192 #F000
      AND P_GT
      OUT 300.01
      ^^^
      LD P_1s
      CLC(41)
      ADD(30) DM120 #46 DM122
      MUL(32) DM122 #18 DM124
      ^^^
      LD HR1.04
      OUT TR0
      BIN(23) DM124 DM126
      MOV(21) DM126 DM2700
      ANDNOT 300.02
      PID(60) 188 DM2700 103
      LD TR0
      AND 300.02
      MOV(21) #0 103
      ^^^
      LD P_On
      CMP(20) 188 #F000
      AND P_GT
      OUT 300.02
      ^^^
      LD P_1s
      CLC(41)
      ADD(30) DM130 #20 DM132
      MUL(32) DM132 #44 DM134
      ^^^
      LD P_Off
      AND HR1.05
      ANDNOT HR1.07
      OUT TR0
      BIN(23) DM134 DM136
      MOV(21) DM136 DM2750
      ANDNOT 300.03
      PID(60) 187 DM2750 104
      LD TR0
      AND 300.03
      MOV(21) #0 104
      ^^^
      LD P_On
      CMP(20) 187 #F000
      AND P_GT
      OUT 300.03
      ^^^
      LD P_On
      BIN(23) DM134 DM136
      ^^^
      LD P_On
      BIN(23) DM255 DM256
      MUL(32) DM256 #9 DM257
      DIV(33) DM257 #5 DM258
      ADD(30) DM258 #20 DM259
      BCD(24) DM259 DM220
      ^^^
      LD HR1.09
      OUT TR0
      AND P_Off
      @MOV(21) DM220 DM220
      LD TR0
      @MOV(21) DM221 DM221
      @MOV(21) DM222 DM222
      @MOV(21) DM223 DM223
      @MOV(21) DM224 DM224
      @MOV(21) #0 DM225
      @MOV(21) #404 DM226
      ^^^
      LD HR1.09
      ANDNOT 50.06
      OUT TR0
      PID(60) DM274 DM220 DM260
      AND P_ER
      OUT HR1.10
      LD TR0
      AND P_CY
      OUT HR1.11
      LD TR0
      CMP(20) DM260 #0
      AND P_LT
      MOV(21) #0 DM260
      LD TR0
      CMP(20) DM260 #FFF
      AND P_GT
      MOV(21) #FFF DM260
      ^^^
      LDNOT HR1.09
      ANDNOT 50.06
      MOV(21) DM261 DM260
      ^^^
      LDNOT 50.06
      LDNOT HR1.09
      OR HR1.09
      ANDLD
      MOV(21) DM260 104
      ^^^
      LD P_On
      SCL(64) 194 DM285 DM289
      ^^^
      LD P_On
      SCL(64) 187 DM270 DM274
      ^^^
      LD P_On
      SCL(64) 192 DM275 DM279
      ^^^
      LD P_On
      SCL(64) 191 DM280 DM284
      ^^^
      LD P_On
      MOV(21) 187 DM5204
      SCL(64) DM5204 DM5205 DM5209
      ^^^
      LD 50.06
      AND HR1.05
      ANDNOT HR1.07
      @MOV(21) DM5211 DM5210
      ^^^
      LD 50.06
      ANDNOT HR1.05
      AND HR1.07
      MOV(21) #90 DM5211
      ^^^
      LDNOT HR1.05
      ANDNOT HR1.07
      MOV(21) DM5211 DM5211
      ^^^
      LD P_On
      AND 50.06
      ADD(30) DM5215 #3 DM5200
      CMP(20) DM5209 DM5200
      AND P_GT
      OUT 50.00
      ^^^
      LD P_On
      AND 50.06
      ADD(30) DM5215 #5 DM5201
      CMP(20) DM5209 DM5201
      AND P_GT
      OUT 50.01
      ^^^
      LD P_On
      AND 50.06
      SUB(31) DM5215 #3 DM5202
      CMP(20) DM5209 DM5202
      AND P_LT
      OUT 50.02
      ^^^
      LD P_On
      AND 50.06
      SUB(31) DM5215 #5 DM5203
      CMP(20) DM5209 DM5203
      AND P_LT
      OUT 50.03
      ^^^
      LD 50.06
      AND HR1.05
      ANDNOT HR1.07
      AND P_1s
      LD 50.06
      AND 51.00
      CNT 041 #600
      ^^^
      LD 50.06
      AND HR1.05
      ANDNOT HR1.07
      AND CNT041
      OUT TR0
      AND 50.03
      ADD(30) DM5211 #3 DM5211
      LD TR0
      AND 50.02
      ANDNOT 50.03
      ADD(30) DM5211 #2 DM5211
      LD TR0
      AND 50.00
      ANDNOT 50.01
      SUB(31) DM5211 #2 DM5211
      LD TR0
      AND 50.01
      SUB(31) DM5211 #3 DM5211
      ^^^
      LD 50.06
      AND HR1.05
      ANDNOT HR1.07
      OUT TR0
      CMP(20) DM5211 #100
      AND P_GT
      MOV(21) #100 DM5211
      LD TR0
      CMP(20) DM5211 #5
      AND P_LT
      MOV(21) #5 DM5211
      ^^^
      LD P_On
      AND 50.06
      BIN(23) DM5211 DM5212
      MLB(52) DM5212 #28 DM5213
      MOV(21) DM5213 104
      ^^^
      LD CNT041
      OUT 51.00
      ^^^
      LD HR1.05
      ANDNOT HR1.07
      MOV(21) DM5211 DM5210
      ^^^
      LD P_Off
      AND P_1s
      CLC(41)
      ADD(30) DM140 #20 DM142
      MUL(32) DM142 #44 DM144
      ^^^
      LD P_On
      SCL(64) 197 DM5217 DM5221
      ^^^
      LD 50.07
      MOV(21) &1230 DM2800
      MOV(21) #100 DM2801
      MOV(21) #90 DM2802
      MOV(21) #0000 DM2803
      MOV(21) #500 DM2804
      MOV(21) #0000 DM2805
      MOV(21) #404 DM2806
      ^^^
      LD 50.07
      PID(60) 187 DM2800 DM149
      ^^^
      LD P_On
      OUT TR0
      CMP(20) 197 #F32
      LD P_GT
      OR 300.06
      ANDLD
      OUT 300.04
      LD TR0
      CMP(20) 197 #10
      AND P_LT
      OUT 300.06
      ^^^
      '  T51-12 Semi Auto Control\nWINTER Mode Only\n\nPCR from Phil Shyu 01/30/2019\n\nIf in Manual and Winter Mode move the forced value (%) from SCADA to the output
      LDNOT HR1.06
      AND HR1.08
      MOV(21) DM141 105
      ^^^
      LDNOT HR1.06
      AND HR1.08
      MOV(21) #28 DM147
      ^^^
      '  If in Auto and Winter Mode move a value to DM148 (counter preset)
      LDNOT HR1.06
      AND HR1.08
      MOV(21) #300 DM148
      ^^^
      '  If in Summer Mode write 0% to the output
      LDNOT HR1.06
      OR HR1.06
      ANDNOT HR1.08
      MOV(21) #0000 105
      ^^^
      '  If in Auto and Winter enable the counter\nIf in Manual or Summer reset the counter\nIf in Auto and Winter reset counter as soon as its done
      LD HR1.06
      AND HR1.08
      AND P_1s
      LDNOT HR1.06
      ORNOT HR1.08
      LD HR1.06
      AND HR1.08
      AND CNT052
      ORLD
      CNT 052 DM148
      ^^^
      '  When in Auto and Winter and timer done compare 
      LD HR1.06
      AND HR1.08
      AND CNT052
      CMP(20) DM274 #91
      AND P_LT
      OUT TR0
      CMP(20) 105 #F78
      AND P_LT
      ADB(50) 105 #28 105
      LD TR0
      LD P_GT
      OR P_EQ
      ANDLD
      MOV(21) #FA0 105
      ^^^
      LD HR1.06
      AND HR1.08
      AND CNT052
      CMP(20) DM274 #97
      AND P_GT
      OUT TR0
      CMP(20) 105 #28
      LD P_GT
      OR P_EQ
      ANDLD
      SBB(51) 105 #28 105
      LD TR0
      AND P_LT
      MOV(21) #0000 105
      ^^^
      '  Small Cooling Tower Temperature Scaling
      LD P_On
      SCL(64) 182 DM300 DM304
      ^^^
      '  Small Cooling Tower\nLow Speed Fan Control
      LD 44.01
      CMP(20) DM304 #520
      LD P_GT
      OR P_EQ
      ANDLD
      TIM 021 #600
      AND TIM021
      OUT 60.00
      ^^^
      LD 44.01
      CMP(20) DM304 #600
      AND P_LT
      TIM 022 #350
      AND TIM022
      OUT 60.01
      ^^^
      LD 44.01
      CMP(20) DM304 #500
      AND P_LT
      TIM 023 #600
      AND TIM023
      OUT HR2.04
      ^^^
      LD 60.00
      AND 60.01
      DIFU(13) HR2.05
      ^^^
      LD HR2.05
      LD HR2.04
      ORNOT 60.01
      KEEP(11) HR2.06
      ^^^
      LD 44.01
      AND HR2.06
      ANDNOT 39.01
      ANDNOT HR2.09
      OUT 39.00
      ^^^
      '  Small Cooling Tower\nHigh Speed Fan Control
      LD 44.01
      CMP(20) DM304 #603
      AND P_GT
      TIM 024 #100
      AND TIM024
      OUT 60.02
      ^^^
      LD 44.01
      CMP(20) DM304 #600
      AND P_LT
      TIM 025 #200
      AND TIM025
      OUT HR2.07
      ^^^
      LD 60.02
      DIFU(13) HR2.08
      ^^^
      LD HR2.08
      LD HR2.07
      KEEP(11) HR2.09
      ^^^
      LD 44.01
      AND HR2.09
      ANDNOT 39.00
      OUT 39.01
      ^^^
      LD HR1.07
      OUT TR0
      BIN(23) DM134 DM136
      MOV(21) DM136 DM2850
      ANDNOT 300.05
      PID(60) 187 DM2850 101
      LD TR0
      AND 300.05
      MOV(21) #0 101
      ^^^
      LD P_On
      CMP(20) 187 #F000
      AND P_GT
      OUT 300.05
      ^^^
      LD P_First_Cycle
      MOV(21) #30 DM150
      ^^^
      LD P_1min
      OUT TR0
      LD TR0
      AND 300.10
      CNT 031 #5
      ^^^
      LD P_On
      CMP(20) 187 DM136
      AND P_LT
      OUT 300.11
      ^^^
      LD CNT031
      OUT TR0
      CMP(20) 104 #ED8
      AND P_LT
      ANDNOT 300.11
      SUB(31) DM150 #1 DM150
      LD TR0
      LD P_GT
      OR P_EQ
      ANDLD
      ADD(30) DM150 #1 DM150
      LD TR0
      AND P_Off
      MOV(21) DM150 DM140
      LD TR0
      OUT 300.09
      ^^^
      LD 300.09
      OUT 300.10
      ^^^
      LD P_1min
      OUT TR0
      CMP(20) DM150 #7
      AND P_LT
      MOV(21) #6 DM150
      LD TR0
      CMP(20) DM150 #60
      AND P_GT
      MOV(21) #60 DM150
      ^^^
      LD 11.00
      OUT 500.00
      ^^^
      LD 11.01
      OUT 500.01
      ^^^
      LD 11.02
      OUT 500.02
      ^^^
      '  Sterilizer CIP Pumps 117 and 66\nSpeed Control
      LD P_On
      CMP(20) DM910 #1
      AND P_EQ
      OUT TR0
      ANDNOT TIM005
      MOV(21) DM3499 DM3500
      MOV(21) #850 DM3501
      LD TR0
      TIM 005 #3600
      OUT 120.07
      ^^^
      LD P_On
      CMP(20) DM910 #1
      AND P_EQ
      AND TIM005
      MOV(21) #850 DM3501
      MOV(21) DM3499 DM3500
      ^^^
      LD P_On
      CMP(20) DM910 #2
      AND P_EQ
      MOV(21) DM3499 DM3500
      MOV(21) #850 DM3501
      OUT 120.08
      ^^^
      LD P_On
      CMP(20) DM910 #3
      LD P_EQ
      OR 11.04
      ANDLD
      MOV(21) #575 DM3500
      MOV(21) #700 DM3501
      OUT 120.09
      ^^^
      LD P_On
      CMP(20) DM910 #4
      AND P_EQ
      OUT TR0
      LDNOT TIM006
      OR P_On
      ANDLD
      MOV(21) DM3499 DM3500
      MOV(21) #850 DM3501
      LD TR0
      TIM 006 #3600
      OUT 120.10
      ^^^
      LD P_Off
      CMP(20) DM910 #4
      AND P_EQ
      AND TIM006
      MOV(21) #850 DM3501
      MOV(21) DM3499 DM3500
      ^^^
      LD P_On
      CMP(20) DM910 #5
      AND P_EQ
      MOV(21) #575 DM3500
      MOV(21) #700 DM3501
      OUT 120.11
      ^^^
      LD P_On
      CMP(20) DM910 #6
      AND P_EQ
      MOV(21) DM3499 DM3500
      MOV(21) #850 DM3501
      OUT 120.12
      ^^^
      LD P_On
      CMP(20) DM3499 #650
      ^^^
      '  CIP Low Flow Alarm - P117
      LD 120.07
      OR 120.08
      OR 120.09
      OR 120.10
      OR 120.11
      OR 120.12
      CMP(20) DM1727 #2000
      AND P_LT
      TIM 017 #150
      OUT 120.13
      ^^^
      LDNOT 120.07
      ANDNOT 120.08
      ANDNOT 120.09
      ANDNOT 120.10
      ANDNOT 120.11
      ANDNOT 120.12
      OUT 500.03
      ^^^
      LD 500.03
      ANDNOT 500.04
      AND P_1s
      LDNOT 500.03
      OR CNT051
      CNT 051 #60
      ^^^
      '  Pulse Input from Flowmeter\n1 Pulse every 20 Litres\nBit remains on for 5 seconds to ensure that the signal gets to SCADA and the Chemetator PLC
      LD 500.03
      ANDNOT 500.04
      AND 500.14
      AND 45.08
      SET 500.05
      ^^^
      LD 500.05
      TIM 060 #300
      AND TIM060
      RSET 500.05
      ^^^
      '  SWECO 7/40 MESH SELECTION
      LD P_On
      OUT TR0
      AND 500.06
      DIFU(13) 500.10
      AND 500.10
      SET 501.00
      RSET 39.08
      RSET 39.11
      RSET 500.06
      LD TR0
      AND 501.00
      OUT TR0
      ANDNOT TIM032
      OUT TR1
      TIM 029 #9000
      AND TIM029
      TIM 033 #9000
      LD TR1
      TIM 034 #9100
      LD TR0
      ANDNOT TIM033
      RSET 39.11
      LD TR0
      AND TIM034
      RSET 39.08
      LD TR0
      AND TIM033
      ANDNOT TIM032
      SET 39.11
      TIM 032 #100
      LD TR0
      AND TIM029
      ANDNOT TIM034
      SET 39.08
      LD TR0
      RSET 39.10
      RSET 39.09
      RSET 501.01
      RSET 501.10
      RSET 501.02
      RSET 501.03
      RSET 501.07
      RSET 501.14
      RSET 502.05
      ^^^
      '  SWECO 8/40 MESH SELECTION
      LD P_On
      OUT TR0
      AND 500.07
      DIFU(13) 500.11
      AND 500.11
      SET 501.01
      RSET 500.07
      LD TR0
      AND 501.01
      SET 39.08
      SET 39.09
      RSET 39.10
      RSET 39.11
      RSET 501.00
      RSET 501.10
      RSET 501.02
      RSET 501.03
      RSET 501.07
      RSET 501.14
      RSET 502.05
      ^^^
      '  SWECO 8/20 MESH
      LD P_On
      OUT TR0
      AND 501.08
      DIFU(13) 501.09
      AND 501.09
      SET 501.10
      RSET 501.08
      LD TR0
      AND 501.10
      RSET 39.08
      SET 39.09
      RSET 39.10
      RSET 39.11
      RSET 501.00
      RSET 501.01
      RSET 501.02
      RSET 501.03
      RSET 501.07
      RSET 501.14
      RSET 502.05
      ^^^
      '  SWECO 20 MESH SELECTION
      LD P_On
      OUT TR0
      AND 500.08
      DIFU(13) 500.12
      AND 500.12
      SET 501.02
      RSET 500.08
      LD TR0
      AND 501.02
      RSET 39.08
      SET 39.09
      SET 39.10
      SET 39.11
      RSET 501.00
      RSET 501.01
      RSET 501.10
      RSET 501.03
      RSET 501.07
      RSET 501.14
      RSET 502.05
      ^^^
      '  SWECO 40 MESH SELECTION\n(PULSED OUTPUT)
      LD P_On
      OUT TR0
      AND 500.09
      DIFU(13) 500.13
      AND 500.13
      SET 501.03
      RSET 500.09
      LD TR0
      AND 501.03
      OUT TR0
      ANDNOT TIM027
      TIM 026 DM25
      AND TIM026
      TIM 027 DM28
      LD TR0
      SET 39.08
      SET 39.11
      SET 39.10
      ANDNOT 501.04
      ANDNOT TIM026
      SET 39.09
      LD TR0
      LD 501.04
      OR TIM026
      ANDLD
      RSET 39.09
      LD TR0
      RSET 501.00
      RSET 501.01
      RSET 501.10
      RSET 501.02
      RSET 501.07
      RSET 501.14
      RSET 502.05
      ^^^
      '  SWECO 40/8 MESH
      LD P_On
      OUT TR0
      AND 501.05
      DIFU(13) 501.06
      AND 501.06
      SET 501.07
      RSET 501.05
      LD TR0
      AND 501.07
      OUT TR0
      SET 39.08
      SET 39.11
      LD P_Off
      ANDNOT TIM036
      LD P_Off
      ANDNOT 501.04
      ORLD
      OR P_On
      ANDLD
      SET 39.09
      LD TR0
      LD P_Off
      AND TIM036
      LD P_Off
      AND 501.04
      ORLD
      ANDLD
      RSET 39.09
      LD TR0
      LD P_Off
      ANDNOT TIM038
      OR 501.04
      ANDLD
      RSET 39.10
      LD TR0
      LD P_Off
      AND TIM038
      ORNOT 501.04
      ANDLD
      SET 39.10
      LD TR0
      RSET 501.00
      RSET 501.01
      RSET 501.10
      RSET 501.02
      RSET 501.03
      RSET 501.14
      RSET 502.05
      ANDNOT TIM037
      TIM 036 #2400
      LD TR0
      AND TIM036
      TIM 037 #0001
      LD TR0
      ANDNOT TIM039
      TIM 038 DM31
      LD TR0
      AND TIM038
      TIM 039 DM34
      ^^^
      '  Walter Special Request\n04/05/2017
      LD P_On
      OUT TR0
      AND 501.12
      DIFU(13) 501.13
      AND 501.13
      SET 501.14
      RSET 501.12
      LD TR0
      AND 501.14
      RSET 39.08
      RSET 39.09
      SET 39.10
      SET 39.11
      RSET 501.00
      RSET 501.01
      RSET 501.02
      RSET 501.03
      RSET 501.07
      RSET 501.10
      RSET 502.05
      ^^^
      '  REGRINDING SELECTION\n09/27/2018
      LD P_On
      OUT TR0
      AND 502.03
      DIFU(13) 502.04
      AND 502.04
      SET 502.05
      RSET 502.03
      LD TR0
      AND 502.05
      SET 39.08
      SET 39.11
      SET 39.09
      SET 39.10
      RSET 501.00
      RSET 501.01
      RSET 501.02
      RSET 501.03
      RSET 501.07
      RSET 501.10
      RSET 501.14
      ^^^
      LD P_On
      MUL(32) DM24 #600 DM25
      MUL(32) DM27 #10 DM28
      ^^^
      LD P_On
      MUL(32) DM30 #10 DM31
      MUL(32) DM33 #10 DM34
      ^^^
      '  SPARE SWECO GRINDING AREA OUTPUTS - SOLENOIDS
      LDNOT P_On
      OUT 39.12
      ^^^
      LDNOT P_On
      OUT 39.13
      ^^^
      '  Sterilizer Area Ozone Generator Leak Alarm
      LDNOT 11.05
      TIM 068 #0300
      AND TIM068
      OUT 501.11
      ^^^
      '  Sterilizer Area Ozone Generator Trouble Alarm
      LDNOT 11.06
      TIM 069 #0300
      AND TIM069
      OUT 501.15
      ^^^
      '  Carrier Chiller Alarm\nNo Compressors Running and Outside Air Temp High\nChiller Removed 12/2018
      LDNOT 42.01
      ANDNOT 42.02
      ANDNOT 42.03
      ANDNOT 42.04
      ANDNOT 42.05
      ANDNOT 42.06
      CMP(20) 193 #6D5
      LD P_GT
      OR P_EQ
      ANDLD
      OUT 502.01
      ^^^
      LDNOT 42.01
      ANDNOT 42.02
      ANDNOT 42.03
      ANDNOT 42.04
      ANDNOT 42.05
      ANDNOT 42.06
      CMP(20) 195 #700
      LD P_GT
      OR P_EQ
      ANDLD
      OUT 502.02
      ^^^
      LD 502.01
      OR 502.02
      OUT 502.00
      ^^^
      '  SATAKE COLOR SORTER\nALARMS
      LD 45.04
      OUT 503.00
      ^^^
      LD 45.05
      OUT 503.01
      ^^^
      LD 45.06
      OUT 503.02
      ^^^
      LD 45.07
      OUT 503.03
      ^^^
      LD 45.05
      AND P_1min
      ANDNOT 503.11
      LD 503.06
      ORNOT 45.05
      OUT TR0
      CNT 061 #0020
      LD TR0
      RSET 503.11
      ^^^
      LD P_On
      MOV(21) CNT61 DM10
      ^^^
      LD 503.06
      TIM 063 #0150
      AND TIM063
      RSET 503.06
      ^^^
      LD 503.08
      TIM 064 #0150
      SET 503.11
      AND TIM064
      RSET 503.08
      ^^^
      LD 45.05
      AND 45.04
      ANDNOT 503.12
      TIM 066 #0010
      AND TIM066
      OUT 503.07
      ^^^
      LD 503.04
      TIM 062 #0150
      SET 503.10
      AND TIM062
      RSET 503.04
      ^^^
      LD 503.10
      TIM 065 #3000
      AND TIM065
      RSET 503.10
      ^^^
      LD 45.04
      OR 45.05
      OR 45.06
      OR 45.07
      ANDNOT 503.10
      OUT 503.05
      ^^^
      LDNOT 45.04
      ORNOT 45.05
      ORNOT 45.06
      ORNOT 45.07
      AND 503.12
      OUT 503.13
      ^^^
      LD 503.05
      OUT 39.14
      ^^^
      END(01)
    </MNEMONIC>
    <GLOBALSYMBOL>
    </GLOBALSYMBOL>
    <LOCALSYMBOL>
    </LOCALSYMBOL>
  </SECTION>
</LIBRARY>
