<LIBRARY>
  <PLCTYPE>
    CS1G-H
  </PLCTYPE>
  <SECTION>
    <MNEMONIC>
      '   ****************Pretreatment Sequence Initiation****************
      LD=(300) D32200 #0
      OUT TR0
      @AND H200.01
      LD<=(315) D32204 D32210
      OR P_On
      ANDLD
      MOV(021) #1 D32200
      LD TR0
      @MOV(021) #0 D32218
      @MOV(021) #0 D32260
      @MOV(021) #0 D32261
      @MOV(021) #0 D32262
      @RSET H208.04
      @RSET H208.05
      @SET H208.06
      @SET H200.15
      AND W22.09
      @SET H200.06
      ^^^
      '  Step 1\n*****************Dropping*****************
      LD=(300) D32200 #1
      OUT TR0
      ANDNOT W27.00
      ANDNOT H200.03
      LD<=(315) D32204 D32210
      @OR H200.00
      ANDLD
      AND=L(301) D32206 #0
      MOV(021) #2 D32200
      LD TR0
      AND H200.03
      AND W27.00
      MOV(021) #17 D32200
      LD TR0
      MOV(021) #0 D32206
      CNR(545) C3050 C3050
      ^^^
      '  Step 2
      LD=(300) D32200 #2
      LD W3.06
      OR W3.07
      @OR H200.00
      ANDLD
      MOV(021) #3 D32200
      RSET H200.00
      ^^^
      '  Step 3
      LD=(300) D32200 #3
      LD W3.03
      @OR H200.00
      ANDLD
      MOV(021) #4 D32200
      RSET H200.00
      ^^^
      '  Step 4
      LD=(300) D32200 #4
      LD<=(315) D32202 D32211
      @OR H200.00
      ANDLD
      MOV(021) #5 D32200
      RSET H200.00
      ^^^
      '  Step 5
      LD=(300) D32200 #5
      MOV(021) #6 D32200
      RSET H200.00
      ^^^
      '  Step 6
      LD=(300) D32200 #6
      LD W3.03
      AND W3.11
      @OR H200.00
      ANDLD
      MOV(021) #7 D32200
      RSET H200.00
      ^^^
      '  Step 7
      LD=(300) D32200 #7
      MOV(021) #8 D32200
      ^^^
      '  Step 8
      LD=(300) D32200 #8
      MOV(021) #9 D32200
      ^^^
      '  Step 9
      LD=(300) D32200 #9
      OUT TR0
      ANDNOT C3050
      MOV(021) #10 D32200
      LD TR0
      MOV(021) D32212 D32201
      CNR(545) C3050 C3050
      ^^^
      '  Step 10
      LD=(300) D32200 #10
      LD C3050
      @OR H200.00
      ANDLD
      MOV(021) #11 D32200
      RSET H200.00
      ^^^
      '  Step 11
      LD=(300) D32200 #11
      MOV(021) #12 D32200
      ^^^
      '  Step 12
      LD=(300) D32200 #12
      MOV(021) #13 D32200
      ^^^
      '  Step 13
      LD=(300) D32200 #13
      MOV(021) #14 D32200
      ^^^
      '  Step 14
      LD=(300) D32200 #14
      LD W3.04
      ANDNOT W3.11
      @OR H200.00
      ANDLD
      OUT TR0
      ANDNOT H201.06
      ANDNOT H201.07
      MOV(021) #15 D32200
      LD TR0
      RSET H200.00
      RSET H201.06
      RSET H201.07
      ^^^
      '  Step 15
      LD=(300) D32200 #15
      MOV(021) #16 D32200
      ^^^
      '  Step 16
      LD=(300) D32200 #16
      MOV(021) #17 D32200
      ^^^
      '  Step 17\n*****************PreWash*****************
      LD=(300) D32200 #17
      OUT TR0
      ANDNOT H200.06
      LDNOT H200.05
      AND H200.04
      OR H200.05
      ANDLD
      MOV(021) #18 D32200
      LD TR0
      AND H200.06
      MOV(021) #45 D32200
      ^^^
      '  Step 18
      LD=(300) D32200 #18
      OUT TR0
      AND H201.07
      ANDNOT W3.06
      ANDNOT W3.07
      MOV(021) #19 D32200
      LD TR0
      SET H201.06
      ^^^
      '  Step 19
      LD=(300) D32200 #19
      OUT TR0
      LD H357.09
      LD W3.05
      OR W3.08
      OR>=(325) D31237 #200
      ANDLD
      LDNOT H357.09
      LD W3.14
      OR>=(325) D32401 #200
      ANDLD
      ORLD
      @OR H200.00
      ANDLD
      MOV(021) #20 D32200
      RSET H200.00
      LD TR0
      MOVL(498) #0 D32208
      ^^^
      '  Step 20
      LD=(300) D32200 #20
      MOV(021) #21 D32200
      ^^^
      '  Step 21
      LD=(300) D32200 #21
      MOV(021) #22 D32200
      ^^^
      '  Step 22
      LD=(300) D32200 #22
      LD>=(325) D32208 D32214
      OR>=(325) D32204 #9150
      @OR W2.05
      @OR H200.00
      ANDLD
      MOV(021) #23 D32200
      RSET H200.00
      ^^^
      '  Step 23
      LD=(300) D32200 #23
      MOV(021) #24 D32200
      ^^^
      '  Step 24
      LD=(300) D32200 #24
      MOV(021) #25 D32200
      ^^^
      '  Step 25
      LD=(300) D32200 #25
      MOV(021) #26 D32200
      ^^^
      '  Step 26
      LD=(300) D32200 #26
      LD H357.09
      ANDNOT W3.05
      ANDNOT W3.08
      LDNOT H357.09
      ANDNOT W3.14
      ORLD
      @OR H200.00
      ANDLD
      OUT TR0
      ANDNOT H201.06
      ANDNOT H201.07
      MOV(021) #27 D32200
      LD TR0
      RSET H200.00
      RSET H201.06
      RSET H201.07
      ^^^
      '  Step 27
      LD=(300) D32200 #27
      MOV(021) #28 D32200
      ^^^
      '  Step 28
      LD=(300) D32200 #28
      MOV(021) #29 D32200
      ^^^
      '  Step 29
      LD=(300) D32200 #29
      MOV(021) #30 D32200
      ^^^
      '  Step 30
      LD=(300) D32200 #30
      MOV(021) #31 D32200
      ^^^
      '  Step\nPreWash Agitating
      LD=(300) D32200 #31
      OUT TR0
      LD W2.00
      @OR H200.00
      ANDLD
      OUT TR1
      ANDNOT C3050
      MOV(021) #32 D32200
      LD TR1
      RSET H200.00
      MOV(021) D32216 D32201
      LD TR0
      CNR(545) C3050 C3050
      ^^^
      '  Step 32
      LD=(300) D32200 #32
      LD C3050
      @OR H200.00
      ANDLD
      MOV(021) #33 D32200
      RSET H200.00
      ^^^
      '  Step 33
      LD=(300) D32200 #33
      OUT TR0
      LD H201.09
      @OR H200.00
      ANDLD
      MOV(021) #34 D32200
      RSET H200.00
      LD TR0
      SET H201.08
      ^^^
      '  Step 34
      LD=(300) D32200 #34
      MOV(021) #35 D32200
      ^^^
      '  Step 35\nPreWash Draining
      LD=(300) D32200 #35
      LD W3.06
      OR W3.07
      @OR H200.00
      ANDLD
      MOV(021) #36 D32200
      RSET H200.00
      ^^^
      '  Step 36
      LD=(300) D32200 #36
      MOV(021) #37 D32200
      ^^^
      '  Step 37
      LD=(300) D32200 #37
      MOV(021) #38 D32200
      ^^^
      '  Step 38
      LD=(300) D32200 #38
      OUT TR0
      ANDNOT C3050
      MOV(021) #39 D32200
      LD TR0
      MOV(021) D32217 D32201
      CNR(545) C3050 C3050
      ^^^
      '  Step 39
      LD=(300) D32200 #39
      LD C3050
      @OR H200.00
      ANDLD
      MOV(021) #40 D32200
      RSET H200.00
      ^^^
      '  Step 40
      LD=(300) D32200 #40
      MOV(021) #41 D32200
      ^^^
      '  Step 41
      LD=(300) D32200 #41
      LDNOT W2.00
      @OR H200.00
      ANDLD
      MOV(021) #42 D32200
      RSET H200.00
      ^^^
      '  Step 42
      LD=(300) D32200 #42
      MOV(021) #43 D32200
      ^^^
      '  Step 43
      LD=(300) D32200 #43
      LDNOT W3.06
      ANDNOT W3.07
      @OR H200.00
      ANDLD
      MOV(021) #44 D32200
      RSET H200.00
      RSET H201.08
      RSET H201.09
      MOV(021) D32218 D32205
      ^^^
      '  Step 44
      LD=(300) D32200 #44
      OUT TR0
      AND=(300) D32206 #0
      AND=(300) D32208 #0
      MOV(021) #45 D32200
      LD TR0
      MOVL(498) #0 D32206
      MOVL(498) #0 D32208
      RSET H350.04
      RSET H201.10
      RSET H201.11
      RSET H201.06
      ^^^
      '  Step 45\n*****************Acid Wash*****************
      LD=(300) D32200 #45
      OUT TR0
      LDNOT H200.09
      ANDNOT H200.08
      AND H200.07
      OR H200.08
      OR P_On
      ANDLD
      AND>(320) D32218 #500
      LDNOT H17.01
      LD H17.01
      ANDNOT 41.03
      ORLD
      ANDLD
      MOV(021) #46 D32200
      LD TR0
      AND H200.09
      MOV(021) #110 D32200
      ^^^
      '  Step 46
      LD=(300) D32200 #46
      LD>=(325) D32400 D32218
      OR P_On
      @OR H200.00
      LD H201.07
      AND H201.11
      ORLD
      ANDLD
      OUT TR0
      AND H201.07
      AND H201.11
      MOV(021) #47 D32200
      LD TR0
      RSET H200.00
      SET H201.06
      SET H201.10
      ^^^
      '  Step 47
      LD=(300) D32200 #47
      MOV(021) #48 D32200
      ^^^
      '  Step 48
      LD=(300) D32200 #48
      MOV(021) #49 D32200
      MOVL(498) #0 D32208
      ^^^
      '  Step 49
      LD=(300) D32200 #49
      MOV(021) #50 D32200
      ^^^
      '  Step 50
      LD=(300) D32200 #50
      MOV(021) #51 D32200
      ^^^
      '  Step 51
      LD=(300) D32200 #51
      MOV(021) #52 D32200
      ^^^
      '  Step 52
      LD=(300) D32200 #52
      LD W3.14
      @OR H200.00
      ANDLD
      MOV(021) #53 D32200
      RSET H200.00
      ^^^
      '  Step 53
      LD=(300) D32200 #53
      MOV(021) #54 D32200
      ^^^
      '  Step 54
      LD=(300) D32200 #54
      MOV(021) #55 D32200
      ^^^
      '  Step 55
      LD=(300) D32200 #55
      MOV(021) #56 D32200
      ^^^
      '  Step 56
      LD=(300) D32200 #56
      MOV(021) #57 D32200
      ^^^
      '  Step 57
      LD=(300) D32200 #57
      MOV(021) #58 D32200
      ^^^
      '  Step 58
      LD=(300) D32200 #58
      LD H350.04
      @OR H200.00
      ANDLD
      MOV(021) #59 D32200
      RSET H200.00
      RSET H201.10
      RSET H201.11
      ^^^
      '  Step 59
      LD=(300) D32200 #59
      MOV(021) #60 D32200
      ^^^
      '  Step 60
      LD=(300) D32200 #60
      MOV(021) #61 D32200
      ^^^
      '  Step 61
      LD=(300) D32200 #61
      MOV(021) #62 D32200
      ^^^
      '  Step 62
      LD=(300) D32200 #62
      MOV(021) #63 D32200
      ^^^
      '  Step 63
      LD=(300) D32200 #63
      LD>=(325) D32208 D32220
      OR>=(325) D32204 #9150
      @OR W2.05
      @OR H200.00
      ANDLD
      MOV(021) #64 D32200
      RSET H200.00
      ^^^
      '  Step 64
      LD=(300) D32200 #64
      MOV(021) #65 D32200
      ^^^
      '  Step 65
      LD=(300) D32200 #65
      LDNOT W3.14
      @OR H200.00
      ANDLD
      MOV(021) #66 D32200
      RSET H200.00
      RSET H201.06
      RSET H201.07
      RSET H201.10
      RSET H201.11
      ^^^
      '  Step 66
      LD=(300) D32200 #66
      MOV(021) #67 D32200
      ^^^
      '  Step 67
      LD=(300) D32200 #67
      OUT TR0
      ANDNOT H17.01
      MOV(021) #97 D32200
      LD TR0
      AND H17.01
      TIM 0291 #200
      AND T0291
      !RSET H17.02
      ANDNOT W6.08
      AND W3.10
      MOV(021) #245 D32200
      ^^^
      '  Step 68
      LD=(300) D32200 #68
      MOV(021) #69 D32200
      ^^^
      '  Step 69
      LD=(300) D32200 #69
      MOV(021) #70 D32200
      ^^^
      '  Step
      LD=(300) D32200 #70
      MOV(021) #71 D32200
      ^^^
      '  Step 71
      LD=(300) D32200 #71
      MOV(021) #72 D32200
      ^^^
      '  Step 72
      LD=(300) D32200 #72
      MOV(021) #73 D32200
      ^^^
      '  Step 73
      LD=(300) D32200 #73
      MOV(021) #74 D32200
      ^^^
      '  Step 74
      LD=(300) D32200 #74
      MOV(021) #75 D32200
      ^^^
      '  Step 75
      LD=(300) D32200 #75
      MOV(021) #76 D32200
      ^^^
      '  Step 76
      LD=(300) D32200 #76
      MOV(021) #77 D32200
      ^^^
      '  Step 78
      LD=(300) D32200 #77
      MOV(021) #78 D32200
      ^^^
      '  Step 79
      LD=(300) D32200 #78
      MOV(021) #79 D32200
      ^^^
      '  Step
      LD=(300) D32200 #79
      MOV(021) #80 D32200
      ^^^
      '  Step 80
      LD=(300) D32200 #80
      MOV(021) #81 D32200
      ^^^
      '  Step 81
      LD=(300) D32200 #81
      MOV(021) #82 D32200
      ^^^
      '  Step 82
      LD=(300) D32200 #82
      MOV(021) #83 D32200
      ^^^
      '  Step 83
      LD=(300) D32200 #83
      MOV(021) #84 D32200
      ^^^
      '  Step 84
      LD=(300) D32200 #84
      MOV(021) #85 D32200
      ^^^
      '  Step 85
      LD=(300) D32200 #85
      MOV(021) #86 D32200
      ^^^
      '  Step 86
      LD=(300) D32200 #86
      MOV(021) #87 D32200
      ^^^
      '  Step 87
      LD=(300) D32200 #87
      MOV(021) #88 D32200
      ^^^
      '  Step 88
      LD=(300) D32200 #88
      MOV(021) #89 D32200
      ^^^
      '  Step 89
      LD=(300) D32200 #89
      MOV(021) #90 D32200
      ^^^
      '  Step
      LD=(300) D32200 #90
      MOV(021) #91 D32200
      ^^^
      '  Step 91
      LD=(300) D32200 #91
      MOV(021) #92 D32200
      ^^^
      '  Step 92
      LD=(300) D32200 #92
      MOV(021) #93 D32200
      ^^^
      '  Step 93
      LD=(300) D32200 #93
      MOV(021) #94 D32200
      ^^^
      '  Step 94
      LD=(300) D32200 #94
      MOV(021) #95 D32200
      ^^^
      '  Step 95
      LD=(300) D32200 #95
      MOV(021) #96 D32200
      ^^^
      '  Step 96
      LD=(300) D32200 #96
      MOV(021) #97 D32200
      ^^^
      '  Step 97
      LD=(300) D32200 #97
      LD W2.00
      @OR H200.00
      ANDLD
      MOV(021) #98 D32200
      RSET H200.00
      ^^^
      '  Step 98
      LD=(300) D32200 #98
      OUT TR0
      ANDNOT C3050
      MOV(021) #99 D32200
      LD TR0
      MOV(021) D32250 D32201
      CNR(545) C3050 C3050
      ^^^
      '  Step 99
      LD=(300) D32200 #99
      LD C3050
      @OR H200.00
      ANDLD
      MOV(021) #100 D32200
      RSET H200.00
      ^^^
      '  Step 100
      LD=(300) D32200 #100
      OUT TR0
      LD H201.09
      @OR H200.00
      ANDLD
      MOV(021) #101 D32200
      RSET H200.00
      LD TR0
      SET H201.08
      ^^^
      '  Step 101
      LD=(300) D32200 #101
      OUT TR0
      LD W3.06
      OR W3.07
      AND=(300) D32222 D32201
      ANDNOT C3050
      @OR H200.00
      ANDLD
      MOV(021) #102 D32200
      RSET H200.00
      LD TR0
      MOV(021) D32222 D32201
      CNR(545) C3050 C3050
      ^^^
      '  Step 102
      LD=(300) D32200 #102
      MOV(021) #103 D32200
      ^^^
      '  Step 103
      LD=(300) D32200 #103
      MOV(021) #104 D32200
      ^^^
      '  Step 104
      LD=(300) D32200 #104
      MOV(021) #105 D32200
      ^^^
      '  Step 105
      LD=(300) D32200 #105
      LD C3050
      @OR H200.00
      ANDLD
      MOV(021) #106 D32200
      RSET H200.00
      ^^^
      '  Step 106
      LD=(300) D32200 #106
      MOV(021) #107 D32200
      ^^^
      '  Step 107
      LD=(300) D32200 #107
      LDNOT W2.00
      @OR H200.00
      ANDLD
      MOV(021) #108 D32200
      ^^^
      '  Step 108
      LD=(300) D32200 #108
      MOV(021) #109 D32200
      ^^^
      '  Step 109
      LD=(300) D32200 #109
      OUT TR0
      LDNOT W3.06
      ANDNOT W3.07
      @OR H200.00
      ANDLD
      MOV(021) #110 D32200
      RSET H200.00
      LD TR0
      RSET H201.08
      RSET H201.09
      RSET H350.04
      ^^^
      '  Step 110\n******************************************PostWash I******************************************
      LD=(300) D32200 #110
      OUT TR0
      ANDNOT H200.12
      LDNOT H200.11
      AND H200.10
      OR H200.11
      ANDLD
      LD H208.04
      AND>(320) D32260 #0
      ORNOT H208.04
      ANDLD
      MOV(021) #111 D32200
      LD TR0
      AND H200.12
      MOV(021) #146 D32200
      LD TR0
      MOVL(498) #0 D32208
      ^^^
      '  Step 111
      LD=(300) D32200 #111
      OUT TR0
      AND H201.07
      MOV(021) #112 D32200
      MOV(021) #0 D32466
      LD TR0
      SET H201.06
      ^^^
      '  Step 112
      LD=(300) D32200 #112
      LD H357.09
      LD W3.05
      OR W3.08
      OR>=(325) D31237 #200
      ANDLD
      LDNOT H357.09
      LD W3.14
      OR>=(325) D32401 #200
      ANDLD
      ORLD
      @OR H200.00
      ANDLD
      MOV(021) #113 D32200
      RSET H200.00
      ^^^
      '  Step 113
      LD=(300) D32200 #113
      OUT TR0
      AND H208.04
      LD>=(325) D32208 &12000
      @OR H200.00
      OR H208.08
      ANDLD
      OUT TR1
      AND H208.09
      MOV(021) #114 D32200
      BIN(023) D32260 D32460
      LD TR1
      RSET H200.00
      SET H208.08
      LD TR0
      ANDNOT H208.04
      MOV(021) #117 D32200
      ^^^
      '  Step 114
      LD=(300) D32200 #114
      LD W2.06
      AND H357.01
      @OR H200.00
      ANDLD
      MOV(021) #115 D32200
      RSET H200.00
      ^^^
      '  Step 115
      LD=(300) D32200 #115
      LDNOT H357.01
      @OR H200.00
      ANDLD
      MOV(021) #116 D32200
      RSET H200.00
      ^^^
      '  Step 116
      LD=(300) D32200 #116
      LDNOT W2.06
      @OR H200.00
      ANDLD
      MOV(021) #117 D32200
      RSET H200.00
      RSET H208.08
      RSET H208.09
      ^^^
      '  Step 117
      LD=(300) D32200 #117
      LD>=(325) D32208 D32226
      OR>=(325) D32204 #9150
      @OR W2.05
      @OR H200.00
      ANDLD
      MOV(021) #118 D32200
      RSET H200.00
      ^^^
      '  Step 118
      LD=(300) D32200 #118
      MOV(021) #119 D32200
      ^^^
      '  Step 119
      LD=(300) D32200 #119
      MOV(021) #120 D32200
      ^^^
      '  Step 120
      LD=(300) D32200 #120
      MOV(021) #121 D32200
      ^^^
      '  Step 121
      LD=(300) D32200 #121
      OUT TR0
      LD H357.09
      ANDNOT W3.05
      ANDNOT W3.08
      LDNOT H357.09
      ANDNOT W3.14
      ORLD
      @OR H200.00
      ANDLD
      MOV(021) #122 D32200
      RSET H200.00
      LD TR0
      RSET H201.06
      RSET H201.07
      ^^^
      '  Step 122
      LD=(300) D32200 #122
      MOV(021) #123 D32200
      ^^^
      '  Step 123
      LD=(300) D32200 #123
      MOV(021) #124 D32200
      ^^^
      '  Step 124
      LD=(300) D32200 #124
      MOV(021) #125 D32200
      ^^^
      '  Step 125
      LD=(300) D32200 #125
      OUT TR0
      LD W2.00
      @OR H200.00
      ANDLD
      OUT TR1
      ANDNOT C3050
      MOV(021) #126 D32200
      LD TR1
      MOV(021) D32246 D32201
      RSET H200.00
      LD TR0
      CNR(545) C3050 C3050
      AND<(310) D32208 &15000
      !RSET H200.15
      ^^^
      '  Step 126
      LD=(300) D32200 #126
      MOV(021) #127 D32200
      ^^^
      '  Step 127
      LD=(300) D32200 #127
      LD C3050
      @OR H200.00
      ANDLD
      MOV(021) #128 D32200
      RSET H200.00
      ^^^
      '  Step 128
      LD=(300) D32200 #128
      MOV(021) #129 D32200
      ^^^
      '  Step 129
      LD=(300) D32200 #129
      OUT TR0
      LD H201.09
      @OR H200.00
      ANDLD
      MOV(021) #130 D32200
      RSET H200.00
      LD TR0
      SET H201.08
      ^^^
      '  Step 130
      LD=(300) D32200 #130
      LD W3.06
      OR W3.07
      @OR H200.00
      ANDLD
      MOV(021) #131 D32200
      RSET H200.00
      ^^^
      '  Step 131
      LD=(300) D32200 #131
      MOV(021) #132 D32200
      ^^^
      '  Step 132
      LD=(300) D32200 #132
      MOV(021) #133 D32200
      ^^^
      '  Step 133
      LD=(300) D32200 #133
      OUT TR0
      LD=(300) D32223 D32201
      @OR H200.00
      ANDLD
      OUT TR1
      ANDNOT C3050
      MOV(021) #134 D32200
      LD TR1
      RSET H200.00
      LD TR0
      MOV(021) D32223 D32201
      CNR(545) C3050 C3050
      ^^^
      '  Step 134
      LD=(300) D32200 #134
      LD C3050
      @OR H200.00
      ANDLD
      MOV(021) #135 D32200
      RSET H200.00
      ^^^
      '  Step 135
      LD=(300) D32200 #135
      MOV(021) #136 D32200
      ^^^
      '  Step 136
      LD=(300) D32200 #136
      MOV(021) #137 D32200
      ^^^
      '  Step 137
      LD=(300) D32200 #137
      MOV(021) #138 D32200
      ^^^
      '  Step 138
      LD=(300) D32200 #138
      OUT TR0
      LDNOT W3.06
      ANDNOT W3.07
      @OR H200.00
      ANDLD
      MOV(021) #139 D32200
      RSET H200.00
      LD TR0
      RSET H201.08
      RSET H201.09
      ^^^
      '  Step 139
      LD=(300) D32200 #139
      MOV(021) #140 D32200
      ^^^
      '  Step 140
      LD=(300) D32200 #140
      MOV(021) #141 D32200
      ^^^
      '  Step 141
      LD=(300) D32200 #141
      MOV(021) #142 D32200
      ^^^
      '  Step 142
      LD=(300) D32200 #142
      MOV(021) #143 D32200
      ^^^
      '  Step 143
      LD=(300) D32200 #143
      MOV(021) #144 D32200
      ^^^
      '  Step 144
      LD=(300) D32200 #144
      MOV(021) #145 D32200
      ^^^
      '  Step 145
      LD=(300) D32200 #145
      MOV(021) #146 D32200
      ^^^
      '  Step 146 --Skip 2nd PostWash
      LD=(300) D32200 #146
      MOV(021) #147 D32200
      ^^^
      '  Step 147\n******************************************PostWash II******************************************
      LD=(300) D32200 #147
      OUT TR0
      ANDNOT H200.15
      LDNOT H200.14
      AND H200.13
      OR H200.14
      ANDLD
      LD H208.05
      AND>(320) D32261 #0
      ORNOT H208.05
      ANDLD
      MOV(021) #148 D32200
      LD TR0
      AND H200.15
      MOV(021) #180 D32200
      LD TR0
      MOVL(498) #0 D32208
      ^^^
      '  Step 148
      LD=(300) D32200 #148
      OUT TR0
      AND H201.07
      MOV(021) #149 D32200
      MOV(021) #0 D32466
      LD TR0
      SET H201.06
      ^^^
      '  Step 149
      LD=(300) D32200 #149
      LD H357.09
      LD W3.05
      OR W3.08
      OR>=(325) D31237 #200
      ANDLD
      LDNOT H357.09
      LD W3.14
      OR>=(325) D32401 #200
      ANDLD
      ORLD
      @OR H200.00
      ANDLD
      MOV(021) #150 D32200
      RSET H200.00
      ^^^
      '  Step 150
      LD=(300) D32200 #150
      OUT TR0
      AND H208.05
      LD>=(325) D32208 &12000
      @OR H200.00
      OR H208.08
      ANDLD
      OUT TR1
      AND H208.09
      MOV(021) #151 D32200
      BIN(023) D32261 D32460
      LD TR1
      RSET H200.00
      SET H208.08
      LD TR0
      ANDNOT H208.05
      MOV(021) #154 D32200
      ^^^
      '  Step 152
      LD=(300) D32200 #151
      LD W2.06
      AND H357.01
      @OR H200.00
      ANDLD
      MOV(021) #152 D32200
      RSET H200.00
      ^^^
      '  Step 153
      LD=(300) D32200 #152
      LDNOT H357.01
      @OR H200.00
      ANDLD
      MOV(021) #153 D32200
      RSET H200.00
      ^^^
      '  Step 153
      LD=(300) D32200 #153
      LDNOT W2.06
      @OR H200.00
      ANDLD
      MOV(021) #154 D32200
      RSET H200.00
      RSET H208.08
      RSET H208.09
      ^^^
      '  Step 154
      LD=(300) D32200 #154
      LD>=(325) D32208 D32228
      OR>=(325) D32204 #9150
      @OR W2.05
      @OR H200.00
      ANDLD
      MOV(021) #155 D32200
      RSET H200.00
      ^^^
      '  Step 155
      LD=(300) D32200 #155
      MOV(021) #156 D32200
      ^^^
      '  Step 156
      LD=(300) D32200 #156
      MOV(021) #157 D32200
      ^^^
      '  Step 157
      LD=(300) D32200 #157
      MOV(021) #158 D32200
      ^^^
      '  Step 158
      LD=(300) D32200 #158
      OUT TR0
      LD H357.09
      ANDNOT W3.05
      ANDNOT W3.08
      LDNOT H357.09
      ANDNOT W3.14
      ORLD
      @OR H200.00
      ANDLD
      MOV(021) #159 D32200
      RSET H200.00
      LD TR0
      RSET H201.06
      RSET H201.07
      ^^^
      '  Step 159
      LD=(300) D32200 #159
      MOV(021) #160 D32200
      ^^^
      '  Step 160
      LD=(300) D32200 #160
      MOV(021) #161 D32200
      ^^^
      '  Step 161
      LD=(300) D32200 #161
      MOV(021) #162 D32200
      ^^^
      '  Step 162
      LD=(300) D32200 #162
      OUT TR0
      LD W2.00
      @OR H200.00
      ANDLD
      OUT TR1
      ANDNOT C3050
      MOV(021) #163 D32200
      LD TR1
      RSET H200.00
      LD TR0
      MOV(021) D32247 D32201
      CNR(545) C3050 C3050
      ^^^
      '  Step 163
      LD=(300) D32200 #163
      MOV(021) #164 D32200
      ^^^
      '  Step 164
      LD=(300) D32200 #164
      LD C3050
      @OR H200.00
      ANDLD
      MOV(021) #165 D32200
      RSET H200.00
      ^^^
      '  Step 165
      LD=(300) D32200 #165
      MOV(021) #166 D32200
      ^^^
      '  Step 166
      LD=(300) D32200 #166
      OUT TR0
      LD H201.09
      @OR H200.00
      ANDLD
      MOV(021) #167 D32200
      RSET H200.00
      LD TR0
      SET H201.08
      ^^^
      '  Step 167
      LD=(300) D32200 #167
      LD W3.06
      OR W3.07
      @OR H200.00
      ANDLD
      MOV(021) #168 D32200
      RSET H200.00
      ^^^
      '  Step 168
      LD=(300) D32200 #168
      MOV(021) #169 D32200
      ^^^
      '  Step 169
      LD=(300) D32200 #169
      MOV(021) #170 D32200
      ^^^
      '  Step 170
      LD=(300) D32200 #170
      OUT TR0
      LD=(300) D32224 D32201
      @OR H200.00
      ANDLD
      OUT TR1
      ANDNOT C3050
      MOV(021) #171 D32200
      LD TR1
      RSET H200.00
      LD TR0
      MOV(021) D32224 D32201
      CNR(545) C3050 C3050
      ^^^
      '  Step 171
      LD=(300) D32200 #171
      LD C3050
      @OR H200.00
      ANDLD
      MOV(021) #172 D32200
      RSET H200.00
      ^^^
      '  Step 172
      LD=(300) D32200 #172
      MOV(021) #173 D32200
      ^^^
      '  Step 173
      LD=(300) D32200 #173
      MOV(021) #174 D32200
      ^^^
      '  Step 174
      LD=(300) D32200 #174
      MOV(021) #175 D32200
      ^^^
      '  Step 175
      LD=(300) D32200 #175
      OUT TR0
      LDNOT W3.06
      ANDNOT W3.07
      @OR H200.00
      ANDLD
      MOV(021) #176 D32200
      RSET H200.00
      LD TR0
      RSET H201.08
      RSET H201.09
      ^^^
      '  Step 176
      LD=(300) D32200 #176
      MOV(021) #177 D32200
      ^^^
      '  Step 177
      LD=(300) D32200 #177
      MOV(021) #178 D32200
      ^^^
      '  Step 178
      LD=(300) D32200 #178
      MOV(021) #179 D32200
      ^^^
      '  Step 179
      LD=(300) D32200 #179
      MOV(021) #180 D32200
      ^^^
      '  Step 180 \n**********************PostWash III**********************
      LD=(300) D32200 #180
      OUT TR0
      ANDNOT H201.02
      LDNOT H201.01
      AND H201.00
      OR H201.01
      ANDLD
      LD H208.06
      AND>(320) D32262 #0
      ORNOT H208.06
      ANDLD
      MOV(021) #181 D32200
      LD TR0
      AND H201.02
      MOV(021) #200 D32200
      LD TR0
      MOVL(498) #0 D32208
      ^^^
      '  Step
      LD=(300) D32200 #181
      OUT TR0
      AND H201.07
      MOV(021) #182 D32200
      MOV(021) #0 D32466
      LD TR0
      SET H201.06
      ^^^
      '  Step 182
      LD=(300) D32200 #182
      LD H357.09
      LD W3.05
      OR W3.08
      OR>=(325) D31237 #200
      ANDLD
      LDNOT H357.09
      LD W3.14
      OR>=(325) D32401 #200
      ANDLD
      ORLD
      @OR H200.00
      ANDLD
      MOV(021) #183 D32200
      RSET H200.00
      ^^^
      '  Step 183
      LD=(300) D32200 #183
      OUT TR0
      AND H208.06
      LD>=(325) D32208 &1000
      @OR H200.00
      OR H208.08
      ANDLD
      OUT TR1
      AND H208.09
      MOV(021) #184 D32200
      BIN(023) D32262 D32460
      LD TR1
      RSET H200.00
      SET H208.08
      LD TR0
      ANDNOT H208.06
      MOV(021) #187 D32200
      ^^^
      '  Step 184
      LD=(300) D32200 #184
      LD W2.06
      AND H357.01
      @OR H200.00
      ANDLD
      MOV(021) #185 D32200
      RSET H200.00
      ^^^
      '  Step 185
      LD=(300) D32200 #185
      LDNOT H357.01
      @OR H200.00
      OR>=(325) D32204 #9150
      OR>=(325) D32208 &25000
      @OR W2.05
      ANDLD
      MOV(021) #186 D32200
      RSET H200.00
      ^^^
      '  Step 186
      LD=(300) D32200 #186
      LDNOT W2.06
      @OR H200.00
      ANDLD
      MOV(021) #187 D32200
      RSET H200.00
      RSET H208.08
      RSET H208.09
      ^^^
      '  Step
      LD=(300) D32200 #187
      LD>=(325) D32208 D32230
      OR>=(325) D32204 #9150
      @OR W2.05
      @OR H200.00
      ANDLD
      MOV(021) #188 D32200
      RSET H200.00
      ^^^
      '  Step
      LD=(300) D32200 #188
      OUT TR0
      LD H357.09
      ANDNOT W3.05
      ANDNOT W3.08
      LDNOT H357.09
      ANDNOT W3.14
      ORLD
      @OR H200.00
      ANDLD
      MOV(021) #189 D32200
      RSET H200.00
      LD TR0
      RSET H201.06
      RSET H201.07
      ^^^
      '  Step
      LD=(300) D32200 #189
      MOV(021) #190 D32200
      ^^^
      '  Step
      LD=(300) D32200 #190
      OUT TR0
      LD W2.00
      @OR H200.00
      ANDLD
      OUT TR1
      ANDNOT C3050
      MOV(021) #191 D32200
      LD TR1
      RSET H200.00
      LD TR0
      MOV(021) D32248 D32201
      CNR(545) C3050 C3050
      ^^^
      '  Step
      LD=(300) D32200 #191
      MOV(021) #192 D32200
      ^^^
      '  Step
      LD=(300) D32200 #192
      LD C3050
      @OR H200.00
      ANDLD
      MOV(021) #193 D32200
      RSET H200.00
      ^^^
      '  Step 193
      LD=(300) D32200 #193
      OUT TR0
      LD H201.09
      @OR H200.00
      ANDLD
      MOV(021) #194 D32200
      RSET H200.00
      LD TR0
      SET H201.08
      ^^^
      '  Step
      LD=(300) D32200 #194
      LD W3.06
      OR W3.07
      @OR H200.00
      ANDLD
      MOV(021) #195 D32200
      RSET H200.00
      ^^^
      '  Step 195
      LD=(300) D32200 #195
      OUT TR0
      LD=(300) D32225 D32201
      @OR H200.00
      ANDLD
      OUT TR1
      ANDNOT C3050
      MOV(021) #196 D32200
      LD TR1
      RSET H200.00
      LD TR0
      MOV(021) D32225 D32201
      CNR(545) C3050 C3050
      ^^^
      '  Step
      LD=(300) D32200 #196
      LD C3050
      @OR H200.00
      ANDLD
      MOV(021) #197 D32200
      RSET H200.00
      ^^^
      '  Step
      LD=(300) D32200 #197
      MOV(021) #198 D32200
      ^^^
      '  Step
      LD=(300) D32200 #198
      OUT TR0
      LDNOT W3.06
      ANDNOT W3.07
      @OR H200.00
      ANDLD
      MOV(021) #199 D32200
      RSET H200.00
      LD TR0
      RSET H201.08
      RSET H201.09
      ^^^
      '  Step
      LD=(300) D32200 #199
      MOV(021) #200 D32200
      ^^^
      '  Step 200\n**********************PostWash 4**********************
      LD=(300) D32200 #200
      OUT TR0
      ANDNOT H208.02
      LDNOT H208.01
      AND H208.00
      OR H208.01
      ANDLD
      MOV(021) #201 D32200
      LD TR0
      AND H208.02
      MOV(021) #220 D32200
      LD TR0
      MOVL(498) #0 D32208
      ^^^
      '  Step
      LD=(300) D32200 #201
      OUT TR0
      AND H201.07
      MOV(021) #202 D32200
      LD TR0
      SET H201.06
      ^^^
      '  Step 202
      LD=(300) D32200 #202
      LD H357.09
      LD W3.05
      OR W3.08
      OR>=(325) D31237 #200
      ANDLD
      LDNOT H357.09
      LD W3.14
      OR>=(325) D32401 #200
      ANDLD
      ORLD
      @OR H200.00
      ANDLD
      MOV(021) #203 D32200
      RSET H200.00
      ^^^
      '  Step
      LD=(300) D32200 #203
      MOV(021) #204 D32200
      ^^^
      '  Step
      LD=(300) D32200 #204
      MOV(021) #205 D32200
      ^^^
      '  Step
      LD=(300) D32200 #205
      MOV(021) #206 D32200
      ^^^
      '  Step
      LD=(300) D32200 #206
      MOV(021) #207 D32200
      ^^^
      '  Step
      LD=(300) D32200 #207
      LD>=(325) D32208 D32254
      OR>=(325) D32204 #9150
      @OR W2.05
      @OR H200.00
      ANDLD
      MOV(021) #208 D32200
      RSET H200.00
      ^^^
      '  Step
      LD=(300) D32200 #208
      OUT TR0
      LD H357.09
      ANDNOT W3.05
      ANDNOT W3.08
      LDNOT H357.09
      ANDNOT W3.14
      ORLD
      @OR H200.00
      ANDLD
      MOV(021) #209 D32200
      RSET H200.00
      LD TR0
      RSET H201.06
      RSET H201.07
      ^^^
      '  Step
      LD=(300) D32200 #209
      MOV(021) #210 D32200
      ^^^
      '  Step
      LD=(300) D32200 #210
      OUT TR0
      LD W2.00
      @OR H200.00
      ANDLD
      OUT TR1
      ANDNOT C3050
      MOV(021) #211 D32200
      LD TR1
      RSET H200.00
      LD TR0
      MOV(021) D32258 D32201
      CNR(545) C3050 C3050
      ^^^
      '  Step
      LD=(300) D32200 #211
      MOV(021) #212 D32200
      ^^^
      '  Step
      LD=(300) D32200 #212
      LD C3050
      @OR H200.00
      ANDLD
      MOV(021) #213 D32200
      RSET H200.00
      ^^^
      '  Step
      LD=(300) D32200 #213
      OUT TR0
      LD H201.09
      @OR H200.00
      ANDLD
      MOV(021) #214 D32200
      RSET H200.00
      LD TR0
      SET H201.08
      ^^^
      '  Step
      LD=(300) D32200 #214
      LD W3.06
      OR W3.07
      OR<=(315) D32204 #7500
      @OR H200.00
      ANDLD
      MOV(021) #215 D32200
      RSET H200.00
      ^^^
      '  Step
      LD=(300) D32200 #215
      MOV(021) #216 D32200
      ^^^
      '  Step
      LD=(300) D32200 #216
      LD<=(315) D32204 #6500
      @OR H200.00
      ANDLD
      MOV(021) #217 D32200
      RSET H200.00
      ^^^
      '  Step
      LD=(300) D32200 #217
      MOV(021) #218 D32200
      ^^^
      '  Step
      LD=(300) D32200 #218
      OUT TR0
      LDNOT W3.06
      ANDNOT W3.07
      @OR H200.00
      ANDLD
      MOV(021) #219 D32200
      RSET H200.00
      LD TR0
      RSET H201.08
      RSET H201.09
      ^^^
      '  Step
      LD=(300) D32200 #219
      MOV(021) #220 D32200
      ^^^
      '  Step 220\n**********************************Pretreatment: Rind  Drop to Extractor**********************************
      LD=(300) D32200 #220
      OUT TR0
      ANDNOT H201.05
      ANDNOT W8.01
      ANDNOT H3.01
      ANDNOT 41.00
      AND 41.03
      ANDNOT 403.03
      ANDNOT 403.05
      AND W17.12
      ANDNOT H201.04
      AND T0352
      AND H201.03
      MOV(021) #221 D32200
      LD TR0
      AND H201.05
      MOV(021) #300 D32200
      ^^^
      '  Step
      LD=(300) D32200 #221
      MOV(021) #222 D32200
      ^^^
      '  Step
      LD=(300) D32200 #222
      LD 41.03
      AND W2.00
      @OR H200.00
      ANDLD
      MOV(021) #223 D32200
      RSET H200.00
      ^^^
      '  Step
      LD=(300) D32200 #223
      MOV(021) #224 D32200
      ^^^
      '  Step
      LD=(300) D32200 #224
      TIM 0403 #1800
      LD W3.09
      AND T0403
      @OR H200.00
      ANDLD
      MOV(021) #225 D32200
      RSET H200.00
      ^^^
      '  Step
      LD=(300) D32200 #225
      MOV(021) #226 D32200
      ^^^
      LD=(300) D32200 #226
      TIM 0404 #3600
      AND T0404
      MOV(021) #227 D32200
      ^^^
      '  Step
      LD=(300) D32200 #227
      TIM 0410 #300
      AND T0410
      MOV(021) #228 D32200
      ^^^
      '  Step
      LD=(300) D32200 #228
      TIM 0413 #150
      AND T0413
      MOV(021) #229 D32200
      ^^^
      '  Step
      LD=(300) D32200 #229
      MOV(021) #230 D32200
      ^^^
      '  Step
      LD=(300) D32200 #229
      AND H201.05
      LD=(300) D32200 #230
      AND H201.12
      ORLD
      MOV(021) #231 D32200
      ^^^
      '  Step
      LD=(300) D32200 #231
      ANDNOT W3.09
      MOV(021) #232 D32200
      ^^^
      '  Step
      LD=(300) D32200 #232
      MOV(021) #233 D32200
      ^^^
      '  Step
      LD=(300) D32200 #233
      MOV(021) #234 D32200
      ^^^
      '  Step
      LD=(300) D32200 #234
      MOV(021) #235 D32200
      ^^^
      '  Step
      LD=(300) D32200 #235
      MOV(021) #236 D32200
      ^^^
      '  Step
      LD=(300) D32200 #236
      MOV(021) #237 D32200
      ^^^
      '  Step
      LD=(300) D32200 #237
      MOV(021) #238 D32200
      ^^^
      '  Step
      LD=(300) D32200 #238
      MOV(021) #239 D32200
      ^^^
      '  Step
      LD=(300) D32200 #239
      MOV(021) #240 D32200
      ^^^
      '  Step
      LD=(300) D32200 #240
      MOV(021) #241 D32200
      ^^^
      '  Step
      LD=(300) D32200 #241
      MOV(021) #242 D32200
      ^^^
      '  Step
      LD=(300) D32200 #242
      MOV(021) #243 D32200
      ^^^
      '  Step
      LD=(300) D32200 #243
      MOV(021) #244 D32200
      ^^^
      '  Step
      LD=(300) D32200 #244
      MOV(021) #245 D32200
      ^^^
      '  Step
      LD=(300) D32200 #245
      MOV(021) #246 D32200
      ^^^
      '  Step
      LD=(300) D32200 #246
      OUT TR0
      ANDNOT H17.01
      MOV(021) #247 D32200
      LD TR0
      AND H17.01
      TIM 0295 #150
      AND T0295
      MOV(021) #247 D32200
      ^^^
      '  Step
      LD=(300) D32200 #247
      MOV(021) #248 D32200
      ^^^
      '  Step
      LD=(300) D32200 #248
      OUT TR0
      ANDNOT H17.01
      MOV(021) #249 D32200
      LD TR0
      AND H17.01
      RSET H17.01
      MOV(021) #249 D32200
      ^^^
      '  Step 250\nLast Step
      LD=(300) D32200 #249
      MOV(021) #250 D32200
      ^^^
      '  Step
      LD=(300) D32200 #250
      MOV(021) #300 D32200
      ^^^
      '  Reset PRT Timers
      LD>=(325) D32200 #0
      AND<=(315) D32200 #4
      OUT H202.08
      ^^^
      '   ******************************Skip Sequence Management******************************
      LD>(320) D32200 #0
      AND<(310) D32200 #17
      AND H200.03
      OUT TR0
      ANDNOT H201.06
      ANDNOT H201.07
      ANDNOT H201.08
      ANDNOT H201.09
      ANDNOT H201.10
      ANDNOT H201.11
      MOV(021) #17 D32200
      LD TR0
      RSET H201.06
      RSET H201.07
      RSET H201.08
      RSET H201.09
      RSET H201.10
      RSET H201.11
      MOVL(498) #0 D32208
      ^^^
      LD>(320) D32200 #17
      AND<(310) D32200 #44
      AND H200.06
      OUT TR0
      ANDNOT H201.06
      ANDNOT H201.07
      ANDNOT H201.08
      ANDNOT H201.09
      ANDNOT H201.10
      ANDNOT H201.11
      MOV(021) #44 D32200
      LD TR0
      RSET H201.06
      RSET H201.07
      RSET H201.08
      RSET H201.09
      RSET H201.10
      RSET H201.11
      MOVL(498) #0 D32208
      ^^^
      LD>(320) D32200 #45
      AND<(310) D32200 #109
      AND H200.09
      OUT TR0
      ANDNOT H201.06
      ANDNOT H201.07
      ANDNOT H201.08
      ANDNOT H201.09
      ANDNOT H201.10
      ANDNOT H201.11
      ANDNOT H350.04
      MOV(021) #110 D32200
      LD TR0
      RSET H201.06
      RSET H201.07
      RSET H201.08
      RSET H201.09
      RSET H201.10
      RSET H201.11
      RSET H350.04
      MOVL(498) #0 D32208
      ^^^
      LD>(320) D32200 #110
      AND<(310) D32200 #146
      AND H200.12
      OUT TR0
      ANDNOT H201.06
      ANDNOT H201.07
      ANDNOT H201.08
      ANDNOT H201.09
      ANDNOT H201.10
      ANDNOT H201.11
      ANDNOT H208.08
      ANDNOT H208.09
      MOV(021) #147 D32200
      LD TR0
      RSET H201.06
      RSET H201.07
      RSET H201.08
      RSET H201.09
      RSET H201.10
      RSET H201.11
      AND H208.09
      RSET H357.01
      MOV(021) 0 D32460
      RSET H357.15
      LD TR0
      RSET H208.08
      RSET H208.09
      MOVL(498) #0 D32208
      ^^^
      LD>(320) D32200 #147
      AND<(310) D32200 #179
      AND H200.15
      OUT TR0
      ANDNOT H201.06
      ANDNOT H201.07
      ANDNOT H201.08
      ANDNOT H201.09
      ANDNOT H201.10
      ANDNOT H201.11
      ANDNOT H208.08
      ANDNOT H208.09
      MOV(021) #180 D32200
      LD TR0
      RSET H201.06
      RSET H201.07
      RSET H201.08
      RSET H201.09
      RSET H201.10
      RSET H201.11
      AND H208.09
      RSET H357.01
      MOV(021) 0 D32460
      RSET H357.15
      LD TR0
      RSET H208.08
      RSET H208.09
      MOVL(498) #0 D32208
      ^^^
      LD>(320) D32200 #180
      AND<(310) D32200 #199
      AND H201.02
      OUT TR0
      ANDNOT H201.06
      ANDNOT H201.07
      ANDNOT H201.08
      ANDNOT H201.09
      ANDNOT H201.10
      ANDNOT H201.11
      ANDNOT H208.08
      ANDNOT H208.09
      MOV(021) #200 D32200
      LD TR0
      RSET H201.06
      RSET H201.07
      RSET H201.08
      RSET H201.09
      RSET H201.10
      RSET H201.11
      AND H208.09
      RSET H357.01
      MOV(021) 0 D32460
      RSET H357.15
      LD TR0
      RSET H208.08
      RSET H208.09
      MOVL(498) #0 D32208
      ^^^
      LD>(320) D32200 #200
      AND<(310) D32200 #219
      AND H208.02
      OUT TR0
      ANDNOT H201.06
      ANDNOT H201.07
      ANDNOT H201.08
      ANDNOT H201.09
      ANDNOT H201.10
      ANDNOT H201.11
      ANDNOT H208.08
      ANDNOT H208.09
      MOV(021) #220 D32200
      LD TR0
      RSET H201.06
      RSET H201.07
      RSET H201.08
      RSET H201.09
      RSET H201.10
      RSET H201.11
      AND H208.09
      RSET H357.01
      MOV(021) 0 D32460
      RSET H357.15
      LD TR0
      RSET H208.08
      RSET H208.09
      MOVL(498) #0 D32208
      ^^^
      LD>(320) D32200 #220
      AND<(310) D32200 #250
      AND H201.05
      OUT TR0
      ANDNOT H201.06
      ANDNOT H201.07
      ANDNOT H201.08
      ANDNOT H201.09
      ANDNOT H201.10
      ANDNOT H201.11
      MOV(021) #300 D32200
      LD TR0
      RSET H201.06
      RSET H201.07
      RSET H201.08
      RSET H201.09
      RSET H201.10
      RSET H201.11
      MOVL(498) #0 D32208
      ^^^
      LD=(300) D32200 #0
      OR=(300) D32200 #300
      OUT TR0
      RSET H201.06
      RSET H201.07
      RSET H201.08
      RSET H201.09
      RSET H201.10
      RSET H201.11
      RSET H350.04
      AND H208.09
      RSET H357.01
      MOV(021) 0 D32460
      RSET H357.15
      LD TR0
      RSET H208.08
      RSET H208.09
      ^^^
      '  Advance Request From HMI
      @LD H201.13
      SET H201.14
      AND=(300) T3075 #100
      SET H200.00
      CNR(545) C3050 C3050
      ^^^
      LD H201.14
      TIM 3025 #100
      AND T3075
      RSET H201.14
      RSET H201.13
      ^^^
      '  Sequence General Timer
      LD>(320) D32201 #0
      OUT H201.15
      ^^^
      LD H201.15
      ANDNOT T3080
      TIM 3080 #600
      ^^^
      '  Test Retentive Timer - To Pause Step Time During PRT Drain While TK1 HI Level\n---  NOT USED  ---
      LD H201.15
      ANDNOT T3081
      ANDNOT 403.02
      LD T3081
      ORNOT H201.15
      TTIM(087) 3081 #600
      ^^^
      LD H201.15
      AND T3080
      ANDNOT W17.06
      ANDNOT W18.09
      ANDNOT 403.05
      LD P_Off
      CNT 3050 D32201
      ^^^
      @LD C3050
      MOV(021) #0 D32201
      ^^^
      LD H201.15
      MOV(021) C3050 D32252
      ^^^
      '  Water Totalizer
      LD<(310) D32200 #45
      OR>(320) D32200 #110
      AND H357.09
      AND H201.07
      OUT TR0
      @AND P_1s
      +C(402) D32208 D31237 D32208
      LD TR0
      AND>(320) D32200 #17
      AND<(310) D32200 #44
      MOVL(498) D32208 D32232
      LD TR0
      AND>(320) D32200 #110
      AND<(310) D32200 #146
      MOVL(498) D32208 D32236
      LD TR0
      AND>(320) D32200 #147
      AND<(310) D32200 #179
      MOVL(498) D32208 D32238
      LD TR0
      AND>(320) D32200 #180
      AND<(310) D32200 #199
      MOVL(498) D32208 D32240
      LD TR0
      AND>(320) D32200 #200
      AND<(310) D32200 #219
      MOVL(498) D32208 D32256
      ^^^
      LD<(310) D32200 #45
      OR>(320) D32200 #110
      ANDNOT H357.09
      AND H201.07
      OUT TR0
      @AND P_1s
      +C(402) D32208 D32610 D32208
      LD TR0
      AND>(320) D32200 #17
      AND<(310) D32200 #44
      MOVL(498) D32208 D32232
      LD TR0
      AND>(320) D32200 #110
      AND<(310) D32200 #146
      MOVL(498) D32208 D32236
      LD TR0
      AND>(320) D32200 #147
      AND<(310) D32200 #179
      MOVL(498) D32208 D32238
      LD TR0
      AND>(320) D32200 #180
      AND<(310) D32200 #199
      MOVL(498) D32208 D32240
      LD TR0
      AND>(320) D32200 #200
      AND<(310) D32200 #219
      MOVL(498) D32208 D32256
      ^^^
      '  Caustic Totalizer
      LD H208.09
      OUT TR0
      AND>(320) D32200 #114
      AND<(310) D32200 #117
      MOV(021) D32466 D32264
      LD TR0
      AND>(320) D32200 #151
      AND<(310) D32200 #154
      MOV(021) D32466 D32265
      LD TR0
      AND>(320) D32200 #184
      AND<(310) D32200 #187
      MOV(021) D32466 D32266
      ^^^
      '  Acid Total
      LD H201.11
      AND>(320) D32200 #45
      AND<(310) D32200 #109
      MOVL(498) D32408 D32206
      ^^^
      '  Reset Totals
      LD>(320) D32200 #1
      @MOVL(498) #0 D32206
      @MOVL(498) #0 D32208
      @MOVL(498) #0 D32234
      @MOVL(498) #0 D32232
      @MOVL(498) #0 D32236
      @MOVL(498) #0 D32238
      @MOVL(498) #0 D32240
      @MOVL(498) #0 D32256
      @MOV(021) #0 D32264
      @MOV(021) #0 D32265
      @MOV(021) #0 D32266
      ^^^
      LD>(320) D32202 #8700
      TIM 3077 #200
      AND T3077
      OUT H202.10
      ^^^
      LD H202.11
      AND H202.10
      LD>(320) D980 #100
      OR>(320) D981 #100
      ANDLD
      OUT H202.12
      ^^^
      LD>(320) D32202 D32243
      TIM 3076 #100
      AND T3076
      OUT H202.00
      ^^^
      LD>(320) D32204 D32245
      TIM 3078 #100
      AND T3078
      OR W2.05
      OUT H202.02
      ^^^
      '  Level Alarms
      ^^^
      '  Reset Start Commands
      LD H200.01
      RSET H200.01
      ^^^
      LD H200.04
      RSET H200.04
      ^^^
      LD H200.07
      RSET H200.07
      ^^^
      LD H200.10
      RSET H200.10
      ^^^
      LD H200.13
      RSET H200.13
      ^^^
      LD H201.00
      RSET H201.00
      ^^^
      LD H208.00
      RSET H208.00
      ^^^
      LD H201.03
      RSET H201.03
      ^^^
      LD H201.12
      RSET H201.12
      ^^^
      LD H205.00
      ANDNOT H203.00
      LD H203.00
      AND H204.00
      ORLD
      OUT W6.00
      ^^^
      LD 3203.00
      OUT TR0
      ANDNOT W2.00
      TIM 3086 #100
      LD TR0
      AND T3086
      OUT H206.00
      ^^^
      LD H205.02
      ANDNOT H203.02
      LD H203.02
      AND H204.02
      ORLD
      OUT W6.02
      ^^^
      LDNOT W27.00
      LD H205.03
      ANDNOT H203.03
      LD H203.03
      AND H204.03
      AND<=(315) D32204 #4500
      ORLD
      ANDLD
      ANDNOT H202.02
      AND<=(315) D32200 #17
      LD H203.03
      AND H204.03
      AND W27.00
      ORLD
      ANDNOT W6.08
      AND W3.10
      OUT W6.03
      ^^^
      LD H205.04
      ANDNOT H203.04
      AND H201.07
      LD H203.04
      AND H204.04
      ORLD
      ANDNOT H202.02
      ANDNOT W2.05
      OUT W6.04
      ^^^
      LD H205.05
      ANDNOT H203.05
      LD H203.05
      AND H204.05
      ORLD
      OUT W6.05
      ^^^
      LD H205.06
      ANDNOT H203.06
      LD H203.06
      AND H204.06
      ORLD
      OUT W6.06
      ^^^
      LD H205.07
      ANDNOT H203.07
      LD H201.07
      LD=(300) D32200 #226
      AND<=(315) D32204 #3000
      ORLD
      ANDLD
      LD H203.07
      AND H204.07
      OUT TR0
      ANDNOT T3087
      ORLD
      ANDNOT H202.02
      ANDNOT W2.05
      OUT W6.07
      LD TR0
      AND>=(325) D32200 #224
      AND<=(315) D32200 #230
      TIM 3087 #1200
      ^^^
      LD H205.08
      ANDNOT H203.08
      LD H203.08
      AND H204.08
      ORLD
      ANDNOT H3.01
      LDNOT H17.01
      AND 41.03
      ANDNOT H17.02
      LD H17.01
      ANDNOT 41.03
      AND H17.02
      ORLD
      ANDLD
      ANDNOT 41.00
      AND 43.15
      ANDNOT W8.09
      ANDNOT 43.00
      ANDNOT 403.03
      ANDNOT 403.05
      AND W17.12
      OUT W6.08
      ^^^
      LD H205.09
      ANDNOT T3084
      ANDNOT H203.09
      LD H203.09
      AND H204.09
      OUT TR0
      ANDNOT T3039
      ORLD
      ANDNOT H202.00
      OUT W6.09
      LD TR0
      TIM 3039 #1200
      ^^^
      LD H205.11
      ANDNOT H203.11
      LD H203.11
      AND H204.11
      ORLD
      ANDNOT H202.02
      ANDNOT W2.05
      OUT W6.11
      ^^^
      LD H205.12
      ANDNOT H203.12
      LD H203.12
      AND H204.12
      ORLD
      ANDNOT W0.06
      ANDNOT W10.06
      ANDNOT W13.06
      ANDNOT W3.09
      ANDNOT W4.14
      ANDNOT W0.14
      ANDNOT W4.04
      OUT W6.12
      ^^^
      LD H205.13
      ANDNOT H203.13
      LD H203.13
      AND H204.13
      ORLD
      OUT W6.13
      ^^^
      LD H205.14
      ANDNOT H203.14
      LD H203.14
      AND H204.14
      ORLD
      ANDNOT H3.01
      ANDNOT W0.08
      ANDNOT W10.08
      ANDNOT W13.08
      ANDNOT W16.05
      ANDNOT 400.01
      OUT W6.14
      ^^^
      '  Auto
      LD>=(325) D32200 #31
      AND<=(315) D32200 #34
      LD>=(325) D32200 #97
      AND<=(315) D32200 #100
      ORLD
      LD>=(325) D32200 #125
      AND<=(315) D32200 #128
      ORLD
      LD>=(325) D32200 #162
      AND<=(315) D32200 #165
      ORLD
      LD>=(325) D32200 #190
      AND<=(315) D32200 #192
      ORLD
      LD>=(325) D32200 #210
      AND<=(315) D32200 #212
      ORLD
      LD>=(325) D32200 #221
      AND<=(315) D32200 #224
      ORLD
      LD>=(325) D32200 #227
      AND<=(315) D32200 #228
      ANDNOT T0413
      ORLD
      OUT H205.00
      ^^^
      '  Auto
      LD>=(325) D32202 #8500
      OR H202.07
      OR W16.02
      OUT H205.02
      ^^^
      '  Auto
      LD>=(325) D32200 #3
      AND<=(315) D32200 #13
      OUT H205.03
      ^^^
      '  Auto
      LD P_Off
      OUT H205.04
      ^^^
      '  Auto
      LD>=(325) D32200 #2
      AND<(310) D32200 #18
      LD>=(325) D32200 #35
      AND<=(315) D32200 #42
      ORLD
      LD>=(325) D32200 #101
      AND<=(315) D32200 #108
      ORLD
      LD>=(325) D32200 #130
      AND<=(315) D32200 #137
      ORLD
      LD>=(325) D32200 #167
      AND<=(315) D32200 #174
      ORLD
      LD>=(325) D32200 #194
      AND<=(315) D32200 #197
      ORLD
      LD>=(325) D32200 #214
      AND<=(315) D32200 #217
      ORLD
      OUT H205.05
      ^^^
      '  Auto
      LD>=(325) D32200 #2
      AND<(310) D32200 #18
      LD>=(325) D32200 #35
      AND<=(315) D32200 #42
      ORLD
      LD>=(325) D32200 #101
      AND<=(315) D32200 #108
      ORLD
      LD>=(325) D32200 #130
      AND<=(315) D32200 #137
      ORLD
      LD>=(325) D32200 #167
      AND<=(315) D32200 #174
      ORLD
      LD>=(325) D32200 #194
      AND<=(315) D32200 #197
      ORLD
      LD>=(325) D32200 #214
      AND<=(315) D32200 #217
      ORLD
      OUT H205.06
      ^^^
      '  Trial to STOP Step Counter During Effluent Backup (BYPASS)
      LD>(320) D32200 #1
      AND<(310) D32200 #19
      LD>(320) D32200 #33
      AND<(310) D32200 #44
      ORLD
      LD>(320) D32200 #100
      AND<(310) D32200 #110
      ORLD
      LD>(320) D32200 #129
      AND<(310) D32200 #139
      ORLD
      LD>(320) D32200 #166
      AND<(310) D32200 #176
      ORLD
      LD>(320) D32200 #193
      AND<(310) D32200 #199
      ORLD
      LD>(320) D32200 #213
      AND<(310) D32200 #219
      ORLD
      OUT TR0
      AND H203.05
      AND H203.06
      ANDNOT W6.05
      ANDNOT W6.06
      OUT W18.09
      LD TR0
      ANDNOT H203.05
      ANDNOT H203.06
      LD P_On
      AND H203.05
      AND H203.06
      ORLD
      LD W6.05
      OR W6.06
      ANDLD
      OUT W17.02
      ^^^
      LD>=(325) D32200 #19
      AND<=(315) D32200 #25
      LD>=(325) D32200 #112
      AND<=(315) D32200 #120
      ORLD
      LD>=(325) D32200 #149
      AND<=(315) D32200 #157
      ORLD
      LD>=(325) D32200 #182
      AND<=(315) D32200 #187
      ORLD
      LD>=(325) D32200 #202
      AND<=(315) D32200 #207
      ORLD
      AND H357.09
      OR=(300) D32200 #226
      OUT H205.07
      ^^^
      '  Auto
      LD>=(325) D32200 #19
      AND<=(315) D32200 #25
      LD>=(325) D32200 #112
      AND<=(315) D32200 #120
      ORLD
      LD>=(325) D32200 #149
      AND<=(315) D32200 #157
      ORLD
      LD>=(325) D32200 #182
      AND<=(315) D32200 #187
      ORLD
      LD>=(325) D32200 #202
      AND<=(315) D32200 #207
      ORLD
      ANDNOT H357.09
      OUT H357.12
      ^^^
      '  Auto
      LD=(300) D32200 #224
      LD>=(325) D32200 #228
      AND<=(315) D32200 #230
      ORLD
      LD>=(325) D32200 #44
      AND<=(315) D32200 #67
      ANDNOT T0291
      AND H17.01
      AND H17.02
      ORLD
      OUT H205.08
      ^^^
      '  Auto
      LD>=(325) D32200 #6
      AND<=(315) D32200 #13
      OUT H205.09
      ^^^
      LD H205.09
      ANDNOT T3085
      TIM 3084 #300
      AND T3084
      TIM 3085 #50
      ^^^
      '  Auto
      LD>=(325) D32200 #52
      AND<=(315) D32200 #64
      LDNOT H357.09
      AND H357.12
      ORLD
      OUT H205.11
      ^^^
      '  Auto
      LD>=(325) D32200 #114
      AND<=(315) D32200 #115
      LD>=(325) D32200 #151
      AND<=(315) D32200 #152
      ORLD
      LD>=(325) D32200 #184
      AND<=(315) D32200 #185
      ORLD
      OUT H205.12
      ^^^
      LD>=(325) D32200 #97
      AND<=(315) D32200 #100
      OUT TR0
      AND<=(315) D32252 #300
      AND>=(325) D32252 #240
      OUT H207.00
      LD TR0
      AND<=(315) D32252 #15
      OUT H207.01
      ^^^
      LD>=(325) D32200 #190
      AND<=(315) D32200 #193
      AND<=(315) D32252 #60
      AND>=(325) D32252 #30
      OUT H207.02
      ^^^
      LD>=(325) D32200 #220
      AND<=(315) D32200 #230
      OUT H410.14
    </MNEMONIC>
    <GLOBALSYMBOL>
    </GLOBALSYMBOL>
    <LOCALSYMBOL>
    </LOCALSYMBOL>
  </SECTION>
</LIBRARY>
