<LIBRARY>
  <PLCTYPE>
    CS1G-H
  </PLCTYPE>
  <SECTION>
    <MNEMONIC>
      '   ****************Pretreatment Sequence Initiation****************
      LD=(300) D32300 #0
      OUT TR0
      @AND H300.01
      LD<=(315) D32304 D32310
      OR P_On
      ANDLD
      MOV(021) #1 D32300
      LD TR0
      @MOV(021) #0 D32318
      @MOV(021) #0 D32360
      @MOV(021) #0 D32361
      @MOV(021) #0 D32362
      @RSET H308.04
      @RSET H308.05
      @SET H308.06
      @SET H300.15
      AND W22.09
      @SET H300.06
      ^^^
      '  Step 1\n*****************Dropping*****************
      LD=(300) D32300 #1
      OUT TR0
      ANDNOT W27.00
      ANDNOT H300.03
      LD<=(315) D32304 D32310
      @OR H300.00
      ANDLD
      AND=L(301) D32306 #0
      MOV(021) #2 D32300
      LD TR0
      AND H300.03
      AND W27.00
      MOV(021) #17 D32300
      LD TR0
      MOV(021) #0 D32306
      CNR(545) C3100 C3100
      ^^^
      '  Step 2
      LD=(300) D32300 #2
      LD W11.06
      OR W11.07
      @OR H300.00
      ANDLD
      MOV(021) #3 D32300
      RSET H300.00
      ^^^
      '  Step 3
      LD=(300) D32300 #3
      LD W11.03
      @OR H300.00
      ANDLD
      MOV(021) #4 D32300
      RSET H300.00
      ^^^
      '  Step 4
      LD=(300) D32300 #4
      LD<=(315) D32302 D32311
      @OR H300.00
      ANDLD
      MOV(021) #5 D32300
      RSET H300.00
      ^^^
      '  Step 5
      LD=(300) D32300 #5
      MOV(021) #6 D32300
      RSET H300.00
      ^^^
      '  Step 6
      LD=(300) D32300 #6
      LD W11.03
      AND W11.11
      @OR H300.00
      ANDLD
      MOV(021) #7 D32300
      RSET H300.00
      ^^^
      '  Step 7
      LD=(300) D32300 #7
      MOV(021) #8 D32300
      ^^^
      '  Step 8
      LD=(300) D32300 #8
      MOV(021) #9 D32300
      ^^^
      '  Step 9
      LD=(300) D32300 #9
      OUT TR0
      ANDNOT C3100
      MOV(021) #10 D32300
      LD TR0
      MOV(021) D32312 D32301
      CNR(545) C3100 C3100
      ^^^
      '  Step 10
      LD=(300) D32300 #10
      LD C3100
      @OR H300.00
      ANDLD
      MOV(021) #11 D32300
      RSET H300.00
      ^^^
      '  Step 11
      LD=(300) D32300 #11
      MOV(021) #12 D32300
      ^^^
      '  Step 12
      LD=(300) D32300 #12
      MOV(021) #13 D32300
      ^^^
      '  Step 13
      LD=(300) D32300 #13
      MOV(021) #14 D32300
      ^^^
      '  Step 14
      LD=(300) D32300 #14
      LD W11.04
      ANDNOT W11.11
      @OR H300.00
      ANDLD
      OUT TR0
      ANDNOT H301.06
      ANDNOT H301.07
      MOV(021) #15 D32300
      LD TR0
      RSET H300.00
      RSET H301.06
      RSET H301.07
      ^^^
      '  Step 15
      LD=(300) D32300 #15
      MOV(021) #16 D32300
      ^^^
      '  Step 16
      LD=(300) D32300 #16
      MOV(021) #17 D32300
      ^^^
      '  Step 17\n*****************PreWash*****************
      LD=(300) D32300 #17
      OUT TR0
      ANDNOT H300.06
      LDNOT H300.05
      AND H300.04
      OR H300.05
      ANDLD
      MOV(021) #18 D32300
      LD TR0
      AND H300.06
      MOV(021) #45 D32300
      ^^^
      '  Step 18
      LD=(300) D32300 #18
      OUT TR0
      AND H301.07
      ANDNOT W11.06
      ANDNOT W11.07
      MOV(021) #19 D32300
      LD TR0
      SET H301.06
      ^^^
      '  Step 19
      LD=(300) D32300 #19
      OUT TR0
      LD H357.09
      LD W11.05
      OR W11.08
      OR>=(325) D31237 #200
      ANDLD
      LDNOT H357.09
      LD W11.14
      OR>=(325) D32401 #200
      ANDLD
      ORLD
      @OR H300.00
      ANDLD
      MOV(021) #20 D32300
      RSET H300.00
      LD TR0
      MOVL(498) #0 D32308
      ^^^
      '  Step 20
      LD=(300) D32300 #20
      MOV(021) #21 D32300
      ^^^
      '  Step 21
      LD=(300) D32300 #21
      MOV(021) #22 D32300
      ^^^
      '  Step 22
      LD=(300) D32300 #22
      LD>=(325) D32308 D32314
      OR>=(325) D32304 #9550
      @OR W10.05
      @OR H300.00
      ANDLD
      MOV(021) #23 D32300
      RSET H300.00
      ^^^
      '  Step 23
      LD=(300) D32300 #23
      MOV(021) #24 D32300
      ^^^
      '  Step 24
      LD=(300) D32300 #24
      MOV(021) #25 D32300
      ^^^
      '  Step 25
      LD=(300) D32300 #25
      MOV(021) #26 D32300
      ^^^
      '  Step 26
      LD=(300) D32300 #26
      LD H357.09
      ANDNOT W11.05
      ANDNOT W11.08
      LDNOT H357.09
      ANDNOT W11.14
      ORLD
      @OR H300.00
      ANDLD
      OUT TR0
      ANDNOT H301.06
      ANDNOT H301.07
      MOV(021) #27 D32300
      LD TR0
      RSET H300.00
      RSET H301.06
      RSET H301.07
      ^^^
      '  Step 27
      LD=(300) D32300 #27
      MOV(021) #28 D32300
      ^^^
      '  Step 28
      LD=(300) D32300 #28
      MOV(021) #29 D32300
      ^^^
      '  Step 29
      LD=(300) D32300 #29
      MOV(021) #30 D32300
      ^^^
      '  Step 30
      LD=(300) D32300 #30
      MOV(021) #31 D32300
      ^^^
      '  Step\nPreWash Agitating
      LD=(300) D32300 #31
      OUT TR0
      LD W10.00
      @OR H300.00
      ANDLD
      OUT TR1
      ANDNOT C3100
      MOV(021) #32 D32300
      LD TR1
      RSET H300.00
      MOV(021) D32316 D32301
      LD TR0
      CNR(545) C3100 C3100
      ^^^
      '  Step 32
      LD=(300) D32300 #32
      LD C3100
      @OR H300.00
      ANDLD
      MOV(021) #33 D32300
      RSET H300.00
      ^^^
      '  Step 33
      LD=(300) D32300 #33
      OUT TR0
      LD H301.09
      @OR H300.00
      ANDLD
      MOV(021) #34 D32300
      RSET H300.00
      LD TR0
      SET H301.08
      ^^^
      '  Step 34
      LD=(300) D32300 #34
      MOV(021) #35 D32300
      ^^^
      '  Step 35\nPreWash Draining
      LD=(300) D32300 #35
      LD W11.06
      OR W11.07
      @OR H300.00
      ANDLD
      MOV(021) #36 D32300
      RSET H300.00
      ^^^
      '  Step 36
      LD=(300) D32300 #36
      MOV(021) #37 D32300
      ^^^
      '  Step 37
      LD=(300) D32300 #37
      MOV(021) #38 D32300
      ^^^
      '  Step 38
      LD=(300) D32300 #38
      OUT TR0
      ANDNOT C3100
      MOV(021) #39 D32300
      LD TR0
      MOV(021) D32317 D32301
      CNR(545) C3100 C3100
      ^^^
      '  Step 39
      LD=(300) D32300 #39
      LD C3100
      @OR H300.00
      ANDLD
      MOV(021) #40 D32300
      RSET H300.00
      ^^^
      '  Step 40
      LD=(300) D32300 #40
      MOV(021) #41 D32300
      ^^^
      '  Step 41
      LD=(300) D32300 #41
      LDNOT W10.00
      @OR H300.00
      ANDLD
      MOV(021) #42 D32300
      RSET H300.00
      ^^^
      '  Step 42
      LD=(300) D32300 #42
      MOV(021) #43 D32300
      ^^^
      '  Step 43
      LD=(300) D32300 #43
      LDNOT W11.06
      ANDNOT W11.07
      @OR H300.00
      ANDLD
      MOV(021) #44 D32300
      RSET H300.00
      RSET H301.08
      RSET H301.09
      MOV(021) D32318 D32305
      ^^^
      '  Step 44
      LD=(300) D32300 #44
      OUT TR0
      AND=(300) D32306 #0
      AND=(300) D32308 #0
      MOV(021) #45 D32300
      LD TR0
      MOVL(498) #0 D32306
      MOVL(498) #0 D32308
      RSET H350.05
      RSET H301.10
      RSET H301.11
      RSET H301.06
      ^^^
      '  Step 45\n*****************Acid Wash*****************
      LD=(300) D32300 #45
      OUT TR0
      LDNOT H300.09
      ANDNOT H300.08
      AND H300.07
      OR H300.08
      OR P_On
      ANDLD
      AND>(320) D32318 #500
      LDNOT H18.01
      LD H18.01
      ANDNOT 44.00
      ORLD
      ANDLD
      MOV(021) #46 D32300
      LD TR0
      AND H300.09
      MOV(021) #110 D32300
      ^^^
      '  Step 46
      LD=(300) D32300 #46
      LD>=(325) D32400 D32318
      OR P_On
      @OR H300.00
      LD H301.07
      AND H301.11
      ORLD
      ANDLD
      OUT TR0
      AND H301.07
      AND H301.11
      MOV(021) #47 D32300
      LD TR0
      RSET H300.00
      SET H301.06
      SET H301.10
      ^^^
      '  Step 47
      LD=(300) D32300 #47
      MOV(021) #48 D32300
      ^^^
      '  Step 48
      LD=(300) D32300 #48
      MOV(021) #49 D32300
      MOVL(498) #0 D32308
      ^^^
      '  Step 49
      LD=(300) D32300 #49
      MOV(021) #50 D32300
      ^^^
      '  Step 50
      LD=(300) D32300 #50
      MOV(021) #51 D32300
      ^^^
      '  Step 51
      LD=(300) D32300 #51
      MOV(021) #52 D32300
      ^^^
      '  Step 52
      LD=(300) D32300 #52
      LD W11.14
      @OR H300.00
      ANDLD
      MOV(021) #53 D32300
      RSET H300.00
      ^^^
      '  Step 53
      LD=(300) D32300 #53
      MOV(021) #54 D32300
      ^^^
      '  Step 54
      LD=(300) D32300 #54
      MOV(021) #55 D32300
      ^^^
      '  Step 55
      LD=(300) D32300 #55
      MOV(021) #56 D32300
      ^^^
      '  Step 56
      LD=(300) D32300 #56
      MOV(021) #57 D32300
      ^^^
      '  Step 57
      LD=(300) D32300 #57
      MOV(021) #58 D32300
      ^^^
      '  Step 58
      LD=(300) D32300 #58
      LD H350.05
      @OR H300.00
      ANDLD
      MOV(021) #59 D32300
      RSET H300.00
      RSET H301.10
      RSET H301.11
      ^^^
      '  Step 59
      LD=(300) D32300 #59
      MOV(021) #60 D32300
      ^^^
      '  Step 60
      LD=(300) D32300 #60
      MOV(021) #61 D32300
      ^^^
      '  Step 61
      LD=(300) D32300 #61
      MOV(021) #62 D32300
      ^^^
      '  Step 62
      LD=(300) D32300 #62
      MOV(021) #63 D32300
      ^^^
      '  Step 63
      LD=(300) D32300 #63
      LD>=(325) D32308 D32320
      OR>=(325) D32304 #9550
      @OR W10.05
      @OR H300.00
      ANDLD
      MOV(021) #64 D32300
      RSET H300.00
      ^^^
      '  Step 64
      LD=(300) D32300 #64
      MOV(021) #65 D32300
      ^^^
      '  Step 65
      LD=(300) D32300 #65
      LDNOT W11.14
      @OR H300.00
      ANDLD
      MOV(021) #66 D32300
      RSET H300.00
      RSET H301.06
      RSET H301.07
      RSET H301.10
      RSET H301.11
      ^^^
      '  Step 66
      LD=(300) D32300 #66
      MOV(021) #67 D32300
      ^^^
      '  Step 67
      LD=(300) D32300 #67
      OUT TR0
      ANDNOT H18.01
      MOV(021) #97 D32300
      LD TR0
      AND H18.01
      TIM 0292 #200
      AND T0292
      !RSET H18.02
      ANDNOT W12.08
      AND W11.10
      MOV(021) #245 D32300
      ^^^
      '  Step 68
      LD=(300) D32300 #68
      MOV(021) #69 D32300
      ^^^
      '  Step 69
      LD=(300) D32300 #69
      MOV(021) #70 D32300
      ^^^
      '  Step
      LD=(300) D32300 #70
      MOV(021) #71 D32300
      ^^^
      '  Step 71
      LD=(300) D32300 #71
      MOV(021) #72 D32300
      ^^^
      '  Step 72
      LD=(300) D32300 #72
      MOV(021) #73 D32300
      ^^^
      '  Step 73
      LD=(300) D32300 #73
      MOV(021) #74 D32300
      ^^^
      '  Step 74
      LD=(300) D32300 #74
      MOV(021) #75 D32300
      ^^^
      '  Step 75
      LD=(300) D32300 #75
      MOV(021) #76 D32300
      ^^^
      '  Step 76
      LD=(300) D32300 #76
      MOV(021) #77 D32300
      ^^^
      '  Step 78
      LD=(300) D32300 #77
      MOV(021) #78 D32300
      ^^^
      '  Step 79
      LD=(300) D32300 #78
      MOV(021) #79 D32300
      ^^^
      '  Step
      LD=(300) D32300 #79
      MOV(021) #80 D32300
      ^^^
      '  Step 80
      LD=(300) D32300 #80
      MOV(021) #81 D32300
      ^^^
      '  Step 81
      LD=(300) D32300 #81
      MOV(021) #82 D32300
      ^^^
      '  Step 82
      LD=(300) D32300 #82
      MOV(021) #83 D32300
      ^^^
      '  Step 83
      LD=(300) D32300 #83
      MOV(021) #84 D32300
      ^^^
      '  Step 84
      LD=(300) D32300 #84
      MOV(021) #85 D32300
      ^^^
      '  Step 85
      LD=(300) D32300 #85
      MOV(021) #86 D32300
      ^^^
      '  Step 86
      LD=(300) D32300 #86
      MOV(021) #87 D32300
      ^^^
      '  Step 87
      LD=(300) D32300 #87
      MOV(021) #88 D32300
      ^^^
      '  Step 88
      LD=(300) D32300 #88
      MOV(021) #89 D32300
      ^^^
      '  Step 89
      LD=(300) D32300 #89
      MOV(021) #90 D32300
      ^^^
      '  Step
      LD=(300) D32300 #90
      MOV(021) #91 D32300
      ^^^
      '  Step 91
      LD=(300) D32300 #91
      MOV(021) #92 D32300
      ^^^
      '  Step 92
      LD=(300) D32300 #92
      MOV(021) #93 D32300
      ^^^
      '  Step 93
      LD=(300) D32300 #93
      MOV(021) #94 D32300
      ^^^
      '  Step 94
      LD=(300) D32300 #94
      MOV(021) #95 D32300
      ^^^
      '  Step 95
      LD=(300) D32300 #95
      MOV(021) #96 D32300
      ^^^
      '  Step 96
      LD=(300) D32300 #96
      MOV(021) #97 D32300
      ^^^
      '  Step 97
      LD=(300) D32300 #97
      LD W10.00
      @OR H300.00
      ANDLD
      MOV(021) #98 D32300
      RSET H300.00
      ^^^
      '  Step 98
      LD=(300) D32300 #98
      OUT TR0
      ANDNOT C3100
      MOV(021) #99 D32300
      LD TR0
      MOV(021) D32350 D32301
      CNR(545) C3100 C3100
      ^^^
      '  Step 99
      LD=(300) D32300 #99
      LD C3100
      @OR H300.00
      ANDLD
      MOV(021) #100 D32300
      RSET H300.00
      ^^^
      '  Step 100
      LD=(300) D32300 #100
      OUT TR0
      LD H301.09
      @OR H300.00
      ANDLD
      MOV(021) #101 D32300
      RSET H300.00
      LD TR0
      SET H301.08
      ^^^
      '  Step 101
      LD=(300) D32300 #101
      OUT TR0
      LD W11.06
      OR W11.07
      AND=(300) D32322 D32301
      ANDNOT C3100
      @OR H300.00
      ANDLD
      MOV(021) #102 D32300
      RSET H300.00
      LD TR0
      MOV(021) D32322 D32301
      CNR(545) C3100 C3100
      ^^^
      '  Step 102
      LD=(300) D32300 #102
      MOV(021) #103 D32300
      ^^^
      '  Step 103
      LD=(300) D32300 #103
      MOV(021) #104 D32300
      ^^^
      '  Step 104
      LD=(300) D32300 #104
      MOV(021) #105 D32300
      ^^^
      '  Step 105
      LD=(300) D32300 #105
      LD C3100
      @OR H300.00
      ANDLD
      MOV(021) #106 D32300
      RSET H300.00
      ^^^
      '  Step 106
      LD=(300) D32300 #106
      MOV(021) #107 D32300
      ^^^
      '  Step 107
      LD=(300) D32300 #107
      LDNOT W10.00
      @OR H300.00
      ANDLD
      MOV(021) #108 D32300
      ^^^
      '  Step 108
      LD=(300) D32300 #108
      MOV(021) #109 D32300
      ^^^
      '  Step 109
      LD=(300) D32300 #109
      OUT TR0
      LDNOT W11.06
      ANDNOT W11.07
      @OR H300.00
      ANDLD
      MOV(021) #110 D32300
      RSET H300.00
      LD TR0
      RSET H301.08
      RSET H301.09
      RSET H350.05
      ^^^
      '  Step 110\n******************************************PostWash I******************************************
      LD=(300) D32300 #110
      OUT TR0
      ANDNOT H300.12
      LDNOT H300.11
      AND H300.10
      OR H300.11
      ANDLD
      LD H308.04
      AND>(320) D32360 #0
      ORNOT H308.04
      ANDLD
      MOV(021) #111 D32300
      LD TR0
      AND H300.12
      MOV(021) #146 D32300
      LD TR0
      MOVL(498) #0 D32308
      ^^^
      '  Step 111
      LD=(300) D32300 #111
      OUT TR0
      AND H301.07
      MOV(021) #112 D32300
      MOV(021) #0 D32466
      LD TR0
      SET H301.06
      ^^^
      '  Step 112
      LD=(300) D32300 #112
      LD H357.09
      LD W11.05
      OR W11.08
      OR>=(325) D31237 #200
      ANDLD
      LDNOT H357.09
      LD W11.14
      OR>=(325) D32401 #200
      ANDLD
      ORLD
      @OR H300.00
      ANDLD
      MOV(021) #113 D32300
      RSET H300.00
      ^^^
      '  Step 113
      LD=(300) D32300 #113
      OUT TR0
      AND H308.04
      LD>=(325) D32308 &12000
      @OR H300.00
      OR H308.08
      ANDLD
      OUT TR1
      AND H308.09
      MOV(021) #114 D32300
      BIN(023) D32360 D32460
      LD TR1
      RSET H300.00
      SET H308.08
      LD TR0
      ANDNOT H308.04
      MOV(021) #117 D32300
      ^^^
      '  Step 114
      LD=(300) D32300 #114
      LD W10.06
      AND H357.01
      @OR H300.00
      ANDLD
      MOV(021) #115 D32300
      RSET H300.00
      ^^^
      '  Step 115
      LD=(300) D32300 #115
      LDNOT H357.01
      @OR H300.00
      ANDLD
      MOV(021) #116 D32300
      RSET H300.00
      ^^^
      '  Step 116
      LD=(300) D32300 #116
      LDNOT W10.06
      @OR H300.00
      ANDLD
      MOV(021) #117 D32300
      RSET H300.00
      RSET H308.08
      RSET H308.09
      ^^^
      '  Step 117
      LD=(300) D32300 #117
      LD>=(325) D32308 D32326
      OR>=(325) D32304 #9550
      @OR W10.05
      @OR H300.00
      ANDLD
      MOV(021) #118 D32300
      RSET H300.00
      ^^^
      '  Step 118
      LD=(300) D32300 #118
      MOV(021) #119 D32300
      ^^^
      '  Step 119
      LD=(300) D32300 #119
      MOV(021) #120 D32300
      ^^^
      '  Step 120
      LD=(300) D32300 #120
      MOV(021) #121 D32300
      ^^^
      '  Step 121
      LD=(300) D32300 #121
      OUT TR0
      LD H357.09
      ANDNOT W11.05
      ANDNOT W11.08
      LDNOT H357.09
      ANDNOT W11.14
      ORLD
      @OR H300.00
      ANDLD
      MOV(021) #122 D32300
      RSET H300.00
      LD TR0
      RSET H301.06
      RSET H301.07
      ^^^
      '  Step 122
      LD=(300) D32300 #122
      MOV(021) #123 D32300
      ^^^
      '  Step 123
      LD=(300) D32300 #123
      MOV(021) #124 D32300
      ^^^
      '  Step 124
      LD=(300) D32300 #124
      MOV(021) #125 D32300
      ^^^
      '  Step 125
      LD=(300) D32300 #125
      OUT TR0
      LD W10.00
      @OR H300.00
      ANDLD
      OUT TR1
      ANDNOT C3100
      MOV(021) #126 D32300
      LD TR1
      MOV(021) D32346 D32301
      RSET H300.00
      LD TR0
      CNR(545) C3100 C3100
      AND<(310) D32308 &15000
      !RSET H300.15
      ^^^
      '  Step 126
      LD=(300) D32300 #126
      MOV(021) #127 D32300
      ^^^
      '  Step 127
      LD=(300) D32300 #127
      LD C3100
      @OR H300.00
      ANDLD
      MOV(021) #128 D32300
      RSET H300.00
      ^^^
      '  Step 128
      LD=(300) D32300 #128
      MOV(021) #129 D32300
      ^^^
      '  Step 129
      LD=(300) D32300 #129
      OUT TR0
      LD H301.09
      @OR H300.00
      ANDLD
      MOV(021) #130 D32300
      RSET H300.00
      LD TR0
      SET H301.08
      ^^^
      '  Step 130
      LD=(300) D32300 #130
      LD W11.06
      OR W11.07
      @OR H300.00
      ANDLD
      MOV(021) #131 D32300
      RSET H300.00
      ^^^
      '  Step 131
      LD=(300) D32300 #131
      MOV(021) #132 D32300
      ^^^
      '  Step 132
      LD=(300) D32300 #132
      MOV(021) #133 D32300
      ^^^
      '  Step 133
      LD=(300) D32300 #133
      OUT TR0
      LD=(300) D32323 D32301
      @OR H300.00
      ANDLD
      OUT TR1
      ANDNOT C3100
      MOV(021) #134 D32300
      LD TR1
      RSET H300.00
      LD TR0
      MOV(021) D32323 D32301
      CNR(545) C3100 C3100
      ^^^
      '  Step 134
      LD=(300) D32300 #134
      LD C3100
      @OR H300.00
      ANDLD
      MOV(021) #135 D32300
      RSET H300.00
      ^^^
      '  Step 135
      LD=(300) D32300 #135
      MOV(021) #136 D32300
      ^^^
      '  Step 136
      LD=(300) D32300 #136
      MOV(021) #137 D32300
      ^^^
      '  Step 137
      LD=(300) D32300 #137
      MOV(021) #138 D32300
      ^^^
      '  Step 138
      LD=(300) D32300 #138
      OUT TR0
      LDNOT W11.06
      ANDNOT W11.07
      @OR H300.00
      ANDLD
      MOV(021) #139 D32300
      RSET H300.00
      LD TR0
      RSET H301.08
      RSET H301.09
      ^^^
      '  Step 139
      LD=(300) D32300 #139
      MOV(021) #140 D32300
      ^^^
      '  Step 140
      LD=(300) D32300 #140
      MOV(021) #141 D32300
      ^^^
      '  Step 141
      LD=(300) D32300 #141
      MOV(021) #142 D32300
      ^^^
      '  Step 142
      LD=(300) D32300 #142
      MOV(021) #143 D32300
      ^^^
      '  Step 143
      LD=(300) D32300 #143
      MOV(021) #144 D32300
      ^^^
      '  Step 144
      LD=(300) D32300 #144
      MOV(021) #145 D32300
      ^^^
      '  Step 145
      LD=(300) D32300 #145
      MOV(021) #146 D32300
      ^^^
      '  Step 146 --Skip 2nd PostWash
      LD=(300) D32300 #146
      MOV(021) #147 D32300
      ^^^
      '  Step 147\n******************************************PostWash II******************************************
      LD=(300) D32300 #147
      OUT TR0
      ANDNOT H300.15
      LDNOT H300.14
      AND H300.13
      OR H300.14
      ANDLD
      LD H308.05
      AND>(320) D32361 #0
      ORNOT H308.05
      ANDLD
      MOV(021) #148 D32300
      LD TR0
      AND H300.15
      MOV(021) #180 D32300
      LD TR0
      MOVL(498) #0 D32308
      ^^^
      '  Step 148
      LD=(300) D32300 #148
      OUT TR0
      AND H301.07
      MOV(021) #149 D32300
      MOV(021) #0 D32466
      LD TR0
      SET H301.06
      ^^^
      '  Step 149
      LD=(300) D32300 #149
      LD H357.09
      LD W11.05
      OR W11.08
      OR>=(325) D31237 #200
      ANDLD
      LDNOT H357.09
      LD W11.14
      OR>=(325) D32401 #200
      ANDLD
      ORLD
      @OR H300.00
      ANDLD
      MOV(021) #150 D32300
      RSET H300.00
      ^^^
      '  Step 150
      LD=(300) D32300 #150
      OUT TR0
      AND H308.05
      LD>=(325) D32308 &12000
      @OR H300.00
      OR H308.08
      ANDLD
      OUT TR1
      AND H308.09
      MOV(021) #151 D32300
      BIN(023) D32361 D32460
      LD TR1
      RSET H300.00
      SET H308.08
      LD TR0
      ANDNOT H308.05
      MOV(021) #154 D32300
      ^^^
      '  Step 152
      LD=(300) D32300 #151
      LD W10.06
      AND H357.01
      @OR H300.00
      ANDLD
      MOV(021) #152 D32300
      RSET H300.00
      ^^^
      '  Step 153
      LD=(300) D32300 #152
      LDNOT H357.01
      @OR H300.00
      ANDLD
      MOV(021) #153 D32300
      RSET H300.00
      ^^^
      '  Step 153
      LD=(300) D32300 #153
      LDNOT W10.06
      @OR H300.00
      ANDLD
      MOV(021) #154 D32300
      RSET H300.00
      RSET H308.08
      RSET H308.09
      ^^^
      '  Step 154
      LD=(300) D32300 #154
      LD>=(325) D32308 D32328
      OR>=(325) D32304 #9550
      @OR W10.05
      @OR H300.00
      ANDLD
      MOV(021) #155 D32300
      RSET H300.00
      ^^^
      '  Step 155
      LD=(300) D32300 #155
      MOV(021) #156 D32300
      ^^^
      '  Step 156
      LD=(300) D32300 #156
      MOV(021) #157 D32300
      ^^^
      '  Step 157
      LD=(300) D32300 #157
      MOV(021) #158 D32300
      ^^^
      '  Step 158
      LD=(300) D32300 #158
      OUT TR0
      LD H357.09
      ANDNOT W11.05
      ANDNOT W11.08
      LDNOT H357.09
      ANDNOT W11.14
      ORLD
      @OR H300.00
      ANDLD
      MOV(021) #159 D32300
      RSET H300.00
      LD TR0
      RSET H301.06
      RSET H301.07
      ^^^
      '  Step 159
      LD=(300) D32300 #159
      MOV(021) #160 D32300
      ^^^
      '  Step 160
      LD=(300) D32300 #160
      MOV(021) #161 D32300
      ^^^
      '  Step 161
      LD=(300) D32300 #161
      MOV(021) #162 D32300
      ^^^
      '  Step 162
      LD=(300) D32300 #162
      OUT TR0
      LD W10.00
      @OR H300.00
      ANDLD
      OUT TR1
      ANDNOT C3100
      MOV(021) #163 D32300
      LD TR1
      RSET H300.00
      LD TR0
      MOV(021) D32347 D32301
      CNR(545) C3100 C3100
      ^^^
      '  Step 163
      LD=(300) D32300 #163
      MOV(021) #164 D32300
      ^^^
      '  Step 164
      LD=(300) D32300 #164
      LD C3100
      @OR H300.00
      ANDLD
      MOV(021) #165 D32300
      RSET H300.00
      ^^^
      '  Step 165
      LD=(300) D32300 #165
      MOV(021) #166 D32300
      ^^^
      '  Step 166
      LD=(300) D32300 #166
      OUT TR0
      LD H301.09
      @OR H300.00
      ANDLD
      MOV(021) #167 D32300
      RSET H300.00
      LD TR0
      SET H301.08
      ^^^
      '  Step 167
      LD=(300) D32300 #167
      LD W11.06
      OR W11.07
      @OR H300.00
      ANDLD
      MOV(021) #168 D32300
      RSET H300.00
      ^^^
      '  Step 168
      LD=(300) D32300 #168
      MOV(021) #169 D32300
      ^^^
      '  Step 169
      LD=(300) D32300 #169
      MOV(021) #170 D32300
      ^^^
      '  Step 170
      LD=(300) D32300 #170
      OUT TR0
      LD=(300) D32324 D32301
      @OR H300.00
      ANDLD
      OUT TR1
      ANDNOT C3100
      MOV(021) #171 D32300
      LD TR1
      RSET H300.00
      LD TR0
      MOV(021) D32324 D32301
      CNR(545) C3100 C3100
      ^^^
      '  Step 171
      LD=(300) D32300 #171
      LD C3100
      @OR H300.00
      ANDLD
      MOV(021) #172 D32300
      RSET H300.00
      ^^^
      '  Step 172
      LD=(300) D32300 #172
      MOV(021) #173 D32300
      ^^^
      '  Step 173
      LD=(300) D32300 #173
      MOV(021) #174 D32300
      ^^^
      '  Step 174
      LD=(300) D32300 #174
      MOV(021) #175 D32300
      ^^^
      '  Step 175
      LD=(300) D32300 #175
      OUT TR0
      LDNOT W11.06
      ANDNOT W11.07
      @OR H300.00
      ANDLD
      MOV(021) #176 D32300
      RSET H300.00
      LD TR0
      RSET H301.08
      RSET H301.09
      ^^^
      '  Step 176
      LD=(300) D32300 #176
      MOV(021) #177 D32300
      ^^^
      '  Step 177
      LD=(300) D32300 #177
      MOV(021) #178 D32300
      ^^^
      '  Step 178
      LD=(300) D32300 #178
      MOV(021) #179 D32300
      ^^^
      '  Step 179
      LD=(300) D32300 #179
      MOV(021) #180 D32300
      ^^^
      '  Step 180 \n**********************PostWash III**********************
      LD=(300) D32300 #180
      OUT TR0
      ANDNOT H301.02
      LDNOT H301.01
      AND H301.00
      OR H301.01
      ANDLD
      LD H308.06
      AND>(320) D32362 #0
      ORNOT H308.06
      ANDLD
      MOV(021) #181 D32300
      LD TR0
      AND H301.02
      MOV(021) #200 D32300
      LD TR0
      MOVL(498) #0 D32308
      ^^^
      '  Step
      LD=(300) D32300 #181
      OUT TR0
      AND H301.07
      MOV(021) #182 D32300
      MOV(021) #0 D32466
      LD TR0
      SET H301.06
      ^^^
      '  Step 182
      LD=(300) D32300 #182
      LD H357.09
      LD W11.05
      OR W11.08
      OR>=(325) D31237 #200
      ANDLD
      LDNOT H357.09
      LD W11.14
      OR>=(325) D32401 #200
      ANDLD
      ORLD
      @OR H300.00
      ANDLD
      MOV(021) #183 D32300
      RSET H300.00
      ^^^
      '  Step 183
      LD=(300) D32300 #183
      OUT TR0
      AND H308.06
      LD>=(325) D32308 &1000
      @OR H300.00
      OR H308.08
      ANDLD
      OUT TR1
      AND H308.09
      MOV(021) #184 D32300
      BIN(023) D32362 D32460
      LD TR1
      RSET H300.00
      SET H308.08
      LD TR0
      ANDNOT H308.06
      MOV(021) #187 D32300
      ^^^
      '  Step 184
      LD=(300) D32300 #184
      LD W10.06
      AND H357.01
      @OR H300.00
      ANDLD
      MOV(021) #185 D32300
      RSET H300.00
      ^^^
      '  Step 185
      LD=(300) D32300 #185
      LDNOT H357.01
      @OR H300.00
      OR>=(325) D32304 #9550
      OR>=(325) D32308 &25000
      @OR W10.05
      ANDLD
      MOV(021) #186 D32300
      RSET H300.00
      ^^^
      '  Step 186
      LD=(300) D32300 #186
      LDNOT W10.06
      @OR H300.00
      ANDLD
      MOV(021) #187 D32300
      RSET H300.00
      RSET H308.08
      RSET H308.09
      ^^^
      '  Step
      LD=(300) D32300 #187
      LD>=(325) D32308 D32330
      OR>=(325) D32304 #9550
      @OR W10.05
      @OR H300.00
      ANDLD
      MOV(021) #188 D32300
      RSET H300.00
      ^^^
      '  Step
      LD=(300) D32300 #188
      OUT TR0
      LD H357.09
      ANDNOT W11.05
      ANDNOT W11.08
      LDNOT H357.09
      ANDNOT W11.14
      ORLD
      @OR H300.00
      ANDLD
      MOV(021) #189 D32300
      RSET H300.00
      LD TR0
      RSET H301.06
      RSET H301.07
      ^^^
      '  Step
      LD=(300) D32300 #189
      MOV(021) #190 D32300
      ^^^
      '  Step
      LD=(300) D32300 #190
      OUT TR0
      LD W10.00
      @OR H300.00
      ANDLD
      OUT TR1
      ANDNOT C3100
      MOV(021) #191 D32300
      LD TR1
      RSET H300.00
      LD TR0
      MOV(021) D32348 D32301
      CNR(545) C3100 C3100
      ^^^
      '  Step
      LD=(300) D32300 #191
      MOV(021) #192 D32300
      ^^^
      '  Step
      LD=(300) D32300 #192
      LD C3100
      @OR H300.00
      ANDLD
      MOV(021) #193 D32300
      RSET H300.00
      ^^^
      '  Step 193
      LD=(300) D32300 #193
      OUT TR0
      LD H301.09
      @OR H300.00
      ANDLD
      MOV(021) #194 D32300
      RSET H300.00
      LD TR0
      SET H301.08
      ^^^
      '  Step
      LD=(300) D32300 #194
      LD W11.06
      OR W11.07
      @OR H300.00
      ANDLD
      MOV(021) #195 D32300
      RSET H300.00
      ^^^
      '  Step 195
      LD=(300) D32300 #195
      OUT TR0
      LD=(300) D32325 D32301
      @OR H300.00
      ANDLD
      OUT TR1
      ANDNOT C3100
      MOV(021) #196 D32300
      LD TR1
      RSET H300.00
      LD TR0
      MOV(021) D32325 D32301
      CNR(545) C3100 C3100
      ^^^
      '  Step
      LD=(300) D32300 #196
      LD C3100
      @OR H300.00
      ANDLD
      MOV(021) #197 D32300
      RSET H300.00
      ^^^
      '  Step
      LD=(300) D32300 #197
      MOV(021) #198 D32300
      ^^^
      '  Step
      LD=(300) D32300 #198
      OUT TR0
      LDNOT W11.06
      ANDNOT W11.07
      @OR H300.00
      ANDLD
      MOV(021) #199 D32300
      RSET H300.00
      LD TR0
      RSET H301.08
      RSET H301.09
      ^^^
      '  Step 199
      LD=(300) D32300 #199
      MOV(021) #200 D32300
      ^^^
      '  Step 200\n**********************PostWash 4**********************
      LD=(300) D32300 #200
      OUT TR0
      ANDNOT H308.02
      LDNOT H308.01
      AND H308.00
      OR H308.01
      ANDLD
      MOV(021) #201 D32300
      LD TR0
      AND H308.02
      MOV(021) #220 D32300
      LD TR0
      MOVL(498) #0 D32308
      ^^^
      '  Step
      LD=(300) D32300 #201
      OUT TR0
      AND H301.07
      MOV(021) #202 D32300
      LD TR0
      SET H301.06
      ^^^
      '  Step 202
      LD=(300) D32300 #202
      LD H357.09
      LD W11.05
      OR W11.08
      OR>=(325) D31237 #200
      ANDLD
      LDNOT H357.09
      LD W11.14
      OR>=(325) D32401 #200
      ANDLD
      ORLD
      @OR H300.00
      ANDLD
      MOV(021) #203 D32300
      RSET H300.00
      ^^^
      '  Step
      LD=(300) D32300 #203
      MOV(021) #204 D32300
      ^^^
      '  Step
      LD=(300) D32300 #204
      MOV(021) #205 D32300
      ^^^
      '  Step
      LD=(300) D32300 #205
      MOV(021) #206 D32300
      ^^^
      '  Step
      LD=(300) D32300 #206
      MOV(021) #207 D32300
      ^^^
      '  Step
      LD=(300) D32300 #207
      LD>=(325) D32308 D32354
      OR>=(325) D32304 #9550
      @OR W10.05
      @OR H300.00
      ANDLD
      MOV(021) #208 D32300
      RSET H300.00
      ^^^
      '  Step
      LD=(300) D32300 #208
      OUT TR0
      LD H357.09
      ANDNOT W11.05
      ANDNOT W11.08
      LDNOT H357.09
      ANDNOT W11.14
      ORLD
      @OR H300.00
      ANDLD
      MOV(021) #209 D32300
      RSET H300.00
      LD TR0
      RSET H301.06
      RSET H301.07
      ^^^
      '  Step
      LD=(300) D32300 #209
      MOV(021) #210 D32300
      ^^^
      '  Step
      LD=(300) D32300 #210
      OUT TR0
      LD W10.00
      @OR H300.00
      ANDLD
      OUT TR1
      ANDNOT C3100
      MOV(021) #211 D32300
      LD TR1
      RSET H300.00
      LD TR0
      MOV(021) D32358 D32301
      CNR(545) C3100 C3100
      ^^^
      '  Step
      LD=(300) D32300 #211
      MOV(021) #212 D32300
      ^^^
      '  Step
      LD=(300) D32300 #212
      LD C3100
      @OR H300.00
      ANDLD
      MOV(021) #213 D32300
      RSET H300.00
      ^^^
      '  Step
      LD=(300) D32300 #213
      OUT TR0
      LD H301.09
      @OR H300.00
      ANDLD
      MOV(021) #214 D32300
      RSET H300.00
      LD TR0
      SET H301.08
      ^^^
      '  Step
      LD=(300) D32300 #214
      LD W11.06
      OR W11.07
      OR<=(315) D32304 #7500
      @OR H300.00
      ANDLD
      MOV(021) #215 D32300
      RSET H300.00
      ^^^
      '  Step
      LD=(300) D32300 #215
      MOV(021) #216 D32300
      ^^^
      '  Step
      LD=(300) D32300 #216
      LD<=(315) D32304 #6500
      @OR H300.00
      ANDLD
      MOV(021) #217 D32300
      RSET H300.00
      ^^^
      '  Step
      LD=(300) D32300 #217
      MOV(021) #218 D32300
      ^^^
      '  Step
      LD=(300) D32300 #218
      OUT TR0
      LDNOT W11.06
      ANDNOT W11.07
      @OR H300.00
      ANDLD
      MOV(021) #219 D32300
      RSET H300.00
      LD TR0
      RSET H301.08
      RSET H301.09
      ^^^
      '  Step
      LD=(300) D32300 #219
      MOV(021) #220 D32300
      ^^^
      '  Step 220\n**********************************Pretreatment: Rind  Drop to Extractor**********************************
      LD=(300) D32300 #220
      OUT TR0
      ANDNOT H301.05
      ANDNOT W8.02
      ANDNOT H6.01
      ANDNOT 44.15
      AND 44.00
      ANDNOT 403.03
      ANDNOT 403.05
      AND W17.12
      ANDNOT H301.04
      AND T0353
      AND H301.03
      MOV(021) #221 D32300
      LD TR0
      AND H301.05
      MOV(021) #300 D32300
      ^^^
      '  Step
      LD=(300) D32300 #221
      MOV(021) #222 D32300
      ^^^
      '  Step
      LD=(300) D32300 #222
      LD 44.00
      AND W10.00
      @OR H300.00
      ANDLD
      MOV(021) #223 D32300
      RSET H300.00
      ^^^
      '  Step
      LD=(300) D32300 #223
      MOV(021) #224 D32300
      ^^^
      '  Step
      LD=(300) D32300 #224
      TIM 0400 #1500
      LD W11.09
      AND T0400
      @OR H300.00
      ANDLD
      MOV(021) #225 D32300
      RSET H300.00
      ^^^
      '  Step
      LD=(300) D32300 #225
      MOV(021) #226 D32300
      ^^^
      LD=(300) D32300 #226
      TIM 0401 #3600
      AND T0401
      MOV(021) #227 D32300
      ^^^
      '  Step
      LD=(300) D32300 #227
      TIM 0409 #300
      AND T0409
      MOV(021) #228 D32300
      ^^^
      '  Step
      LD=(300) D32300 #228
      TIM 0414 #100
      AND T0414
      MOV(021) #229 D32300
      ^^^
      '  Step
      LD=(300) D32300 #229
      MOV(021) #230 D32300
      ^^^
      '  Step
      LD=(300) D32300 #229
      OR=(300) D32300 #230
      LD H301.05
      OR H301.12
      ANDLD
      MOV(021) #231 D32300
      ^^^
      '  Step
      LD=(300) D32300 #231
      ANDNOT W11.09
      MOV(021) #232 D32300
      ^^^
      '  Step
      LD=(300) D32300 #232
      MOV(021) #233 D32300
      ^^^
      '  Step
      LD=(300) D32300 #233
      MOV(021) #234 D32300
      ^^^
      '  Step
      LD=(300) D32300 #234
      MOV(021) #235 D32300
      ^^^
      '  Step
      LD=(300) D32300 #235
      MOV(021) #236 D32300
      ^^^
      '  Step
      LD=(300) D32300 #236
      MOV(021) #237 D32300
      ^^^
      '  Step
      LD=(300) D32300 #237
      MOV(021) #238 D32300
      ^^^
      '  Step
      LD=(300) D32300 #238
      MOV(021) #239 D32300
      ^^^
      '  Step
      LD=(300) D32300 #239
      MOV(021) #240 D32300
      ^^^
      '  Step
      LD=(300) D32300 #240
      MOV(021) #241 D32300
      ^^^
      '  Step
      LD=(300) D32300 #241
      MOV(021) #242 D32300
      ^^^
      '  Step
      LD=(300) D32300 #242
      MOV(021) #243 D32300
      ^^^
      '  Step
      LD=(300) D32300 #243
      MOV(021) #244 D32300
      ^^^
      '  Step
      LD=(300) D32300 #244
      MOV(021) #245 D32300
      ^^^
      '  Step
      LD=(300) D32300 #245
      MOV(021) #246 D32300
      ^^^
      '  Step
      LD=(300) D32300 #246
      OUT TR0
      ANDNOT H18.01
      MOV(021) #247 D32300
      LD TR0
      AND H18.01
      TIM 0296 #100
      AND T0296
      MOV(021) #247 D32300
      ^^^
      '  Step
      LD=(300) D32300 #247
      MOV(021) #248 D32300
      ^^^
      '  Step
      LD=(300) D32300 #248
      OUT TR0
      ANDNOT H18.01
      MOV(021) #249 D32300
      LD TR0
      AND H18.01
      RSET H18.01
      MOV(021) #249 D32300
      ^^^
      '  Step 250\nLast Step
      LD=(300) D32300 #249
      MOV(021) #250 D32300
      ^^^
      '  Step
      LD=(300) D32300 #250
      MOV(021) #300 D32300
      ^^^
      '  Reset PRT Timers
      LD>=(325) D32300 #0
      AND<=(315) D32300 #4
      OUT H302.08
      ^^^
      '   ******************************Skip Sequence Management******************************
      LD>(320) D32300 #0
      AND<(310) D32300 #17
      AND H300.03
      OUT TR0
      ANDNOT H301.06
      ANDNOT H301.07
      ANDNOT H301.08
      ANDNOT H301.09
      ANDNOT H301.10
      ANDNOT H301.11
      MOV(021) #17 D32300
      LD TR0
      RSET H301.06
      RSET H301.07
      RSET H301.08
      RSET H301.09
      RSET H301.10
      RSET H301.11
      MOVL(498) #0 D32308
      ^^^
      LD>(320) D32300 #17
      AND<(310) D32300 #44
      AND H300.06
      OUT TR0
      ANDNOT H301.06
      ANDNOT H301.07
      ANDNOT H301.08
      ANDNOT H301.09
      ANDNOT H301.10
      ANDNOT H301.11
      MOV(021) #44 D32300
      LD TR0
      RSET H301.06
      RSET H301.07
      RSET H301.08
      RSET H301.09
      RSET H301.10
      RSET H301.11
      MOVL(498) #0 D32308
      ^^^
      LD>(320) D32300 #45
      AND<(310) D32300 #109
      AND H300.09
      OUT TR0
      ANDNOT H301.06
      ANDNOT H301.07
      ANDNOT H301.08
      ANDNOT H301.09
      ANDNOT H301.10
      ANDNOT H301.11
      ANDNOT H350.05
      MOV(021) #110 D32300
      LD TR0
      RSET H301.06
      RSET H301.07
      RSET H301.08
      RSET H301.09
      RSET H301.10
      RSET H301.11
      RSET H350.05
      MOVL(498) #0 D32308
      ^^^
      LD>(320) D32300 #110
      AND<(310) D32300 #146
      AND H300.12
      OUT TR0
      ANDNOT H301.06
      ANDNOT H301.07
      ANDNOT H301.08
      ANDNOT H301.09
      ANDNOT H301.10
      ANDNOT H301.11
      ANDNOT H308.08
      ANDNOT H308.09
      MOV(021) #147 D32300
      LD TR0
      RSET H301.06
      RSET H301.07
      RSET H301.08
      RSET H301.09
      RSET H301.10
      RSET H301.11
      AND H308.09
      RSET H357.01
      MOV(021) 0 D32460
      RSET H357.15
      LD TR0
      RSET H308.08
      RSET H308.09
      MOVL(498) #0 D32308
      ^^^
      LD>(320) D32300 #147
      AND<(310) D32300 #179
      AND H300.15
      OUT TR0
      ANDNOT H301.06
      ANDNOT H301.07
      ANDNOT H301.08
      ANDNOT H301.09
      ANDNOT H301.10
      ANDNOT H301.11
      ANDNOT H308.08
      ANDNOT H308.09
      MOV(021) #180 D32300
      LD TR0
      RSET H301.06
      RSET H301.07
      RSET H301.08
      RSET H301.09
      RSET H301.10
      RSET H301.11
      AND H308.09
      RSET H357.01
      MOV(021) 0 D32460
      RSET H357.15
      LD TR0
      RSET H308.08
      RSET H308.09
      MOVL(498) #0 D32308
      ^^^
      LD>(320) D32300 #180
      AND<(310) D32300 #199
      AND H301.02
      OUT TR0
      ANDNOT H301.06
      ANDNOT H301.07
      ANDNOT H301.08
      ANDNOT H301.09
      ANDNOT H301.10
      ANDNOT H301.11
      ANDNOT H308.08
      ANDNOT H308.09
      MOV(021) #200 D32300
      LD TR0
      RSET H301.06
      RSET H301.07
      RSET H301.08
      RSET H301.09
      RSET H301.10
      RSET H301.11
      AND H308.09
      RSET H357.01
      MOV(021) 0 D32460
      RSET H357.15
      LD TR0
      RSET H308.08
      RSET H308.09
      MOVL(498) #0 D32308
      ^^^
      LD>(320) D32300 #200
      AND<(310) D32300 #219
      AND H308.02
      OUT TR0
      ANDNOT H301.06
      ANDNOT H301.07
      ANDNOT H301.08
      ANDNOT H301.09
      ANDNOT H301.10
      ANDNOT H301.11
      ANDNOT H308.08
      ANDNOT H308.09
      MOV(021) #220 D32300
      LD TR0
      RSET H301.06
      RSET H301.07
      RSET H301.08
      RSET H301.09
      RSET H301.10
      RSET H301.11
      AND H308.09
      RSET H357.01
      MOV(021) 0 D32460
      RSET H357.15
      LD TR0
      RSET H308.08
      RSET H308.09
      MOVL(498) #0 D32308
      ^^^
      LD>(320) D32300 #220
      AND<(310) D32300 #250
      AND H301.05
      OUT TR0
      ANDNOT H301.06
      ANDNOT H301.07
      ANDNOT H301.08
      ANDNOT H301.09
      ANDNOT H301.10
      ANDNOT H301.11
      MOV(021) #300 D32300
      LD TR0
      RSET H301.06
      RSET H301.07
      RSET H301.08
      RSET H301.09
      RSET H301.10
      RSET H301.11
      MOVL(498) #0 D32308
      ^^^
      LD=(300) D32300 #0
      OR=(300) D32300 #300
      OUT TR0
      RSET H301.06
      RSET H301.07
      RSET H301.08
      RSET H301.09
      RSET H301.10
      RSET H301.11
      RSET H350.05
      AND H308.09
      RSET H357.01
      MOV(021) 0 D32460
      RSET H357.15
      LD TR0
      RSET H308.08
      RSET H308.09
      ^^^
      '  Advance Request From HMI
      @LD H301.13
      SET H301.14
      AND=(300) T3025 #100
      SET H300.00
      CNR(545) C3100 C3100
      ^^^
      LD H301.14
      TIM 3125 #100
      AND T3125
      RSET H301.14
      RSET H301.13
      ^^^
      '  Sequence General Timer
      LD>(320) D32301 #0
      OUT H301.15
      ^^^
      LD H301.15
      ANDNOT T3130
      TIM 3130 #600
      ^^^
      '  Test Retentive Timer - To Pause Step Time During PRT Drain While TK1 HI Level\n---  NOT USED  ---
      LD H301.15
      ANDNOT T3131
      ANDNOT 403.02
      LD T3131
      ORNOT H301.15
      TTIM(087) 3131 #600
      ^^^
      LD H301.15
      AND T3130
      ANDNOT W17.07
      ANDNOT W18.10
      ANDNOT 403.05
      LD P_Off
      CNT 3100 D32301
      ^^^
      @LD C3100
      MOV(021) #0 D32301
      ^^^
      LD H301.15
      MOV(021) C3100 D32352
      ^^^
      '  Water Totalizer
      LD<(310) D32300 #45
      OR>(320) D32300 #110
      AND H357.09
      AND H301.07
      OUT TR0
      @AND P_1s
      +C(402) D32308 D31237 D32308
      LD TR0
      AND>(320) D32300 #17
      AND<(310) D32300 #44
      MOVL(498) D32308 D32332
      LD TR0
      AND>(320) D32300 #110
      AND<(310) D32300 #146
      MOVL(498) D32308 D32336
      LD TR0
      AND>(320) D32300 #147
      AND<(310) D32300 #179
      MOVL(498) D32308 D32338
      LD TR0
      AND>(320) D32300 #180
      AND<(310) D32300 #199
      MOVL(498) D32308 D32340
      LD TR0
      AND>(320) D32300 #200
      AND<(310) D32300 #219
      MOVL(498) D32308 D32356
      ^^^
      LD<(310) D32300 #45
      OR>(320) D32300 #110
      ANDNOT H357.09
      AND H301.07
      OUT TR0
      @AND P_1s
      +C(402) D32308 D32610 D32308
      LD TR0
      AND>(320) D32300 #17
      AND<(310) D32300 #44
      MOVL(498) D32308 D32332
      LD TR0
      AND>(320) D32300 #110
      AND<(310) D32300 #146
      MOVL(498) D32308 D32336
      LD TR0
      AND>(320) D32300 #147
      AND<(310) D32300 #179
      MOVL(498) D32308 D32338
      LD TR0
      AND>(320) D32300 #180
      AND<(310) D32300 #199
      MOVL(498) D32308 D32340
      LD TR0
      AND>(320) D32300 #200
      AND<(310) D32300 #219
      MOVL(498) D32308 D32356
      ^^^
      '  Caustic Totalizer
      LD H308.09
      OUT TR0
      AND>(320) D32300 #114
      AND<(310) D32300 #117
      MOV(021) D32466 D32364
      LD TR0
      AND>(320) D32300 #151
      AND<(310) D32300 #154
      MOV(021) D32466 D32365
      LD TR0
      AND>(320) D32300 #184
      AND<(310) D32300 #187
      MOV(021) D32466 D32366
      ^^^
      '  Acid Total
      LD H301.11
      AND>(320) D32300 #45
      AND<(310) D32300 #109
      MOVL(498) D32408 D32306
      ^^^
      '  Reset Totals
      LD>(320) D32300 #1
      @MOVL(498) #0 D32306
      @MOVL(498) #0 D32308
      @MOVL(498) #0 D32334
      @MOVL(498) #0 D32332
      @MOVL(498) #0 D32336
      @MOVL(498) #0 D32338
      @MOVL(498) #0 D32340
      @MOVL(498) #0 D32356
      @MOV(021) #0 D32364
      @MOV(021) #0 D32365
      @MOV(021) #0 D32366
      ^^^
      LD>(320) D32302 #8500
      TIM 3127 #200
      AND T3127
      OUT H302.10
      ^^^
      LD H302.11
      AND H302.10
      LD>(320) D980 #100
      OR>(320) D981 #100
      ANDLD
      OUT H302.12
      ^^^
      '  Level Alarms
      LD>(320) D32302 D32343
      TIM 3126 #100
      AND T3126
      OUT H302.00
      ^^^
      LD>(320) D32304 D32345
      TIM 3128 #100
      AND T3128
      OR W10.05
      OUT H302.02
      ^^^
      '  Reset Start Commands
      LD H300.01
      RSET H300.01
      ^^^
      LD H300.04
      RSET H300.04
      ^^^
      LD H300.07
      RSET H300.07
      ^^^
      LD H300.10
      RSET H300.10
      ^^^
      LD H300.13
      RSET H300.13
      ^^^
      LD H301.00
      RSET H301.00
      ^^^
      LD H308.00
      RSET H308.00
      ^^^
      LD H301.03
      RSET H301.03
      ^^^
      LD H301.12
      RSET H301.12
      ^^^
      LD H305.00
      ANDNOT H303.00
      LD H303.00
      AND H304.00
      ORLD
      OUT W12.00
      ^^^
      LD 3201.00
      OUT TR0
      ANDNOT W10.00
      TIM 3136 #100
      LD TR0
      AND T3136
      OUT H306.00
      ^^^
      LD H305.02
      ANDNOT H303.02
      LD H303.02
      AND H304.02
      ORLD
      OUT W12.02
      ^^^
      LDNOT W27.00
      LD H305.03
      ANDNOT H303.03
      LD H303.03
      AND H304.03
      AND<=(315) D32304 #4500
      ORLD
      ANDLD
      ANDNOT H302.02
      AND<=(315) D32300 #17
      LD H303.03
      AND H304.03
      AND W27.00
      ORLD
      ANDNOT W12.08
      AND W11.10
      OUT W12.03
      ^^^
      LD H305.04
      ANDNOT H303.04
      AND H301.07
      LD H303.04
      AND H304.04
      ORLD
      ANDNOT H302.02
      ANDNOT W10.05
      OUT W12.04
      ^^^
      LD H305.05
      ANDNOT H303.05
      LD H303.05
      AND H304.05
      ORLD
      OUT W12.05
      ^^^
      LD H305.06
      ANDNOT H303.06
      LD H303.06
      AND H304.06
      ORLD
      OUT W12.06
      ^^^
      LD H305.07
      ANDNOT H303.07
      LD H301.07
      LD=(300) D32300 #226
      AND<=(315) D32304 #3000
      ORLD
      ANDLD
      LD H303.07
      AND H304.07
      OUT TR0
      ANDNOT T3137
      ORLD
      ANDNOT H302.02
      ANDNOT W10.05
      OUT W12.07
      LD TR0
      AND>=(325) D32300 #224
      AND<=(315) D32300 #230
      TIM 3137 #1200
      ^^^
      LD H305.08
      ANDNOT H303.08
      LD H303.08
      AND H304.08
      ORLD
      ANDNOT H6.01
      LDNOT H18.01
      AND 44.00
      ANDNOT H18.02
      LD H18.01
      ANDNOT 44.00
      AND H18.02
      ORLD
      ANDLD
      ANDNOT 44.15
      AND 46.15
      ANDNOT W8.10
      ANDNOT 46.00
      ANDNOT 403.03
      ANDNOT 403.05
      AND W17.12
      OUT W12.08
      ^^^
      LD H305.09
      ANDNOT T3134
      ANDNOT H303.09
      LD H303.09
      AND H304.09
      OUT TR0
      ANDNOT T3040
      ORLD
      ANDNOT H302.00
      OUT W12.09
      LD TR0
      TIM 3040 #1200
      ^^^
      LD H305.11
      ANDNOT H303.11
      LD H303.11
      AND H304.11
      ORLD
      ANDNOT H302.02
      ANDNOT W10.05
      OUT W12.11
      ^^^
      LD H305.12
      ANDNOT H303.12
      LD H303.12
      AND H304.12
      ORLD
      ANDNOT W0.06
      ANDNOT W2.06
      ANDNOT W13.06
      ANDNOT W11.09
      ANDNOT W4.14
      ANDNOT W0.14
      ANDNOT W4.04
      OUT W12.12
      ^^^
      LD H305.13
      ANDNOT H303.13
      LD H303.13
      AND H304.13
      ORLD
      OUT W12.13
      ^^^
      LD H305.14
      ANDNOT H303.14
      LD H303.14
      AND H304.14
      ORLD
      ANDNOT H6.01
      ANDNOT W0.08
      ANDNOT W2.08
      ANDNOT W13.08
      ANDNOT W16.05
      ANDNOT 400.01
      OUT W12.14
      ^^^
      '  Auto
      LD>=(325) D32300 #31
      AND<=(315) D32300 #34
      LD>=(325) D32300 #97
      AND<=(315) D32300 #100
      ORLD
      LD>=(325) D32300 #125
      AND<=(315) D32300 #128
      ORLD
      LD>=(325) D32300 #162
      AND<=(315) D32300 #165
      ORLD
      LD>=(325) D32300 #190
      AND<=(315) D32300 #192
      ORLD
      LD>=(325) D32300 #210
      AND<=(315) D32300 #212
      ORLD
      LD>=(325) D32300 #221
      AND<=(315) D32300 #224
      ORLD
      LD>=(325) D32300 #227
      AND<=(315) D32300 #228
      ANDNOT T0414
      ORLD
      OUT H305.00
      ^^^
      '  Auto
      LD>=(325) D32302 #7000
      LD>=(325) D32302 #7500
      OR H305.02
      ANDLD
      OR H302.07
      OR W16.03
      OUT H305.02
      ^^^
      '  Auto
      LD>=(325) D32300 #3
      AND<=(315) D32300 #13
      OUT H305.03
      ^^^
      '  Auto
      LD P_Off
      OUT H305.04
      ^^^
      '  Auto
      LD>=(325) D32300 #2
      AND<(310) D32300 #18
      LD>=(325) D32300 #35
      AND<=(315) D32300 #42
      ORLD
      LD>=(325) D32300 #101
      AND<=(315) D32300 #108
      ORLD
      LD>=(325) D32300 #130
      AND<=(315) D32300 #137
      ORLD
      LD>=(325) D32300 #167
      AND<=(315) D32300 #174
      ORLD
      LD>=(325) D32300 #194
      AND<=(315) D32300 #197
      ORLD
      LD>=(325) D32300 #214
      AND<=(315) D32300 #217
      ORLD
      OUT H305.05
      ^^^
      '  Auto
      LD>=(325) D32300 #2
      AND<(310) D32300 #18
      LD>=(325) D32300 #35
      AND<=(315) D32300 #42
      ORLD
      LD>=(325) D32300 #101
      AND<=(315) D32300 #108
      ORLD
      LD>=(325) D32300 #130
      AND<=(315) D32300 #137
      ORLD
      LD>=(325) D32300 #167
      AND<=(315) D32300 #174
      ORLD
      LD>=(325) D32300 #194
      AND<=(315) D32300 #197
      ORLD
      LD>=(325) D32300 #214
      AND<=(315) D32300 #217
      ORLD
      OUT H305.06
      ^^^
      '  Trial to STOP Step Counter During Effluent Backup (BYPASS)
      LD>(320) D32300 #1
      AND<(310) D32300 #19
      LD>(320) D32300 #34
      AND<(310) D32300 #44
      ORLD
      LD>(320) D32300 #100
      AND<(310) D32300 #110
      ORLD
      LD>(320) D32300 #129
      AND<(310) D32300 #139
      ORLD
      LD>(320) D32300 #166
      AND<(310) D32300 #176
      ORLD
      LD>(320) D32300 #193
      AND<(310) D32300 #199
      ORLD
      LD>(320) D32300 #213
      AND<(310) D32300 #219
      ORLD
      OUT TR0
      AND H303.05
      AND H303.06
      ANDNOT W12.05
      ANDNOT W12.06
      OUT W18.10
      LD TR0
      ANDNOT H303.05
      ANDNOT H303.06
      LD P_On
      AND H303.05
      AND H303.06
      ORLD
      LD W12.05
      OR W12.06
      ANDLD
      OUT W17.03
      ^^^
      LD>=(325) D32300 #19
      AND<=(315) D32300 #25
      LD>=(325) D32300 #112
      AND<=(315) D32300 #120
      ORLD
      LD>=(325) D32300 #149
      AND<=(315) D32300 #157
      ORLD
      LD>=(325) D32300 #182
      AND<=(315) D32300 #187
      ORLD
      LD>=(325) D32300 #202
      AND<=(315) D32300 #207
      ORLD
      AND H357.09
      OR=(300) D32300 #226
      OUT H305.07
      ^^^
      '  Auto
      LD>=(325) D32300 #19
      AND<=(315) D32300 #25
      LD>=(325) D32300 #112
      AND<=(315) D32300 #120
      ORLD
      LD>=(325) D32300 #149
      AND<=(315) D32300 #157
      ORLD
      LD>=(325) D32300 #182
      AND<=(315) D32300 #187
      ORLD
      LD>=(325) D32300 #202
      AND<=(315) D32300 #207
      ORLD
      ANDNOT H357.09
      OUT H357.13
      ^^^
      '  Auto
      LD=(300) D32300 #224
      LD>=(325) D32300 #228
      AND<=(315) D32300 #230
      ORLD
      LD>=(325) D32300 #44
      AND<=(315) D32300 #67
      ANDNOT T0292
      AND H18.01
      AND H18.02
      ORLD
      OUT H305.08
      ^^^
      '  Auto
      LD>=(325) D32300 #6
      AND<=(315) D32300 #13
      OUT H305.09
      ^^^
      LD H305.09
      ANDNOT T3135
      TIM 3134 #300
      AND T3134
      TIM 3135 #50
      ^^^
      '  Auto
      LD>=(325) D32300 #52
      AND<=(315) D32300 #64
      LDNOT H357.09
      AND H357.13
      ORLD
      OUT H305.11
      ^^^
      '  Auto
      LD>=(325) D32300 #114
      AND<=(315) D32300 #115
      LD>=(325) D32300 #151
      AND<=(315) D32300 #152
      ORLD
      LD>=(325) D32300 #184
      AND<=(315) D32300 #185
      ORLD
      OUT H305.12
      ^^^
      LD>=(325) D32300 #97
      AND<=(315) D32300 #100
      OUT TR0
      AND<=(315) D32352 #300
      AND>=(325) D32352 #240
      OUT H307.00
      LD TR0
      AND<=(315) D32352 #15
      OUT H307.01
      ^^^
      LD>=(325) D32300 #190
      AND<=(315) D32300 #193
      AND<=(315) D32352 #60
      AND>=(325) D32352 #30
      OUT H307.02
      ^^^
      LD>=(325) D32300 #220
      AND<=(315) D32300 #230
      OUT H410.15
    </MNEMONIC>
    <GLOBALSYMBOL>
    </GLOBALSYMBOL>
    <LOCALSYMBOL>
    </LOCALSYMBOL>
  </SECTION>
</LIBRARY>
