<LIBRARY>
  <PLCTYPE>
    CS1G-H
  </PLCTYPE>
  <SECTION>
    <MNEMONIC>
      '   ****************Pretreatment Sequence Initiation****************
      LD=(300) D32500 #0
      OUT TR0
      @AND H500.01
      LD<=(315) D32504 D32510
      OR P_On
      ANDLD
      MOV(021) #1 D32500
      LD TR0
      @MOV(021) #0 D32518
      @MOV(021) #0 D32560
      @MOV(021) #0 D32561
      @MOV(021) #0 D32562
      @RSET H508.04
      @RSET H508.05
      @SET H508.06
      @SET H500.15
      AND W22.09
      @SET H500.06
      ^^^
      '  Step 1\n*****************Dropping*****************
      LD=(300) D32500 #1
      OUT TR0
      ANDNOT W27.00
      ANDNOT H500.03
      LD<=(315) D32504 D32510
      @OR H500.00
      ANDLD
      AND=L(301) D32506 #0
      MOV(021) #2 D32500
      LD TR0
      AND H500.03
      AND W27.00
      MOV(021) #17 D32500
      LD TR0
      MOV(021) #0 D32506
      CNR(545) C4000 C4000
      ^^^
      '  Step 2
      LD=(300) D32500 #2
      LD W14.06
      OR W14.07
      @OR H500.00
      ANDLD
      MOV(021) #3 D32500
      RSET H500.00
      ^^^
      '  Step 3
      LD=(300) D32500 #3
      LD W14.03
      @OR H500.00
      ANDLD
      MOV(021) #4 D32500
      RSET H500.00
      ^^^
      '  Step 4
      LD=(300) D32500 #4
      LD<=(315) D32502 D32511
      @OR H500.00
      ANDLD
      MOV(021) #5 D32500
      RSET H500.00
      ^^^
      '  Step 5
      LD=(300) D32500 #5
      MOV(021) #6 D32500
      RSET H500.00
      ^^^
      '  Step 6
      LD=(300) D32500 #6
      LD W14.03
      AND W14.11
      @OR H500.00
      ANDLD
      MOV(021) #7 D32500
      RSET H500.00
      ^^^
      '  Step 7
      LD=(300) D32500 #7
      MOV(021) #8 D32500
      ^^^
      '  Step 8
      LD=(300) D32500 #8
      MOV(021) #9 D32500
      ^^^
      '  Step 9
      LD=(300) D32500 #9
      OUT TR0
      ANDNOT C4000
      MOV(021) #10 D32500
      LD TR0
      MOV(021) D32512 D32501
      CNR(545) C4000 C4000
      ^^^
      '  Step 10
      LD=(300) D32500 #10
      LD C4000
      @OR H500.00
      ANDLD
      MOV(021) #11 D32500
      RSET H500.00
      ^^^
      '  Step 11
      LD=(300) D32500 #11
      MOV(021) #12 D32500
      ^^^
      '  Step 12
      LD=(300) D32500 #12
      MOV(021) #13 D32500
      ^^^
      '  Step 13
      LD=(300) D32500 #13
      MOV(021) #14 D32500
      ^^^
      '  Step 14
      LD=(300) D32500 #14
      LD W14.04
      ANDNOT W14.11
      @OR H500.00
      ANDLD
      OUT TR0
      ANDNOT H501.06
      ANDNOT H501.07
      MOV(021) #15 D32500
      LD TR0
      RSET H500.00
      RSET H501.06
      RSET H501.07
      ^^^
      '  Step 15
      LD=(300) D32500 #15
      MOV(021) #16 D32500
      ^^^
      '  Step 16
      LD=(300) D32500 #16
      MOV(021) #17 D32500
      ^^^
      '  Step 17\n*****************PreWash*****************
      LD=(300) D32500 #17
      OUT TR0
      ANDNOT H500.06
      LDNOT H500.05
      AND H500.04
      OR H500.05
      ANDLD
      MOV(021) #18 D32500
      LD TR0
      AND H500.06
      MOV(021) #45 D32500
      ^^^
      '  Step 18
      LD=(300) D32500 #18
      OUT TR0
      AND H501.07
      ANDNOT W14.06
      ANDNOT W14.07
      MOV(021) #19 D32500
      LD TR0
      SET H501.06
      ^^^
      '  Step 19
      LD=(300) D32500 #19
      OUT TR0
      LD H357.09
      LD W14.05
      OR W14.08
      OR>=(325) D31237 #200
      ANDLD
      LDNOT H357.09
      LD W14.14
      OR>=(325) D32401 #200
      ANDLD
      ORLD
      @OR H500.00
      ANDLD
      MOV(021) #20 D32500
      RSET H500.00
      LD TR0
      MOVL(498) #0 D32508
      ^^^
      '  Step 20
      LD=(300) D32500 #20
      MOV(021) #21 D32500
      ^^^
      '  Step 21
      LD=(300) D32500 #21
      MOV(021) #22 D32500
      ^^^
      '  Step 22
      LD=(300) D32500 #22
      LD>=(325) D32508 D32514
      OR>=(325) D32504 #9050
      @OR W13.05
      @OR H500.00
      ANDLD
      MOV(021) #23 D32500
      RSET H500.00
      ^^^
      '  Step 23
      LD=(300) D32500 #23
      MOV(021) #24 D32500
      ^^^
      '  Step 24
      LD=(300) D32500 #24
      MOV(021) #25 D32500
      ^^^
      '  Step 25
      LD=(300) D32500 #25
      MOV(021) #26 D32500
      ^^^
      '  Step 26
      LD=(300) D32500 #26
      LD H357.09
      ANDNOT W14.05
      ANDNOT W14.08
      LDNOT H357.09
      ANDNOT W14.14
      ORLD
      @OR H500.00
      ANDLD
      OUT TR0
      ANDNOT H501.06
      ANDNOT H501.07
      MOV(021) #27 D32500
      LD TR0
      RSET H500.00
      RSET H501.06
      RSET H501.07
      ^^^
      '  Step 27
      LD=(300) D32500 #27
      MOV(021) #28 D32500
      ^^^
      '  Step 28
      LD=(300) D32500 #28
      MOV(021) #29 D32500
      ^^^
      '  Step 29
      LD=(300) D32500 #29
      MOV(021) #30 D32500
      ^^^
      '  Step 30
      LD=(300) D32500 #30
      MOV(021) #31 D32500
      ^^^
      '  Step\nPreWash Agitating
      LD=(300) D32500 #31
      OUT TR0
      LD W13.00
      @OR H500.00
      ANDLD
      OUT TR1
      ANDNOT C4000
      MOV(021) #32 D32500
      LD TR1
      RSET H500.00
      MOV(021) D32516 D32501
      LD TR0
      CNR(545) C4000 C4000
      ^^^
      '  Step 32
      LD=(300) D32500 #32
      LD C4000
      @OR H500.00
      ANDLD
      MOV(021) #33 D32500
      RSET H500.00
      ^^^
      '  Step 33
      LD=(300) D32500 #33
      OUT TR0
      LD H501.09
      @OR H500.00
      ANDLD
      MOV(021) #34 D32500
      RSET H500.00
      LD TR0
      SET H501.08
      ^^^
      '  Step 34
      LD=(300) D32500 #34
      MOV(021) #35 D32500
      ^^^
      '  Step 35\nPreWash Draining
      LD=(300) D32500 #35
      LD W14.06
      OR W14.07
      @OR H500.00
      ANDLD
      MOV(021) #36 D32500
      RSET H500.00
      ^^^
      '  Step 36
      LD=(300) D32500 #36
      MOV(021) #37 D32500
      ^^^
      '  Step 37
      LD=(300) D32500 #37
      MOV(021) #38 D32500
      ^^^
      '  Step 38
      LD=(300) D32500 #38
      OUT TR0
      ANDNOT C4000
      MOV(021) #39 D32500
      LD TR0
      MOV(021) D32517 D32501
      CNR(545) C4000 C4000
      ^^^
      '  Step 39
      LD=(300) D32500 #39
      LD C4000
      @OR H500.00
      ANDLD
      MOV(021) #40 D32500
      RSET H500.00
      ^^^
      '  Step 40
      LD=(300) D32500 #40
      MOV(021) #41 D32500
      ^^^
      '  Step 41
      LD=(300) D32500 #41
      LDNOT W13.00
      @OR H500.00
      ANDLD
      MOV(021) #42 D32500
      RSET H500.00
      ^^^
      '  Step 42
      LD=(300) D32500 #42
      MOV(021) #43 D32500
      ^^^
      '  Step 43
      LD=(300) D32500 #43
      LDNOT W14.06
      ANDNOT W14.07
      @OR H500.00
      ANDLD
      MOV(021) #44 D32500
      RSET H500.00
      RSET H501.08
      RSET H501.09
      MOV(021) D32518 D32505
      ^^^
      '  Step 44
      LD=(300) D32500 #44
      OUT TR0
      AND=(300) D32506 #0
      AND=(300) D32508 #0
      MOV(021) #45 D32500
      LD TR0
      MOVL(498) #0 D32506
      MOVL(498) #0 D32508
      RSET H350.06
      RSET H501.10
      RSET H501.11
      RSET H501.06
      ^^^
      '  Step 45\n*****************Acid Wash*****************
      LD=(300) D32500 #45
      OUT TR0
      LDNOT H500.09
      ANDNOT H500.08
      AND H500.07
      OR H500.08
      OR P_On
      ANDLD
      AND>(320) D32518 #500
      MOV(021) #46 D32500
      LD TR0
      AND H500.09
      MOV(021) #110 D32500
      ^^^
      '  Step 46
      LD=(300) D32500 #46
      LD>=(325) D32400 D32518
      OR P_On
      @OR H500.00
      LD H501.07
      AND H501.11
      ORLD
      ANDLD
      OUT TR0
      AND H501.07
      AND H501.11
      MOV(021) #47 D32500
      LD TR0
      RSET H500.00
      SET H501.06
      SET H501.10
      ^^^
      '  Step 47
      LD=(300) D32500 #47
      MOV(021) #48 D32500
      ^^^
      '  Step 48
      LD=(300) D32500 #48
      MOV(021) #49 D32500
      MOVL(498) #0 D32508
      ^^^
      '  Step 49
      LD=(300) D32500 #49
      MOV(021) #50 D32500
      ^^^
      '  Step 50
      LD=(300) D32500 #50
      MOV(021) #51 D32500
      ^^^
      '  Step 51
      LD=(300) D32500 #51
      MOV(021) #52 D32500
      ^^^
      '  Step 52
      LD=(300) D32500 #52
      LD W14.14
      @OR H500.00
      ANDLD
      MOV(021) #53 D32500
      RSET H500.00
      ^^^
      '  Step 53
      LD=(300) D32500 #53
      MOV(021) #54 D32500
      ^^^
      '  Step 54
      LD=(300) D32500 #54
      MOV(021) #55 D32500
      ^^^
      '  Step 55
      LD=(300) D32500 #55
      MOV(021) #56 D32500
      ^^^
      '  Step 56
      LD=(300) D32500 #56
      MOV(021) #57 D32500
      ^^^
      '  Step 57
      LD=(300) D32500 #57
      MOV(021) #58 D32500
      ^^^
      '  Step 58
      LD=(300) D32500 #58
      LD H350.06
      @OR H500.00
      ANDLD
      MOV(021) #59 D32500
      RSET H500.00
      RSET H501.10
      RSET H501.11
      ^^^
      '  Step 59
      LD=(300) D32500 #59
      MOV(021) #60 D32500
      ^^^
      '  Step 60
      LD=(300) D32500 #60
      MOV(021) #61 D32500
      ^^^
      '  Step 61
      LD=(300) D32500 #61
      MOV(021) #62 D32500
      ^^^
      '  Step 62
      LD=(300) D32500 #62
      MOV(021) #63 D32500
      ^^^
      '  Step 63
      LD=(300) D32500 #63
      LD>=(325) D32508 D32520
      OR>=(325) D32504 #9100
      @OR W13.05
      @OR H500.00
      ANDLD
      MOV(021) #64 D32500
      RSET H500.00
      ^^^
      '  Step 64
      LD=(300) D32500 #64
      MOV(021) #65 D32500
      ^^^
      '  Step 65
      LD=(300) D32500 #65
      LDNOT W14.14
      @OR H500.00
      ANDLD
      MOV(021) #66 D32500
      RSET H500.00
      RSET H501.06
      RSET H501.07
      RSET H501.10
      RSET H501.11
      ^^^
      '  Step 66
      LD=(300) D32500 #66
      MOV(021) #67 D32500
      ^^^
      '  Step 67
      LD=(300) D32500 #67
      OUT TR0
      ANDNOT H19.01
      MOV(021) #97 D32500
      LD TR0
      AND H19.01
      TIM 0293 #200
      AND T0293
      !RSET H19.02
      ANDNOT W15.08
      AND W14.10
      MOV(021) #245 D32500
      ^^^
      '  Step 68
      LD=(300) D32500 #68
      MOV(021) #69 D32500
      ^^^
      '  Step 69
      LD=(300) D32500 #69
      MOV(021) #70 D32500
      ^^^
      '  Step
      LD=(300) D32500 #70
      MOV(021) #71 D32500
      ^^^
      '  Step 71
      LD=(300) D32500 #71
      MOV(021) #72 D32500
      ^^^
      '  Step 72
      LD=(300) D32500 #72
      MOV(021) #73 D32500
      ^^^
      '  Step 73
      LD=(300) D32500 #73
      MOV(021) #74 D32500
      ^^^
      '  Step 74
      LD=(300) D32500 #74
      MOV(021) #75 D32500
      ^^^
      '  Step 75
      LD=(300) D32500 #75
      MOV(021) #76 D32500
      ^^^
      '  Step 76
      LD=(300) D32500 #76
      MOV(021) #77 D32500
      ^^^
      '  Step 78
      LD=(300) D32500 #77
      MOV(021) #78 D32500
      ^^^
      '  Step 79
      LD=(300) D32500 #78
      MOV(021) #79 D32500
      ^^^
      '  Step
      LD=(300) D32500 #79
      MOV(021) #80 D32500
      ^^^
      '  Step 80
      LD=(300) D32500 #80
      MOV(021) #81 D32500
      ^^^
      '  Step 81
      LD=(300) D32500 #81
      MOV(021) #82 D32500
      ^^^
      '  Step 82
      LD=(300) D32500 #82
      MOV(021) #83 D32500
      ^^^
      '  Step 83
      LD=(300) D32500 #83
      MOV(021) #84 D32500
      ^^^
      '  Step 84
      LD=(300) D32500 #84
      MOV(021) #85 D32500
      ^^^
      '  Step 85
      LD=(300) D32500 #85
      MOV(021) #86 D32500
      ^^^
      '  Step 86
      LD=(300) D32500 #86
      MOV(021) #87 D32500
      ^^^
      '  Step 87
      LD=(300) D32500 #87
      MOV(021) #88 D32500
      ^^^
      '  Step 88
      LD=(300) D32500 #88
      MOV(021) #89 D32500
      ^^^
      '  Step 89
      LD=(300) D32500 #89
      MOV(021) #90 D32500
      ^^^
      '  Step
      LD=(300) D32500 #90
      MOV(021) #91 D32500
      ^^^
      '  Step 91
      LD=(300) D32500 #91
      MOV(021) #92 D32500
      ^^^
      '  Step 92
      LD=(300) D32500 #92
      MOV(021) #93 D32500
      ^^^
      '  Step 93
      LD=(300) D32500 #93
      MOV(021) #94 D32500
      ^^^
      '  Step 94
      LD=(300) D32500 #94
      MOV(021) #95 D32500
      ^^^
      '  Step 95
      LD=(300) D32500 #95
      MOV(021) #96 D32500
      ^^^
      '  Step 96
      LD=(300) D32500 #96
      MOV(021) #97 D32500
      ^^^
      '  Step 97
      LD=(300) D32500 #97
      LD W13.00
      @OR H500.00
      ANDLD
      MOV(021) #98 D32500
      RSET H500.00
      ^^^
      '  Step 98
      LD=(300) D32500 #98
      OUT TR0
      ANDNOT C4000
      MOV(021) #99 D32500
      LD TR0
      MOV(021) D32550 D32501
      CNR(545) C4000 C4000
      ^^^
      '  Step 99
      LD=(300) D32500 #99
      LD C4000
      @OR H500.00
      ANDLD
      MOV(021) #100 D32500
      RSET H500.00
      ^^^
      '  Step 100
      LD=(300) D32500 #100
      OUT TR0
      LD H501.09
      @OR H500.00
      ANDLD
      MOV(021) #101 D32500
      RSET H500.00
      LD TR0
      LD<(310) D32200 #100
      OR>=(325) D32200 #110
      ANDLD
      SET H501.08
      ^^^
      '  Step 101
      LD=(300) D32500 #101
      OUT TR0
      LD W14.06
      OR W14.07
      AND=(300) D32522 D32501
      ANDNOT C4000
      @OR H500.00
      ANDLD
      MOV(021) #102 D32500
      RSET H500.00
      LD TR0
      MOV(021) D32522 D32501
      CNR(545) C4000 C4000
      ^^^
      '  Step 102
      LD=(300) D32500 #102
      MOV(021) #103 D32500
      ^^^
      '  Step 103
      LD=(300) D32500 #103
      MOV(021) #104 D32500
      ^^^
      '  Step 104
      LD=(300) D32500 #104
      MOV(021) #105 D32500
      ^^^
      '  Step 105
      LD=(300) D32500 #105
      LD C4000
      @OR H500.00
      ANDLD
      MOV(021) #106 D32500
      RSET H500.00
      ^^^
      '  Step 106
      LD=(300) D32500 #106
      MOV(021) #107 D32500
      ^^^
      '  Step 107
      LD=(300) D32500 #107
      LDNOT W13.00
      @OR H500.00
      ANDLD
      MOV(021) #108 D32500
      ^^^
      '  Step 108
      LD=(300) D32500 #108
      MOV(021) #109 D32500
      ^^^
      '  Step 109
      LD=(300) D32500 #109
      OUT TR0
      LDNOT W14.06
      ANDNOT W14.07
      @OR H500.00
      ANDLD
      MOV(021) #110 D32500
      RSET H500.00
      LD TR0
      RSET H501.08
      RSET H501.09
      RSET H350.06
      ^^^
      '  Step 110\n******************************************PostWash I******************************************
      LD=(300) D32500 #110
      OUT TR0
      ANDNOT H500.12
      LDNOT H500.11
      AND H500.10
      OR H500.11
      ANDLD
      LD H508.04
      AND>(320) D32560 #0
      ORNOT H508.04
      ANDLD
      MOV(021) #111 D32500
      LD TR0
      AND H500.12
      MOV(021) #146 D32500
      LD TR0
      MOVL(498) #0 D32508
      ^^^
      '  Step 111
      LD=(300) D32500 #111
      OUT TR0
      AND H501.07
      MOV(021) #112 D32500
      MOV(021) #0 D32466
      LD TR0
      SET H501.06
      ^^^
      '  Step 112
      LD=(300) D32500 #112
      LD H357.09
      LD W14.05
      OR W14.08
      OR>=(325) D31237 #200
      ANDLD
      LDNOT H357.09
      LD W14.14
      OR>=(325) D32401 #200
      ANDLD
      ORLD
      @OR H500.00
      ANDLD
      MOV(021) #113 D32500
      RSET H500.00
      ^^^
      '  Step 113
      LD=(300) D32500 #113
      OUT TR0
      AND H508.04
      LD>=(325) D32508 &12000
      @OR H500.00
      OR H508.08
      ANDLD
      OUT TR1
      AND H508.09
      MOV(021) #114 D32500
      BIN(023) D32560 D32460
      LD TR1
      RSET H500.00
      SET H508.08
      LD TR0
      ANDNOT H508.04
      MOV(021) #117 D32500
      ^^^
      '  Step 114
      LD=(300) D32500 #114
      LD W13.06
      AND H357.01
      @OR H500.00
      ANDLD
      MOV(021) #115 D32500
      RSET H500.00
      ^^^
      '  Step 115
      LD=(300) D32500 #115
      LDNOT H357.01
      @OR H500.00
      ANDLD
      MOV(021) #116 D32500
      RSET H500.00
      ^^^
      '  Step 116
      LD=(300) D32500 #116
      LDNOT W13.06
      @OR H500.00
      ANDLD
      MOV(021) #117 D32500
      RSET H500.00
      RSET H508.08
      RSET H508.09
      ^^^
      '  Step 117
      LD=(300) D32500 #117
      LD>=(325) D32508 D32526
      OR>=(325) D32504 #9100
      @OR W13.05
      @OR H500.00
      ANDLD
      MOV(021) #118 D32500
      RSET H500.00
      ^^^
      '  Step 118
      LD=(300) D32500 #118
      MOV(021) #119 D32500
      ^^^
      '  Step 119
      LD=(300) D32500 #119
      MOV(021) #120 D32500
      ^^^
      '  Step 120
      LD=(300) D32500 #120
      MOV(021) #121 D32500
      ^^^
      '  Step 121
      LD=(300) D32500 #121
      OUT TR0
      LD H357.09
      ANDNOT W14.05
      ANDNOT W14.08
      LDNOT H357.09
      ANDNOT W14.14
      ORLD
      @OR H500.00
      ANDLD
      MOV(021) #122 D32500
      RSET H500.00
      LD TR0
      RSET H501.06
      RSET H501.07
      ^^^
      '  Step 122
      LD=(300) D32500 #122
      MOV(021) #123 D32500
      ^^^
      '  Step 123
      LD=(300) D32500 #123
      MOV(021) #124 D32500
      ^^^
      '  Step 124
      LD=(300) D32500 #124
      MOV(021) #125 D32500
      ^^^
      '  Step 125
      LD=(300) D32500 #125
      OUT TR0
      LD W13.00
      @OR H500.00
      ANDLD
      OUT TR1
      ANDNOT C4000
      MOV(021) #126 D32500
      LD TR1
      MOV(021) D32546 D32501
      RSET H500.00
      LD TR0
      CNR(545) C4000 C4000
      AND<(310) D32508 &15000
      !RSET H500.15
      ^^^
      '  Step 126
      LD=(300) D32500 #126
      MOV(021) #127 D32500
      ^^^
      '  Step 127
      LD=(300) D32500 #127
      LD C4000
      @OR H500.00
      ANDLD
      MOV(021) #128 D32500
      RSET H500.00
      ^^^
      '  Step 128
      LD=(300) D32500 #128
      MOV(021) #129 D32500
      ^^^
      '  Step 129
      LD=(300) D32500 #129
      OUT TR0
      LD H501.09
      @OR H500.00
      ANDLD
      MOV(021) #130 D32500
      RSET H500.00
      LD TR0
      SET H501.08
      ^^^
      '  Step 130
      LD=(300) D32500 #130
      LD W14.06
      OR W14.07
      @OR H500.00
      ANDLD
      MOV(021) #131 D32500
      RSET H500.00
      ^^^
      '  Step 131
      LD=(300) D32500 #131
      MOV(021) #132 D32500
      ^^^
      '  Step 132
      LD=(300) D32500 #132
      MOV(021) #133 D32500
      ^^^
      '  Step 133
      LD=(300) D32500 #133
      OUT TR0
      LD=(300) D32523 D32501
      @OR H500.00
      ANDLD
      OUT TR1
      ANDNOT C4000
      MOV(021) #134 D32500
      LD TR1
      RSET H500.00
      LD TR0
      MOV(021) D32523 D32501
      CNR(545) C4000 C4000
      ^^^
      '  Step 134
      LD=(300) D32500 #134
      LD C4000
      @OR H500.00
      ANDLD
      MOV(021) #135 D32500
      RSET H500.00
      ^^^
      '  Step 135
      LD=(300) D32500 #135
      MOV(021) #136 D32500
      ^^^
      '  Step 136
      LD=(300) D32500 #136
      MOV(021) #137 D32500
      ^^^
      '  Step 137
      LD=(300) D32500 #137
      MOV(021) #138 D32500
      ^^^
      '  Step 138
      LD=(300) D32500 #138
      OUT TR0
      LDNOT W14.06
      ANDNOT W14.07
      @OR H500.00
      ANDLD
      MOV(021) #139 D32500
      RSET H500.00
      LD TR0
      RSET H501.08
      RSET H501.09
      RSET W22.00
      ^^^
      '  Step 139
      LD=(300) D32500 #139
      MOV(021) #140 D32500
      ^^^
      '  Step 140
      LD=(300) D32500 #140
      MOV(021) #141 D32500
      ^^^
      '  Step 141
      LD=(300) D32500 #141
      MOV(021) #142 D32500
      ^^^
      '  Step 142
      LD=(300) D32500 #142
      MOV(021) #143 D32500
      ^^^
      '  Step 143
      LD=(300) D32500 #143
      MOV(021) #144 D32500
      ^^^
      '  Step 144
      LD=(300) D32500 #144
      MOV(021) #145 D32500
      ^^^
      '  Step 145
      LD=(300) D32500 #145
      MOV(021) #146 D32500
      ^^^
      '  Step 146 --Skip 2nd PostWash
      LD=(300) D32500 #146
      MOV(021) #147 D32500
      ^^^
      '  Step 147\n******************************************PostWash II******************************************
      LD=(300) D32500 #147
      OUT TR0
      ANDNOT H500.15
      LDNOT H500.14
      AND H500.13
      OR H500.14
      ANDLD
      LD H508.05
      AND>(320) D32561 #0
      ORNOT H508.05
      ANDLD
      MOV(021) #148 D32500
      LD TR0
      AND H500.15
      MOV(021) #180 D32500
      LD TR0
      MOVL(498) #0 D32508
      ^^^
      '  Step 148
      LD=(300) D32500 #148
      OUT TR0
      AND H501.07
      MOV(021) #149 D32500
      MOV(021) #0 D32466
      LD TR0
      SET H501.06
      ^^^
      '  Step 149
      LD=(300) D32500 #149
      LD H357.09
      LD W14.05
      OR W14.08
      OR>=(325) D31237 #200
      ANDLD
      LDNOT H357.09
      LD W14.14
      OR>=(325) D32401 #200
      ANDLD
      ORLD
      @OR H500.00
      ANDLD
      MOV(021) #150 D32500
      RSET H500.00
      ^^^
      '  Step 150
      LD=(300) D32500 #150
      OUT TR0
      AND H508.05
      LD>=(325) D32508 &12000
      @OR H500.00
      OR H508.08
      ANDLD
      OUT TR1
      AND H508.09
      MOV(021) #151 D32500
      BIN(023) D32561 D32460
      LD TR1
      RSET H500.00
      SET H508.08
      LD TR0
      ANDNOT H508.05
      MOV(021) #154 D32500
      ^^^
      '  Step 152
      LD=(300) D32500 #151
      LD W13.06
      AND H357.01
      @OR H500.00
      ANDLD
      MOV(021) #152 D32500
      RSET H500.00
      ^^^
      '  Step 153
      LD=(300) D32500 #152
      LDNOT H357.01
      @OR H500.00
      ANDLD
      MOV(021) #153 D32500
      RSET H500.00
      ^^^
      '  Step 153
      LD=(300) D32500 #153
      LDNOT W13.06
      @OR H500.00
      ANDLD
      MOV(021) #154 D32500
      RSET H500.00
      RSET H508.08
      RSET H508.09
      ^^^
      '  Step 154
      LD=(300) D32500 #154
      LD>=(325) D32508 D32528
      OR>=(325) D32504 #9100
      @OR W13.05
      @OR H500.00
      ANDLD
      MOV(021) #155 D32500
      RSET H500.00
      ^^^
      '  Step 155
      LD=(300) D32500 #155
      MOV(021) #156 D32500
      ^^^
      '  Step 156
      LD=(300) D32500 #156
      MOV(021) #157 D32500
      ^^^
      '  Step 157
      LD=(300) D32500 #157
      MOV(021) #158 D32500
      ^^^
      '  Step 158
      LD=(300) D32500 #158
      OUT TR0
      LD H357.09
      ANDNOT W14.05
      ANDNOT W14.08
      LDNOT H357.09
      ANDNOT W14.14
      ORLD
      @OR H500.00
      ANDLD
      MOV(021) #159 D32500
      RSET H500.00
      LD TR0
      RSET H501.06
      RSET H501.07
      ^^^
      '  Step 159
      LD=(300) D32500 #159
      MOV(021) #160 D32500
      ^^^
      '  Step 160
      LD=(300) D32500 #160
      MOV(021) #161 D32500
      ^^^
      '  Step 161
      LD=(300) D32500 #161
      MOV(021) #162 D32500
      ^^^
      '  Step 162
      LD=(300) D32500 #162
      OUT TR0
      LD W13.00
      @OR H500.00
      ANDLD
      OUT TR1
      ANDNOT C4000
      MOV(021) #163 D32500
      LD TR1
      RSET H500.00
      LD TR0
      MOV(021) D32547 D32501
      CNR(545) C4000 C4000
      ^^^
      '  Step 163
      LD=(300) D32500 #163
      MOV(021) #164 D32500
      ^^^
      '  Step 164
      LD=(300) D32500 #164
      LD C4000
      @OR H500.00
      ANDLD
      MOV(021) #165 D32500
      RSET H500.00
      ^^^
      '  Step 165
      LD=(300) D32500 #165
      MOV(021) #166 D32500
      ^^^
      '  Step 166
      LD=(300) D32500 #166
      OUT TR0
      LD H501.09
      @OR H500.00
      ANDLD
      MOV(021) #167 D32500
      RSET H500.00
      LD TR0
      SET H501.08
      ^^^
      '  Step 167
      LD=(300) D32500 #167
      LD W14.06
      OR W14.07
      @OR H500.00
      ANDLD
      MOV(021) #168 D32500
      RSET H500.00
      ^^^
      '  Step 168
      LD=(300) D32500 #168
      MOV(021) #169 D32500
      ^^^
      '  Step 169
      LD=(300) D32500 #169
      MOV(021) #170 D32500
      ^^^
      '  Step 170
      LD=(300) D32500 #170
      OUT TR0
      LD=(300) D32524 D32501
      @OR H500.00
      ANDLD
      OUT TR1
      ANDNOT C4000
      MOV(021) #171 D32500
      LD TR1
      RSET H500.00
      LD TR0
      MOV(021) D32524 D32501
      CNR(545) C4000 C4000
      ^^^
      '  Step 171
      LD=(300) D32500 #171
      LD C4000
      @OR H500.00
      ANDLD
      MOV(021) #172 D32500
      RSET H500.00
      ^^^
      '  Step 172
      LD=(300) D32500 #172
      MOV(021) #173 D32500
      ^^^
      '  Step 173
      LD=(300) D32500 #173
      MOV(021) #174 D32500
      ^^^
      '  Step 174
      LD=(300) D32500 #174
      MOV(021) #175 D32500
      ^^^
      '  Step 175
      LD=(300) D32500 #175
      OUT TR0
      LDNOT W14.06
      ANDNOT W14.07
      @OR H500.00
      ANDLD
      MOV(021) #176 D32500
      RSET H500.00
      LD TR0
      RSET H501.08
      RSET H501.09
      ^^^
      '  Step 176
      LD=(300) D32500 #176
      MOV(021) #177 D32500
      ^^^
      '  Step 177
      LD=(300) D32500 #177
      MOV(021) #178 D32500
      ^^^
      '  Step 178
      LD=(300) D32500 #178
      MOV(021) #179 D32500
      ^^^
      '  Step 179
      LD=(300) D32500 #179
      MOV(021) #180 D32500
      ^^^
      '  Step 180 \n**********************PostWash III**********************
      LD=(300) D32500 #180
      OUT TR0
      ANDNOT H501.02
      LDNOT H501.01
      AND H501.00
      OR H501.01
      ANDLD
      LD H508.06
      AND>(320) D32562 #0
      ORNOT H508.06
      ANDLD
      MOV(021) #181 D32500
      LD TR0
      AND H501.02
      MOV(021) #200 D32500
      LD TR0
      MOVL(498) #0 D32508
      ^^^
      '  Step
      LD=(300) D32500 #181
      OUT TR0
      AND H501.07
      MOV(021) #182 D32500
      MOV(021) #0 D32466
      LD TR0
      SET H501.06
      ^^^
      '  Step 182
      LD=(300) D32500 #182
      LD H357.09
      LD W14.05
      OR W14.08
      OR>=(325) D31237 #200
      ANDLD
      LDNOT H357.09
      LD W14.14
      OR>=(325) D32401 #200
      ANDLD
      ORLD
      @OR H500.00
      ANDLD
      MOV(021) #183 D32500
      RSET H500.00
      ^^^
      '  Step 183
      LD=(300) D32500 #183
      OUT TR0
      AND H508.06
      LD>=(325) D32508 &1000
      @OR H500.00
      OR H508.08
      ANDLD
      OUT TR1
      AND H508.09
      MOV(021) #184 D32500
      BIN(023) D32562 D32460
      LD TR1
      RSET H500.00
      SET H508.08
      LD TR0
      ANDNOT H508.06
      MOV(021) #187 D32500
      ^^^
      '  Step 184
      LD=(300) D32500 #184
      LD W13.06
      AND H357.01
      @OR H500.00
      ANDLD
      MOV(021) #185 D32500
      RSET H500.00
      ^^^
      '  Step 185
      LD=(300) D32500 #185
      LDNOT H357.01
      @OR H500.00
      OR>=(325) D32504 #9100
      OR>=(325) D32508 &25000
      @OR W13.05
      ANDLD
      MOV(021) #186 D32500
      RSET H500.00
      ^^^
      '  Step 186
      LD=(300) D32500 #186
      LDNOT W13.06
      @OR H500.00
      ANDLD
      MOV(021) #187 D32500
      RSET H500.00
      RSET H508.08
      RSET H508.09
      ^^^
      '  Step
      LD=(300) D32500 #187
      LD>=(325) D32508 D32530
      OR>=(325) D32504 #9100
      @OR W13.05
      @OR H500.00
      ANDLD
      MOV(021) #188 D32500
      RSET H500.00
      ^^^
      '  Step
      LD=(300) D32500 #188
      OUT TR0
      LD H357.09
      ANDNOT W14.05
      ANDNOT W14.08
      LDNOT H357.09
      ANDNOT W14.14
      ORLD
      @OR H500.00
      ANDLD
      MOV(021) #189 D32500
      RSET H500.00
      LD TR0
      RSET H501.06
      RSET H501.07
      ^^^
      '  Step
      LD=(300) D32500 #189
      MOV(021) #190 D32500
      ^^^
      '  Step
      LD=(300) D32500 #190
      OUT TR0
      LD W13.00
      @OR H500.00
      ANDLD
      OUT TR1
      ANDNOT C4000
      MOV(021) #191 D32500
      LD TR1
      RSET H500.00
      LD TR0
      MOV(021) D32548 D32501
      CNR(545) C4000 C4000
      ^^^
      '  Step
      LD=(300) D32500 #191
      MOV(021) #192 D32500
      ^^^
      '  Step
      LD=(300) D32500 #192
      LD C4000
      @OR H500.00
      ANDLD
      MOV(021) #193 D32500
      RSET H500.00
      ^^^
      '  Step 193
      LD=(300) D32500 #193
      OUT TR0
      LD H501.09
      @OR H500.00
      ANDLD
      MOV(021) #194 D32500
      RSET H500.00
      LD TR0
      SET H501.08
      ^^^
      '  Step
      LD=(300) D32500 #194
      LD W14.06
      OR W14.07
      @OR H500.00
      ANDLD
      MOV(021) #195 D32500
      RSET H500.00
      ^^^
      '  Step 195
      LD=(300) D32500 #195
      OUT TR0
      LD=(300) D32525 D32501
      @OR H500.00
      ANDLD
      OUT TR1
      ANDNOT C4000
      MOV(021) #196 D32500
      LD TR1
      RSET H500.00
      LD TR0
      MOV(021) D32525 D32501
      CNR(545) C4000 C4000
      ^^^
      '  Step
      LD=(300) D32500 #196
      LD C4000
      @OR H500.00
      ANDLD
      MOV(021) #197 D32500
      RSET H500.00
      ^^^
      '  Step
      LD=(300) D32500 #197
      MOV(021) #198 D32500
      ^^^
      '  Step
      LD=(300) D32500 #198
      OUT TR0
      LDNOT W14.06
      ANDNOT W14.07
      @OR H500.00
      ANDLD
      MOV(021) #199 D32500
      RSET H500.00
      LD TR0
      RSET H501.08
      RSET H501.09
      ^^^
      '  Step
      LD=(300) D32500 #199
      MOV(021) #200 D32500
      ^^^
      '  Step 200\n**********************PostWash 4**********************
      LD=(300) D32500 #200
      OUT TR0
      ANDNOT H508.02
      LDNOT H508.01
      AND H508.00
      OR H508.01
      ANDLD
      MOV(021) #201 D32500
      LD TR0
      AND H508.02
      MOV(021) #220 D32500
      LD TR0
      MOVL(498) #0 D32508
      ^^^
      '  Step
      LD=(300) D32500 #201
      OUT TR0
      AND H501.07
      MOV(021) #202 D32500
      LD TR0
      SET H501.06
      ^^^
      '  Step 202
      LD=(300) D32500 #202
      LD H357.09
      LD W14.05
      OR W14.08
      OR>=(325) D31237 #200
      ANDLD
      LDNOT H357.09
      LD W14.14
      OR>=(325) D32401 #200
      ANDLD
      ORLD
      @OR H500.00
      ANDLD
      MOV(021) #203 D32500
      RSET H500.00
      ^^^
      '  Step
      LD=(300) D32500 #203
      MOV(021) #204 D32500
      ^^^
      '  Step
      LD=(300) D32500 #204
      MOV(021) #205 D32500
      ^^^
      '  Step
      LD=(300) D32500 #205
      MOV(021) #206 D32500
      ^^^
      '  Step
      LD=(300) D32500 #206
      MOV(021) #207 D32500
      ^^^
      '  Step
      LD=(300) D32500 #207
      LD>=(325) D32508 D32554
      OR>=(325) D32504 #9000
      @OR W13.05
      @OR H500.00
      ANDLD
      MOV(021) #208 D32500
      RSET H500.00
      ^^^
      '  Step
      LD=(300) D32500 #208
      OUT TR0
      LD H357.09
      ANDNOT W14.05
      ANDNOT W14.08
      LDNOT H357.09
      ANDNOT W14.14
      ORLD
      @OR H500.00
      ANDLD
      MOV(021) #209 D32500
      RSET H500.00
      LD TR0
      RSET H501.06
      RSET H501.07
      ^^^
      '  Step
      LD=(300) D32500 #209
      MOV(021) #210 D32500
      ^^^
      '  Step
      LD=(300) D32500 #210
      OUT TR0
      LD W13.00
      @OR H500.00
      ANDLD
      OUT TR1
      ANDNOT C4000
      MOV(021) #211 D32500
      LD TR1
      RSET H500.00
      LD TR0
      MOV(021) D32558 D32501
      CNR(545) C4000 C4000
      ^^^
      '  Step
      LD=(300) D32500 #211
      MOV(021) #212 D32500
      ^^^
      '  Step
      LD=(300) D32500 #212
      LD C4000
      @OR H500.00
      ANDLD
      MOV(021) #213 D32500
      RSET H500.00
      ^^^
      '  Step
      LD=(300) D32500 #213
      OUT TR0
      LD H501.09
      @OR H500.00
      ANDLD
      MOV(021) #214 D32500
      RSET H500.00
      LD TR0
      SET H501.08
      ^^^
      '  Step
      LD=(300) D32500 #214
      LD W14.06
      OR W14.07
      OR<=(315) D32504 #7500
      @OR H500.00
      ANDLD
      MOV(021) #215 D32500
      RSET H500.00
      ^^^
      '  Step
      LD=(300) D32500 #215
      MOV(021) #216 D32500
      ^^^
      '  Step
      LD=(300) D32500 #216
      LD<=(315) D32504 #6500
      @OR H500.00
      ANDLD
      MOV(021) #217 D32500
      RSET H500.00
      ^^^
      '  Step
      LD=(300) D32500 #217
      MOV(021) #218 D32500
      ^^^
      '  Step
      LD=(300) D32500 #218
      OUT TR0
      LDNOT W14.06
      ANDNOT W14.07
      @OR H500.00
      ANDLD
      MOV(021) #219 D32500
      RSET H500.00
      LD TR0
      RSET H501.08
      RSET H501.09
      ^^^
      '  Step
      LD=(300) D32500 #219
      MOV(021) #220 D32500
      ^^^
      '  Step 220\n**********************************Pretreatment: Rind  Drop to Extractor**********************************
      LD=(300) D32500 #220
      OUT TR0
      ANDNOT H501.05
      ANDNOT W8.03
      ANDNOT H9.01
      ANDNOT 45.00
      AND 45.03
      ANDNOT 403.03
      ANDNOT 403.05
      AND W17.12
      ANDNOT H501.04
      AND T0354
      AND H501.03
      MOV(021) #221 D32500
      LD TR0
      AND H501.05
      MOV(021) #300 D32500
      ^^^
      '  Step
      LD=(300) D32500 #221
      MOV(021) #222 D32500
      ^^^
      '  Step
      LD=(300) D32500 #222
      LD 45.03
      AND W13.00
      @OR H500.00
      ANDLD
      MOV(021) #223 D32500
      RSET H500.00
      ^^^
      '  Step
      LD=(300) D32500 #223
      MOV(021) #224 D32500
      ^^^
      '  Step
      LD=(300) D32500 #224
      TIM 0406 #1800
      LD W14.09
      AND T0406
      @OR H500.00
      ANDLD
      MOV(021) #225 D32500
      RSET H500.00
      ^^^
      '  Step
      LD=(300) D32500 #225
      MOV(021) #226 D32500
      ^^^
      LD=(300) D32500 #226
      TIM 0407 #3600
      AND T0407
      MOV(021) #227 D32500
      ^^^
      '  Step
      LD=(300) D32500 #227
      TIM 0411 #300
      AND T0411
      MOV(021) #228 D32500
      ^^^
      '  Step
      LD=(300) D32500 #228
      TIM 0415 #150
      AND T0415
      MOV(021) #229 D32500
      ^^^
      '  Step
      LD=(300) D32500 #229
      MOV(021) #230 D32500
      ^^^
      '  Step
      LD=(300) D32500 #229
      OR=(300) D32500 #230
      LD H501.05
      OR H501.12
      ANDLD
      MOV(021) #231 D32500
      ^^^
      '  Step
      LD=(300) D32500 #231
      ANDNOT W14.09
      MOV(021) #232 D32500
      ^^^
      '  Step
      LD=(300) D32500 #232
      MOV(021) #233 D32500
      ^^^
      '  Step
      LD=(300) D32500 #233
      MOV(021) #234 D32500
      ^^^
      '  Step
      LD=(300) D32500 #234
      MOV(021) #235 D32500
      ^^^
      '  Step
      LD=(300) D32500 #235
      MOV(021) #236 D32500
      ^^^
      '  Step
      LD=(300) D32500 #236
      MOV(021) #237 D32500
      ^^^
      '  Step
      LD=(300) D32500 #237
      MOV(021) #238 D32500
      ^^^
      '  Step
      LD=(300) D32500 #238
      MOV(021) #239 D32500
      ^^^
      '  Step
      LD=(300) D32500 #239
      MOV(021) #240 D32500
      ^^^
      '  Step
      LD=(300) D32500 #240
      MOV(021) #241 D32500
      ^^^
      '  Step
      LD=(300) D32500 #241
      MOV(021) #242 D32500
      ^^^
      '  Step
      LD=(300) D32500 #242
      MOV(021) #243 D32500
      ^^^
      '  Step
      LD=(300) D32500 #243
      MOV(021) #244 D32500
      ^^^
      '  Step
      LD=(300) D32500 #244
      MOV(021) #245 D32500
      ^^^
      '  Step
      LD=(300) D32500 #245
      MOV(021) #246 D32500
      ^^^
      '  Step
      LD=(300) D32500 #246
      OUT TR0
      ANDNOT H19.01
      MOV(021) #247 D32500
      LD TR0
      AND H19.01
      TIM 0297 #100
      AND T0297
      MOV(021) #247 D32500
      ^^^
      '  Step
      LD=(300) D32500 #247
      MOV(021) #248 D32500
      ^^^
      '  Step
      LD=(300) D32500 #248
      OUT TR0
      ANDNOT H19.01
      MOV(021) #249 D32500
      LD TR0
      AND H19.01
      RSET H19.01
      MOV(021) #249 D32500
      ^^^
      '  Step 250\nLast Step
      LD=(300) D32500 #249
      MOV(021) #250 D32500
      ^^^
      '  Step
      LD=(300) D32500 #250
      MOV(021) #300 D32500
      ^^^
      '  Reset PRT Timers
      LD>=(325) D32500 #0
      AND<=(315) D32500 #4
      OUT H502.08
      ^^^
      '   ******************************Skip Sequence Management******************************
      LD>(320) D32500 #0
      AND<(310) D32500 #17
      AND H500.03
      OUT TR0
      ANDNOT H501.06
      ANDNOT H501.07
      ANDNOT H501.08
      ANDNOT H501.09
      ANDNOT H501.10
      ANDNOT H501.11
      MOV(021) #17 D32500
      LD TR0
      RSET H501.06
      RSET H501.07
      RSET H501.08
      RSET H501.09
      RSET H501.10
      RSET H501.11
      MOVL(498) #0 D32508
      ^^^
      LD>(320) D32500 #17
      AND<(310) D32500 #44
      AND H500.06
      OUT TR0
      ANDNOT H501.06
      ANDNOT H501.07
      ANDNOT H501.08
      ANDNOT H501.09
      ANDNOT H501.10
      ANDNOT H501.11
      MOV(021) #44 D32500
      LD TR0
      RSET H501.06
      RSET H501.07
      RSET H501.08
      RSET H501.09
      RSET H501.10
      RSET H501.11
      MOVL(498) #0 D32508
      ^^^
      LD>(320) D32500 #45
      AND<(310) D32500 #109
      AND H500.09
      OUT TR0
      ANDNOT H501.06
      ANDNOT H501.07
      ANDNOT H501.08
      ANDNOT H501.09
      ANDNOT H501.10
      ANDNOT H501.11
      ANDNOT H350.06
      MOV(021) #110 D32500
      LD TR0
      RSET H501.06
      RSET H501.07
      RSET H501.08
      RSET H501.09
      RSET H501.10
      RSET H501.11
      RSET H350.06
      MOVL(498) #0 D32508
      ^^^
      LD>(320) D32500 #110
      AND<(310) D32500 #146
      AND H500.12
      OUT TR0
      ANDNOT H501.06
      ANDNOT H501.07
      ANDNOT H501.08
      ANDNOT H501.09
      ANDNOT H501.10
      ANDNOT H501.11
      ANDNOT H508.08
      ANDNOT H508.09
      MOV(021) #147 D32500
      LD TR0
      RSET H501.06
      RSET H501.07
      RSET H501.08
      RSET H501.09
      RSET H501.10
      RSET H501.11
      AND H508.09
      RSET H357.01
      MOV(021) 0 D32460
      RSET H357.15
      LD TR0
      RSET H508.08
      RSET H508.09
      MOVL(498) #0 D32508
      ^^^
      LD>(320) D32500 #147
      AND<(310) D32500 #179
      AND H500.15
      OUT TR0
      ANDNOT H501.06
      ANDNOT H501.07
      ANDNOT H501.08
      ANDNOT H501.09
      ANDNOT H501.10
      ANDNOT H501.11
      ANDNOT H508.08
      ANDNOT H508.09
      MOV(021) #180 D32500
      LD TR0
      RSET H501.06
      RSET H501.07
      RSET H501.08
      RSET H501.09
      RSET H501.10
      RSET H501.11
      AND H508.09
      RSET H357.01
      MOV(021) 0 D32460
      RSET H357.15
      LD TR0
      RSET H508.08
      RSET H508.09
      MOVL(498) #0 D32508
      ^^^
      LD>(320) D32500 #180
      AND<(310) D32500 #199
      AND H501.02
      OUT TR0
      ANDNOT H501.06
      ANDNOT H501.07
      ANDNOT H501.08
      ANDNOT H501.09
      ANDNOT H501.10
      ANDNOT H501.11
      ANDNOT H508.08
      ANDNOT H508.09
      MOV(021) #200 D32500
      LD TR0
      RSET H501.06
      RSET H501.07
      RSET H501.08
      RSET H501.09
      RSET H501.10
      RSET H501.11
      AND H508.09
      RSET H357.01
      MOV(021) 0 D32460
      RSET H357.15
      LD TR0
      RSET H508.08
      RSET H508.09
      MOVL(498) #0 D32508
      ^^^
      LD>(320) D32500 #200
      AND<(310) D32500 #219
      AND H508.02
      OUT TR0
      ANDNOT H501.06
      ANDNOT H501.07
      ANDNOT H501.08
      ANDNOT H501.09
      ANDNOT H501.10
      ANDNOT H501.11
      ANDNOT H508.08
      ANDNOT H508.09
      MOV(021) #220 D32500
      LD TR0
      RSET H501.06
      RSET H501.07
      RSET H501.08
      RSET H501.09
      RSET H501.10
      RSET H501.11
      AND H508.09
      RSET H357.01
      MOV(021) 0 D32460
      RSET H357.15
      LD TR0
      RSET H508.08
      RSET H508.09
      MOVL(498) #0 D32508
      ^^^
      LD>(320) D32500 #220
      AND<(310) D32500 #250
      AND H501.05
      OUT TR0
      ANDNOT H501.06
      ANDNOT H501.07
      ANDNOT H501.08
      ANDNOT H501.09
      ANDNOT H501.10
      ANDNOT H501.11
      MOV(021) #300 D32500
      LD TR0
      RSET H501.06
      RSET H501.07
      RSET H501.08
      RSET H501.09
      RSET H501.10
      RSET H501.11
      MOVL(498) #0 D32508
      ^^^
      LD=(300) D32500 #0
      OR=(300) D32500 #300
      OUT TR0
      RSET H501.06
      RSET H501.07
      RSET H501.08
      RSET H501.09
      RSET H501.10
      RSET H501.11
      RSET H350.06
      AND H508.09
      RSET H357.01
      MOV(021) 0 D32460
      RSET H357.15
      LD TR0
      RSET H508.08
      RSET H508.09
      ^^^
      '  Advance Request From HMI
      @LD H501.13
      SET H501.14
      AND=(300) T3025 #100
      SET H500.00
      CNR(545) C4000 C4000
      ^^^
      LD H501.14
      TIM 4025 #100
      AND T4025
      RSET H501.14
      RSET H501.13
      ^^^
      '  Sequence General Timer
      LD>(320) D32501 #0
      OUT H501.15
      ^^^
      LD H501.15
      ANDNOT T4030
      TIM 4030 #600
      ^^^
      '  Test Retentive Timer - To Pause Step Time During PRT Drain While TK1 HI Level\n---  NOT USED  ---
      LD H501.15
      ANDNOT T4031
      ANDNOT 403.02
      LD T4031
      ORNOT H301.15
      TTIM(087) 4031 #600
      ^^^
      LD H501.15
      AND T4030
      ANDNOT W17.08
      ANDNOT W18.11
      ANDNOT 403.05
      LD P_Off
      CNT 4000 D32501
      ^^^
      @LD C4000
      MOV(021) #0 D32501
      ^^^
      LD H501.15
      MOV(021) C4000 D32552
      ^^^
      '  Water Totalizer
      LD<(310) D32500 #45
      OR>(320) D32500 #110
      AND H357.09
      AND H501.07
      OUT TR0
      @AND P_1s
      +C(402) D32508 D31237 D32508
      LD TR0
      AND>(320) D32500 #17
      AND<(310) D32500 #44
      MOVL(498) D32508 D32532
      LD TR0
      AND>(320) D32500 #110
      AND<(310) D32500 #146
      MOVL(498) D32508 D32536
      LD TR0
      AND>(320) D32500 #147
      AND<(310) D32500 #179
      MOVL(498) D32508 D32538
      LD TR0
      AND>(320) D32500 #180
      AND<(310) D32500 #199
      MOVL(498) D32508 D32540
      LD TR0
      AND>(320) D32500 #200
      AND<(310) D32500 #219
      MOVL(498) D32508 D32556
      ^^^
      LD<(310) D32500 #45
      OR>(320) D32500 #110
      ANDNOT H357.09
      AND H501.07
      OUT TR0
      @AND P_1s
      +C(402) D32508 D32610 D32508
      LD TR0
      AND>(320) D32500 #17
      AND<(310) D32500 #44
      MOVL(498) D32508 D32532
      LD TR0
      AND>(320) D32500 #110
      AND<(310) D32500 #146
      MOVL(498) D32508 D32536
      LD TR0
      AND>(320) D32500 #147
      AND<(310) D32500 #179
      MOVL(498) D32508 D32538
      LD TR0
      AND>(320) D32500 #180
      AND<(310) D32500 #199
      MOVL(498) D32508 D32540
      LD TR0
      AND>(320) D32500 #200
      AND<(310) D32500 #219
      MOVL(498) D32508 D32556
      ^^^
      '  Caustic Totalizer
      LD H508.09
      OUT TR0
      AND>(320) D32500 #114
      AND<(310) D32500 #117
      MOV(021) D32466 D32564
      LD TR0
      AND>(320) D32500 #151
      AND<(310) D32500 #154
      MOV(021) D32466 D32565
      LD TR0
      AND>(320) D32500 #184
      AND<(310) D32500 #187
      MOV(021) D32466 D32566
      ^^^
      '  Acid Total
      LD H501.11
      AND>(320) D32500 #45
      AND<(310) D32500 #109
      MOVL(498) D32408 D32506
      ^^^
      '  Reset Totals
      LD>(320) D32500 #1
      @MOVL(498) #0 D32506
      @MOVL(498) #0 D32508
      @MOVL(498) #0 D32534
      @MOVL(498) #0 D32532
      @MOVL(498) #0 D32536
      @MOVL(498) #0 D32538
      @MOVL(498) #0 D32540
      @MOVL(498) #0 D32556
      @MOV(021) #0 D32564
      @MOV(021) #0 D32565
      @MOV(021) #0 D32566
      ^^^
      LD>(320) D32502 #8500
      TIM 4027 #100
      AND T4027
      OUT H502.10
      ^^^
      LD H502.11
      AND H502.10
      LD>(320) D980 #100
      OR>(320) D981 #100
      ANDLD
      OUT H502.12
      ^^^
      '  Level Alarms
      LD>(320) D32502 D32543
      TIM 4026 #100
      AND T4026
      OUT H502.00
      ^^^
      LD>(320) D32504 D32545
      TIM 4028 #100
      AND T4028
      OR W13.05
      OUT H502.02
      ^^^
      '  Choppers run time Alarm
      LD P_On
      OUT TR0
      AND>(320) D980 #2
      OUT W45.01
      LD TR0
      AND>(320) D981 #2
      OUT W45.02
      ^^^
      LD W45.01
      OR W45.02
      OUT TR0
      TIM 4021 #9000
      AND T4021
      TIM 4010 #9000
      LD TR0
      AND T4010
      OUT W45.03
      ^^^
      '  
      ^^^
      '  Reset Start Commands
      LD H500.01
      RSET H500.01
      ^^^
      LD H500.04
      RSET H500.04
      ^^^
      LD H500.07
      RSET H500.07
      ^^^
      LD H500.10
      RSET H500.10
      ^^^
      LD H500.13
      RSET H500.13
      ^^^
      LD H501.00
      RSET H501.00
      ^^^
      LD H508.00
      RSET H508.00
      ^^^
      LD H501.03
      RSET H501.03
      ^^^
      LD H501.12
      RSET H501.12
      ^^^
      LD H505.00
      ANDNOT H503.00
      LD H503.00
      AND H504.00
      ORLD
      OUT W15.00
      ^^^
      LD 3200.00
      OUT TR0
      ANDNOT W13.00
      TIM 4036 #100
      LD TR0
      AND T4036
      OUT H506.00
      ^^^
      LD H505.02
      ANDNOT H503.02
      LD H503.02
      AND H504.02
      ORLD
      OUT W15.02
      ^^^
      LDNOT W27.00
      LD H505.03
      ANDNOT H503.03
      LD H503.03
      AND H504.03
      AND<=(315) D32504 #4500
      ORLD
      ANDLD
      ANDNOT H502.02
      AND<=(315) D32500 #17
      LD H503.03
      AND H504.03
      AND W27.00
      ORLD
      ANDNOT W15.08
      AND W14.10
      OUT W15.03
      ^^^
      LD H505.04
      ANDNOT H503.04
      AND H501.07
      LD H503.04
      AND H504.04
      ORLD
      ANDNOT H502.02
      ANDNOT W13.05
      OUT W15.04
      ^^^
      LD H505.05
      ANDNOT H503.05
      LD H503.05
      AND H504.05
      ORLD
      OUT W15.05
      ^^^
      LD H505.06
      ANDNOT H503.06
      LD H503.06
      AND H504.06
      ORLD
      OUT W15.06
      ^^^
      LD H505.07
      ANDNOT H503.07
      LD H501.07
      LD=(300) D32500 #226
      AND<=(315) D32504 #3000
      ORLD
      ANDLD
      LD H503.07
      AND H504.07
      OUT TR0
      ANDNOT T4037
      ORLD
      ANDNOT H502.02
      ANDNOT W13.05
      OUT W15.07
      LD TR0
      AND>=(325) D32500 #224
      AND<=(315) D32500 #230
      TIM 4037 #1200
      ^^^
      LD H505.08
      ANDNOT H503.08
      LD H503.08
      AND H504.08
      ORLD
      ANDNOT H9.01
      LDNOT H19.01
      AND 45.03
      ANDNOT H19.02
      LD H19.01
      ANDNOT 45.03
      AND H19.02
      ORLD
      ANDLD
      ANDNOT 45.00
      AND 47.15
      ANDNOT W8.11
      ANDNOT 47.00
      ANDNOT 403.03
      ANDNOT 403.05
      AND W17.12
      OUT W15.08
      ^^^
      LD H505.09
      ANDNOT T4034
      ANDNOT H503.09
      LD H503.09
      AND H504.09
      OUT TR0
      ANDNOT T3041
      ORLD
      ANDNOT H502.00
      OUT W15.09
      LD TR0
      TIM 3041 #1200
      ^^^
      LD H505.11
      ANDNOT H503.11
      LD H503.11
      AND H504.11
      ORLD
      ANDNOT H502.02
      ANDNOT W13.05
      OUT W15.11
      ^^^
      LD H505.12
      ANDNOT H503.12
      LD H503.12
      AND H504.12
      ORLD
      ANDNOT W0.06
      ANDNOT W2.06
      ANDNOT W10.06
      ANDNOT W14.09
      ANDNOT W4.14
      ANDNOT W0.14
      ANDNOT W4.04
      OUT W15.12
      ^^^
      LD H505.13
      ANDNOT H503.13
      LD H503.13
      AND H504.13
      ORLD
      OUT W15.13
      ^^^
      LD H505.14
      ANDNOT H503.14
      LD H503.14
      AND H504.14
      ORLD
      ANDNOT H9.01
      ANDNOT W0.08
      ANDNOT W2.08
      ANDNOT W10.08
      ANDNOT W16.05
      ANDNOT 400.01
      OUT W15.14
      ^^^
      LD H505.13
      ANDNOT H503.13
      LD H503.13
      AND H504.13
      ORLD
      OUT W15.13
      ^^^
      '  Auto
      LD>=(325) D32500 #31
      AND<=(315) D32500 #34
      LD>=(325) D32500 #97
      AND<=(315) D32500 #100
      ORLD
      LD>=(325) D32500 #125
      AND<=(315) D32500 #128
      ORLD
      LD>=(325) D32500 #162
      AND<=(315) D32500 #165
      ORLD
      LD>=(325) D32500 #190
      AND<=(315) D32500 #192
      ORLD
      LD>=(325) D32500 #210
      AND<=(315) D32500 #212
      ORLD
      LD>=(325) D32500 #221
      AND<=(315) D32500 #224
      ORLD
      LD>=(325) D32500 #227
      AND<=(315) D32500 #228
      ANDNOT T0415
      ORLD
      OUT H505.00
      ^^^
      '  Auto
      LD>=(325) D32502 #7500
      LD>=(325) D32502 #7700
      OR H505.02
      ANDLD
      OR H502.07
      OR W16.04
      OUT H505.02
      ^^^
      '  Auto
      LD>=(325) D32500 #3
      AND<=(315) D32500 #13
      OUT H505.03
      ^^^
      '  Auto
      LD P_Off
      OUT H505.04
      ^^^
      '  Auto
      LD>=(325) D32500 #2
      AND<(310) D32500 #18
      LD>=(325) D32500 #35
      AND<=(315) D32500 #42
      ORLD
      LD>=(325) D32500 #101
      AND<=(315) D32500 #108
      ORLD
      LD>=(325) D32500 #130
      AND<=(315) D32500 #137
      ORLD
      LD>=(325) D32500 #167
      AND<=(315) D32500 #174
      ORLD
      LD>=(325) D32500 #194
      AND<=(315) D32500 #197
      ORLD
      LD>=(325) D32500 #214
      AND<=(315) D32500 #217
      ORLD
      OUT H505.05
      ^^^
      '  Auto
      LD>=(325) D32500 #2
      AND<(310) D32500 #18
      LD>=(325) D32500 #35
      AND<=(315) D32500 #42
      ORLD
      LD>=(325) D32500 #101
      AND<=(315) D32500 #108
      ORLD
      LD>=(325) D32500 #130
      AND<=(315) D32500 #137
      ORLD
      LD>=(325) D32500 #167
      AND<=(315) D32500 #174
      ORLD
      LD>=(325) D32500 #194
      AND<=(315) D32500 #197
      ORLD
      LD>=(325) D32500 #214
      AND<=(315) D32500 #217
      ORLD
      OUT H505.06
      ^^^
      LD>(320) D32500 #1
      AND<(310) D32500 #19
      LD>(320) D32500 #34
      AND<(310) D32500 #44
      ORLD
      LD>(320) D32500 #100
      AND<(310) D32500 #110
      ORLD
      LD>(320) D32500 #129
      AND<(310) D32500 #139
      ORLD
      LD>(320) D32500 #166
      AND<(310) D32500 #176
      ORLD
      LD>(320) D32500 #193
      AND<(310) D32500 #199
      ORLD
      LD>(320) D32500 #213
      AND<(310) D32500 #219
      ORLD
      OUT TR0
      AND H503.05
      AND H503.06
      ANDNOT W15.05
      ANDNOT W15.06
      OUT W18.11
      LD TR0
      ANDNOT H503.05
      ANDNOT H503.06
      LD H503.05
      AND H503.06
      ORLD
      LD W15.05
      OR W15.06
      ANDLD
      OUT W17.04
      ^^^
      LD>=(325) D32500 #19
      AND<=(315) D32500 #25
      LD>=(325) D32500 #112
      AND<=(315) D32500 #120
      ORLD
      LD>=(325) D32500 #149
      AND<=(315) D32500 #157
      ORLD
      LD>=(325) D32500 #182
      AND<=(315) D32500 #187
      ORLD
      LD>=(325) D32500 #202
      AND<=(315) D32500 #207
      ORLD
      AND H357.09
      OR=(300) D32500 #226
      OUT H505.07
      ^^^
      '  Auto
      LD>=(325) D32500 #19
      AND<=(315) D32500 #25
      LD>=(325) D32500 #112
      AND<=(315) D32500 #120
      ORLD
      LD>=(325) D32500 #149
      AND<=(315) D32500 #157
      ORLD
      LD>=(325) D32500 #182
      AND<=(315) D32500 #187
      ORLD
      LD>=(325) D32500 #202
      AND<=(315) D32500 #207
      ORLD
      ANDNOT H357.09
      OUT H357.14
      ^^^
      '  Auto
      LD=(300) D32500 #224
      LD>=(325) D32500 #228
      AND<=(315) D32500 #230
      ORLD
      LD>=(325) D32500 #44
      AND<=(315) D32500 #67
      ANDNOT T0293
      AND H19.01
      AND H19.02
      ORLD
      OUT H505.08
      ^^^
      '  Auto
      LD>=(325) D32500 #6
      AND<=(315) D32500 #13
      OUT H505.09
      ^^^
      LD H505.09
      ANDNOT T4035
      TIM 4034 #300
      AND T4034
      TIM 4035 #50
      ^^^
      '  Auto
      LD>=(325) D32500 #52
      AND<=(315) D32500 #64
      LDNOT H357.09
      AND H357.14
      ORLD
      OUT H505.11
      ^^^
      '  Auto
      LD>=(325) D32500 #114
      AND<=(315) D32500 #115
      LD>=(325) D32500 #151
      AND<=(315) D32500 #152
      ORLD
      LD>=(325) D32500 #184
      AND<=(315) D32500 #185
      ORLD
      OUT H505.12
      ^^^
      LD>=(325) D32500 #97
      AND<=(315) D32500 #100
      OUT TR0
      AND<=(315) D32552 #300
      AND>=(325) D32552 #240
      OUT H507.00
      LD TR0
      AND<=(315) D32552 #15
      OUT H507.01
      ^^^
      LD>=(325) D32500 #190
      AND<=(315) D32500 #193
      AND<=(315) D32552 #60
      AND>=(325) D32552 #30
      OUT H507.02
      ^^^
      LD>=(325) D32500 #220
      AND<=(315) D32500 #230
      OUT H410.12
      ^^^
      LD>=(325) D32500 #221
      AND<=(315) D32500 #226
      OUT W21.08
      ^^^
      END(001)
    </MNEMONIC>
    <GLOBALSYMBOL>
    </GLOBALSYMBOL>
    <LOCALSYMBOL>
    </LOCALSYMBOL>
  </SECTION>
</LIBRARY>
