<LIBRARY>
  <PLCTYPE>
    CS1G-H
  </PLCTYPE>
  <SECTION>
    <MNEMONIC>
      '  DO Mapping PRT1
      LD W5.00
      LDNOT T3033
      OR P_On
      LD>=(325) D32100 #221
      AND<=(315) D32100 #230
      ORLD
      ANDLD
      OUT 3202.00
      ^^^
      LD W5.01
      OUT 3202.01
      ^^^
      LD W5.02
      OUT 3202.02
      ^^^
      LD W5.03
      OUT 3202.03
      ^^^
      LD W5.04
      OUT 3202.04
      ^^^
      LD W5.05
      OUT 3202.05
      ^^^
      LD W5.06
      OUT 3202.06
      ^^^
      LD W5.07
      OUT 3202.07
      ^^^
      LD W5.08
      OUT 3202.08
      ^^^
      LD W5.09
      OUT 3202.09
      ^^^
      LD W5.10
      OUT 3202.10
      ^^^
      LD W5.11
      OUT 3202.11
      ^^^
      LD W5.12
      OUT 3202.12
      ^^^
      LD W5.13
      OUT 3202.13
      ^^^
      LD W5.14
      OUT 3202.14
      ^^^
      LD W5.15
      OUT 3202.15
      ^^^
      '  DO Mapping PRT2
      LD W6.00
      LDNOT T3083
      OR P_On
      LD>=(325) D32200 #221
      AND<=(315) D32200 #230
      ORLD
      ANDLD
      OUT 3203.00
      ^^^
      LD W6.01
      OUT 3203.01
      ^^^
      LD W6.02
      OUT 3203.02
      ^^^
      LD W6.03
      OUT 3203.03
      ^^^
      LD W6.04
      OUT 3203.04
      ^^^
      LD W6.05
      OUT 3203.05
      ^^^
      LD W6.06
      OUT 3203.06
      ^^^
      LD W6.07
      OUT 3203.07
      ^^^
      LD W6.08
      OUT 3203.08
      ^^^
      LD W6.09
      OUT 3203.09
      ^^^
      LD W6.10
      OUT 3203.10
      ^^^
      LD W6.11
      OUT 3203.11
      ^^^
      LD W6.12
      OUT 3203.12
      ^^^
      LD W6.13
      OUT 3203.13
      ^^^
      LD W6.14
      OUT 3203.14
      ^^^
      LD W6.15
      OUT 3203.15
      ^^^
      '  DO Mapping ACID DOSING / CAUSTIC SYATEM
      LD W7.00
      OUT 3204.00
      ^^^
      LD W7.01
      OUT 3204.01
      ^^^
      LD W7.02
      OUT 3204.02
      OUT H350.00
      ^^^
      LD W7.03
      OUT 3204.03
      ^^^
      LD W7.04
      OUT 3204.04
      ^^^
      LD W7.05
      OUT 3204.05
      ^^^
      LD W7.06
      OUT 3204.06
      ^^^
      LD W7.07
      OUT 3204.07
      ^^^
      LD P_On
      LD 350.03
      OR 350.01
      OR 350.00
      OR 351.03
      ANDLD
      OUT 3204.08
      ^^^
      LD P_On
      LD 350.03
      AND 350.06
      LD 350.01
      AND 350.11
      ORLD
      LD 350.00
      AND 350.14
      ORLD
      LD 351.03
      AND 351.02
      ORLD
      ANDLD
      OUT 3204.09
      ^^^
      LD W7.10
      OUT 3204.10
      ^^^
      LD W7.11
      OUT 3204.11
      ^^^
      LD W7.12
      OUT 3204.12
      ^^^
      LD W7.13
      OUT 3204.13
      ^^^
      LD W7.14
      OUT 3204.14
      ^^^
      LD W7.15
      OUT 3204.15
      ^^^
      '  DO Mapping PRT3
      LD W12.00
      LDNOT T3133
      OR P_On
      LD>=(325) D32300 #221
      AND<=(315) D32300 #230
      ORLD
      ANDLD
      OUT 3201.00
      ^^^
      LD W12.01
      OUT 3201.01
      ^^^
      LD W12.02
      OUT 3201.02
      ^^^
      LD W12.03
      OUT 3201.03
      ^^^
      LD W12.04
      OUT 3201.04
      ^^^
      LD W12.05
      OUT 3201.05
      ^^^
      LD W12.06
      OUT 3201.06
      ^^^
      LD W12.07
      OUT 3201.07
      ^^^
      LD W12.08
      OUT 3201.08
      ^^^
      LD W12.09
      OUT 3201.09
      ^^^
      LD W12.10
      OUT 3201.10
      ^^^
      LD W12.11
      OUT 3201.11
      ^^^
      LD W12.12
      OUT 3201.12
      ^^^
      LD W12.13
      OUT 3201.13
      ^^^
      LD W12.14
      OUT 3201.14
      ^^^
      LD W12.15
      OUT 3201.15
      ^^^
      '  DO Mapping PRT4
      LD W15.00
      LDNOT T4033
      OR P_On
      LD>=(325) D32500 #221
      AND<=(315) D32500 #230
      ORLD
      ANDLD
      OUT 3200.00
      ^^^
      LD W15.01
      OUT 700.00
      ^^^
      LD W15.02
      OUT 3200.02
      ^^^
      LD W15.03
      OUT 3200.03
      ^^^
      LD W15.04
      OUT 3200.04
      ^^^
      LD W15.05
      OUT 3200.05
      ^^^
      LD W15.06
      OUT 3200.06
      ^^^
      LD W15.07
      OUT 3200.07
      ^^^
      LD W15.08
      OUT 3200.08
      ^^^
      LD W15.09
      OUT 3200.09
      ^^^
      LD W15.10
      OUT 3200.10
      ^^^
      LD W15.11
      OUT 3200.11
      ^^^
      LD W15.12
      OUT 3200.12
      ^^^
      LD W15.13
      OUT 3200.13
      ^^^
      LD W15.14
      OUT 3200.14
      ^^^
      LD W15.15
      OUT 3200.15
      ^^^
      '  DI Mapping PRT1
      LD 3332.00
      OUT W0.00
      ^^^
      LD 3332.01
      OUT W0.01
      ^^^
      LD 3332.02
      OUT W0.02
      ^^^
      LD 3332.03
      OUT W0.03
      ^^^
      LD 3332.04
      OUT W0.04
      ^^^
      LD 3332.05
      OUT W0.05
      ^^^
      LD 3332.06
      OUT W0.06
      ^^^
      LD 3332.07
      OUT W0.07
      ^^^
      LD 3332.08
      OUT W0.08
      ^^^
      LD 3332.09
      OUT W0.09
      ^^^
      LD 3332.10
      OUT W0.10
      ^^^
      LD 3332.11
      OUT W0.11
      ^^^
      LD 3332.12
      OUT W0.12
      ^^^
      LD 3332.13
      OUT W0.13
      ^^^
      LD 3332.14
      OUT W0.14
      ^^^
      LD 3332.15
      OUT W0.15
      ^^^
      '  DI Mapping PRT1
      LD 3333.00
      OUT W1.00
      ^^^
      LD 3333.01
      OUT W1.01
      ^^^
      LD 3333.02
      OUT W1.02
      ^^^
      LD 3333.03
      OUT W1.03
      ^^^
      LD 3333.04
      OUT W1.04
      ^^^
      LD 3333.05
      OUT W1.05
      ^^^
      LD 3333.06
      OUT W1.06
      ^^^
      LD 3333.07
      OUT W1.07
      ^^^
      LD 3333.08
      OUT W1.08
      ^^^
      LD 3333.09
      OUT W1.09
      ^^^
      LD 3333.10
      OUT W1.10
      ^^^
      LD 3333.11
      OUT W1.11
      ^^^
      LD 3333.12
      OUT W1.12
      ^^^
      LD 3333.13
      OUT W1.13
      ^^^
      LD 3333.14
      OUT W1.14
      ^^^
      LD 3333.15
      OUT W1.15
      ^^^
      '  DI Mapping PRT2
      LD 3334.00
      OUT W2.00
      ^^^
      LD 3334.01
      OUT W2.01
      ^^^
      LD 3334.02
      OUT W2.02
      ^^^
      LD 3334.03
      OUT W2.03
      ^^^
      LD 3334.04
      OUT W2.04
      ^^^
      LD 3334.05
      OUT W2.05
      ^^^
      LD 3334.06
      OUT W2.06
      ^^^
      LD 3334.07
      OUT W2.07
      ^^^
      LD 3334.08
      OUT W2.08
      ^^^
      LD 3334.09
      OUT W2.09
      ^^^
      LD 3334.10
      OUT W2.10
      ^^^
      LD 3334.11
      OUT W2.11
      ^^^
      LD 3334.12
      OUT W2.12
      ^^^
      LD 3334.13
      OUT W2.13
      ^^^
      LD 3334.14
      OUT W2.14
      ^^^
      LD 3334.15
      OUT W2.15
      ^^^
      '  DI Mapping PRT2
      LD 3335.00
      OUT W3.00
      ^^^
      LD 3335.01
      OUT W3.01
      ^^^
      LD 3335.02
      OUT W3.02
      ^^^
      LD 3335.03
      OUT W3.03
      ^^^
      LD 3335.04
      OUT W3.04
      ^^^
      LD 3335.05
      OUT W3.05
      ^^^
      LD 3335.06
      OUT W3.06
      ^^^
      LD 3335.07
      OUT W3.07
      ^^^
      LD 3335.08
      OUT W3.08
      ^^^
      LD 3335.09
      OUT W3.09
      ^^^
      LD 3335.10
      OUT W3.10
      ^^^
      LD 3335.11
      OUT W3.11
      ^^^
      LD 3335.12
      OUT W3.12
      ^^^
      LD 3335.13
      OUT W3.13
      ^^^
      LD 3335.14
      OUT W3.14
      ^^^
      LD 3335.15
      OUT W3.15
      ^^^
      '  DI Mapping   ACID DOSING / CAUSTIC SYSTEM
      LD 3336.00
      OUT W4.00
      ^^^
      LD 3336.01
      OUT W4.01
      ^^^
      LD 3336.02
      OUT W4.02
      ^^^
      LD 3336.03
      OUT W4.03
      ^^^
      LD 3336.04
      OUT W4.04
      ^^^
      LD 3336.05
      OUT W4.05
      ^^^
      LD 3336.06
      OUT W4.06
      ^^^
      LD 3336.07
      OUT W4.07
      ^^^
      LD 3336.08
      OUT W4.08
      ^^^
      LD 3336.09
      OUT W4.09
      ^^^
      LD 3336.10
      OUT W4.10
      ^^^
      LD 3336.11
      OUT W4.11
      ^^^
      LD 3336.12
      OUT W4.12
      ^^^
      LD 3336.13
      OUT W4.13
      ^^^
      LD 3336.14
      OUT W4.14
      ^^^
      LD 3336.15
      OUT W4.15
      ^^^
      '  DI Mapping PRT3
      LD 3304.00
      OUT W10.00
      ^^^
      LD 3304.01
      OUT W10.01
      ^^^
      LD 3304.02
      OUT W10.02
      ^^^
      LD 3304.03
      OUT W10.03
      ^^^
      LD 3304.04
      OUT W10.04
      ^^^
      LD 3304.05
      OUT W10.05
      ^^^
      LD 3304.06
      OUT W10.06
      ^^^
      LD 3304.07
      OUT W10.07
      ^^^
      LD 3304.08
      OUT W10.08
      ^^^
      LD 3304.09
      OUT W10.09
      ^^^
      LD 3304.10
      OUT W10.10
      ^^^
      LD 3304.11
      OUT W10.11
      ^^^
      LD 3304.12
      OUT W10.12
      ^^^
      LD 3304.13
      OUT W10.13
      ^^^
      LD 3304.14
      OUT W10.14
      ^^^
      LD 3304.15
      OUT W10.15
      ^^^
      '  DI Mapping PRT3
      LD 3305.00
      OUT W11.00
      ^^^
      LD 3305.01
      OUT W11.01
      ^^^
      LD 3305.02
      OUT W11.02
      ^^^
      LD 3305.03
      OUT W11.03
      ^^^
      LD 3305.04
      OUT W11.04
      ^^^
      LD 3305.05
      OUT W11.05
      ^^^
      LD 3305.06
      OUT W11.06
      ^^^
      LD 3305.07
      OUT W11.07
      ^^^
      LD 3305.08
      OUT W11.08
      ^^^
      LD 3305.09
      OUT W11.12
      ^^^
      LD 3305.10
      OUT W11.10
      ^^^
      LD 3305.11
      OUT W11.11
      ^^^
      LD 3305.12
      OUT W11.09
      ^^^
      LD 3305.13
      OUT W11.13
      ^^^
      LD 3305.14
      OUT W11.14
      ^^^
      LD 3305.15
      OUT W11.15
      ^^^
      '  DI Mapping PRT4
      LD 3302.00
      OUT W13.00
      ^^^
      LD 3302.01
      OUT W13.01
      ^^^
      LD 3302.02
      OUT W13.02
      ^^^
      LD 3302.03
      OUT W13.03
      ^^^
      LD 3302.04
      OUT W13.04
      ^^^
      LD 3302.05
      OUT W13.05
      ^^^
      LD 3302.06
      OUT W13.06
      ^^^
      LD 3302.07
      OUT W13.07
      ^^^
      LD 3302.08
      OUT W13.08
      ^^^
      LD 3302.09
      OUT W13.09
      ^^^
      LD 3302.10
      OUT W13.10
      ^^^
      LD 3302.11
      OUT W13.11
      ^^^
      LD 3302.12
      OUT W13.12
      ^^^
      LD 3302.13
      OUT W13.13
      ^^^
      LD 3302.14
      OUT W13.14
      ^^^
      LD 3302.15
      OUT W13.15
      ^^^
      '  DI Mapping PRT4 
      LD 3303.00
      OUT W14.00
      ^^^
      LD 3303.01
      OUT W14.01
      ^^^
      LD 3303.02
      OUT W14.02
      ^^^
      LD 3303.03
      OUT W14.03
      ^^^
      LD 3303.04
      OUT W14.04
      ^^^
      LD 3303.05
      OUT W14.05
      ^^^
      LD 3303.06
      OUT W14.06
      ^^^
      LD 3303.07
      OUT W14.07
      ^^^
      LD 3303.08
      OUT W14.08
      ^^^
      LD 3303.09
      OUT W14.09
      ^^^
      LD 3303.10
      OUT W14.10
      ^^^
      LD 3303.11
      OUT W14.11
      ^^^
      LD 3303.12
      OUT W14.12
      ^^^
      LD 3303.13
      OUT W14.13
      ^^^
      LD 3303.14
      OUT W14.14
      ^^^
      LD 3303.15
      OUT W14.15
      ^^^
      '  AI Mapping
      LD P_On
      OUT TR0
      AND P_Off
      AND<=(315) 3337 &6500
      APR(069) D31200 3344 D32151
      LD TR0
      AND<=(315) 3344 &6500
      SCL(194) 3344 D32674 D32151
      LD TR0
      AND>(320) 3344 &6500
      MOV(021) &0 D32151
      LD TR0
      AND<(310) 3344 &0
      MOV(021) &0 D32151
      ^^^
      '  RHT#1 Level Scaling
      LD P_On
      OUT TR0
      AND<=(315) 3339 &6500
      APR(069) D31200 3339 D32102
      LD TR0
      AND>(320) 3339 &6500
      MOV(021) &0 D32102
      ^^^
      '  PRT#1 Level Scaling
      LD P_On
      OUT TR0
      AND<=(315) 3340 &6500
      APR(069) D31200 3340 D32104
      LD TR0
      AND>(320) 3340 &6500
      MOV(021) &0 D32104
      ^^^
      '  Test Scaling for PRT #1 using SCL
      LD P_On
      OUT TR0
      AND<=(315) 3340 &6500
      SCL(194) 3340 D32674 D32679
      LD TR0
      AND>(320) 3340 &6500
      MOV(021) &0 D32679
      ^^^
      '  PRT#1 Level > 9%
      LD P_On
      AND>=(325) D32104 #900
      TIM 0600 #50
      AND T0600
      OUT 3360.00
      ^^^
      '  PRT#1 Level > 13%
      LD P_On
      AND>=(325) D32104 #1300
      TIM 0601 #50
      AND T0601
      OUT 3360.01
      ^^^
      '  PRT#1 Level > 16%
      LD P_On
      AND>=(325) D32104 #1500
      TIM 0602 #50
      AND T0602
      OUT 3360.03
      ^^^
      '  PRT#1 Level < 2%
      LD P_On
      AND<=(315) D32104 #200
      TIM 0603 #1800
      AND T0603
      OUT 3360.04
      ^^^
      LD P_On
      AND>=(325) D32104 #1700
      TIM 0605 #50
      AND T0605
      OUT 3360.05
      ^^^
      '  PRT#1 Level Start / Stop Points for Agitator
      LD 3360.00
      LD 3360.01
      OR 3360.02
      ANDLD
      OUT 3360.02
      ^^^
      '  PRT#2 Level Scaling
      LD P_On
      OUT TR0
      AND<=(315) 3342 &6500
      APR(069) D32440 3342 D32204
      LD TR0
      AND>(320) 3342 &6500
      MOV(021) &0 D32204
      ^^^
      '  Test Scaling for PRT #2 using SCL
      LD P_On
      OUT TR0
      AND<=(315) 3342 &6500
      SCL(194) 3342 D32674 D32678
      LD TR0
      AND>(320) 3342 &6500
      MOV(021) &0 D32678
      ^^^
      '  RHT#2 Level Scaling
      LD P_On
      OUT TR0
      AND<=(315) 3341 &6500
      APR(069) D31200 3341 D32202
      LD TR0
      AND>(320) 3341 &6500
      MOV(021) &0 D32202
      ^^^
      LD P_On
      OUT TR0
      AND<=(315) 3345 &6500
      APR(069) D32730 3345 D32401
      LD TR0
      AND>(320) 3345 &6500
      MOV(021) &0 D32401
      LD TR0
      AND>=(325) D32401 #0
      /(430) D32401 &10 D32610
      LD TR0
      AND<(310) D32401 #0
      MOV(021) &0 D32610
      ^^^
      LD P_On
      OUT TR0
      LD P_Off
      AND<=(315) 3338 &6500
      OR<=(315) 3343 &6500
      ANDLD
      APR(069) D32180 3343 D32414
      LD TR0
      LD P_Off
      AND>(320) 3338 &6500
      OR>(320) 3343 &6500
      ANDLD
      MOV(021) &0 D32414
      LD TR0
      MOV(021) D32414 D32600
      ^^^
      LD P_On
      OUT TR0
      AND<=(315) 3346 &6500
      APR(069) D32180 3346 D32415
      LD TR0
      AND>(320) 3346 &6500
      MOV(021) &0 D32415
      ^^^
      '  Test to check accuracy - caustic SCALED instead of APR'd
      LD P_On
      OUT TR0
      AND<=(315) 3346 &6010
      SCL(194) 3346 D32750 D32754
      LD TR0
      AND>(320) 3346 &6011
      MOV(021) &0 D32754
      ^^^
      '  Test to check accuracy - 0.2s clock pulse instead of 1s
      LD H357.15
      AND H357.01
      AND P_1s
      +C(402) D32755 D32754 D32755
      ^^^
      LD P_On
      OUT TR0
      AND<=(315) 3347 &6500
      SCL(194) 3347 D32660 D32400
      BIN(023) D32400 D32652
      LD TR0
      AND>(320) 3347 &6500
      MOV(021) &0 D32400
      MOV(021) &0 D32652
      ^^^
      LD P_On
      OUT TR0
      AND<=(315) 3348 &6500
      APR(069) D31200 3348 D32416
      LD TR0
      AND>(320) 3348 &6500
      MOV(021) &0 D32416
      ^^^
      '  DAF SLUDGE TANK RATE OF CHANGE ALARM\nIF LEVEL INCREASES > 5%/Hr ALARM
      LD P_First_Cycle_Task
      SET W18.03
      ^^^
      LD P_On
      OUT TR0
      ANDNOT W18.03
      BSET(071) #0 D32437 D32438
      BSET(071) #0 D32630 D32631
      LD TR0
      AND W18.03
      OUT TR0
      ANDNOT T0340
      TIM 0340 #6000
      LD TR0
      ANDNOT T0341
      TIM 0341 #6000
      ^^^
      @LD T0340
      LDNOT W18.03
      CNT 0351 #6
      ^^^
      @LD T0341
      LDNOT W18.03
      CNT 0352 #6
      ^^^
      @LD W18.03
      SSET(630) D32580 &10
      SSET(630) D32620 &10
      ^^^
      LD P_On
      OUT TR0
      LD T0340
      @OR W18.03
      ANDLD
      @PUSH(632) D32580 D32416
      LD TR0
      LD>(320) C351 #0
      AND C0351
      LD=(300) C351 #0
      AND T0340
      ORLD
      ANDLD
      @FIFO(633) D32580 D32437
      @-B(414) D32416 D32437 D32438
      ^^^
      LD P_On
      OUT TR0
      LD T0341
      @OR W18.03
      ANDLD
      @PUSH(632) D32620 D32420
      LD TR0
      LD>(320) C352 #0
      AND C0352
      LD=(300) C352 #0
      AND T0341
      ORLD
      ANDLD
      @FIFO(633) D32620 D32630
      @-B(414) D32420 D32630 D32631
      ^^^
      LD W18.03
      OUT TR0
      AND>(320) D32438 #0
      AND>(320) D32438 #500
      AND<(310) D32438 #4000
      DIFU(013) W18.02
      LD TR0
      AND W18.02
      LD TR0
      LD<=(315) D32438 #500
      OR W18.01
      ANDLD
      OUT TR0
      KEEP(011) W18.00
      LD TR0
      TIM 0350 #20
      AND T0350
      AND W18.01
      RSET W18.01
      ^^^
      LD W18.03
      OUT TR0
      AND>(320) D32631 #0
      AND>(320) D32631 #500
      AND<(310) D32631 #4000
      DIFU(013) W18.04
      LD TR0
      AND W18.04
      LD TR0
      LD<=(315) D32631 #500
      OR W18.05
      ANDLD
      OUT TR0
      KEEP(011) W18.06
      LD TR0
      TIM 0342 #20
      AND T0342
      AND W18.05
      RSET W18.05
      ^^^
      '  Scaling for Caustic Level
      LD P_On
      OUT TR0
      AND<=(315) 3349 &6500
      SCL(194) 3349 D31270 D32417
      LD TR0
      AND>(320) 3349 &6500
      MOV(021) &0 D32417
      ^^^
      LD P_On
      OUT TR0
      AND<=(315) 3350 &6500
      APR(069) D31200 3350 D32418
      LD TR0
      AND>(320) 3350 &6500
      MOV(021) &0 D32418
      ^^^
      LD P_On
      OUT TR0
      AND<=(315) 3351 &6500
      APR(069) D32180 3351 D32419
      LD TR0
      AND>(320) 3351 &6500
      MOV(021) &0 D32419
      LD TR0
      MOV(021) D32419 D32604
      @AND P_1s
      +L(401) D32606 D32604 D32606
      LD TR0
      MOVL(498) D32606 D32498
      ^^^
      '  SWITCH Input #7 3336 to Input#7 in the other card 3328 Jun-30-08
      LD P_On
      OUT TR0
      AND<=(315) 3352 &6500
      APR(069) D31200 3352 D32420
      LD TR0
      AND>(320) 3352 &6500
      MOV(021) &0 D32420
      ^^^
      '  AI Mapping RHT #3 and PRT #3
      LD P_On
      OUT TR0
      AND<=(315) 3310 &6500
      SCL(194) 3310 D32664 D32302
      LD TR0
      AND>(320) 3310 &6500
      MOV(021) &0 D32302
      ^^^
      LD P_On
      OUT TR0
      AND<=(315) 3321 &6500
      SCL(194) 3321 D32664 D32304
      LD TR0
      AND>(320) 3321 &6500
      MOV(021) &0 D32304
      ^^^
      '  AI Mapping RHT #4 and PRT #4 Level
      LD P_On
      OUT TR0
      AND<=(315) 3308 &6500
      SCL(194) 3308 D32664 D32502
      LD TR0
      AND>(320) 3308 &6500
      MOV(021) &0 D32502
      ^^^
      '  PRT#4 Level Scaling
      LD P_On
      OUT TR0
      AND<=(315) 3309 &6500
      SCL(194) 3309 D32664 D32504
      LD TR0
      AND>(320) 3309 &6500
      MOV(021) &0 D32504
      ^^^
      '  WIND DIRECTION
      LD P_On
      SCL(194) 3312 D31420 D31424
      ^^^
      '  WIND SPEED
      LD P_On
      SCL(194) 3313 D31415 D31419
      ^^^
      LD P_Off
      APR(069) D31200 3315 D31301
      ^^^
      '  Extractor #1 RADAR Level Transmitter
      LD P_On
      OUT TR0
      AND<=(315) 3316 &6500
      SCL(194) 3316 D31380 D31384
      LD TR0
      AND>(320) 3316 &6500
      MOV(021) &0 D31384
      ^^^
      LD P_On
      AND>=(325) D31384 #9950
      TIM 0175 #10
      AND T0175
      OUT W8.00
      AND W8.00
      TIM 0239 #900
      AND T0239
      OUT W9.06
      ^^^
      LD P_On
      OUT TR0
      AND>=(325) D31384 #9200
      LD>=(325) D31384 #9400
      OR W8.08
      ANDLD
      TIM 0179 #10
      LD TR0
      AND T0179
      OUT W8.08
      ^^^
      LD H0.02
      ANDNOT H0.03
      LD H0.12
      ANDNOT H0.13
      ORLD
      LD H2.10
      ANDNOT H1.06
      ORLD
      LD H2.01
      ANDNOT H2.02
      ORLD
      TIM 0185 #20
      AND T0185
      MOV(021) D31384 D31385
      ^^^
      LD H0.03
      ANDNOT H0.06
      LD H0.13
      ANDNOT H1.00
      ORLD
      LD H1.06
      ANDNOT H1.09
      ORLD
      LD H2.02
      ANDNOT H2.05
      ORLD
      AND<(310) D31384 D31385
      TIM 0186 #100
      AND T0186
      LD T0185
      AND<(310) D31384 #3800
      ORLD
      AND P_Off
      SET W8.04
      ^^^
      LD W8.12
      RSET W8.04
      RSET W8.12
      ^^^
      '  Extractor #2 RADAR Level Transmitter
      LD P_On
      OUT TR0
      AND<=(315) 3318 &6500
      SCL(194) 3318 D31307 D31311
      LD TR0
      AND>(320) 3318 &6500
      MOV(021) &0 D31311
      ^^^
      LD P_On
      AND>=(325) D31311 #9950
      TIM 0176 #10
      AND T0176
      OUT W8.01
      AND W8.01
      TIM 0240 #10
      AND T0240
      OUT W9.07
      ^^^
      LD P_On
      OUT TR0
      AND>=(325) D31311 #9400
      TIM 0180 #10
      LD TR0
      AND T0180
      OUT W8.09
      ^^^
      LD H3.02
      ANDNOT H3.03
      LD H3.12
      ANDNOT H3.13
      ORLD
      LD H3.00
      ANDNOT H4.06
      ORLD
      LD H5.10
      ANDNOT H5.02
      ORLD
      TIM 0187 #20
      AND T0187
      MOV(021) D31311 D31386
      ^^^
      LD H3.03
      ANDNOT H3.06
      LD H3.13
      ANDNOT H4.00
      ORLD
      LD H4.06
      ANDNOT H5.05
      ORLD
      LD H5.02
      ANDNOT H2.05
      ORLD
      AND<(310) D31311 D31386
      TIM 0188 #100
      AND T0188
      LD T0187
      AND<(310) D31311 #3800
      ORLD
      AND P_Off
      SET W8.05
      ^^^
      LD W8.13
      RSET W8.05
      RSET W8.13
      ^^^
      '  Extractor #3 RADAR Level Transmitter
      LD P_On
      OUT TR0
      AND<=(315) 3314 &6500
      SCL(194) 3314 D31296 D31300
      LD TR0
      AND>(320) 3314 &6500
      MOV(021) &0 D31300
      ^^^
      LD P_On
      AND>=(325) D31300 #9950
      TIM 0177 #10
      AND T0177
      OUT W8.02
      AND W8.02
      TIM 0235 #10
      AND T0235
      OUT W9.08
      ^^^
      LD P_On
      OUT TR0
      AND>=(325) D31300 #9400
      TIM 0189 #10
      LD TR0
      AND T0189
      OUT W8.10
      ^^^
      LD H6.02
      ANDNOT H6.03
      LD H6.12
      ANDNOT H6.13
      ORLD
      LD H8.10
      ANDNOT H7.06
      ORLD
      LD H8.01
      ANDNOT H8.02
      ORLD
      TIM 0364 #20
      AND T0364
      MOV(021) D31300 D31387
      ^^^
      LD H6.03
      ANDNOT H6.06
      LD H6.13
      ANDNOT H7.00
      ORLD
      LD H7.06
      ANDNOT H7.09
      ORLD
      LD H8.02
      ANDNOT H8.05
      ORLD
      AND<(310) D31300 D31387
      TIM 0365 #100
      AND T0365
      LD T0364
      AND<(310) D31300 #3800
      ORLD
      AND P_Off
      SET W8.06
      ^^^
      LD W8.14
      RSET W8.06
      RSET W8.14
      ^^^
      '  Extractor #4 RADAR Level Transmitter
      LD P_On
      OUT TR0
      AND<=(315) 3320 &6500
      SCL(194) 3320 D31291 D31295
      LD TR0
      AND>(320) 3320 &6500
      MOV(021) &0 D31295
      ^^^
      LD P_On
      AND>=(325) D31295 #9950
      TIM 0178 #10
      AND T0178
      OUT W8.03
      AND W8.03
      TIM 0238 #900
      AND T0238
      OUT W9.09
      ^^^
      LD P_On
      OUT TR0
      AND>=(325) D31295 #9400
      TIM 0190 #10
      LD TR0
      AND T0190
      OUT W8.11
      ^^^
      '  PRT#3 RADAR TEST
      LD P_On
      OUT TR0
      AND<=(315) PRT3_LEVEL_RAW &6500
      SCL(194) PRT3_LEVEL_RAW D31291 D31275
      LD TR0
      AND>(320) PRT3_LEVEL_RAW &6500
      MOV(021) &0 D31275
      ^^^
      LD H9.02
      ANDNOT H9.03
      LD H9.12
      ANDNOT H9.13
      ORLD
      LD H10.11
      ANDNOT H10.06
      ORLD
      LD H11.10
      ANDNOT H11.02
      ORLD
      TIM 0366 #20
      AND T0366
      MOV(021) D31295 D31388
      ^^^
      LD H9.03
      ANDNOT H9.06
      LD H9.13
      ANDNOT H10.00
      ORLD
      LD H10.06
      ANDNOT H10.09
      ORLD
      LD H11.02
      ANDNOT H11.05
      ORLD
      AND<(310) D31295 D31388
      TIM 0367 #100
      AND T0367
      LD T0366
      AND<(310) D31295 #3800
      ORLD
      AND P_Off
      SET W8.07
      ^^^
      LD W8.15
      RSET W8.07
      RSET W8.15
      ^^^
      '  PRETREATMENT DRAIN FLOWMETER SCALING\n(4-20mA = 0.00 - 50.00 litres/sec)
      LD P_On
      OUT TR0
      AND<=(315) 3317 &6500
      MOV(021) 3317 D31316
      LD TR0
      AND>(320) 3317 &6500
      MOV(021) &0 D31316
      ^^^
      LD P_On
      MOV(021) #1 D31360
      MOV(021) &6000 D31361
      MOV(021) #0 D31362
      MOV(021) #0 D31363
      MOV(021) #0 D31364
      MOV(021) &6000 D31365
      MOV(021) &5000 D31366
      APR(069) D31360 D31316 D31367
      ^^^
      '  PRT1 AGT Timer ON/OFF
      LD W5.00
      ANDNOT T3032
      TIM 3033 #1800
      AND T3033
      TIM 3032 #7200
      ^^^
      '  PRT2 AGT Timer ON/OFF
      LD W6.00
      ANDNOT T3082
      TIM 3083 #1800
      AND T3083
      TIM 3082 #7200
      ^^^
      '  PRT3 AGT Timer ON/OFF
      LD W12.00
      ANDNOT T3132
      TIM 3133 #1800
      AND T3133
      TIM 3132 #7200
      ^^^
      '  PRT4 AGT Timer ON/OFF
      LD W15.00
      ANDNOT T4032
      TIM 4033 #1800
      AND T4033
      TIM 4032 #7200
      ^^^
      LD P_On
      APR(069) D31280 D31402 D31400
      ^^^
      LD P_On
      OUT TR0
      AND>=(325) D32101 #5
      -B(414) D32101 #4 D32190
      LD TR0
      AND>=(325) D32201 #5
      -B(414) D32201 #4 D32290
      LD TR0
      AND>=(325) D32301 #5
      -B(414) D32301 #4 D32390
      LD TR0
      AND>=(325) D32501 #5
      -B(414) D32501 #4 D32590
      ^^^
      '  TK1 High Level From Effluent PLC via SCADA\nW17.14 is an Override
      LD 403.04
      LDNOT W17.14
      OR P_On
      ANDLD
      OUT 403.03
      ^^^
      '  W17.14 Override Max. Time\nAfetr time out W17.14 will turn OFF
      LD W17.14
      AND P_1min
      LDNOT W17.14
      CNT 0612 #30
      ^^^
      LD C0612
      RSET W17.14
      ^^^
      '  BITS to STOP the PRT STEP COUNTER in a DRAIN STEP with VALVES in AUTO
      LDNOT W17.15
      OUT TR0
      AND W17.01
      OUT W17.05
      LD TR0
      AND W17.02
      OUT W17.06
      LD TR0
      AND W17.03
      OUT W17.07
      LD TR0
      AND W17.04
      OUT W17.08
      ^^^
      LD 403.03
      RSET W17.12
      RSET W17.11
      RSET W17.15
      ^^^
      %LD 403.03
      OR P_First_Cycle
      !SET W17.11
      !SET W17.13
      ^^^
      LD W17.11
      ANDNOT 403.03
      TIM 0611 #600
      AND T0611
      OR P_First_Cycle
      SET W17.12
      ^^^
      LD W17.13
      ANDNOT 403.03
      TIM 0612 #9600
      AND T0612
      OR P_First_Cycle
      SET W17.15
      ^^^
      LD 403.03
      OR 403.05
      LDNOT W17.14
      OR P_On
      ANDLD
      TIM 0610 #50
      AND T0610
      OUT W17.09
      ^^^
      '  If Any PRT is Draining SET W17.00
      LD W17.01
      OR W17.02
      OR W17.03
      OR W17.04
      OUT W17.00
      ^^^
      '  Pretreatment Drain in Progress - NO TK1 HI LEVEL\nRotostrainer Valve - Control to Flow Setpoint
      LD W17.00
      OUT TR0
      AND W17.15
      ANDNOT W17.10
      MOV(021) &1100 D31318
      LD TR0
      OUT 403.01
      ^^^
      '  Pretreatment Drain in Progress - TK1 HI LEVEL\nRotostrainer Valve - Force Closed (100%)
      LD W17.00
      LD 403.03
      OR 403.05
      ANDLD
      MOV(021) #FA0 2031
      OUT 403.02
      ^^^
      LD W17.10
      MOV(021) #FA0 2031
      ^^^
      '  NO DRAIN ACTIVE & TK1 NOT HI LEVEL:\nOutput to Valve is 65% (Closed 65% : Open 35%)\n\nNO DRAIN ACTIVE & TK1 IS HI LEVEL:\nOutput to Valve is 100% (Closed 100% : Open 0%)
      LDNOT W17.00
      OUT TR0
      ANDNOT 403.03
      ANDNOT 403.05
      AND W17.15
      ANDNOT W17.10
      MOV(021) #960 2031
      LD TR0
      LD 403.03
      OR 403.05
      ANDLD
      ANDNOT W17.10
      MOV(021) #FA0 2031
      ^^^
      '  PID Block Parameters:\nwatch C+6 #449 or #494   ---  manual may be wrong??
      LD P_On
      OUT TR0
      AND P_Off
      MOV(021) #1500 D31318
      LD TR0
      MOV(021) &700 D31319
      MOV(021) &1100 D31320
      MOV(021) &0 D31321
      MOV(021) &100 D31322
      MOV(021) &11 D31323
      MOV(021) #1494 D31324
      MOV(021) #190 D31325
      MOV(021) #ED8 D31326
      ^^^
      LD P_On
      AND W17.00
      ANDNOT 403.03
      ANDNOT 403.05
      AND W17.15
      ANDNOT W17.10
      PID(190) D31367 D31318 2031
      ^^^
      LD P_On
      BCD(024) D31367 D31378
      ^^^
      LD P_On
      MOV(021) #4001 D31370
      MOV(021) &4000 D31371
      MOV(021) #0 D31372
      MOV(021) #0 D31373
      MOV(021) #0 D31374
      MOV(021) &4000 D31375
      MOV(021) &9999 D31376
      APR(069) D31370 2031 D31377
      ^^^
      '  Moved analog out 2031 to 2030 because 2031 is faulty.
      LD P_On
      MOV(021) 2031 2030
      ^^^
      LD P_Off
      MOV(021) #7D0 2030
      ^^^
      LD P_On
      AND>=(325) D32204 #1700
      TIM 0606 #50
      AND T0606
      OUT 3361.00
      ^^^
      LD P_On
      AND>=(325) D32304 #1700
      TIM 0607 #50
      AND T0607
      OUT 3361.01
      ^^^
      LD P_On
      AND>=(325) D32504 #1700
      TIM 0608 #50
      AND T0608
      OUT 3361.02
      ^^^
      '  Skimming Basin Exit Door /w Override
      LDNOT W4.06
      OUT TR0
      ANDNOT 3361.04
      TIM 0609 #600
      LD TR0
      AND T0609
      OUT 3361.03
      ^^^
      LD 3361.04
      AND P_1min
      LD C0353
      OUT TR0
      CNT 0353 #30
      LD TR0
      RSET 3361.04
    </MNEMONIC>
    <GLOBALSYMBOL>
    </GLOBALSYMBOL>
    <LOCALSYMBOL>
      PRT3_LEVEL_RAW	CHANNEL	3311			0	
    </LOCALSYMBOL>
  </SECTION>
</LIBRARY>
