<LIBRARY>
  <PLCTYPE>
    CS1G-H
  </PLCTYPE>
  <SECTION>
    <MNEMONIC>
      '  AIR_SHOT_1\nTIMER CONTROL FOR AIR SHOT "OFF" TIME FOR EXTRACTOR #1
      LD _1HEAT1START
      ANDNOT _1HEAT1CMPLT
      OUT TR0
      ANDNOT T0241
      TIM 0255 #9000
      LD TR0
      AND T0255
      TIM 0245 #6000
      LD TR0
      AND T0245
      TIM 0251 #600
      LD TR0
      AND T0251
      TIM 0241 #2400
      ^^^
      '  AIR_SHOT_2\nTIMER CONTROL FOR AIR SHOT "OFF" TIME FOR EXTRACTOR #2
      LD _2HEAT1STRT
      ANDNOT _2HEAT1CMPLT
      OUT TR0
      ANDNOT T0242
      TIM 0256 #9000
      LD TR0
      AND T0256
      TIM 0246 #6000
      LD TR0
      AND T0246
      TIM 0252 #600
      LD TR0
      AND T0252
      TIM 0242 #2400
      ^^^
      '  AIR_SHOT_3\nTIMER CONTROL FOR AIR SHOT "OFF" TIME FOR EXTRACTOR #3
      LD _3HEAT1STRT
      ANDNOT _3HEAT1CMPLT
      OUT TR0
      ANDNOT T0243
      TIM 0257 #9000
      LD TR0
      AND T0257
      TIM 0247 #6000
      LD TR0
      AND T0247
      TIM 0253 #600
      LD TR0
      AND T0253
      TIM 0243 #2400
      ^^^
      '  AIR_SHOT_4\nTIMER CONTROL FOR AIR SHOT "OFF" TIME FOR EXTRACTOR #4
      LD _4HEAT1STRT
      ANDNOT _4HEAT1CMPLT
      OUT TR0
      ANDNOT T0244
      TIM 0258 #9000
      LD TR0
      AND T0258
      TIM 0248 #6000
      LD TR0
      AND T0248
      TIM 0254 #600
      LD TR0
      AND T0254
      TIM 0244 #2400
    </MNEMONIC>
    <GLOBALSYMBOL>
      _1HEAT1START	BOOL	H0.03	Extractor 1 Start Heat Up #1		0	
      _1HEAT1CMPLT	BOOL	H0.04	Extractor 1 Heat Up Complete		0	
      	BOOL	T0241	EXT1 ONE MIN AIR SHOT TIMER		0	
      	BOOL	T0245	EXT1 HEAT UP 25 MINS		0	
      	BOOL	T0251	SHUT DOWN RECYC PUMP 5 MINS		0	
      _2HEAT1STRT	BOOL	H3.03	 		0	
      _2HEAT1CMPLT	BOOL	H3.04	 		0	
      	BOOL	T0242	EXT2 ONE MIN AIR SHOT TIMER		0	
      	BOOL	T0246	EXT2 HEAT UP 25 MINS		0	
      	BOOL	T0252	EXT2 SHUT DOWN RECYC PUMP FOR 5 MINS		0	
      _3HEAT1STRT	BOOL	H6.03	 		0	
      _3HEAT1CMPLT	BOOL	H6.04	 		0	
      	BOOL	T0243	EXT3 ONE MIN AIR SHOT TIMER		0	
      	BOOL	T0247	EXT3 HEAT UP 25 MINS		0	
      	BOOL	T0253	EXT3 SHUT DOWN RECIRC PUMP FOR 5 MINS		0	
      _4HEAT1STRT	BOOL	H9.03	 		0	
      _4HEAT1CMPLT	BOOL	H9.04	 		0	
      	BOOL	T0244	EXT4 ONE MIN AIR SHOT TIMER		0	
      	BOOL	T0248	EXT4 HEAT UP 25 MINS		0	
      	BOOL	T0254	EXT4 SHUT DOWN RECIRC PUMP FOR 5 MINS		0	
    </GLOBALSYMBOL>
    <LOCALSYMBOL>
    </LOCALSYMBOL>
  </SECTION>
</LIBRARY>
