<LIBRARY>
  <PLCTYPE>
    CS1G-H
  </PLCTYPE>
  <SECTION>
    <MNEMONIC>
      LD T0145
      AND H90.00
      ANDNOT C0090
      ANDNOT T0004
      TIM 0004 #900
      ^^^
      LD T0004
      LD T0005
      OR H93.01
      CNT 0090 #10
      ^^^
      LD T0146
      AND H90.01
      ANDNOT C0091
      ANDNOT T0050
      TIM 0050 #900
      ^^^
      LD T0050
      LD T0051
      OR H93.02
      CNT 0091 #10
      ^^^
      LD T0147
      AND H90.02
      ANDNOT C0092
      ANDNOT T0100
      TIM 0101 #900
      ^^^
      LD T0101
      LD T0100
      OR H93.03
      CNT 0092 #10
      ^^^
      LD T0148
      AND H90.03
      ANDNOT C0093
      ANDNOT T0121
      TIM 0121 #900
      ^^^
      LD T0121
      LD T0120
      OR H93.04
      CNT 0093 #10
      ^^^
      LD H0.03
      ANDNOT H0.04
      LD H0.13
      ANDNOT H0.14
      ORLD
      LD H1.06
      ANDNOT H1.07
      ORLD
      LD H2.02
      ANDNOT H2.03
      ORLD
      LD H3.03
      ANDNOT H3.04
      ORLD
      LD H3.13
      ANDNOT H3.14
      ORLD
      LD H4.06
      ANDNOT H4.07
      ORLD
      LD H5.02
      ANDNOT H5.03
      ORLD
      TIM 0139 #600
      ^^^
      LD H6.03
      ANDNOT H6.04
      LD H6.13
      ANDNOT H6.14
      ORLD
      LD H7.06
      ANDNOT H7.07
      ORLD
      LD H8.02
      ANDNOT H8.03
      ORLD
      LD H9.03
      ANDNOT H9.04
      ORLD
      LD H9.13
      ANDNOT H9.14
      ORLD
      LD H10.06
      ANDNOT H10.07
      ORLD
      LD H11.02
      ANDNOT H11.03
      ORLD
      TIM 0140 #600
      ^^^
      LD 500.07
      OR H91.01
      ANDNOT H93.01
      TIM 0141 #1800
      OUT H91.01
      ^^^
      LD 494.07
      OR H91.02
      ANDNOT H93.02
      TIM 0142 #1800
      OUT H91.02
      ^^^
      LD 490.07
      OR H91.03
      ANDNOT H93.03
      TIM 0143 #1800
      OUT H91.03
      ^^^
      LD 484.07
      OR H91.04
      ANDNOT H93.04
      TIM 0144 #1800
      OUT H91.04
      ^^^
      LD P_On
      MOV(021) #0 D3205
      ^^^
      LD P_On
      MOV(021) #0 D3207
      MOV(021) 2014 D3206
      MOV(021) 2014 D990
      ^^^
      '  WF TOTL REST\nwater fraction totalizer Reset
      LD H8.10
      ANDNOT H8.11
      LD H10.11
      ANDNOT H11.11
      ORLD
      LD H8.01
      ANDNOT H7.14
      ORLD
      LD H11.10
      ANDNOT H10.14
      ORLD
      LDNOT H2.11
      ANDNOT H5.11
      ANDNOT H8.11
      ANDNOT H11.11
      ORLD
      ANDNOT 40.02
      @BSET(071) #0 D995 D996
      @BSET(071) #0 D990 D991
      @MOV(021) #0 D995
      ^^^
      '  WF TOTALIZER\nSet point from SCADA DM82 to set the WF add to each EXT
      LD H2.11
      ANDNOT H2.12
      LD H5.11
      ANDNOT H5.12
      ORLD
      LD H8.11
      ANDNOT H8.12
      ORLD
      LD H11.11
      ANDNOT H11.12
      ORLD
      LD H1.14
      ANDNOT H1.15
      ORLD
      LD H4.14
      ANDNOT H4.15
      ORLD
      LD H7.14
      ANDNOT H7.15
      ORLD
      LD H10.14
      ANDNOT H10.15
      ORLD
      AND P_1s
      @+BCL(407) D995 D990 D995
      ^^^
      LD P_On
      CMPL(060) D995 D90
      LD P_GT
      OR P_EQ
      ANDLD
      OUT 477.05
      ^^^
      LDNOT 45.02
      ANDNOT 45.07
      ANDNOT 40.05
      ANDNOT 41.04
      ANDNOT 44.04
      ANDNOT 45.04
      TIM 0210 #100
      AND T0210
      BSET(071) #0 D3200 D3203
      ^^^
      LD 41.14
      AND 40.02
      OUT H92.00
      ^^^
      LD 40.05
      OR 41.04
      OR 44.04
      OR 45.04
      LD 45.07
      LD H19.00
      ANDNOT 45.04
      AND 45.06
      LD H18.00
      ANDNOT 44.04
      AND 44.06
      ORLD
      ANDLD
      ORLD
      LD 45.02
      LD H17.00
      ANDNOT 41.04
      AND 41.06
      LD H16.00
      ANDNOT 40.05
      AND 40.07
      ORLD
      ANDLD
      ORLD
      AND 41.14
      CMP(020) 2015 #5
      AND P_LT
      OUT H92.01
      ^^^
      LD 40.05
      OR 41.04
      OR 44.04
      OR 45.04
      LD 45.07
      LD H19.00
      ANDNOT 45.04
      AND 45.06
      LD H18.00
      ANDNOT 44.04
      AND 44.06
      ORLD
      ANDLD
      ORLD
      LD 45.02
      LD H17.00
      ANDNOT 41.04
      AND 41.06
      LD H16.00
      ANDNOT 40.05
      AND 40.07
      ORLD
      ANDLD
      ORLD
      AND 40.02
      CMP(020) 2014 #2
      AND P_LT
      OUT H92.02
      ^^^
      LD P_On
      SCL(194) 2017 D31440 D31444
      ^^^
      LD 10.02
      CMP(020) D31444 #1000
      AND P_LT
      TIM 4048 #150
      AND T4048
      OUT H92.03
      ^^^
      LD 10.02
      CMP(020) D31444 #2200
      AND P_LT
      TIM 0355 #900
      AND T0355
      OUT H94.04
      ^^^
      LD P_On
      SCL(194) 2012 D31445 D31449
      ^^^
      LD 11.00
      CMP(020) D31449 #1000
      AND P_LT
      TIM 4049 #150
      AND T4049
      OUT H92.04
      ^^^
      LD 11.00
      CMP(020) D31449 #2200
      AND P_LT
      TIM 0356 #900
      AND T0356
      OUT H94.05
      ^^^
      LD H0.13
      DIFU(013) H93.05
      ^^^
      LD H1.06
      DIFU(013) H93.06
      ^^^
      LD H2.02
      DIFU(013) H93.07
      ^^^
      LD H0.03
      DIFU(013) H94.00
      ^^^
      LD H94.00
      OR H93.05
      OR H93.06
      OR H93.07
      OUT H93.01
      ^^^
      LD H3.13
      DIFU(013) H93.08
      ^^^
      LD H4.06
      DIFU(013) H93.09
      ^^^
      LD H5.02
      DIFU(013) H93.10
      ^^^
      LD H3.03
      DIFU(013) H94.01
      ^^^
      LD H94.01
      OR H93.08
      OR H93.09
      OR H93.10
      OUT H93.02
      ^^^
      LD H6.13
      DIFU(013) H93.11
      ^^^
      LD H7.06
      DIFU(013) H93.12
      ^^^
      LD H8.02
      DIFU(013) H93.13
      ^^^
      LD H6.03
      DIFU(013) H94.02
      ^^^
      LD H94.02
      OR H93.11
      OR H93.12
      OR H93.13
      OUT H93.03
      ^^^
      LD H9.13
      DIFU(013) H93.14
      ^^^
      LD H10.06
      DIFU(013) H93.15
      ^^^
      LD H11.02
      DIFU(013) H93.00
      ^^^
      LD H9.03
      DIFU(013) H94.03
      ^^^
      LD H94.03
      OR H93.14
      OR H93.15
      OR H93.00
      OUT H93.04
      ^^^
      LD T0145
      TIM 0008 #3000
      ^^^
      LD T0146
      TIM 0009 #3000
      ^^^
      LD T0147
      TIM 0010 #3000
      ^^^
      LD T0148
      TIM 0011 #3000
      ^^^
      LD P_On
      OUT TR0
      ANDNOT T0212
      TIM 0211 #20
      LD TR0
      AND T0211
      TIM 0212 #100
      ^^^
      '  REEST ALL input from SCADA
      LDNOT T0211
      @BSET(071) #0 465 476
      @BSET(071) #0 480 482
      @BSET(071) #0 506 509
      ^^^
      '  HBLV 1st Cook Water Fill Setpoint\nD189 and D188 are the two DM's for the Long Compare (double word)\n(12m3 = 0001 2000)
      LD H16.00
      OR H17.00
      OR H18.00
      OR H19.00
      MOV(021) #1 D189
      MOV(021) #2000 D188
      ^^^
      '  13 m3 max  for 1st cook fill for EXTs  Dec-3-08 -----KA
      LD H0.01
      OUT TR0
      ANDNOT H16.00
      CMPL(060) D900 D88
      AND P_GE
      OUT 485.01
      LD TR0
      AND H16.00
      CMPL(060) D900 D188
      AND P_GE
      OUT 485.12
      ^^^
      LD H3.01
      OUT TR0
      ANDNOT H17.00
      CMPL(060) D914 D88
      AND P_GE
      OUT 485.02
      LD TR0
      AND H17.00
      CMPL(060) D914 D188
      AND P_GE
      OUT 485.13
      ^^^
      LD H6.01
      OUT TR0
      ANDNOT H18.00
      CMPL(060) D928 D88
      AND P_GE
      OUT 485.03
      LD TR0
      AND H18.00
      CMPL(060) D928 D188
      AND P_GE
      OUT 485.11
      ^^^
      LD H9.01
      OUT TR0
      ANDNOT H19.00
      CMPL(060) D942 D88
      AND P_GE
      OUT 485.04
      LD TR0
      AND H19.00
      CMPL(060) D942 D188
      AND P_GE
      OUT 485.15
    </MNEMONIC>
    <GLOBALSYMBOL>
    </GLOBALSYMBOL>
    <LOCALSYMBOL>
    </LOCALSYMBOL>
  </SECTION>
</LIBRARY>
