<LIBRARY>
  <PLCTYPE>
    CS1G-H
  </PLCTYPE>
  <SECTION>
    <MNEMONIC>
      LD 20.02
      OR T0322
      OUT 22.10
      ^^^
      LDNOT 20.02
      AND P_1s
      OR T0322
      OUT 22.11
      ^^^
      LDNOT 20.02
      OR H20.11
      OR T0322
      OUT 23.12
      ^^^
      LD H20.01
      OR 23.02
      DIFU(013) H20.10
      ^^^
      LD H20.10
      LD 20.03
      KEEP(011) H20.11
      ^^^
      LD 20.03
      TIM 0322 #10
      ^^^
      LD H20.01
      OR T0322
      OUT 23.01
      ^^^
      LD P_Low_Battery
      AND P_1s
      OR T0322
      OUT 23.02
      ^^^
      LD 23.10
      AND P_1s
      OR T0322
      OUT 23.03
      ^^^
      LD 23.04
      AND 400.02
      LD 23.07
      AND 400.03
      ORLD
      LD 23.05
      AND 400.04
      ORLD
      OUT 23.10
      ^^^
      LD 329.11
      AND 328.11
      ANDNOT 23.05
      ANDNOT 23.07
      OUT 23.04
      ^^^
      LD 329.12
      AND 328.12
      ANDNOT 23.05
      ANDNOT 23.04
      OUT 23.07
      ^^^
      LD 329.13
      AND 328.13
      ANDNOT 23.04
      ANDNOT 23.07
      OUT 23.05
      ^^^
      LD H354.04
      ANDNOT H352.04
      LD H352.04
      AND H353.04
      ORLD
      ANDNOT W16.05
      ANDNOT W0.08
      ANDNOT W2.08
      ANDNOT W10.08
      ANDNOT W13.08
      OUT 23.06
      ^^^
      LD 329.14
      AND 328.14
      LDNOT 329.14
      LD 410.00
      ANDNOT 410.02
      LD 411.00
      ANDNOT 411.02
      ORLD
      LD 412.00
      ANDNOT 412.02
      ORLD
      LD 413.00
      ANDNOT 413.02
      ORLD
      ANDLD
      ORLD
      LD 40.14
      OR 41.10
      OR 44.14
      OR 45.10
      ANDLD
      AND 20.05
      OUT 6.06
      ^^^
      LD 329.15
      AND 328.15
      AND 20.04
      LD 40.00
      OR 41.00
      OR 44.15
      OR 45.00
      ANDLD
      OUT 23.11
      ^^^
      LD 20.07
      OUT 400.00
      ^^^
      LD 20.11
      OUT 400.01
      ^^^
      LD H2.12
      ANDNOT 20.08
      OUT H92.05
      ^^^
      '  Centrifuge Alarms added 01/16/09
      LD 20.08
      ANDNOT 20.10
      TIM 4040 #6000
      AND T4040
      OUT H92.06
      ^^^
      LDNOT 20.08
      AND 20.10
      OUT H92.07
      ^^^
      LD 20.08
      AND 20.10
      TIM 4045 #3000
      AND T4045
      OUT H92.14
      ^^^
      LD 20.08
      ANDNOT 20.09
      TIM 4041 #6000
      AND T4041
      OUT H92.08
      ^^^
      LDNOT 20.08
      AND 20.09
      OUT H92.09
      ^^^
      LD 20.08
      AND 20.09
      TIM 4046 #3000
      AND T4046
      OUT H92.15
      ^^^
      LD 20.12
      OUT H92.11
      ^^^
      LD 20.13
      OUT H92.12
      ^^^
      LD 20.14
      OUT H92.13
    </MNEMONIC>
    <GLOBALSYMBOL>
    </GLOBALSYMBOL>
    <LOCALSYMBOL>
    </LOCALSYMBOL>
    <COMMENT>
      April 23 2004
    </COMMENT>
  </SECTION>
</LIBRARY>
