<LIBRARY>
  <PLCTYPE>
    CS1G-H
  </PLCTYPE>
  <SECTION>
    <MNEMONIC>
      '  Analog Input Covertion LIT1001
      LD P_On
      AND H407.11
      APR(069) D31200 3308 D31207
      ^^^
      LD P_On
      CMP(020) D31207 #9500
      AND P_GE
      OUT H412.00
      ^^^
      '  Analog Input Covertion LIT1002
      LD P_On
      AND H407.12
      APR(069) D31200 3309 D31208
      ^^^
      LD P_On
      OUT TR0
      CMP(020) D31208 #9500
      AND P_GE
      OUT H412.01
      LD TR0
      CMP(020) D31208 #8000
      AND P_LE
      OUT H412.02
      ^^^
      '  Analog Input Covertion FIT 2000
      LD P_On
      APR(069) D31216 3307 D31223
      ^^^
      LD P_On
      OUT TR0
      AND<=(315) 3307 &6000
      SCL(194) 3307 D31224 D31228
      LD TR0
      LD>(320) 3307 &6001
      OR<=(315) 3307 &185
      ANDLD
      MOV(021) &0 D31228
      ^^^
      '  Analog Input Covertion FIT 2000\nFor Totalizer Only
      LD P_On
      APR(069) D31230 3307 D31237
      ^^^
      '  Check Transmitter signals and move 0 if less than 4ma
      LD P_On
      CMP(020) 3307 &6000
      AND P_GT
      MOV(021) &0 D31223
      MOV(021) &0 D31237
      ^^^
      LD P_On
      OUT TR0
      CMP(020) 3308 &6500
      LD P_LE
      OR P_EQ
      ANDLD
      SET H407.11
      LD TR0
      AND P_GT
      RSET H407.11
      MOV(021) &0 D31207
      ^^^
      LD P_On
      OUT TR0
      CMP(020) 3309 &6500
      LD P_LE
      OR P_EQ
      ANDLD
      SET H407.12
      LD TR0
      AND P_GT
      RSET H407.12
      MOV(021) &0 D31208
    </MNEMONIC>
    <GLOBALSYMBOL>
    </GLOBALSYMBOL>
    <LOCALSYMBOL>
    </LOCALSYMBOL>
  </SECTION>
</LIBRARY>
