<LIBRARY>
  <PLCTYPE>
    CS1G-H
  </PLCTYPE>
  <SECTION>
    <MNEMONIC>
      '   ****************Pretreatment Sequence Initiation****************
      LD=(300) D32100 #0
      OUT TR0
      @AND H100.01
      LD<=(315) D32104 D32110
      OR P_On
      ANDLD
      MOV(021) #1 D32100
      LD TR0
      @MOV(021) #0 D32118
      @MOV(021) #0 D32160
      @MOV(021) #0 D32161
      @MOV(021) #0 D32162
      @RSET H108.04
      @RSET H108.05
      @SET H108.06
      @SET H100.15
      AND W22.09
      @SET H100.06
      ^^^
      '  Step 1\n*****************Dropping*****************
      LD=(300) D32100 #1
      OUT TR0
      ANDNOT W27.00
      ANDNOT H100.03
      LD<=(315) D32104 D32110
      @OR H100.00
      OR P_On
      ANDLD
      AND=L(301) D32106 #0
      MOV(021) #2 D32100
      LD TR0
      AND H100.03
      AND W27.00
      MOV(021) #17 D32100
      LD TR0
      MOV(021) #0 D32106
      CNR(545) C3000 C3005
      ^^^
      '  Step 2
      LD=(300) D32100 #2
      LD W1.06
      OR W1.07
      @OR H100.00
      ANDLD
      MOV(021) #3 D32100
      RSET H100.00
      ^^^
      '  Step 3
      LD=(300) D32100 #3
      LD W1.03
      @OR H100.00
      ANDLD
      MOV(021) #4 D32100
      RSET H100.00
      ^^^
      '  Step 4
      LD=(300) D32100 #4
      LD<=(315) D32102 D32111
      @OR H100.00
      ANDLD
      MOV(021) #5 D32100
      RSET H100.00
      ^^^
      '  Step 5
      LD=(300) D32100 #5
      MOV(021) #6 D32100
      RSET H100.00
      ^^^
      '  Step 6
      LD=(300) D32100 #6
      LD W1.03
      AND W1.11
      @OR H100.00
      ANDLD
      MOV(021) #7 D32100
      RSET H100.00
      ^^^
      '  Step 7
      LD=(300) D32100 #7
      MOV(021) #8 D32100
      ^^^
      '  Step 8
      LD=(300) D32100 #8
      MOV(021) #9 D32100
      ^^^
      '  Step 9
      LD=(300) D32100 #9
      OUT TR0
      ANDNOT C3000
      MOV(021) #10 D32100
      LD TR0
      MOV(021) D32112 D32101
      CNR(545) C3000 C3000
      ^^^
      '  Step 10
      LD=(300) D32100 #10
      LD C3000
      @OR H100.00
      ANDLD
      MOV(021) #11 D32100
      RSET H100.00
      ^^^
      '  Step 11
      LD=(300) D32100 #11
      MOV(021) #12 D32100
      ^^^
      '  Step 12
      LD=(300) D32100 #12
      MOV(021) #13 D32100
      ^^^
      '  Step 13
      LD=(300) D32100 #13
      MOV(021) #14 D32100
      ^^^
      '  Step 14
      LD=(300) D32100 #14
      LD W1.04
      ANDNOT W1.11
      @OR H100.00
      ANDLD
      OUT TR0
      ANDNOT H101.06
      ANDNOT H101.07
      MOV(021) #15 D32100
      LD TR0
      RSET H100.00
      RSET H101.06
      RSET H101.07
      ^^^
      '  Step 15
      LD=(300) D32100 #15
      MOV(021) #16 D32100
      ^^^
      '  Step 16
      LD=(300) D32100 #16
      MOV(021) #17 D32100
      ^^^
      '  Step 17\n*****************PreWash*****************
      LD=(300) D32100 #17
      OUT TR0
      ANDNOT H100.06
      LDNOT H100.05
      AND H100.04
      OR H100.05
      ANDLD
      MOV(021) #18 D32100
      LD TR0
      AND H100.06
      MOV(021) #45 D32100
      ^^^
      '  Step 18
      LD=(300) D32100 #18
      OUT TR0
      AND H101.07
      ANDNOT W1.06
      ANDNOT W1.07
      MOV(021) #19 D32100
      LD TR0
      SET H101.06
      ^^^
      '  Step 19
      LD=(300) D32100 #19
      OUT TR0
      LD H357.09
      LD W1.05
      OR W1.08
      OR>=(325) D31237 #200
      ANDLD
      LDNOT H357.09
      LD W1.14
      OR>=(325) D32401 #200
      ANDLD
      ORLD
      @OR H100.00
      ANDLD
      MOV(021) #20 D32100
      RSET H100.00
      LD TR0
      MOVL(498) #0 D32108
      ^^^
      '  Step 20
      LD=(300) D32100 #20
      MOV(021) #21 D32100
      ^^^
      '  Step 21
      LD=(300) D32100 #21
      MOV(021) #22 D32100
      ^^^
      '  Step 22
      LD=(300) D32100 #22
      LD>=(325) D32108 D32114
      OR>=(325) D32104 #9000
      @OR W0.05
      @OR H100.00
      ANDLD
      MOV(021) #23 D32100
      RSET H100.00
      ^^^
      '  Step 23
      LD=(300) D32100 #23
      MOV(021) #24 D32100
      ^^^
      '  Step 24
      LD=(300) D32100 #24
      MOV(021) #25 D32100
      ^^^
      '  Step 25
      LD=(300) D32100 #25
      MOV(021) #26 D32100
      ^^^
      '  Step 26
      LD=(300) D32100 #26
      LD H357.09
      ANDNOT W1.05
      ANDNOT W1.08
      LDNOT H357.09
      ANDNOT W1.14
      ORLD
      @OR H100.00
      ANDLD
      OUT TR0
      ANDNOT H101.06
      ANDNOT H101.07
      MOV(021) #27 D32100
      LD TR0
      RSET H100.00
      RSET H101.06
      RSET H101.07
      ^^^
      '  Step 27
      LD=(300) D32100 #27
      MOV(021) #28 D32100
      ^^^
      '  Step 28
      LD=(300) D32100 #28
      MOV(021) #29 D32100
      ^^^
      '  Step 29
      LD=(300) D32100 #29
      MOV(021) #30 D32100
      ^^^
      '  Step 30
      LD=(300) D32100 #30
      MOV(021) #31 D32100
      ^^^
      '  Step 31\nPreWash Agitating
      LD=(300) D32100 #31
      OUT TR0
      LD W0.00
      @OR H100.00
      ANDLD
      OUT TR1
      ANDNOT C3000
      MOV(021) #32 D32100
      LD TR1
      RSET H100.00
      MOV(021) D32116 D32101
      LD TR0
      CNR(545) C3000 C3000
      ^^^
      '  Step 32
      LD=(300) D32100 #32
      LD C3000
      @OR H100.00
      ANDLD
      MOV(021) #33 D32100
      RSET H100.00
      ^^^
      '  Step 33
      LD=(300) D32100 #33
      OUT TR0
      LD H101.09
      @OR H100.00
      ANDLD
      MOV(021) #34 D32100
      RSET H100.00
      LD TR0
      SET H101.08
      ^^^
      '  Step 34
      LD=(300) D32100 #34
      MOV(021) #35 D32100
      ^^^
      '  Step 35\nPreWash Draining
      LD=(300) D32100 #35
      LD W1.06
      OR W1.07
      @OR H100.00
      ANDLD
      MOV(021) #36 D32100
      RSET H100.00
      ^^^
      '  Step 36
      LD=(300) D32100 #36
      MOV(021) #37 D32100
      ^^^
      '  Step 37
      LD=(300) D32100 #37
      MOV(021) #38 D32100
      ^^^
      '  Step 38
      LD=(300) D32100 #38
      OUT TR0
      ANDNOT C3000
      MOV(021) #39 D32100
      LD TR0
      MOV(021) D32117 D32101
      CNR(545) C3000 C3000
      ^^^
      '  Step 39
      LD=(300) D32100 #39
      LD C3000
      @OR H100.00
      ANDLD
      MOV(021) #40 D32100
      RSET H100.00
      ^^^
      '  Step 40
      LD=(300) D32100 #40
      MOV(021) #41 D32100
      ^^^
      '  Step 41
      LD=(300) D32100 #41
      LDNOT W0.00
      @OR H100.00
      ANDLD
      MOV(021) #42 D32100
      RSET H100.00
      ^^^
      '  Step 42
      LD=(300) D32100 #42
      MOV(021) #43 D32100
      ^^^
      '  Step 43
      LD=(300) D32100 #43
      LDNOT W1.06
      ANDNOT W1.07
      @OR H100.00
      ANDLD
      MOV(021) #44 D32100
      RSET H100.00
      RSET H101.08
      RSET H101.09
      MOV(021) D32118 D32105
      ^^^
      '  Step 44
      LD=(300) D32100 #44
      OUT TR0
      AND=(300) D32106 #0
      AND=(300) D32108 #0
      MOV(021) #45 D32100
      LD TR0
      MOVL(498) #0 D32106
      MOVL(498) #0 D32108
      RSET H350.03
      RSET H101.10
      RSET H101.11
      RSET H101.06
      ^^^
      '  Step 45\n*****************Acid Wash*****************
      LD=(300) D32100 #45
      OUT TR0
      LDNOT H100.09
      ANDNOT H100.08
      AND H100.07
      OR H100.08
      OR P_On
      ANDLD
      AND>(320) D32118 #500
      LDNOT H16.01
      LD H16.01
      ANDNOT 40.04
      ORLD
      ANDLD
      MOV(021) #46 D32100
      LD TR0
      AND H100.09
      MOV(021) #110 D32100
      ^^^
      '  Step 46
      LD=(300) D32100 #46
      LD>=(325) D32400 D32118
      OR P_On
      @OR H100.00
      LD H101.07
      AND H101.11
      ORLD
      ANDLD
      OUT TR0
      AND H101.07
      AND H101.11
      MOV(021) #47 D32100
      LD TR0
      RSET H100.00
      SET H101.06
      SET H101.10
      ^^^
      '  Step 47
      LD=(300) D32100 #47
      MOV(021) #48 D32100
      ^^^
      '  Step 48
      LD=(300) D32100 #48
      MOV(021) #49 D32100
      MOVL(498) #0 D32108
      ^^^
      '  Step 49
      LD=(300) D32100 #49
      MOV(021) #50 D32100
      ^^^
      '  Step 50
      LD=(300) D32100 #50
      MOV(021) #51 D32100
      ^^^
      '  Step 51
      LD=(300) D32100 #51
      MOV(021) #52 D32100
      ^^^
      '  Step 52
      LD=(300) D32100 #52
      LD W1.14
      @OR H100.00
      ANDLD
      MOV(021) #53 D32100
      RSET H100.00
      ^^^
      '  Step 53
      LD=(300) D32100 #53
      MOV(021) #54 D32100
      ^^^
      '  Step 54
      LD=(300) D32100 #54
      MOV(021) #55 D32100
      ^^^
      '  Step 55
      LD=(300) D32100 #55
      MOV(021) #56 D32100
      ^^^
      '  Step 56
      LD=(300) D32100 #56
      MOV(021) #57 D32100
      ^^^
      '  Step 57
      LD=(300) D32100 #57
      MOV(021) #58 D32100
      ^^^
      '  Step 58
      LD=(300) D32100 #58
      LD H350.03
      @OR H100.00
      ANDLD
      MOV(021) #59 D32100
      RSET H100.00
      RSET H101.10
      RSET H101.11
      ^^^
      '  Step 59
      LD=(300) D32100 #59
      MOV(021) #60 D32100
      ^^^
      '  Step 60
      LD=(300) D32100 #60
      MOV(021) #61 D32100
      ^^^
      '  Step 61
      LD=(300) D32100 #61
      MOV(021) #62 D32100
      ^^^
      '  Step 62
      LD=(300) D32100 #62
      MOV(021) #63 D32100
      ^^^
      '  Step 63
      LD=(300) D32100 #63
      LD>=(325) D32108 D32120
      OR>=(325) D32104 #9000
      @OR W0.05
      @OR H100.00
      ANDLD
      MOV(021) #64 D32100
      RSET H100.00
      ^^^
      '  Step 64
      LD=(300) D32100 #64
      MOV(021) #65 D32100
      ^^^
      '  Step 65
      LD=(300) D32100 #65
      LDNOT W1.14
      @OR H100.00
      ANDLD
      MOV(021) #66 D32100
      RSET H100.00
      RSET H101.06
      RSET H101.07
      RSET H101.10
      RSET H101.11
      ^^^
      '  Step 66
      LD=(300) D32100 #66
      MOV(021) #67 D32100
      ^^^
      '  Step 67
      LD=(300) D32100 #67
      OUT TR0
      ANDNOT H16.01
      MOV(021) #97 D32100
      LD TR0
      AND H16.01
      TIM 0290 #200
      AND T0290
      !RSET H16.02
      ANDNOT W5.08
      AND W1.10
      MOV(021) #245 D32100
      ^^^
      '  Step 68
      LD=(300) D32100 #68
      MOV(021) #69 D32100
      ^^^
      '  Step 69
      LD=(300) D32100 #69
      MOV(021) #70 D32100
      ^^^
      '  Step70
      LD=(300) D32100 #70
      MOV(021) #71 D32100
      ^^^
      '  Step 71
      LD=(300) D32100 #71
      MOV(021) #72 D32100
      ^^^
      '  Step 72
      LD=(300) D32100 #72
      MOV(021) #73 D32100
      ^^^
      '  Step 73
      LD=(300) D32100 #73
      MOV(021) #74 D32100
      ^^^
      '  Step 74
      LD=(300) D32100 #74
      MOV(021) #75 D32100
      ^^^
      '  Step 75
      LD=(300) D32100 #75
      MOV(021) #76 D32100
      ^^^
      '  Step 76
      LD=(300) D32100 #76
      MOV(021) #77 D32100
      ^^^
      '  Step 78
      LD=(300) D32100 #77
      MOV(021) #78 D32100
      ^^^
      '  Step 79
      LD=(300) D32100 #78
      MOV(021) #79 D32100
      ^^^
      '  Step
      LD=(300) D32100 #79
      MOV(021) #80 D32100
      ^^^
      '  Step 80
      LD=(300) D32100 #80
      MOV(021) #81 D32100
      ^^^
      '  Step 81
      LD=(300) D32100 #81
      MOV(021) #82 D32100
      ^^^
      '  Step 82
      LD=(300) D32100 #82
      MOV(021) #83 D32100
      ^^^
      '  Step 83
      LD=(300) D32100 #83
      MOV(021) #84 D32100
      ^^^
      '  Step 84
      LD=(300) D32100 #84
      MOV(021) #85 D32100
      ^^^
      '  Step 85
      LD=(300) D32100 #85
      MOV(021) #86 D32100
      ^^^
      '  Step 86
      LD=(300) D32100 #86
      MOV(021) #87 D32100
      ^^^
      '  Step 87
      LD=(300) D32100 #87
      MOV(021) #88 D32100
      ^^^
      '  Step 88
      LD=(300) D32100 #88
      MOV(021) #89 D32100
      ^^^
      '  Step 89
      LD=(300) D32100 #89
      MOV(021) #90 D32100
      ^^^
      '  Step90
      LD=(300) D32100 #90
      MOV(021) #91 D32100
      ^^^
      '  Step 91
      LD=(300) D32100 #91
      MOV(021) #92 D32100
      ^^^
      '  Step 92
      LD=(300) D32100 #92
      MOV(021) #93 D32100
      ^^^
      '  Step 93
      LD=(300) D32100 #93
      MOV(021) #94 D32100
      ^^^
      '  Step 94
      LD=(300) D32100 #94
      MOV(021) #95 D32100
      ^^^
      '  Step 95
      LD=(300) D32100 #95
      MOV(021) #96 D32100
      ^^^
      '  Step 96
      LD=(300) D32100 #96
      MOV(021) #97 D32100
      ^^^
      '  Step 97
      LD=(300) D32100 #97
      LD W0.00
      @OR H100.00
      ANDLD
      MOV(021) #98 D32100
      RSET H100.00
      ^^^
      '  Step 98
      LD=(300) D32100 #98
      OUT TR0
      ANDNOT C3000
      MOV(021) #99 D32100
      LD TR0
      MOV(021) D32150 D32101
      CNR(545) C3000 C3000
      ^^^
      '  Step 99
      LD=(300) D32100 #99
      LD C3000
      @OR H100.00
      ANDLD
      MOV(021) #100 D32100
      RSET H100.00
      ^^^
      '  Step 100
      LD=(300) D32100 #100
      OUT TR0
      LD H101.09
      @OR H100.00
      ANDLD
      MOV(021) #101 D32100
      RSET H100.00
      LD TR0
      SET H101.08
      SET W22.00
      ^^^
      '  Step 101
      LD=(300) D32100 #101
      OUT TR0
      LD W1.06
      OR W1.07
      AND=(300) D32122 D32101
      ANDNOT C3000
      @OR H100.00
      ANDLD
      MOV(021) #102 D32100
      RSET H100.00
      LD TR0
      MOV(021) D32122 D32101
      CNR(545) C3000 C3000
      ^^^
      '  Step 102
      LD=(300) D32100 #102
      MOV(021) #103 D32100
      ^^^
      '  Step 103
      LD=(300) D32100 #103
      MOV(021) #104 D32100
      ^^^
      '  Step 104
      LD=(300) D32100 #104
      MOV(021) #105 D32100
      ^^^
      '  Step 105
      LD=(300) D32100 #105
      LD C3000
      @OR H100.00
      ANDLD
      MOV(021) #106 D32100
      RSET H100.00
      ^^^
      '  Step 106
      LD=(300) D32100 #106
      MOV(021) #107 D32100
      ^^^
      '  Step 107
      LD=(300) D32100 #107
      LDNOT W0.00
      @OR H100.00
      ANDLD
      MOV(021) #108 D32100
      ^^^
      '  Step 108
      LD=(300) D32100 #108
      MOV(021) #109 D32100
      ^^^
      '  Step 109
      LD=(300) D32100 #109
      OUT TR0
      LDNOT W1.06
      ANDNOT W1.07
      @OR H100.00
      ANDLD
      MOV(021) #110 D32100
      RSET H100.00
      LD TR0
      RSET H101.08
      RSET H101.09
      RSET H350.03
      ^^^
      '  Step 110\n******************************************PostWash I******************************************
      LD=(300) D32100 #110
      OUT TR0
      ANDNOT H100.12
      LDNOT H100.11
      AND H100.10
      OR H100.11
      ANDLD
      LD H108.04
      AND>(320) D32160 #0
      ORNOT H108.04
      ANDLD
      MOV(021) #111 D32100
      LD TR0
      AND H100.12
      MOV(021) #146 D32100
      LD TR0
      MOVL(498) #0 D32108
      ^^^
      '  Step 111
      LD=(300) D32100 #111
      OUT TR0
      AND H101.07
      MOV(021) #112 D32100
      MOV(021) #0 D32466
      LD TR0
      SET H101.06
      ^^^
      '  Step 112
      LD=(300) D32100 #112
      LD H357.09
      LD W1.05
      OR W1.08
      OR>=(325) D31237 #200
      ANDLD
      LDNOT H357.09
      LD W1.14
      OR>=(325) D32401 #200
      ANDLD
      ORLD
      @OR H100.00
      ANDLD
      MOV(021) #113 D32100
      RSET H100.00
      ^^^
      '  Step 113
      LD=(300) D32100 #113
      OUT TR0
      AND H108.04
      LD>=(325) D32108 &12000
      @OR H100.00
      OR H108.08
      ANDLD
      OUT TR1
      AND H108.09
      MOV(021) #114 D32100
      BIN(023) D32160 D32460
      LD TR1
      RSET H100.00
      SET H108.08
      LD TR0
      ANDNOT H108.04
      MOV(021) #117 D32100
      ^^^
      '  Step 114
      LD=(300) D32100 #114
      LD W0.06
      AND H357.01
      @OR H100.00
      ANDLD
      MOV(021) #115 D32100
      RSET H100.00
      ^^^
      '  Step 115
      LD=(300) D32100 #115
      LDNOT H357.01
      @OR H100.00
      ANDLD
      MOV(021) #116 D32100
      RSET H100.00
      ^^^
      '  Step 116
      LD=(300) D32100 #116
      LDNOT W0.06
      @OR H100.00
      ANDLD
      MOV(021) #117 D32100
      RSET H100.00
      RSET H108.08
      RSET H108.09
      ^^^
      '  Step 117
      LD=(300) D32100 #117
      LD>=(325) D32108 D32126
      OR>=(325) D32104 #9000
      @OR W0.05
      @OR H100.00
      ANDLD
      MOV(021) #118 D32100
      RSET H100.00
      ^^^
      '  Step 118
      LD=(300) D32100 #118
      MOV(021) #119 D32100
      ^^^
      '  Step 119
      LD=(300) D32100 #119
      MOV(021) #120 D32100
      ^^^
      '  Step 120
      LD=(300) D32100 #120
      MOV(021) #121 D32100
      ^^^
      '  Step 121
      LD=(300) D32100 #121
      OUT TR0
      LD H357.09
      ANDNOT W1.05
      ANDNOT W1.08
      LDNOT H357.09
      ANDNOT W1.14
      ORLD
      @OR H100.00
      ANDLD
      MOV(021) #122 D32100
      RSET H100.00
      LD TR0
      RSET H101.06
      RSET H101.07
      ^^^
      '  Step 122
      LD=(300) D32100 #122
      MOV(021) #123 D32100
      ^^^
      '  Step 123
      LD=(300) D32100 #123
      MOV(021) #124 D32100
      ^^^
      '  Step 124
      LD=(300) D32100 #124
      MOV(021) #125 D32100
      ^^^
      '  Step 125
      LD=(300) D32100 #125
      OUT TR0
      LD W0.00
      @OR H100.00
      ANDLD
      OUT TR1
      ANDNOT C3000
      MOV(021) #126 D32100
      LD TR1
      MOV(021) D32146 D32101
      RSET H100.00
      LD TR0
      CNR(545) C3000 C3000
      AND<(310) D32108 &15000
      !RSET H100.15
      ^^^
      '  Step 126
      LD=(300) D32100 #126
      MOV(021) #127 D32100
      ^^^
      '  Step 127
      LD=(300) D32100 #127
      LD C3000
      @OR H100.00
      ANDLD
      MOV(021) #128 D32100
      RSET H100.00
      ^^^
      '  Step 128
      LD=(300) D32100 #128
      MOV(021) #129 D32100
      ^^^
      '  Step 129
      LD=(300) D32100 #129
      OUT TR0
      LD H101.09
      @OR H100.00
      ANDLD
      MOV(021) #130 D32100
      RSET H100.00
      LD TR0
      SET H101.08
      ^^^
      '  Step 130
      LD=(300) D32100 #130
      LD W1.06
      OR W1.07
      @OR H100.00
      ANDLD
      MOV(021) #131 D32100
      RSET H100.00
      ^^^
      '  Step 131
      LD=(300) D32100 #131
      MOV(021) #132 D32100
      ^^^
      '  Step 132
      LD=(300) D32100 #132
      MOV(021) #133 D32100
      ^^^
      '  Step 133
      LD=(300) D32100 #133
      OUT TR0
      LD=(300) D32123 D32101
      @OR H100.00
      ANDLD
      OUT TR1
      ANDNOT C3000
      MOV(021) #134 D32100
      LD TR1
      RSET H100.00
      LD TR0
      MOV(021) D32123 D32101
      CNR(545) C3000 C3000
      ^^^
      '  Step 134
      LD=(300) D32100 #134
      LD C3000
      @OR H100.00
      ANDLD
      MOV(021) #135 D32100
      RSET H100.00
      ^^^
      '  Step 135
      LD=(300) D32100 #135
      MOV(021) #136 D32100
      ^^^
      '  Step 136
      LD=(300) D32100 #136
      MOV(021) #137 D32100
      ^^^
      '  Step 137
      LD=(300) D32100 #137
      MOV(021) #138 D32100
      ^^^
      '  Step 138
      LD=(300) D32100 #138
      OUT TR0
      LDNOT W1.06
      ANDNOT W1.07
      @OR H100.00
      ANDLD
      MOV(021) #139 D32100
      RSET H100.00
      LD TR0
      RSET H101.08
      RSET H101.09
      ^^^
      '  Step 139
      LD=(300) D32100 #139
      MOV(021) #140 D32100
      ^^^
      '  Step 140
      LD=(300) D32100 #140
      MOV(021) #141 D32100
      ^^^
      '  Step 141
      LD=(300) D32100 #141
      MOV(021) #142 D32100
      ^^^
      '  Step 142
      LD=(300) D32100 #142
      MOV(021) #143 D32100
      ^^^
      '  Step 143
      LD=(300) D32100 #143
      MOV(021) #144 D32100
      ^^^
      '  Step 144
      LD=(300) D32100 #144
      MOV(021) #145 D32100
      ^^^
      '  Step 145
      LD=(300) D32100 #145
      MOV(021) #146 D32100
      ^^^
      '  Step 146 --Skip 2nd PostWash
      LD=(300) D32100 #146
      MOV(021) #147 D32100
      ^^^
      '  Step 147\n******************************************PostWash II******************************************
      LD=(300) D32100 #147
      OUT TR0
      ANDNOT H100.15
      LDNOT H100.14
      AND H100.13
      OR H100.14
      ANDLD
      LD H108.05
      AND>(320) D32161 #0
      ORNOT H108.05
      ANDLD
      MOV(021) #148 D32100
      LD TR0
      AND H100.15
      MOV(021) #180 D32100
      LD TR0
      MOVL(498) #0 D32108
      ^^^
      '  Step 148
      LD=(300) D32100 #148
      OUT TR0
      AND H101.07
      MOV(021) #149 D32100
      MOV(021) #0 D32466
      LD TR0
      SET H101.06
      ^^^
      '  Step 149
      LD=(300) D32100 #149
      LD H357.09
      LD W1.05
      OR W1.08
      OR>=(325) D31237 #200
      ANDLD
      LDNOT H357.09
      LD W1.14
      OR>=(325) D32401 #200
      ANDLD
      ORLD
      @OR H100.00
      ANDLD
      MOV(021) #150 D32100
      RSET H100.00
      ^^^
      '  Step 150
      LD=(300) D32100 #150
      OUT TR0
      AND H108.05
      LD>=(325) D32108 &12000
      @OR H100.00
      OR H108.08
      ANDLD
      OUT TR1
      AND H108.09
      MOV(021) #151 D32100
      BIN(023) D32161 D32460
      LD TR1
      RSET H100.00
      SET H108.08
      LD TR0
      ANDNOT H108.05
      MOV(021) #154 D32100
      ^^^
      '  Step 152
      LD=(300) D32100 #151
      LD W0.06
      AND H357.01
      @OR H100.00
      ANDLD
      MOV(021) #152 D32100
      RSET H100.00
      ^^^
      '  Step 153
      LD=(300) D32100 #152
      LDNOT H357.01
      @OR H100.00
      ANDLD
      MOV(021) #153 D32100
      RSET H100.00
      ^^^
      '  Step 153
      LD=(300) D32100 #153
      LDNOT W0.06
      @OR H100.00
      ANDLD
      MOV(021) #154 D32100
      RSET H100.00
      RSET H108.08
      RSET H108.09
      ^^^
      '  Step 154
      LD=(300) D32100 #154
      LD>=(325) D32108 D32128
      OR>=(325) D32104 #9000
      @OR W0.05
      @OR H100.00
      ANDLD
      MOV(021) #155 D32100
      RSET H100.00
      ^^^
      '  Step 155
      LD=(300) D32100 #155
      MOV(021) #156 D32100
      ^^^
      '  Step 156
      LD=(300) D32100 #156
      MOV(021) #157 D32100
      ^^^
      '  Step 157
      LD=(300) D32100 #157
      MOV(021) #158 D32100
      ^^^
      '  Step 158
      LD=(300) D32100 #158
      OUT TR0
      LD H357.09
      ANDNOT W1.05
      ANDNOT W1.08
      LDNOT H357.09
      ANDNOT W1.14
      ORLD
      @OR H100.00
      ANDLD
      MOV(021) #159 D32100
      RSET H100.00
      LD TR0
      RSET H101.06
      RSET H101.07
      ^^^
      '  Step 159
      LD=(300) D32100 #159
      MOV(021) #160 D32100
      ^^^
      '  Step 160
      LD=(300) D32100 #160
      MOV(021) #161 D32100
      ^^^
      '  Step 161
      LD=(300) D32100 #161
      MOV(021) #162 D32100
      ^^^
      '  Step 162
      LD=(300) D32100 #162
      OUT TR0
      LD W0.00
      @OR H100.00
      ANDLD
      OUT TR1
      ANDNOT C3000
      MOV(021) #163 D32100
      LD TR1
      RSET H100.00
      LD TR0
      MOV(021) D32147 D32101
      CNR(545) C3000 C3000
      ^^^
      '  Step 163
      LD=(300) D32100 #163
      MOV(021) #164 D32100
      ^^^
      '  Step 164
      LD=(300) D32100 #164
      LD C3000
      @OR H100.00
      ANDLD
      MOV(021) #165 D32100
      RSET H100.00
      ^^^
      '  Step 165
      LD=(300) D32100 #165
      MOV(021) #166 D32100
      ^^^
      '  Step 166
      LD=(300) D32100 #166
      OUT TR0
      LD H101.09
      @OR H100.00
      ANDLD
      MOV(021) #167 D32100
      RSET H100.00
      LD TR0
      SET H101.08
      ^^^
      '  Step 167
      LD=(300) D32100 #167
      LD W1.06
      OR W1.07
      @OR H100.00
      ANDLD
      MOV(021) #168 D32100
      RSET H100.00
      ^^^
      '  Step 168
      LD=(300) D32100 #168
      MOV(021) #169 D32100
      ^^^
      '  Step 169
      LD=(300) D32100 #169
      MOV(021) #170 D32100
      ^^^
      '  Step 170
      LD=(300) D32100 #170
      OUT TR0
      LD=(300) D32124 D32101
      @OR H100.00
      ANDLD
      OUT TR1
      ANDNOT C3000
      MOV(021) #171 D32100
      LD TR1
      RSET H100.00
      LD TR0
      MOV(021) D32124 D32101
      CNR(545) C3000 C3000
      ^^^
      '  Step 171
      LD=(300) D32100 #171
      LD C3000
      @OR H100.00
      ANDLD
      MOV(021) #172 D32100
      RSET H100.00
      ^^^
      '  Step 172
      LD=(300) D32100 #172
      MOV(021) #173 D32100
      ^^^
      '  Step 173
      LD=(300) D32100 #173
      MOV(021) #174 D32100
      ^^^
      '  Step 174
      LD=(300) D32100 #174
      MOV(021) #175 D32100
      ^^^
      '  Step 175
      LD=(300) D32100 #175
      OUT TR0
      LDNOT W1.06
      ANDNOT W1.07
      @OR H100.00
      ANDLD
      MOV(021) #176 D32100
      RSET H100.00
      LD TR0
      RSET H101.08
      RSET H101.09
      ^^^
      '  Step 176
      LD=(300) D32100 #176
      MOV(021) #177 D32100
      ^^^
      '  Step 177
      LD=(300) D32100 #177
      MOV(021) #178 D32100
      ^^^
      '  Step 178
      LD=(300) D32100 #178
      MOV(021) #179 D32100
      ^^^
      '  Step 179
      LD=(300) D32100 #179
      MOV(021) #180 D32100
      ^^^
      '  Step 180 \n**********************PostWash III**********************
      LD=(300) D32100 #180
      OUT TR0
      ANDNOT H101.02
      LDNOT H101.01
      AND H101.00
      OR H101.01
      ANDLD
      LD H108.06
      AND>(320) D32162 #0
      ORNOT H108.06
      ANDLD
      MOV(021) #181 D32100
      LD TR0
      AND H101.02
      MOV(021) #200 D32100
      LD TR0
      MOVL(498) #0 D32108
      ^^^
      '  Step
      LD=(300) D32100 #181
      OUT TR0
      AND H101.07
      MOV(021) #182 D32100
      MOV(021) #0 D32466
      LD TR0
      SET H101.06
      ^^^
      '  Step 182
      LD=(300) D32100 #182
      LD H357.09
      LD W1.05
      OR W1.08
      OR>=(325) D31237 #200
      ANDLD
      LDNOT H357.09
      LD W1.14
      OR>=(325) D32401 #200
      ANDLD
      ORLD
      @OR H100.00
      ANDLD
      MOV(021) #183 D32100
      RSET H100.00
      ^^^
      '  Step 183
      LD=(300) D32100 #183
      OUT TR0
      AND H108.06
      LD>=(325) D32108 &1000
      @OR H100.00
      OR H108.08
      ANDLD
      OUT TR1
      AND H108.09
      MOV(021) #184 D32100
      BIN(023) D32162 D32460
      LD TR1
      RSET H100.00
      SET H108.08
      LD TR0
      ANDNOT H108.06
      MOV(021) #187 D32100
      ^^^
      '  Step 184
      LD=(300) D32100 #184
      LD W0.06
      AND H357.01
      @OR H100.00
      ANDLD
      MOV(021) #185 D32100
      RSET H100.00
      ^^^
      '  Step 185
      LD=(300) D32100 #185
      LDNOT H357.01
      @OR H100.00
      OR>=(325) D32104 #9000
      OR>=(325) D32108 &25000
      @OR W0.05
      ANDLD
      MOV(021) #186 D32100
      RSET H100.00
      ^^^
      '  Step 186
      LD=(300) D32100 #186
      LDNOT W0.06
      @OR H100.00
      ANDLD
      MOV(021) #187 D32100
      RSET H100.00
      RSET H108.08
      RSET H108.09
      ^^^
      '  Step
      LD=(300) D32100 #187
      LD>=(325) D32108 D32130
      OR>=(325) D32104 #9000
      @OR W0.05
      @OR H100.00
      ANDLD
      MOV(021) #188 D32100
      RSET H100.00
      ^^^
      '  Step
      LD=(300) D32100 #188
      OUT TR0
      LD H357.09
      ANDNOT W1.05
      ANDNOT W1.08
      LDNOT H357.09
      ANDNOT W1.14
      ORLD
      @OR H100.00
      ANDLD
      MOV(021) #189 D32100
      RSET H100.00
      LD TR0
      RSET H101.06
      RSET H101.07
      ^^^
      '  Step
      LD=(300) D32100 #189
      MOV(021) #190 D32100
      ^^^
      '  Step
      LD=(300) D32100 #190
      OUT TR0
      LD W0.00
      @OR H100.00
      ANDLD
      OUT TR1
      ANDNOT C3000
      MOV(021) #191 D32100
      LD TR1
      RSET H100.00
      LD TR0
      MOV(021) D32148 D32101
      CNR(545) C3000 C3000
      ^^^
      '  Step
      LD=(300) D32100 #191
      MOV(021) #192 D32100
      ^^^
      '  Step
      LD=(300) D32100 #192
      LD C3000
      @OR H100.00
      ANDLD
      MOV(021) #193 D32100
      RSET H100.00
      ^^^
      '  Step 193
      LD=(300) D32100 #193
      OUT TR0
      LD H101.09
      @OR H100.00
      ANDLD
      MOV(021) #194 D32100
      RSET H100.00
      LD TR0
      SET H101.08
      ^^^
      '  Step
      LD=(300) D32100 #194
      LD W1.06
      OR W1.07
      @OR H100.00
      ANDLD
      MOV(021) #195 D32100
      RSET H100.00
      ^^^
      '  Step 195
      LD=(300) D32100 #195
      OUT TR0
      LD=(300) D32125 D32101
      @OR H100.00
      ANDLD
      OUT TR1
      ANDNOT C3000
      MOV(021) #196 D32100
      LD TR1
      RSET H100.00
      LD TR0
      MOV(021) D32125 D32101
      CNR(545) C3000 C3000
      ^^^
      '  Step
      LD=(300) D32100 #196
      LD C3000
      @OR H100.00
      ANDLD
      MOV(021) #197 D32100
      RSET H100.00
      ^^^
      '  Step
      LD=(300) D32100 #197
      MOV(021) #198 D32100
      ^^^
      '  Step
      LD=(300) D32100 #198
      OUT TR0
      LDNOT W1.06
      ANDNOT W1.07
      @OR H100.00
      ANDLD
      MOV(021) #199 D32100
      RSET H100.00
      LD TR0
      RSET H101.08
      RSET H101.09
      ^^^
      '  Step
      LD=(300) D32100 #199
      MOV(021) #200 D32100
      ^^^
      '  Step 200\n**********************PostWash 4**********************
      LD=(300) D32100 #200
      OUT TR0
      ANDNOT H108.02
      LDNOT H108.01
      AND H108.00
      OR H108.01
      ANDLD
      MOV(021) #201 D32100
      LD TR0
      AND H108.02
      MOV(021) #220 D32100
      LD TR0
      MOVL(498) #0 D32108
      ^^^
      '  Step
      LD=(300) D32100 #201
      OUT TR0
      AND H101.07
      MOV(021) #202 D32100
      LD TR0
      SET H101.06
      ^^^
      '  Step 202
      LD=(300) D32100 #202
      LD H357.09
      LD W1.05
      OR W1.08
      OR>=(325) D31237 #200
      ANDLD
      LDNOT H357.09
      LD W1.14
      OR>=(325) D32401 #200
      ANDLD
      ORLD
      @OR H100.00
      ANDLD
      MOV(021) #203 D32100
      RSET H100.00
      ^^^
      '  Step
      LD=(300) D32100 #203
      MOV(021) #204 D32100
      ^^^
      '  Step
      LD=(300) D32100 #204
      MOV(021) #205 D32100
      ^^^
      '  Step
      LD=(300) D32100 #205
      MOV(021) #206 D32100
      ^^^
      '  Step
      LD=(300) D32100 #206
      MOV(021) #207 D32100
      ^^^
      '  Step
      LD=(300) D32100 #207
      LD>=(325) D32108 D32154
      OR>=(325) D32104 #9000
      @OR W0.05
      @OR H100.00
      ANDLD
      MOV(021) #208 D32100
      RSET H100.00
      ^^^
      '  Step
      LD=(300) D32100 #208
      OUT TR0
      LD H357.09
      ANDNOT W1.05
      ANDNOT W1.08
      LDNOT H357.09
      ANDNOT W1.14
      ORLD
      @OR H100.00
      ANDLD
      MOV(021) #209 D32100
      RSET H100.00
      LD TR0
      RSET H101.06
      RSET H101.07
      ^^^
      '  Step
      LD=(300) D32100 #209
      MOV(021) #210 D32100
      ^^^
      '  Step
      LD=(300) D32100 #210
      OUT TR0
      LD W0.00
      @OR H100.00
      ANDLD
      OUT TR1
      ANDNOT C3000
      MOV(021) #211 D32100
      LD TR1
      RSET H100.00
      LD TR0
      MOV(021) D32158 D32101
      CNR(545) C3000 C3000
      ^^^
      '  Step
      LD=(300) D32100 #211
      MOV(021) #212 D32100
      ^^^
      '  Step
      LD=(300) D32100 #212
      LD C3000
      @OR H100.00
      ANDLD
      MOV(021) #213 D32100
      RSET H100.00
      ^^^
      '  Step
      LD=(300) D32100 #213
      OUT TR0
      LD H101.09
      @OR H100.00
      ANDLD
      MOV(021) #214 D32100
      RSET H100.00
      LD TR0
      SET H101.08
      ^^^
      '  Step
      LD=(300) D32100 #214
      LD W1.06
      OR W1.07
      OR<=(315) D32104 #7500
      @OR H100.00
      ANDLD
      MOV(021) #215 D32100
      RSET H100.00
      ^^^
      '  Step
      LD=(300) D32100 #215
      MOV(021) #216 D32100
      ^^^
      '  Step
      LD=(300) D32100 #216
      LD<=(315) D32104 #6500
      @OR H100.00
      ANDLD
      MOV(021) #217 D32100
      RSET H100.00
      ^^^
      '  Step
      LD=(300) D32100 #217
      MOV(021) #218 D32100
      ^^^
      '  Step
      LD=(300) D32100 #218
      OUT TR0
      LDNOT W1.06
      ANDNOT W1.07
      @OR H100.00
      ANDLD
      MOV(021) #219 D32100
      RSET H100.00
      LD TR0
      RSET H101.08
      RSET H101.09
      ^^^
      '  Step
      LD=(300) D32100 #219
      MOV(021) #220 D32100
      ^^^
      '  Step 220\n**********************************Pretreatment: Rind  Drop to Extractor**********************************
      LD=(300) D32100 #220
      OUT TR0
      ANDNOT H101.05
      ANDNOT W8.00
      ANDNOT H0.01
      ANDNOT 40.00
      AND 40.04
      ANDNOT 403.03
      ANDNOT 403.05
      AND W17.12
      ANDNOT H101.04
      AND T0351
      AND H101.03
      MOV(021) #221 D32100
      LD TR0
      AND H101.05
      MOV(021) #300 D32100
      ^^^
      '  Step
      LD=(300) D32100 #221
      MOV(021) #222 D32100
      ^^^
      '  Step
      LD=(300) D32100 #222
      LD 40.04
      AND W0.00
      @OR H100.00
      ANDLD
      MOV(021) #223 D32100
      RSET H100.00
      ^^^
      '  Step
      LD=(300) D32100 #223
      MOV(021) #224 D32100
      ^^^
      LD=(300) D32100 #224
      TIM 0076 #1500
      LD W1.09
      AND T0076
      @OR H100.00
      ANDLD
      MOV(021) #225 D32100
      RSET H100.00
      ^^^
      '  Step
      LD=(300) D32100 #225
      MOV(021) #226 D32100
      ^^^
      LD=(300) D32100 #226
      TIM 0077 #3600
      AND T0077
      MOV(021) #227 D32100
      ^^^
      '  Step
      LD=(300) D32100 #227
      TIM 0408 #300
      AND T0408
      MOV(021) #228 D32100
      ^^^
      '  Step
      LD=(300) D32100 #228
      TIM 0412 #100
      AND T0412
      MOV(021) #229 D32100
      ^^^
      '  Step
      LD=(300) D32100 #229
      MOV(021) #230 D32100
      ^^^
      '  Step
      LD=(300) D32100 #229
      OR=(300) D32100 #230
      LD H101.05
      OR H101.12
      ANDLD
      MOV(021) #231 D32100
      ^^^
      '  Step
      LD=(300) D32100 #231
      ANDNOT W1.09
      MOV(021) #232 D32100
      ^^^
      '  Step
      LD=(300) D32100 #232
      MOV(021) #233 D32100
      ^^^
      '  Step
      LD=(300) D32100 #233
      MOV(021) #234 D32100
      ^^^
      '  Step
      LD=(300) D32100 #234
      MOV(021) #235 D32100
      ^^^
      '  Step
      LD=(300) D32100 #235
      MOV(021) #236 D32100
      ^^^
      '  Step
      LD=(300) D32100 #236
      MOV(021) #237 D32100
      ^^^
      '  Step
      LD=(300) D32100 #237
      MOV(021) #238 D32100
      ^^^
      '  Step
      LD=(300) D32100 #238
      MOV(021) #239 D32100
      ^^^
      '  Step
      LD=(300) D32100 #239
      MOV(021) #240 D32100
      ^^^
      '  Step
      LD=(300) D32100 #240
      MOV(021) #241 D32100
      ^^^
      '  Step
      LD=(300) D32100 #241
      MOV(021) #242 D32100
      ^^^
      '  Step
      LD=(300) D32100 #242
      MOV(021) #243 D32100
      ^^^
      '  Step
      LD=(300) D32100 #243
      MOV(021) #244 D32100
      ^^^
      '  Step
      LD=(300) D32100 #244
      MOV(021) #245 D32100
      ^^^
      '  Step
      LD=(300) D32100 #245
      MOV(021) #246 D32100
      ^^^
      '  Step
      LD=(300) D32100 #246
      OUT TR0
      ANDNOT H16.01
      MOV(021) #247 D32100
      LD TR0
      AND H16.01
      TIM 0294 #100
      AND T0294
      MOV(021) #247 D32100
      ^^^
      '  Step
      LD=(300) D32100 #247
      MOV(021) #248 D32100
      ^^^
      '  Step
      LD=(300) D32100 #248
      OUT TR0
      ANDNOT H16.01
      MOV(021) #249 D32100
      LD TR0
      AND H16.01
      RSET H16.01
      MOV(021) #249 D32100
      ^^^
      '  Step 250\nLast Step
      LD=(300) D32100 #249
      MOV(021) #250 D32100
      ^^^
      '  Step 250 End of Sequence
      LD=(300) D32100 #250
      MOV(021) #300 D32100
      ^^^
      '  Reset PRT Timers
      LD>=(325) D32100 #0
      AND<=(315) D32100 #4
      OUT H102.08
      ^^^
      '   ******************************Skip Sequence Management******************************
      LD>(320) D32100 #0
      AND<(310) D32100 #17
      AND H100.03
      OUT TR0
      ANDNOT H101.06
      ANDNOT H101.07
      ANDNOT H101.08
      ANDNOT H101.09
      ANDNOT H101.10
      ANDNOT H101.11
      MOV(021) #17 D32100
      LD TR0
      RSET H101.06
      RSET H101.07
      RSET H101.08
      RSET H101.09
      RSET H101.10
      RSET H101.11
      MOVL(498) #0 D32108
      ^^^
      LD>(320) D32100 #17
      AND<(310) D32100 #44
      AND H100.06
      OUT TR0
      ANDNOT H101.06
      ANDNOT H101.07
      ANDNOT H101.08
      ANDNOT H101.09
      ANDNOT H101.10
      ANDNOT H101.11
      MOV(021) #44 D32100
      LD TR0
      RSET H101.06
      RSET H101.07
      RSET H101.08
      RSET H101.09
      RSET H101.10
      RSET H101.11
      MOVL(498) #0 D32108
      ^^^
      LD>(320) D32100 #45
      AND<(310) D32100 #109
      AND H100.09
      OUT TR0
      ANDNOT H101.06
      ANDNOT H101.07
      ANDNOT H101.08
      ANDNOT H101.09
      ANDNOT H101.10
      ANDNOT H101.11
      ANDNOT H350.03
      MOV(021) #110 D32100
      LD TR0
      RSET H101.06
      RSET H101.07
      RSET H101.08
      RSET H101.09
      RSET H101.10
      RSET H101.11
      RSET H350.03
      MOVL(498) #0 D32108
      ^^^
      LD>(320) D32100 #110
      AND<(310) D32100 #146
      AND H100.12
      OUT TR0
      ANDNOT H101.06
      ANDNOT H101.07
      ANDNOT H101.08
      ANDNOT H101.09
      ANDNOT H101.10
      ANDNOT H101.11
      ANDNOT H108.08
      ANDNOT H108.09
      MOV(021) #147 D32100
      LD TR0
      RSET H101.06
      RSET H101.07
      RSET H101.08
      RSET H101.09
      RSET H101.10
      RSET H101.11
      AND H108.09
      RSET H357.01
      MOV(021) 0 D32460
      RSET H357.15
      LD TR0
      RSET H108.08
      RSET H108.09
      MOVL(498) #0 D32108
      ^^^
      LD>(320) D32100 #147
      AND<(310) D32100 #179
      AND H100.15
      OUT TR0
      ANDNOT H101.06
      ANDNOT H101.07
      ANDNOT H101.08
      ANDNOT H101.09
      ANDNOT H101.10
      ANDNOT H101.11
      ANDNOT H108.08
      ANDNOT H108.09
      MOV(021) #180 D32100
      LD TR0
      RSET H101.06
      RSET H101.07
      RSET H101.08
      RSET H101.09
      RSET H101.10
      RSET H101.11
      AND H108.09
      RSET H357.01
      MOV(021) 0 D32460
      RSET H357.15
      LD TR0
      RSET H108.08
      RSET H108.09
      MOVL(498) #0 D32108
      ^^^
      LD>(320) D32100 #180
      AND<(310) D32100 #199
      AND H101.02
      OUT TR0
      ANDNOT H101.06
      ANDNOT H101.07
      ANDNOT H101.08
      ANDNOT H101.09
      ANDNOT H101.10
      ANDNOT H101.11
      ANDNOT H108.08
      ANDNOT H108.09
      MOV(021) #200 D32100
      LD TR0
      RSET H101.06
      RSET H101.07
      RSET H101.08
      RSET H101.09
      RSET H101.10
      RSET H101.11
      AND H108.09
      RSET H357.01
      MOV(021) 0 D32460
      RSET H357.15
      LD TR0
      RSET H108.08
      RSET H108.09
      MOVL(498) #0 D32108
      ^^^
      LD>(320) D32100 #200
      AND<(310) D32100 #219
      AND H108.02
      OUT TR0
      ANDNOT H101.06
      ANDNOT H101.07
      ANDNOT H101.08
      ANDNOT H101.09
      ANDNOT H101.10
      ANDNOT H101.11
      ANDNOT H108.08
      ANDNOT H108.09
      MOV(021) #220 D32100
      LD TR0
      RSET H101.06
      RSET H101.07
      RSET H101.08
      RSET H101.09
      RSET H101.10
      RSET H101.11
      AND H108.09
      RSET H357.01
      MOV(021) 0 D32460
      RSET H357.15
      LD TR0
      RSET H108.08
      RSET H108.09
      MOVL(498) #0 D32108
      ^^^
      LD>(320) D32100 #220
      AND<(310) D32100 #250
      AND H101.05
      OUT TR0
      ANDNOT H101.06
      ANDNOT H101.07
      ANDNOT H101.08
      ANDNOT H101.09
      ANDNOT H101.10
      ANDNOT H101.11
      MOV(021) #300 D32100
      LD TR0
      RSET H101.06
      RSET H101.07
      RSET H101.08
      RSET H101.09
      RSET H101.10
      RSET H101.11
      MOVL(498) #0 D32108
      ^^^
      LD=(300) D32100 #0
      OR=(300) D32100 #300
      OUT TR0
      RSET H101.06
      RSET H101.07
      RSET H101.08
      RSET H101.09
      RSET H101.10
      RSET H101.11
      RSET H350.03
      AND H108.09
      RSET H357.01
      MOV(021) 0 D32460
      RSET H357.15
      LD TR0
      RSET H108.08
      RSET H108.09
      ^^^
      '  Advance Request From HMI
      @LD H101.13
      SET H101.14
      AND=(300) T3025 #100
      SET H100.00
      CNR(545) C3000 C3000
      ^^^
      LD H101.14
      TIM 3025 #100
      AND T3025
      RSET H101.14
      RSET H101.13
      ^^^
      '  Sequence General Timer
      LD>(320) D32101 #0
      OUT H101.15
      ^^^
      LD H101.15
      ANDNOT T3030
      TIM 3030 #600
      ^^^
      '  Test Retentive Timer - To Pause Step Time During PRT Drain While TK1 HI Level\n---  NOT USED  ---
      LD H101.15
      ANDNOT T3031
      ANDNOT 403.02
      LD T3031
      ORNOT H101.15
      TTIM(087) 3031 #600
      ^^^
      LD H101.15
      AND T3030
      ANDNOT W17.05
      ANDNOT W18.08
      ANDNOT 403.05
      LD P_Off
      CNT 3000 D32101
      ^^^
      @LD C3000
      MOV(021) #0 D32101
      ^^^
      LD H101.15
      MOV(021) C3000 D32152
      ^^^
      '  Water Totalizer
      LD<(310) D32100 #45
      OR>(320) D32100 #110
      AND H357.09
      AND H101.07
      OUT TR0
      @AND P_1s
      +C(402) D32108 D31237 D32108
      LD TR0
      AND>(320) D32100 #17
      AND<(310) D32100 #44
      MOVL(498) D32108 D32132
      LD TR0
      AND>(320) D32100 #110
      AND<(310) D32100 #146
      MOVL(498) D32108 D32136
      LD TR0
      AND>(320) D32100 #147
      AND<(310) D32100 #179
      MOVL(498) D32108 D32138
      LD TR0
      AND>(320) D32100 #180
      AND<(310) D32100 #199
      MOVL(498) D32108 D32140
      LD TR0
      AND>(320) D32100 #200
      AND<(310) D32100 #219
      MOVL(498) D32108 D32156
      ^^^
      LD<(310) D32100 #45
      OR>(320) D32100 #110
      ANDNOT H357.09
      AND H101.07
      OUT TR0
      @AND P_1s
      +C(402) D32108 D32610 D32108
      LD TR0
      AND>(320) D32100 #17
      AND<(310) D32100 #44
      MOVL(498) D32108 D32132
      LD TR0
      AND>(320) D32100 #110
      AND<(310) D32100 #146
      MOVL(498) D32108 D32136
      LD TR0
      AND>(320) D32100 #147
      AND<(310) D32100 #179
      MOVL(498) D32108 D32138
      LD TR0
      AND>(320) D32100 #180
      AND<(310) D32100 #199
      MOVL(498) D32108 D32140
      LD TR0
      AND>(320) D32100 #200
      AND<(310) D32100 #219
      MOVL(498) D32108 D32156
      ^^^
      '  Caustic Totalizer
      LD H108.09
      OUT TR0
      AND>(320) D32100 #114
      AND<(310) D32100 #117
      MOV(021) D32466 D32164
      LD TR0
      AND>(320) D32100 #151
      AND<(310) D32100 #154
      MOV(021) D32466 D32165
      LD TR0
      AND>(320) D32100 #184
      AND<(310) D32100 #187
      MOV(021) D32466 D32166
      ^^^
      '  Acid Total
      LD H101.11
      AND>(320) D32100 #45
      AND<(310) D32100 #109
      MOVL(498) D32408 D32106
      ^^^
      '  Reset Totals
      LD>(320) D32100 #1
      @MOVL(498) #0 D32106
      @MOVL(498) #0 D32108
      @MOVL(498) #0 D32134
      @MOVL(498) #0 D32132
      @MOVL(498) #0 D32136
      @MOVL(498) #0 D32138
      @MOVL(498) #0 D32140
      @MOVL(498) #0 D32156
      @MOV(021) #0 D32164
      @MOV(021) #0 D32165
      @MOV(021) #0 D32166
      ^^^
      LD>(320) D32102 #8700
      TIM 3027 #200
      AND T3027
      OUT H102.10
      ^^^
      LD H102.11
      AND H102.10
      LD>(320) D980 #100
      OR>(320) D981 #100
      ANDLD
      OUT H102.12
      ^^^
      LD>(320) D32102 D32143
      TIM 3026 #100
      AND T3026
      OUT H102.00
      ^^^
      LD>(320) D32104 D32145
      TIM 3028 #100
      AND T3028
      OR W0.05
      OUT H102.02
      ^^^
      '  Level Alarms
      ^^^
      '  Reset Start Commands
      LD H100.01
      RSET H100.01
      ^^^
      LD H100.04
      RSET H100.04
      ^^^
      LD H100.07
      RSET H100.07
      ^^^
      LD H100.10
      RSET H100.10
      ^^^
      LD H100.13
      RSET H100.13
      ^^^
      LD H101.00
      RSET H101.00
      ^^^
      LD H108.00
      RSET H108.00
      ^^^
      LD H101.03
      RSET H101.03
      ^^^
      LD H101.12
      RSET H101.12
      ^^^
      LD H105.00
      ANDNOT H103.00
      LD H103.00
      AND H104.00
      ORLD
      OUT W5.00
      ^^^
      LD 3202.00
      OUT TR0
      ANDNOT W0.00
      TIM 3036 #100
      LD TR0
      AND T3036
      OUT H106.00
      ^^^
      LD H105.02
      ANDNOT H103.02
      LD H103.02
      AND H104.02
      ORLD
      OUT W5.02
      ^^^
      LDNOT W27.00
      LD H105.03
      ANDNOT H103.03
      LD H103.03
      AND H104.03
      AND<=(315) D32104 #4500
      ORLD
      ANDLD
      ANDNOT H102.02
      AND<=(315) D32100 #17
      LD H103.03
      AND H104.03
      AND W27.00
      ORLD
      ANDNOT W5.08
      AND W1.10
      OUT W5.03
      ^^^
      LD H105.04
      ANDNOT H103.04
      AND H101.07
      LD H103.04
      AND H104.04
      ORLD
      ANDNOT H102.02
      ANDNOT W0.05
      OUT W5.04
      ^^^
      LD H105.05
      ANDNOT H103.05
      LD H103.05
      AND H104.05
      ORLD
      OUT W5.05
      ^^^
      LD H105.06
      ANDNOT H103.06
      LD H103.06
      AND H104.06
      ORLD
      OUT W5.06
      ^^^
      LD H105.07
      ANDNOT H103.07
      LD H101.07
      LD=(300) D32100 #226
      AND<=(315) D32104 #3000
      ORLD
      ANDLD
      LD H103.07
      AND H104.07
      OUT TR0
      ANDNOT T3037
      ORLD
      ANDNOT H102.02
      ANDNOT W1.09
      ANDNOT W0.05
      OUT W5.07
      LD TR0
      AND>=(325) D32100 #224
      AND<=(315) D32100 #230
      TIM 3037 #1200
      ^^^
      LD H105.08
      ANDNOT H103.08
      LD H103.08
      AND H104.08
      ORLD
      ANDNOT H0.01
      LDNOT H16.01
      AND 40.04
      ANDNOT H16.02
      LD H16.01
      ANDNOT 40.04
      AND H16.02
      ORLD
      ANDLD
      ANDNOT 40.00
      AND 42.15
      ANDNOT W8.08
      ANDNOT 42.00
      ANDNOT 403.03
      ANDNOT 403.05
      AND W17.12
      OUT W5.08
      ^^^
      LD H105.09
      ANDNOT T3034
      ANDNOT H103.09
      LD H103.09
      AND H104.09
      OUT TR0
      ANDNOT T3038
      ORLD
      ANDNOT H102.00
      OUT W5.09
      LD TR0
      TIM 3038 #1200
      ^^^
      LD H105.11
      ANDNOT H103.11
      LD H103.11
      AND H104.11
      ORLD
      ANDNOT H102.02
      ANDNOT W0.05
      OUT W5.11
      ^^^
      LD H105.12
      ANDNOT H103.12
      LD H103.12
      AND H104.12
      ORLD
      ANDNOT W2.06
      ANDNOT W10.06
      ANDNOT W13.06
      ANDNOT W1.09
      ANDNOT W4.14
      ANDNOT W0.14
      ANDNOT W4.04
      OUT W5.12
      ^^^
      LD H105.13
      ANDNOT H103.13
      LD H103.13
      AND H104.13
      ORLD
      OUT W5.13
      ^^^
      LD H105.14
      ANDNOT H103.14
      LD H103.14
      AND H104.14
      ORLD
      ANDNOT H0.01
      ANDNOT W2.08
      ANDNOT W10.08
      ANDNOT W13.08
      ANDNOT W16.05
      ANDNOT 400.01
      OUT W5.14
      ^^^
      '  Auto
      LD>=(325) D32100 #31
      AND<=(315) D32100 #34
      LD>=(325) D32100 #97
      AND<=(315) D32100 #100
      ORLD
      LD>=(325) D32100 #125
      AND<=(315) D32100 #128
      ORLD
      LD>=(325) D32100 #162
      AND<=(315) D32100 #165
      ORLD
      LD>=(325) D32100 #190
      AND<=(315) D32100 #192
      ORLD
      LD>=(325) D32100 #210
      AND<=(315) D32100 #212
      ORLD
      LD>=(325) D32100 #221
      AND<=(315) D32100 #224
      ORLD
      LD>=(325) D32100 #227
      AND<=(315) D32100 #228
      ANDNOT T0412
      ORLD
      OUT H105.00
      ^^^
      '  Auto
      LD>=(325) D32102 #8500
      OR H102.07
      OR W16.01
      OUT H105.02
      ^^^
      '  Auto
      LD>=(325) D32100 #3
      AND<=(315) D32100 #13
      OUT H105.03
      ^^^
      '  Auto
      LD P_Off
      OUT H105.04
      ^^^
      '  Auto  ---- from Step(2-13) to (2-18)
      LD>=(325) D32100 #2
      AND<(310) D32100 #18
      LD>=(325) D32100 #35
      AND<=(315) D32100 #42
      ORLD
      LD>=(325) D32100 #101
      AND<=(315) D32100 #108
      ORLD
      LD>=(325) D32100 #130
      AND<=(315) D32100 #137
      ORLD
      LD>=(325) D32100 #167
      AND<=(315) D32100 #174
      ORLD
      LD>=(325) D32100 #194
      AND<=(315) D32100 #197
      ORLD
      LD>=(325) D32100 #214
      AND<=(315) D32100 #217
      ORLD
      OUT H105.05
      ^^^
      '  Auto
      LD>=(325) D32100 #2
      AND<(310) D32100 #18
      LD>=(325) D32100 #35
      AND<=(315) D32100 #42
      ORLD
      LD>=(325) D32100 #101
      AND<=(315) D32100 #108
      ORLD
      LD>=(325) D32100 #130
      AND<=(315) D32100 #137
      ORLD
      LD>=(325) D32100 #167
      AND<=(315) D32100 #174
      ORLD
      LD>=(325) D32100 #194
      AND<=(315) D32100 #197
      ORLD
      LD>=(325) D32100 #214
      AND<=(315) D32100 #217
      ORLD
      OUT H105.06
      ^^^
      '  Trial to STOP Step Counter During Effluent Backup (BYPASS)
      LD>(320) D32100 #1
      AND<(310) D32100 #19
      LD>(320) D32100 #34
      AND<(310) D32100 #44
      ORLD
      LD>(320) D32100 #100
      AND<(310) D32100 #110
      ORLD
      LD>(320) D32100 #129
      AND<(310) D32100 #139
      ORLD
      LD>(320) D32100 #166
      AND<(310) D32100 #176
      ORLD
      LD>(320) D32100 #193
      AND<(310) D32100 #199
      ORLD
      LD>(320) D32100 #213
      AND<(310) D32100 #219
      ORLD
      OUT TR0
      AND H103.05
      AND H103.06
      ANDNOT W5.05
      ANDNOT W5.06
      OUT W18.08
      LD TR0
      ANDNOT H103.05
      ANDNOT H103.06
      LD H103.05
      AND H103.06
      ORLD
      LD W5.05
      OR W5.06
      ANDLD
      OUT W17.01
      ^^^
      LD>=(325) D32100 #19
      AND<=(315) D32100 #25
      LD>=(325) D32100 #112
      AND<=(315) D32100 #120
      ORLD
      LD>=(325) D32100 #149
      AND<=(315) D32100 #157
      ORLD
      LD>=(325) D32100 #182
      AND<=(315) D32100 #187
      ORLD
      LD>=(325) D32100 #202
      AND<=(315) D32100 #207
      ORLD
      AND H357.09
      OR=(300) D32100 #226
      OUT H105.07
      ^^^
      '  Auto
      LD>=(325) D32100 #19
      AND<=(315) D32100 #25
      LD>=(325) D32100 #112
      AND<=(315) D32100 #120
      ORLD
      LD>=(325) D32100 #149
      AND<=(315) D32100 #157
      ORLD
      LD>=(325) D32100 #182
      AND<=(315) D32100 #187
      ORLD
      LD>=(325) D32100 #202
      AND<=(315) D32100 #207
      ORLD
      ANDNOT H357.09
      OUT H357.11
      ^^^
      '  Auto
      LD=(300) D32100 #224
      LD>=(325) D32100 #228
      AND<=(315) D32100 #230
      ORLD
      LD>=(325) D32100 #44
      AND<=(315) D32100 #67
      ANDNOT T0290
      AND H16.01
      AND H16.02
      ORLD
      OUT H105.08
      ^^^
      '  Auto
      LD>=(325) D32100 #6
      AND<=(315) D32100 #13
      OUT H105.09
      ^^^
      LD H105.09
      ANDNOT T3035
      TIM 3034 #300
      AND T3034
      TIM 3035 #50
      ^^^
      '  Auto
      LD>=(325) D32100 #52
      AND<=(315) D32100 #64
      LDNOT H357.09
      AND H357.11
      ORLD
      OUT H105.11
      ^^^
      '  Auto
      LD>=(325) D32100 #114
      AND<=(315) D32100 #115
      LD>=(325) D32100 #151
      AND<=(315) D32100 #152
      ORLD
      LD>=(325) D32100 #184
      AND<=(315) D32100 #185
      ORLD
      OUT H105.12
      ^^^
      LD>=(325) D32100 #97
      AND<=(315) D32100 #100
      OUT TR0
      AND<=(315) D32152 #300
      AND>=(325) D32152 #240
      OUT H107.00
      LD TR0
      AND<=(315) D32152 #15
      OUT H107.01
      ^^^
      LD>=(325) D32100 #190
      AND<=(315) D32100 #193
      AND<=(315) D32152 #60
      AND>=(325) D32152 #30
      OUT H107.02
      ^^^
      LD>=(325) D32100 #220
      AND<=(315) D32100 #230
      OUT H410.13
    </MNEMONIC>
    <GLOBALSYMBOL>
    </GLOBALSYMBOL>
    <LOCALSYMBOL>
    </LOCALSYMBOL>
  </SECTION>
</LIBRARY>
