<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="33.01" TargetName="R13_Acid" TargetType="Routine" TargetSubType="RLL" ContainsContext="true" Owner="SapphireAD" ExportDate="Mon Aug 26 16:10:32 2024" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="demo_proj">
<Programs Use="Context">
<Program Use="Context" Name="MainProgram">
<Routines Use="Context">
<Routine Use="Target" Name="R13_Acid" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[[XIC(EXT_PRT1_ACID_IND)XIC(EXT_V1010_ZH),XIC(EXT_PRT2_ACID_IND)XIC(EXT_V2010_ZH),XIC(EXT_PRT3_ACID_IND)XIC(EXT_V3010_ZH),XIC(EXT_PRT4_ACID_IND)XIC(EXT_V4010_ZH)]OTE(EXT_ACID_RUNNING);]]>
</Text>
</Rung>
<Rung Number="1" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)MOV(EXT_FIT_121_AI,EXT_LIT_120_AI_NEW);]]>
</Text>
</Rung>
<Rung Number="2" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[[ONS(EXT_oneShots[696])XIC(EXT_PRT1_ACID_IND),ONS(EXT_oneShots[697])XIC(EXT_PRT2_ACID_IND),ONS(EXT_oneShots[698])XIC(EXT_PRT3_ACID_IND),ONS(EXT_oneShots[699])XIC(EXT_PRT4_ACID_IND)][FLL(0,EXT_LIT_120_AI_DIFF,5),MOV(EXT_FIT_121_AI,EXT_LIT_120_AI_IN),MOV(EXT_FIT_121_AI,EXT_LIT_120_AI_OLD),MOV(0,EXT_FQI_121_BUCKET)];]]>
</Text>
</Rung>
<Rung Number="3" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[LES(EXT_LIT_120_AI_NEW,EXT_LIT_120_AI_OLD)OTE(EXT_ACID_UPDATE);]]>
</Text>
</Rung>
<Rung Number="4" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ACID_RUNNING)XIC(EXT_ACID_UPDATE)XIC(P_1s)ONS(EXT_oneShots[700])[SUB(EXT_LIT_120_AI_OLD,EXT_LIT_120_AI_NEW,EXT_LIT_120_AI_DIFF),MOV(EXT_LIT_120_AI_NEW,EXT_LIT_120_AI_OLD),MUL(60,EXT_ACID_TOT_CALC,EXT_ACID_FLOW_CALC)];]]>
</Text>
</Rung>
<Rung Number="5" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[[XIO(EXT_ACID_RUNNING),XIC(EXT_ACID_PAUSE_ALM)]MOV(0,EXT_ACID_FLOW_CALC);]]>
</Text>
</Rung>
<Rung Number="6" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)[XIC(EXT_ACID_RUNNING)XIO(EXT_ACID_PAUSE_ALM)GEQ(EXT_FIT_121_AI,EXT_ADDR_5)XIC(P_1s)ONS(EXT_oneShots[701])ADD(EXT_FQI_121_BUCKET,EXT_FIT_121_DOUBLE,EXT_FQI_121_BUCKET),[DIV(EXT_FQI_121_BUCKET,6,EXT_FQI_121),MOV(EXT_FQI_121,EXT_ACID_TOT_CALC)]];]]>
</Text>
</Rung>
<Rung Number="7" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)[XIC(EXT_ACID_RUNNING)XIO(EXT_ACID_PAUSE_ALM)GEQ(EXT_FIT_121_AI,EXT_ADDR_5)XIC(P_1s)ONS(EXT_oneShots[702])ADD(EXT_FQI_121_MONTH_BUCKET,EXT_FIT_121_DOUBLE,EXT_FQI_121_MONTH_BUCKET),[DIV(EXT_FQI_121_MONTH_BUCKET,600,EXT_FQI_121_MONTHLY),MOV(EXT_FQI_121_MONTHLY,EXT_N_PRE_ACID_TOTAL)]];]]>
</Text>
</Rung>
<Rung Number="8" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[LES(EXT_N_PRE_LIT_TK105_AI,EXT_N_PRE_LIT_TK105_HI)[OTL(EXT_AUTO_ACID_RECLAIM),OTL(EXT_AUTO_BATCH_RECLAIM)];]]>
</Text>
</Rung>
<Rung Number="9" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[GEQ(EXT_N_PRE_LIT_TK105_AI,EXT_N_PRE_LIT_TK105_LOW)[OTU(EXT_AUTO_ACID_RECLAIM),OTU(EXT_AUTO_BATCH_RECLAIM)];]]>
</Text>
</Rung>
<Rung Number="10" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[ONS(EXT_oneShots[703])XIC(EXT_N_PRE_FEED_AUTO_IND_DI)[XIC(EXT_AUTO_ACID_RECLAIM)OTL(EXT_N_PRE_FEED_WATER_PB_DI),XIO(EXT_AUTO_ACID_RECLAIM)OTU(EXT_N_PRE_FEED_WATER_PB_DI),XIC(EXT_AUTO_BATCH_RECLAIM)OTL(EXT_N_PRE_FEED_CITYWATER_PB_DI),XIO(EXT_AUTO_BATCH_RECLAIM)OTU(EXT_N_PRE_FEED_CITYWATER_PB_DI)];]]>
</Text>
</Rung>
<Rung Number="11" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)[XIC(EXT_N_PRE_FEED_WATER_PB_DI)XIO(EXT_N_PRE_FEED_AUTO_IND_DI),XIC(EXT_AUTO_ACID_RECLAIM)XIC(EXT_N_PRE_FEED_AUTO_IND_DI)]OTE(EXT_PRT_FEED_WATER_IND);]]>
</Text>
</Rung>
<Rung Number="12" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)[XIC(EXT_N_PRE_FEED_CITYWATER_PB_DI)XIO(EXT_N_PRE_FEED_AUTO_IND_DI),XIC(EXT_AUTO_BATCH_RECLAIM)XIC(EXT_N_PRE_FEED_AUTO_IND_DI)]OTE(EXT_PRT_WASH_FEED_WATER);]]>
</Text>
</Rung>
<Rung Number="13" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ACID_RUNNING)TON(EXT_T3154_TMR,2000,0);]]>
</Text>
</Rung>
<Rung Number="14" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)MOV(EXT_PRT1_ACID_SP_RIK,EXT_ADDR_D31461);]]>
</Text>
</Rung>
<Rung Number="15" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ACID_RUNNING)XIC(EXT_PRT1_ACID_IND)GEQ(EXT_ACID_TOT_CALC,EXT_PRT1_AD_SP)XIC(EXT_T3154_TMR)XIC(EXT_P120_MC)OTL(EXT_ACID_PRT1_DONE);]]>
</Text>
</Rung>
<Rung Number="16" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ACID_RUNNING)XIC(EXT_PRT2_ACID_IND)GRT(EXT_ACID_TOT_CALC,EXT_PRT2_AD_SP)XIC(EXT_T3154_TMR)XIC(EXT_P120_MC)OTL(EXT_ACID_PRT2_DONE);]]>
</Text>
</Rung>
<Rung Number="17" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ACID_RUNNING)XIC(EXT_PRT3_ACID_IND)GEQ(EXT_ACID_TOT_CALC,EXT_PRT3_AD_SP)XIC(EXT_T3154_TMR)XIC(EXT_P120_MC)OTL(EXT_ACID_PRT3_DONE);]]>
</Text>
</Rung>
<Rung Number="18" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ACID_RUNNING)XIC(EXT_PRT4_ACID_IND)GEQ(EXT_ACID_TOT_CALC,EXT_PRT4_AD_SP)XIC(EXT_T3154_TMR)XIC(EXT_P120_MC)OTL(EXT_ACID_PRT4_DONE);]]>
</Text>
</Rung>
<Rung Number="19" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)[GRT(EXT_PRT1_STEP,45)LES(EXT_PRT1_STEP,66)XIC(P_1s)ONS(EXT_oneShots[704])ADD(EXT_PRT1_WATER_TOTAL,EXT_PRT_ACID_WATER_SCL,EXT_PRT1_WATER_TOTAL),GRT(EXT_PRT2_STEP,45)LES(EXT_PRT2_STEP,66)XIC(P_1s)ONS(EXT_oneShots[705])ADD(EXT_PRT2_WATER_TOTAL,EXT_PRT_ACID_WATER_SCL,EXT_PRT2_WATER_TOTAL),GRT(EXT_PRT3_STEP,45)LES(EXT_PRT3_STEP,66)XIC(P_1s)ONS(EXT_oneShots[706])ADD(EXT_PRT3_WATER_TOTAL,EXT_PRT_ACID_WATER_SCL,EXT_PRT3_WATER_TOTAL),GRT(EXT_PRT4_STEP,45)LES(EXT_PRT4_STEP,66)XIC(P_1s)ONS(EXT_oneShots[707])ADD(EXT_PRT4_WATER_TOTAL,EXT_PRT_ACID_WATER_SCL,EXT_PRT4_WATER_TOTAL)];]]>
</Text>
</Rung>
<Rung Number="20" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)[GRT(EXT_PRT1_STEP,45)LES(EXT_PRT1_STEP,66)MOV(EXT_PRT1_WATER_TOTAL,EXT_PRT1_ACID_WTOT),GRT(EXT_PRT2_STEP,45)LES(EXT_PRT2_STEP,66)MOV(EXT_PRT2_WATER_TOTAL,EXT_PRT2_ACID_WTOT),GRT(EXT_PRT3_STEP,45)LES(EXT_PRT3_STEP,66)MOV(EXT_PRT3_WATER_TOTAL,EXT_PRT3_ACID_WTOT),GRT(EXT_PRT4_STEP,45)LES(EXT_PRT4_STEP,66)MOV(EXT_PRT4_WATER_TOTAL,EXT_PRT4_ACID_WTOT)];]]>
</Text>
</Rung>
<Rung Number="21" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ACID_RUNNING)XIO(EXT_ACID_RESUME)[LES(EXT_FIT_121_AI,EXT_LIT_120_LOW_SP)XIC(EXT_P120_MC)TON(EXT_LT_120_ALML_TIM_TMR,17000,0),XIC(EXT_LT_120_ALML_TIM_TMR)OTE(EXT_LT_120_ALML)];]]>
</Text>
</Rung>
<Rung Number="22" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ACID_RUNNING)[GRT(EXT_FIT_121_AI,EXT_LIT_120_HIGH_SP)XIC(P_Off)TON(EXT_LT_120_ALMH_TIM_TMR,10000,0),XIC(EXT_LT_120_ALMH_TIM_TMR)OTE(EXT_LT_120_ALMH)];]]>
</Text>
</Rung>
<Rung Number="23" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ACID_RUNNING)XIO(EXT_ACID_RESUME)[XIC(EXT_PRT_FEED_WATER_IND)XIC(EXT_V121_ZH),XIO(EXT_PRT_FEED_WATER_IND)XIC(EXT_PRT_RECLAIM_PUMP)XIO(EXT_V121_ZH)][LES(EXT_FIT_120_AI,EXT_FIT_120_LOW_SP)TON(EXT_FIT_120_ALML_TIM_TMR,10000,0),XIC(EXT_FIT_120_ALML_TIM_TMR)OTE(EXT_FIT_120_ALML)];]]>
</Text>
</Rung>
<Rung Number="24" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ACID_RUNNING)[GRT(EXT_FIT_120_AI,EXT_FIT_120_HIGH_SP)TON(EXT_FIT_120_ALMH_TIM_TMR,10000,0),XIC(EXT_FIT_120_ALMH_TIM_TMR)OTE(EXT_FIT_120_ALMH)];]]>
</Text>
</Rung>
<Rung Number="25" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ACID_RUNNING)GEQ(EXT_LIT_120_AI_NEW,EXT_LIT_120_AI_OLD)TON(EXT_T3155_TMR,10000,0);]]>
</Text>
</Rung>
<Rung Number="26" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[[XIC(EXT_LT_120_ALML),XIC(EXT_FIT_120_ALML)]OTL(EXT_ACID_PAUSE_ALM);]]>
</Text>
</Rung>
<Rung Number="27" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ACID_RESUME)[OTU(EXT_ACID_PAUSE_ALM),OTU(EXT_ACID_RESUME)];]]>
</Text>
</Rung>
<Rung Number="28" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[[XIC(EXT_V120_AUTO_CMD)XIO(EXT_V120_MANUAL),XIC(EXT_V120_MANUAL)XIC(EXT_V120_HMI_CMD)]OTE(EXT_V120_ZC);]]>
</Text>
</Rung>
<Rung Number="29" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[[XIC(EXT_V121_AUTO_CMD)XIO(EXT_V121_MANUAL)XIO(EXT_ACID_PAUSE_ALM),XIC(EXT_V121_MANUAL)XIC(EXT_V121_HMI_CMD)]OTE(EXT_V121_ZC);]]>
</Text>
</Rung>
<Rung Number="30" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[[XIC(EXT_V110_AUTO_CMD)XIO(EXT_V110_MANUAL),XIC(EXT_V110_MANUAL)XIC(EXT_V110_HMI_CMD)]XIO(EXT_LS_LH110_CAUSTIC)XIO(EXT_V115_ZH)XIO(EXT_V105_ZH)[OTE(EXT_V110_ZC),OTE(EXT_ADDR_3204.12)];]]>
</Text>
</Rung>
<Rung Number="31" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[[XIC(EXT_V115_AUTO_CMD)XIO(EXT_V115_MANUAL),XIC(EXT_V115_MANUAL)XIC(EXT_V115_HMI_CMD)]XIO(EXT_LS_LH120_CAUSTIC)XIO(EXT_V110_ZH)XIO(EXT_V105_ZH)OTE(EXT_V115_ZC);]]>
</Text>
</Rung>
<Rung Number="32" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[[XIC(EXT_P120_AUTO_CMD)XIO(EXT_P120_MANUAL)XIO(EXT_ACID_PAUSE_ALM),XIC(EXT_P120_MANUAL)XIC(EXT_P120_HMI_CMD)]OTE(EXT_P120_MC);]]>
</Text>
</Rung>
<Rung Number="33" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[[XIC(EXT_P100_AUTO_CMD)XIO(EXT_P100_MANUAL),XIC(EXT_P100_MANUAL)XIC(EXT_P100_HMI_CMD)][OTE(EXT_P100_MC),OTE(EXT_ADDR_3204.13)];]]>
</Text>
</Rung>
<Rung Number="34" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[[XIC(EXT_P110_AUTO_CMD)XIO(EXT_P110_MANUAL),XIC(EXT_P110_MANUAL)XIC(EXT_P110_HMI_CMD)][OTE(EXT_P110_MC),OTE(EXT_ADDR_3204.11)];]]>
</Text>
</Rung>
<Rung Number="35" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_H354.14)OTE(EXT_TK_100);]]>
</Text>
</Rung>
<Rung Number="36" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[[[GEQ(EXT_PRT1_STEP,46)LEQ(EXT_PRT1_STEP,63),XIO(EXT_PRT_WASH_FEED_WATER)XIC(EXT_PRT1_AUX_WT_FEED_REQ)]XIC(EXT_V1010_ZH),[GEQ(EXT_PRT2_STEP,46)LEQ(EXT_PRT2_STEP,63),XIO(EXT_PRT_WASH_FEED_WATER)XIC(EXT_PRT2_AUX_WT_FEED_REQ)]XIC(EXT_V2010_ZH),[GEQ(EXT_PRT3_STEP,46)LEQ(EXT_PRT3_STEP,63),XIO(EXT_PRT_WASH_FEED_WATER)XIC(EXT_PRT3_AUX_WT_FEED_REQ)]XIC(EXT_V3010_ZH),[GEQ(EXT_PRT4_STEP,46)LEQ(EXT_PRT4_STEP,63),XIO(EXT_PRT_WASH_FEED_WATER)XIC(EXT_PRT4_AUX_WT_FEED_REQ)]XIC(EXT_V4010_ZH)]XIO(EXT_ACID_PAUSE_ALM)[XIC(EXT_PRT_FEED_WATER_IND)OTE(EXT_V121_AUTO_CMD),XIO(EXT_PRT_FEED_WATER_IND)OTE(EXT_PRT_RECLAIM_PUMP)];]]>
</Text>
</Rung>
<Rung Number="37" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ACID_RUNNING)[XIC(EXT_PRT_FEED_WATER_IND)XIC(EXT_V121_ZH),XIO(EXT_PRT_FEED_WATER_IND)XIO(EXT_V121_ZH)]GRT(EXT_FIT_120_AI,50)[XIC(EXT_T0091_TMR)[XIC(EXT_V120A_OUT_ZH)OTE(EXT_P120_AUTO_CMD),OTE(EXT_V120A_OUT_ZC)],TON(EXT_T0091_TMR,120000,0)];]]>
</Text>
</Rung>
<Rung Number="38" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)[GEQ(EXT_PRT1_STEP,44)LEQ(EXT_PRT1_STEP,46),GEQ(EXT_PRT2_STEP,44)LEQ(EXT_PRT2_STEP,46),GEQ(EXT_PRT3_STEP,44)LEQ(EXT_PRT3_STEP,46),GEQ(EXT_PRT4_STEP,44)LEQ(EXT_PRT4_STEP,46)]XIO(EXT_ACID_RUNNING)[LES(EXT_FIT_121_AI,4900)XIC(P_Off)OTE(EXT_ACID_FILLING),[MOV(EXT_ADDR_0,EXT_ACID_TOT_CALC),MOV(0,EXT_FQI_121_BUCKET)]];]]>
</Text>
</Rung>
<Rung Number="39" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_Off)[GEQ(EXT_PRT1_STEP,44)LEQ(EXT_PRT1_STEP,46),GEQ(EXT_PRT2_STEP,44)LEQ(EXT_PRT2_STEP,46),GEQ(EXT_PRT3_STEP,44)LEQ(EXT_PRT3_STEP,46),GEQ(EXT_PRT4_STEP,44)LEQ(EXT_PRT4_STEP,46)]XIO(EXT_ACID_RUNNING)[XIC(EXT_ACID_FILLING),XIC(EXT_V120_AUTO_CMD)LES(EXT_FIT_121_AI,5000)]OTE(EXT_V120_AUTO_CMD);]]>
</Text>
</Rung>
<Rung Number="40" Type="N">
<Comment>
<![CDATA['  Caustic Sequence]]>
</Comment>
<Text>
<![CDATA[[XIC(EXT_CAUSTIC_AREA2_IND),XIC(EXT_CAUSTIC_AREA4_IND)XIC(EXT_V115_ZH),XIC(EXT_CAUSTIC_AREA7_IND)XIC(EXT_V110_ZH),XIC(EXT_CAUSTIC_AREA8_IND)XIC(EXT_V105_ZH)][[OTL(EXT_CAUSTIC_IND),ONS(EXT_oneShots[708])MOV(0,EXT_CAUSTIC_TOT),XIC(EXT_CAUSTIC_AREA2_IND)ONS(EXT_oneShots[709])MOV(0,EXT_CAUSTIC_TOTAL_AREA2)],XIC(EXT_CAUSTIC_AREA8_IND)ONS(EXT_oneShots[710])MOV(0,EXT_CAUSTIC_TOTAL_AREA8),XIC(EXT_CAUSTIC_AREA4_IND)ONS(EXT_oneShots[711])MOV(0,EXT_CAUSTIC_TOTAL_AREA4)];]]>
</Text>
</Rung>
<Rung Number="41" Type="N">
<Comment>
<![CDATA['  Caustic Totalizer]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_CAUSTIC_IND)XIC(P_1s)ONS(EXT_oneShots[712])[[ADD(EXT_CAUSTIC_TOT,EXT_FIT_100_AI,EXT_CAUSTIC_TOT),ADD(EXT_CAUSTIC_TOTAL_MAIN,EXT_ADDR_D32600,EXT_CAUSTIC_TOTAL_MAIN),XIC(EXT_CAUSTIC_AREA2_IND)ADD(EXT_CAUSTIC_TOTAL_AREA2,EXT_FIT_1010_AI,EXT_CAUSTIC_TOTAL_AREA2)],XIC(EXT_CAUSTIC_AREA8_IND)ADD(EXT_CAUSTIC_TOTAL_AREA8,EXT_ADDR_D32600,EXT_CAUSTIC_TOTAL_AREA8)];]]>
</Text>
</Rung>
<Rung Number="42" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_CAUSTIC_IND)OTE(EXT_P100_AUTO_CMD);]]>
</Text>
</Rung>
<Rung Number="43" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[[XIC(EXT_CAUSTIC_AREA1_IND),XIC(EXT_CAUSTIC_AREA3_IND),XIC(EXT_CAUSTIC_AREA5_IND),XIC(EXT_CAUSTIC_AREA6_IND)][OTL(EXT_DT_CAUSTIC_IND),ONS(EXT_oneShots[713])MOV(0,EXT_DT_CAUSTIC_TOT)];]]>
</Text>
</Rung>
<Rung Number="44" Type="N">
<Comment>
<![CDATA['  Day Tank Caustic Totalizer]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_DT_CAUSTIC_IND)XIC(P_1s)ONS(EXT_oneShots[714])ADD(EXT_DT_CAUSTIC_TOT,EXT_FIT_110,EXT_DT_CAUSTIC_TOT);]]>
</Text>
</Rung>
<Rung Number="45" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_DT_CAUSTIC_IND)OTE(EXT_P110_AUTO_CMD);]]>
</Text>
</Rung>
<Rung Number="46" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[[GEQ(EXT_LIT_100_AI,9800)XIO(P_On),XIC(EXT_LS_LH100_CAUSTIC)]OTE(EXT_ADDR_H354.14);]]>
</Text>
</Rung>
<Rung Number="47" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[[XIC(EXT_CAUSTIC_IND)[[GEQ(EXT_CAUSTIC_TOT,EXT_CAUSTIC_TOT_SP)XIO(EXT_CAUSTIC_AREA2_IND),GEQ(EXT_CAUSTIC_TOTAL_AREA2,EXT_CAUSTIC_TOT_SP)XIC(EXT_CAUSTIC_AREA2_IND)]XIO(EXT_CAUSTIC_AREA7_IND)XIO(EXT_CAUSTIC_AREA4_IND)XIO(EXT_CAUSTIC_AREA8_IND),[XIC(EXT_CAUSTIC_AREA4_STOP_PB),XIC(EXT_LS_LH120_CAUSTIC)]XIC(EXT_CAUSTIC_AREA4_IND),[XIC(EXT_CAUSTIC_AREA7_STOP_PB),XIC(EXT_LS_LH110_CAUSTIC)]XIC(EXT_CAUSTIC_AREA7_IND),XIC(EXT_CAUSTIC_AREA8_STOP_PB)XIC(EXT_CAUSTIC_AREA8_IND)],ONS(EXT_oneShots[715])XIC(EXT_CAUSTIC_STOP_PB)][MOV(EXT_ADDR_0,EXT_CAUSTIC_TOT_SP),OTU(EXT_CAUSTIC_AREA2_IND),OTU(EXT_CAUSTIC_AREA4_IND),OTU(EXT_CAUSTIC_AREA7_IND),OTU(EXT_CAUSTIC_AREA8_IND),OTU(EXT_CAUSTIC_IND)];]]>
</Text>
</Rung>
<Rung Number="48" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[[XIC(EXT_DT_CAUSTIC_IND)GEQ(EXT_DT_CAUSTIC_TOT,EXT_DT_CAUSTIC_TOT_SP),XIC(EXT_DT_CAUSTIC_STOP_PB)][MOV(EXT_ADDR_0,EXT_DT_CAUSTIC_TOT_SP),MOV(EXT_ADDR_0,EXT_CAUSTIC_SYS_DT_TOTAL_SP_AO),OTU(EXT_CAUSTIC_AREA1_IND),OTU(EXT_CAUSTIC_AREA3_IND),OTU(EXT_CAUSTIC_AREA5_IND),OTU(EXT_CAUSTIC_AREA6_IND),OTU(EXT_DT_CAUSTIC_IND),TON(EXT_T3156_TMR,5000,0),XIC(EXT_T3156_TMR)OTU(EXT_DT_CAUSTIC_STOP_PB)];]]>
</Text>
</Rung>
<Rung Number="49" Type="N">
<Comment>
<![CDATA['  Caustic Area1 \nEXT]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_CAUSTIC_AREA1_START_PB)XIO(EXT_CAUSTIC_AREA3_IND)XIO(EXT_CAUSTIC_AREA5_IND)XIO(EXT_CAUSTIC_AREA6_IND)[XIC(EXT_V1013_ZH),XIC(EXT_V2013_ZH),XIC(EXT_V3013_ZH),XIC(EXT_V4013_ZH)]GRT(EXT_DT_CAUSTIC_TOT_SP,1)OTL(EXT_CAUSTIC_AREA1_IND);]]>
</Text>
</Rung>
<Rung Number="50" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_DT_CAUSTIC_IND)XIC(EXT_CAUSTIC_AREA1_IND)XIC(P_1s)ONS(EXT_oneShots[716])ADD(EXT_CAUSTIC_TOTAL_M_AREA1,EXT_FIT_110,EXT_CAUSTIC_TOTAL_M_AREA1);]]>
</Text>
</Rung>
<Rung Number="51" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_SV30_25B_AUTO_DI)XIC(EXT_SV30_25B_DO)[OTE(EXT_SV30_25B),OTE(EXT_SV30_25B_TO_CENT_PLC)];]]>
</Text>
</Rung>
<Rung Number="52" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[[XIC(EXT_SV30_25B),XIC(EXT_SV30_45B)]OTE(EXT_AUTOJET_EXT_ISOLATION);]]>
</Text>
</Rung>
<Rung Number="53" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_SV30_45B_AUTO_DI)XIC(EXT_SV30_45B_DO)[OTE(EXT_SV30_45B),OTE(EXT_SV30_45B_TO_CENT_PLC)];]]>
</Text>
</Rung>
<Rung Number="54" Type="N">
<Comment>
<![CDATA['  Caustic Area 2\nPRT]]>
</Comment>
<Text>
<![CDATA[[XIC(EXT_CAUSTIC_AREA2_START_PB),XIC(EXT_PRT1_CAUSTIC_IND),XIC(EXT_PRT2_CAUSTIC_IND),XIC(EXT_PRT3_CAUSTIC_IND),XIC(EXT_PRT4_CAUSTIC_IND)]XIO(EXT_CAUSTIC_AREA4_IND)XIO(EXT_CAUSTIC_AREA7_IND)XIO(EXT_CAUSTIC_AREA8_IND)[XIC(EXT_V1011_ZH),XIC(EXT_V2011_ZH),XIC(EXT_V3011_ZH),XIC(EXT_V4011_ZH)]GRT(EXT_CAUSTIC_TOT_SP,1)OTL(EXT_CAUSTIC_AREA2_IND);]]>
</Text>
</Rung>
<Rung Number="55" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_CAUSTIC_IND)XIC(EXT_CAUSTIC_AREA2_IND)XIC(P_1s)ONS(EXT_oneShots[717])ADD(EXT_CAUSTIC_TOTAL_M_AREA2,EXT_ADDR_D32600,EXT_CAUSTIC_TOTAL_M_AREA2);]]>
</Text>
</Rung>
<Rung Number="56" Type="N">
<Comment>
<![CDATA['  Caustic Area 3\nCentrifuge]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_CAUSTIC_AREA3_START_PB)XIO(EXT_CAUSTIC_AREA1_IND)XIO(EXT_CAUSTIC_AREA5_IND)XIO(EXT_CAUSTIC_AREA6_IND)XIC(EXT_V104_ZH)GRT(EXT_DT_CAUSTIC_TOT_SP,1)OTL(EXT_CAUSTIC_AREA3_IND);]]>
</Text>
</Rung>
<Rung Number="57" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_DT_CAUSTIC_IND)XIC(EXT_CAUSTIC_AREA3_IND)XIC(P_1s)ONS(EXT_oneShots[718])ADD(EXT_CAUSTIC_TOTAL_M_AREA3,EXT_FIT_110,EXT_CAUSTIC_TOTAL_M_AREA3);]]>
</Text>
</Rung>
<Rung Number="58" Type="N">
<Comment>
<![CDATA['  Caustic Area 4\nDEMIN]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_CAUSTIC_AREA4_START_PB)XIO(EXT_CAUSTIC_AREA2_IND)XIO(EXT_CAUSTIC_AREA7_IND)XIO(EXT_CAUSTIC_AREA8_IND)OTL(EXT_CAUSTIC_AREA4_IND);]]>
</Text>
</Rung>
<Rung Number="59" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_CAUSTIC_IND)XIC(EXT_CAUSTIC_AREA4_IND)XIC(P_1s)ONS(EXT_oneShots[719])ADD(EXT_CAUSTIC_TOTAL_M_AREA4,EXT_ADDR_D32600,EXT_CAUSTIC_TOTAL_M_AREA4);]]>
</Text>
</Rung>
<Rung Number="60" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIO(EXT_CAUSTIC_IND)XIO(EXT_LS_LH120_CAUSTIC)XIC(EXT_LS120_ON)GRT(EXT_LIT_100_AI,1050)[XIC(EXT_T3164_TMR)OTE(EXT_CAUSTIC_AREA4_START_PB),TON(EXT_T3164_TMR,20000,0)];]]>
</Text>
</Rung>
<Rung Number="61" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[[XIO(EXT_LS120_ON),LES(EXT_LIT_100_AI,1030)[LES(EXT_LIT_100_AI,990),XIC(EXT_CAUSTIC_AREA4_STOP_PB)]][,XIC(EXT_LS_LH120_CAUSTIC),XIC(EXT_PRT1_CAUSTIC_IND),XIC(EXT_PRT2_CAUSTIC_IND),XIC(EXT_PRT3_CAUSTIC_IND),XIC(EXT_PRT4_CAUSTIC_IND)]XIC(EXT_CAUSTIC_AREA4_IND)OTE(EXT_CAUSTIC_AREA4_STOP_PB);]]>
</Text>
</Rung>
<Rung Number="62" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_CAUSTIC_AREA4_IND)OTE(EXT_V115_AUTO_CMD);]]>
</Text>
</Rung>
<Rung Number="63" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_V115_ZH)XIO(EXT_ADDR_3204.10)[TON(EXT_T0093_TMR,20000,0),XIC(EXT_T0093_TMR)OTE(EXT_M5_SPARE7)];]]>
</Text>
</Rung>
<Rung Number="64" Type="N">
<Comment>
<![CDATA['  Caustic Area 5\nCHP]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_CAUSTIC_AREA5_START_PB)XIO(EXT_CAUSTIC_AREA1_IND)XIO(EXT_CAUSTIC_AREA3_IND)XIO(EXT_CAUSTIC_AREA6_IND)XIC(P_Off)GRT(EXT_DT_CAUSTIC_TOT_SP,1)OTL(EXT_CAUSTIC_AREA5_IND);]]>
</Text>
</Rung>
<Rung Number="65" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_DT_CAUSTIC_IND)XIC(EXT_CAUSTIC_AREA5_IND)XIC(P_1s)ONS(EXT_oneShots[720])ADD(EXT_CAUSTIC_TOTAL_M_AREA5,EXT_FIT_110,EXT_CAUSTIC_TOTAL_M_AREA5);]]>
</Text>
</Rung>
<Rung Number="66" Type="N">
<Comment>
<![CDATA['  Caustic Area 6\nAJET]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_CAUSTIC_AREA6_START_PB)XIO(EXT_CAUSTIC_AREA1_IND)XIO(EXT_CAUSTIC_AREA3_IND)XIO(EXT_CAUSTIC_AREA5_IND)XIC(EXT_XV13_ZH)GRT(EXT_DT_CAUSTIC_TOT_SP,1)OTL(EXT_CAUSTIC_AREA6_IND);]]>
</Text>
</Rung>
<Rung Number="67" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIO(EXT_XV13_ZH)[TON(EXT_T3166_TMR,2000,0),XIC(EXT_T3166_TMR)OTU(EXT_USF_XV13_AUTO_CLOSE_CMD)];]]>
</Text>
</Rung>
<Rung Number="68" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_XV13_ZH)XIC(EXT_CAUSTIC_AREA6_IND)ONS(EXT_oneShots[721])ONS(EXT_oneShots[722])OTL(EXT_USF_XV13_AUTO_CLOSE_CMD);]]>
</Text>
</Rung>
<Rung Number="69" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_DT_CAUSTIC_IND)XIC(EXT_CAUSTIC_AREA6_IND)XIC(EXT_XV13_ZH)XIC(P_1s)ONS(EXT_oneShots[723])MOV(EXT_DT_CAUSTIC_TOT,EXT_CAUSTIC_TO_AUTOJET);]]>
</Text>
</Rung>
<Rung Number="70" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_DT_CAUSTIC_IND)XIC(EXT_CAUSTIC_AREA6_IND)XIC(P_1s)ONS(EXT_oneShots[724])ADD(EXT_CAUSTIC_TOTAL_M_AREA6,EXT_FIT_110,EXT_CAUSTIC_TOTAL_M_AREA6);]]>
</Text>
</Rung>
<Rung Number="71" Type="N">
<Comment>
<![CDATA['  Caustic Area 7\nFill Dosing TK-110\n\nW23.00 is a Push-Button from SCADA used to Fill TK110 to a Desired S.P. While Filling TK100]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_LIT110_FILL_PB_SCADA)[MOV(8000,EXT_ADDR_D32608),MOV(8500,EXT_ADDR_D32609)];]]>
</Text>
</Rung>
<Rung Number="72" Type="N">
<Comment>
<![CDATA['  Return TK110 Fill Level S.P. to Normal After TK100 is Filled]]>
</Comment>
<Text>
<![CDATA[XIO(EXT_LIT110_FILL_PB_SCADA)[MOV(2000,EXT_ADDR_D32608),MOV(3000,EXT_ADDR_D32609)];]]>
</Text>
</Rung>
<Rung Number="73" Type="N">
<Comment>
<![CDATA['  Reset TK110 Fill Push-Button (SCADA) After TK110 Reaches Fill S.P.]]>
</Comment>
<Text>
<![CDATA[GRT(EXT_ADDR_D32609,4000)GEQ(EXT_LIT_110_AI,EXT_ADDR_D32609)OTU(EXT_LIT110_FILL_PB_SCADA);]]>
</Text>
</Rung>
<Rung Number="74" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_CAUSTIC_AREA7_START_PB)XIO(EXT_CAUSTIC_AREA2_IND)XIO(EXT_CAUSTIC_AREA4_IND)XIO(EXT_CAUSTIC_AREA8_IND)OTL(EXT_CAUSTIC_AREA7_IND);]]>
</Text>
</Rung>
<Rung Number="75" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_CAUSTIC_IND)XIC(EXT_CAUSTIC_AREA7_IND)XIC(P_1s)ONS(EXT_oneShots[725])ADD(EXT_CAUSTIC_TOTAL_M_AREA7,EXT_ADDR_D32600,EXT_CAUSTIC_TOTAL_M_AREA7);]]>
</Text>
</Rung>
<Rung Number="76" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[LEQ(EXT_LIT_110_AI,EXT_ADDR_D32608)XIO(EXT_CAUSTIC_IND)GRT(EXT_LIT_100_AI,1060)[XIC(EXT_T3161_TMR)XIO(EXT_LS_LH110_CAUSTIC)OTE(EXT_CAUSTIC_AREA7_START_PB),TON(EXT_T3161_TMR,90000,0)];]]>
</Text>
</Rung>
<Rung Number="77" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[[[XIO(EXT_DEACTIVATES_25_FILL_STOP),XIC(P_On)]GEQ(EXT_LIT_110_AI,EXT_ADDR_D32609),LES(EXT_LIT_100_AI,1040)[LES(EXT_LIT_100_AI,1000),XIC(EXT_CAUSTIC_AREA7_STOP_PB)]][,XIC(EXT_LS_LH110_CAUSTIC),XIC(EXT_PRT1_CAUSTIC_IND),XIC(EXT_PRT2_CAUSTIC_IND),XIC(EXT_PRT3_CAUSTIC_IND),XIC(EXT_PRT4_CAUSTIC_IND)]XIC(EXT_CAUSTIC_AREA7_IND)OTE(EXT_CAUSTIC_AREA7_STOP_PB);]]>
</Text>
</Rung>
<Rung Number="78" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_CAUSTIC_AREA7_IND)OTE(EXT_V110_AUTO_CMD);]]>
</Text>
</Rung>
<Rung Number="79" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[[XIC(P_Off)XIC(P_1min)ONS(EXT_oneShots[726])CTU(EXT_C0400_CTR,60,0),XIC(EXT_C0400_CTR)RES(EXT_C0400_CTR)];]]>
</Text>
</Rung>
<Rung Number="80" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[[XIC(EXT_C0400_CTR)ONS(EXT_oneShots[727])CTU(EXT_C0401_CTR,6,0),GEQ(EXT_LIT_110_AI,EXT_CAUSTIC_LEVEL_PLUS_1)XIC(EXT_C0401_CTR)RES(EXT_C0401_CTR)];]]>
</Text>
</Rung>
<Rung Number="81" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[[XIC(EXT_C0401_CTR)OTL(EXT_DEACTIVATES_25_FILL_STOP),GEQ(EXT_LIT_110_AI,EXT_CAUSTIC_LEVEL_PLUS_1)OTU(EXT_DEACTIVATES_25_FILL_STOP)];]]>
</Text>
</Rung>
<Rung Number="82" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_C0400_CTR)ADD(EXT_LIT_110_AI,100,EXT_CAUSTIC_LEVEL_PLUS_1);]]>
</Text>
</Rung>
<Rung Number="83" Type="N">
<Comment>
<![CDATA['  Caustic Area 8  Water Fraction Tank]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_CAUSTIC_AREA8_START_PB)XIO(EXT_CAUSTIC_AREA2_IND)XIO(EXT_CAUSTIC_AREA4_IND)XIO(EXT_CAUSTIC_AREA7_IND)XIC(EXT_V105_ZH)GRT(EXT_CAUSTIC_TOT_SP,1)OTL(EXT_CAUSTIC_AREA8_IND);]]>
</Text>
</Rung>
<Rung Number="84" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_CAUSTIC_IND)XIC(EXT_CAUSTIC_AREA8_IND)XIC(P_1s)ONS(EXT_oneShots[728])ADD(EXT_CAUSTIC_TOTAL_M_AREA8,EXT_ADDR_D32600,EXT_CAUSTIC_TOTAL_M_AREA8);]]>
</Text>
</Rung>
<Rung Number="85" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_CAUSTIC_IND)XIC(EXT_CAUSTIC_AREA8_IND)XIC(EXT_P100_MC)TON(EXT_T0017_TMR,30000,0);]]>
</Text>
</Rung>
<Rung Number="86" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[[XIC(EXT_CAUSTIC_IND)GEQ(EXT_CAUSTIC_TOTAL_AREA8,EXT_CAUSTIC_TOT_SP),LES(EXT_LIT_100_AI,1040)[LES(EXT_LIT_100_AI,1000),XIC(EXT_CAUSTIC_AREA8_STOP_PB)]][,XIC(EXT_T0017_TMR),XIC(EXT_PRT1_CAUSTIC_IND),XIC(EXT_PRT2_CAUSTIC_IND),XIC(EXT_PRT3_CAUSTIC_IND),XIC(EXT_PRT4_CAUSTIC_IND)]XIC(EXT_CAUSTIC_AREA8_IND)[OTE(EXT_CAUSTIC_AREA8_STOP_PB),ONS(EXT_oneShots[729])OTU(EXT_V105_HMI_CMD)];]]>
</Text>
</Rung>
<Rung Number="87" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)[COP(EXT,EXT_DY_OF_MONTH,EXT_XFER_2),COP(EXT,EXT_HOUR_OF_THE_DAY,EXT_XFER)];]]>
</Text>
</Rung>
<Rung Number="88" Type="N">
<Comment>
<![CDATA['  Transfer Year : Month : Day : Hour : Minute : Second to DM's for use in later comparisons]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)[COP(EXT_ADDR_A353,EXT_YEAR,808),COP(EXT_ADDR_A353,EXT_MONTH,800),COP(EXT,EXT_DAY,808),COP(EXT,EXT_HOUR,800),COP(EXT_ADDR_A351,EXT_MINUTE,808),COP(EXT_ADDR_A351,EXT_SECOND,800)];]]>
</Text>
</Rung>
<Rung Number="89" Type="N">
<Comment>
<![CDATA['  HBLV LOGIC - FOR KENTARO TAMADA]]>
</Comment>
<Text>
<![CDATA[[ONS(EXT_oneShots[730])XIC(EXT_PRT1_HBLV_ONOFF_P_B),XIC(EXT_MANUAL_RESET)][OTU(EXT_PRT1_HBLV_ENABLE),[OTU(EXT_PRT1_HBLV_COMPLETE),XIC(P_First_Cycle)XIO(EXT_PRT1_HBLV_ONOFF_P_B)]FLL(7200,EXT_EXT1_3RD_COOK_COUNTER,1)];]]>
</Text>
</Rung>
<Rung Number="90" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[[ONS(EXT_oneShots[731])XIC(EXT_PRT2_HBLV_ONOFF_P_B),XIC(EXT_MANUAL_RESET)][OTU(EXT_PRT2_HBLV_ENABLE),[OTU(EXT_PRT2_HBLV_COMPLETE),XIC(P_First_Cycle)XIO(EXT_PRT2_HBLV_ONOFF_P_B)]FLL(7200,EXT_EXT2_3RD_COOK_COUNTER,1)];]]>
</Text>
</Rung>
<Rung Number="91" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[[ONS(EXT_oneShots[732])XIC(EXT_PRT3_HBLV_ONOFF_P_B),XIC(EXT_MANUAL_RESET)][OTU(EXT_PRT3_HBLV_ENABLE),[OTU(EXT_PRT3_HBLV_COMPLETE),XIC(P_First_Cycle)XIO(EXT_PRT3_HBLV_ONOFF_P_B)]FLL(7200,EXT_EXT3_3RD_COOK_COUNTER,1)];]]>
</Text>
</Rung>
<Rung Number="92" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[[ONS(EXT_oneShots[733])XIC(EXT_PRT4_HBLV_ONOFF_P_B),XIC(EXT_MANUAL_RESET)][OTU(EXT_PRT4_HBLV_ENABLE),[OTU(EXT_PRT4_HBLV_COMPLETE),XIC(P_First_Cycle)XIO(EXT_PRT4_HBLV_ONOFF_P_B)]FLL(7200,EXT_EXT4_3RD_COOK_COUNTER,1)];]]>
</Text>
</Rung>
<Rung Number="93" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_MANUAL_RESET)[TON(EXT_T0018_TMR,2000,0),XIC(EXT_T0018_TMR)OTU(EXT_MANUAL_RESET)];]]>
</Text>
</Rung>
<Rung Number="94" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[EQU(EXT_PRT1_STEP,300)XIC(EXT_PRT1_HBLV_ONOFF_P_B)ONS(EXT_oneShots[734])XIO(EXT_PRT1_HBLV_ENABLE)OTL(EXT_PRT1_HBLV_ENABLE);]]>
</Text>
</Rung>
<Rung Number="95" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[EQU(EXT_PRT1_STEP,300)XIC(EXT_PRT1_HBLV_ENABLE)[ONS(EXT_oneShots[735])MOV(1B58,EXT_PRT1_ACID_WATER_SP),ONS(EXT_oneShots[736])MOV(2400,EXT_N_PRE_ACID_1_VOL_SP),OTL(EXT_EXT1_DRAIN_VALVE_OVERRIDE)];]]>
</Text>
</Rung>
<Rung Number="96" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[EQU(EXT_PRT2_STEP,300)XIC(EXT_PRT2_HBLV_ONOFF_P_B)ONS(EXT_oneShots[737])XIO(EXT_PRT2_HBLV_ENABLE)OTL(EXT_PRT2_HBLV_ENABLE);]]>
</Text>
</Rung>
<Rung Number="97" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[EQU(EXT_PRT2_STEP,300)XIC(EXT_PRT2_HBLV_ENABLE)[ONS(EXT_oneShots[738])MOV(1B58,EXT_PRT2_ACID_WATER_SP),ONS(EXT_oneShots[739])MOV(2400,EXT_N_PRE_ACID_2_VOL_SP),OTL(EXT_EXT2_DRAIN_VALVE_OVERRIDE)];]]>
</Text>
</Rung>
<Rung Number="98" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[EQU(EXT_PRT3_STEP,300)XIC(EXT_PRT3_HBLV_ONOFF_P_B)ONS(EXT_oneShots[740])XIO(EXT_PRT3_HBLV_ENABLE)OTL(EXT_PRT3_HBLV_ENABLE);]]>
</Text>
</Rung>
<Rung Number="99" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[EQU(EXT_PRT3_STEP,300)XIC(EXT_PRT3_HBLV_ENABLE)[ONS(EXT_oneShots[741])MOV(1B58,EXT_PRT3_ACID_WATER_SP),ONS(EXT_oneShots[742])MOV(2400,EXT_N_PRE_ACID_3_VOL_SP),OTL(EXT_EXT3_DRAIN_VALVE_OVERRIDE)];]]>
</Text>
</Rung>
<Rung Number="100" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[EQU(EXT_PRT4_STEP,300)XIC(EXT_PRT4_HBLV_ONOFF_P_B)ONS(EXT_oneShots[743])XIO(EXT_PRT4_HBLV_ENABLE)OTL(EXT_PRT4_HBLV_ENABLE);]]>
</Text>
</Rung>
<Rung Number="101" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[EQU(EXT_PRT4_STEP,300)XIC(EXT_PRT4_HBLV_ENABLE)[ONS(EXT_oneShots[744])MOV(1B58,EXT_PRT4_ACID_WATER_SP),ONS(EXT_oneShots[745])MOV(2400,EXT_N_PRE_ACID_4_VOL_SP),OTL(EXT_EXT4_DRAIN_VALVE_OVERRIDE)];]]>
</Text>
</Rung>
<Rung Number="102" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_PRT4_HBLV_ONOFF_P_B)XIC(EXT_PRT4_HBLV_ENABLE)[EQU(EXT_PRT4_STEP,67)XIO(EXT_T0293_TMR)FLL(600,EXT_EXT4_3RD_COOK_COUNTER,1),EQU(EXT_PRT4_STEP,246)XIO(EXT_T0297_TMR)[ONS(EXT_oneShots[746])MOV(61A8,EXT_PRT4_ACID_WATER_SP),ONS(EXT_oneShots[747])MOV(EXT_PRT4_PREVIOUS_ACID_SP,EXT_N_PRE_ACID_4_VOL_SP)]];]]>
</Text>
</Rung>
<Rung Number="103" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_PRT3_HBLV_ONOFF_P_B)XIC(EXT_PRT3_HBLV_ENABLE)[EQU(EXT_PRT3_STEP,67)XIO(EXT_T0292_TMR)FLL(600,EXT_EXT3_3RD_COOK_COUNTER,1),EQU(EXT_PRT3_STEP,246)XIO(EXT_T0296_TMR)[ONS(EXT_oneShots[748])MOV(61A8,EXT_PRT3_ACID_WATER_SP),ONS(EXT_oneShots[749])MOV(EXT_PRT3_PREVIOUS_ACID_SP,EXT_N_PRE_ACID_3_VOL_SP)]];]]>
</Text>
</Rung>
<Rung Number="104" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_PRT2_HBLV_ONOFF_P_B)XIC(EXT_PRT2_HBLV_ENABLE)[EQU(EXT_PRT2_STEP,67)XIO(EXT_T0291_TMR)FLL(600,EXT_EXT2_3RD_COOK_COUNTER,1),EQU(EXT_PRT2_STEP,246)XIO(EXT_T0295_TMR)[ONS(EXT_oneShots[750])MOV(61A8,EXT_PRT2_ACID_WATER_SP),ONS(EXT_oneShots[751])MOV(EXT_PRT2_PREVIOUS_ACID_SP,EXT_N_PRE_ACID_2_VOL_SP)]];]]>
</Text>
</Rung>
<Rung Number="105" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_PRT1_HBLV_ONOFF_P_B)XIC(EXT_PRT1_HBLV_ENABLE)[EQU(EXT_PRT1_STEP,67)XIO(EXT_T0290_TMR)FLL(600,EXT_EXT1_3RD_COOK_COUNTER,1),EQU(EXT_PRT1_STEP,246)XIO(EXT_T0294_TMR)[ONS(EXT_oneShots[752])MOV(61A8,EXT_PRT1_ACID_WATER_SP),ONS(EXT_oneShots[753])MOV(EXT_PRT1_PREVIOUS_ACID_SP,EXT_N_PRE_ACID_1_VOL_SP)]];]]>
</Text>
</Rung>
<Rung Number="106" Type="N">
<Comment>
<![CDATA['  Reset Monthly Totalizers]]>
</Comment>
<Text>
<![CDATA[EQU(EXT_DY_OF_MONTH,1)[ONS(EXT_oneShots[754])MOV(0,EXT_CAUSTIC_TOTAL_MAIN),ONS(EXT_oneShots[755])MOV(0,EXT_CAUSTIC_TOTAL_M_AREA1),ONS(EXT_oneShots[756])MOV(0,EXT_CAUSTIC_TOTAL_M_AREA2),ONS(EXT_oneShots[757])MOV(0,EXT_CAUSTIC_TOTAL_M_AREA3),ONS(EXT_oneShots[758])MOV(0,EXT_CAUSTIC_TOTAL_M_AREA4),ONS(EXT_oneShots[759])MOV(0,EXT_CAUSTIC_TOTAL_M_AREA5),ONS(EXT_oneShots[760])MOV(0,EXT_CAUSTIC_TOTAL_M_AREA6),ONS(EXT_oneShots[761])MOV(0,EXT_CAUSTIC_TOTAL_M_AREA7),ONS(EXT_oneShots[762])MOV(0,EXT_CAUSTIC_TOTAL_M_AREA8),ONS(EXT_oneShots[763])MOV(0,EXT_DT_CAUSTIC_TOTAL_M),ONS(EXT_oneShots[764])MOV(0,EXT_FQI_121_MONTH_BUCKET)];]]>
</Text>
</Rung>
<Rung Number="107" Type="N">
<Comment>
<![CDATA['  RESET Caustic START P.B Area 2, 4, 8]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_CAUSTIC_IND)[OTU(EXT_CAUSTIC_AREA2_START_PB),OTU(EXT_CAUSTIC_AREA4_START_PB),OTU(EXT_CAUSTIC_AREA8_START_PB)];]]>
</Text>
</Rung>
<Rung Number="108" Type="N">
<Comment>
<![CDATA['  RESET Caustic START P.B Area 1, 3, 5, 6]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_DT_CAUSTIC_IND)[OTU(EXT_CAUSTIC_AREA1_START_PB),OTU(EXT_CAUSTIC_AREA3_START_PB),OTU(EXT_CAUSTIC_AREA5_START_PB),OTU(EXT_CAUSTIC_AREA6_START_PB)];]]>
</Text>
</Rung>
<Rung Number="109" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_P100_MC)[XIO(EXT_P100_MN)TON(EXT_T3160_TMR,10000,0),XIC(EXT_T3160_TMR)OTE(EXT_P100_RUNFL)];]]>
</Text>
</Rung>
<Rung Number="110" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_P110_MC)[XIO(EXT_P110_MN)TON(EXT_T3165_TMR,10000,0),XIC(EXT_T3165_TMR)OTE(EXT_P110_RUNFL)];]]>
</Text>
</Rung>
<Rung Number="111" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[LEQ(EXT_LIT_100_AI,1500)EQU(EXT_HOUR_OF_THE_DAY,14)EQU(EXT_MINUTE,0)OTE(EXT_CAUSTIC_ORDER);]]>
</Text>
</Rung>
<Rung Number="112" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)[EQU(EXT_HOUR_OF_THE_DAY,11)OTL(EXT_SCRUBBER_CHECK_LIST),XIC(EXT_SCRUBBER_LIST_DONE)OTU(EXT_SCRUBBER_CHECK_LIST),EQU(EXT_HOUR_OF_THE_DAY,12)OTU(EXT_SCRUBBER_LIST_DONE)];]]>
</Text>
</Rung>
<Rung Number="113" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)[EQU(EXT_HOUR_OF_THE_DAY,8)OTL(EXT_BOD_SAMLPE),XIC(EXT_BOD_SAMLPE_DONE)OTU(EXT_BOD_SAMLPE),EQU(EXT_HOUR_OF_THE_DAY,9)OTU(EXT_BOD_SAMLPE_DONE)];]]>
</Text>
</Rung>
<Rung Number="114" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[[XIC(EXT_PRT1_CAUSTIC_REQ),XIC(EXT_PRT2_CAUSTIC_REQ),XIC(EXT_PRT3_CAUSTIC_REQ),XIC(EXT_PRT4_CAUSTIC_REQ)][OTU(EXT_CAUSTIC_AREA7_IND),OTU(EXT_CAUSTIC_AREA4_IND),OTU(EXT_CAUSTIC_AREA8_IND)];]]>
</Text>
</Rung>
<Rung Number="115" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[[XIC(EXT_V105_AUTO_CMD)XIO(EXT_V105_MANUAL),XIC(EXT_V105_MANUAL)XIC(EXT_V105_HMI_CMD)]XIO(EXT_V1011_ZH)XIO(EXT_V2011_ZH)XIO(EXT_V3011_ZH)XIO(EXT_V4011_ZH)XIO(EXT_V115_ZH)XIO(EXT_V110_ZH)OTE(EXT_V105);]]>
</Text>
</Rung>
<Rung Number="116" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_WATER_FRACTION_SPRAY_PB)XIO(EXT_T3163_TMR)[[TON(EXT_T3167_TMR,300000,0),XIC(EXT_T3167_TMR)TON(EXT_T3162_TMR,180000,0)],XIC(EXT_T3167_TMR)XIO(EXT_T3162_TMR)OTE(EXT_SPRAY_BALL_AUTO_CMD)];]]>
</Text>
</Rung>
<Rung Number="117" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_WATER_FRACTION_SPRAY_PB)[TON(EXT_T3163_TMR,900000,0),XIO(EXT_T3163_TMR)OTE(EXT_DRAIN_VALVE_AUTO_CMD)];]]>
</Text>
</Rung>
<Rung Number="118" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[[XIC(EXT_T3163_TMR),XIC(P_First_Cycle)]OTU(EXT_WATER_FRACTION_SPRAY_PB);]]>
</Text>
</Rung>
<Rung Number="119" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[[XIC(EXT_SPRAY_BALL_AUTO_CMD)XIO(EXT_SPRAY_BALL_MANUAL),XIC(EXT_SPRAY_BALL_MANUAL)XIC(EXT_SPRAY_BALL_HMI_CMD)]OTE(EXT_SPRAY_BALL_WFT);]]>
</Text>
</Rung>
<Rung Number="120" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[[XIC(EXT_DRAIN_VALVE_AUTO_CMD)XIO(EXT_DRAIN_VALVE_MANUAL),XIC(EXT_DRAIN_VALVE_MANUAL)XIC(EXT_DRAIN_VALVE_HMI_CMD)]OTE(EXT_DRAIN_VALVE_WFT);]]>
</Text>
</Rung>
<Rung Number="121" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_P100_MC)XIC(EXT_V105_ZH)[XIC(EXT_V110_ZH),XIC(EXT_V115_ZH),XIC(EXT_V1011_ZH),XIC(EXT_V2011_ZH),XIC(EXT_V3011_ZH),XIC(EXT_V4011_ZH)]OTE(EXT_CAUSTIC_SYS_ALARM_0);]]>
</Text>
</Rung>
<Rung Number="122" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_P100_MC)XIC(EXT_V110_ZH)[XIC(EXT_V105_ZH),XIC(EXT_V115_ZH),XIC(EXT_V1011_ZH),XIC(EXT_V2011_ZH),XIC(EXT_V3011_ZH),XIC(EXT_V4011_ZH)]OTE(EXT_CAUSTIC_SYS_ALARM_1);]]>
</Text>
</Rung>
<Rung Number="123" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_P100_MC)XIC(EXT_V115_ZH)[XIC(EXT_V110_ZH),XIC(EXT_V105_ZH),XIC(EXT_V1011_ZH),XIC(EXT_V2011_ZH),XIC(EXT_V3011_ZH),XIC(EXT_V4011_ZH)]OTE(EXT_CAUSTIC_SYS_ALARM_2);]]>
</Text>
</Rung>
</RLLContent>
</Routine>
</Routines>
</Program>
</Programs>
</Controller>
</RSLogix5000Content>

