<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="33.01" TargetName="R15_PRT_IO" TargetType="Routine" TargetSubType="RLL" ContainsContext="true" Owner="SapphireAD" ExportDate="Mon Aug 26 16:10:32 2024" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="demo_proj">
<Programs Use="Context">
<Program Use="Context" Name="MainProgram">
<Routines Use="Context">
<Routine Use="Target" Name="R15_PRT_IO" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Comment>
<![CDATA['  DO Mapping PRT1]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_M1000_MC)[XIO(EXT_PRT1_AG_TON_TMR.DN),XIC(P_On),GEQ(EXT_PRT1_STEP,221)LEQ(EXT_PRT1_STEP,230)]OTE(EXT_ADDR_3202.00);]]>
</Text>
</Rung>
<Rung Number="1" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_M3_SPARE1)OTE(EXT_ADDR_3202.01);]]>
</Text>
</Rung>
<Rung Number="2" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_V1001_ZC)OTE(EXT_ADDR_3202.02);]]>
</Text>
</Rung>
<Rung Number="3" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_V1002_ZC)OTE(EXT_ADDR_3202.03);]]>
</Text>
</Rung>
<Rung Number="4" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_V1003_ZC)OTE(EXT_ADDR_3202.04);]]>
</Text>
</Rung>
<Rung Number="5" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_V1004_ZC)OTE(EXT_ADDR_3202.05);]]>
</Text>
</Rung>
<Rung Number="6" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_V1005_ZC)OTE(EXT_ADDR_3202.06);]]>
</Text>
</Rung>
<Rung Number="7" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_V1006_ZC)OTE(EXT_ADDR_3202.07);]]>
</Text>
</Rung>
<Rung Number="8" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_V1007_ZC)OTE(EXT_ADDR_3202.08);]]>
</Text>
</Rung>
<Rung Number="9" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_V1008_ZC)OTE(EXT_ADDR_3202.09);]]>
</Text>
</Rung>
<Rung Number="10" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_M3_SPARE2)OTE(EXT_ADDR_3202.10);]]>
</Text>
</Rung>
<Rung Number="11" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_V1010_ZC)OTE(EXT_ADDR_3202.11);]]>
</Text>
</Rung>
<Rung Number="12" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_V1011_ZC)OTE(EXT_ADDR_3202.12);]]>
</Text>
</Rung>
<Rung Number="13" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_V1012_ZC)OTE(EXT_ADDR_3202.13);]]>
</Text>
</Rung>
<Rung Number="14" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_V1013_ZC)OTE(EXT_ADDR_3202.14);]]>
</Text>
</Rung>
<Rung Number="15" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_M3_SPARE3)OTE(EXT_ADDR_3202.15);]]>
</Text>
</Rung>
<Rung Number="16" Type="N">
<Comment>
<![CDATA['  DO Mapping PRT2]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_M2000_MC)[XIO(EXT_PRT2_AG_TON_TMR.DN),XIC(P_On),GEQ(EXT_PRT2_STEP,221)LEQ(EXT_PRT2_STEP,230)]OTE(EXT_ADDR_3203.00);]]>
</Text>
</Rung>
<Rung Number="17" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_M4_SPARE1)OTE(EXT_ADDR_3203.01);]]>
</Text>
</Rung>
<Rung Number="18" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_V2001_ZC)OTE(EXT_ADDR_3203.02);]]>
</Text>
</Rung>
<Rung Number="19" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_V2002_ZC)OTE(EXT_ADDR_3203.03);]]>
</Text>
</Rung>
<Rung Number="20" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_V2003_ZC)OTE(EXT_ADDR_3203.04);]]>
</Text>
</Rung>
<Rung Number="21" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_V2004_ZC)OTE(EXT_ADDR_3203.05);]]>
</Text>
</Rung>
<Rung Number="22" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_V2005_ZC)OTE(EXT_ADDR_3203.06);]]>
</Text>
</Rung>
<Rung Number="23" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_V2006_ZC)OTE(EXT_ADDR_3203.07);]]>
</Text>
</Rung>
<Rung Number="24" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_V2007_ZC)OTE(EXT_ADDR_3203.08);]]>
</Text>
</Rung>
<Rung Number="25" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_V2008_ZC)OTE(EXT_ADDR_3203.09);]]>
</Text>
</Rung>
<Rung Number="26" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_M4_SPARE2)OTE(EXT_ADDR_3203.10);]]>
</Text>
</Rung>
<Rung Number="27" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_V2010_ZC)OTE(EXT_ADDR_3203.11);]]>
</Text>
</Rung>
<Rung Number="28" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_V2011_ZC)OTE(EXT_ADDR_3203.12);]]>
</Text>
</Rung>
<Rung Number="29" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_V2012_ZC)OTE(EXT_ADDR_3203.13);]]>
</Text>
</Rung>
<Rung Number="30" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_V2013_ZC)OTE(EXT_ADDR_3203.14);]]>
</Text>
</Rung>
<Rung Number="31" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_M4_SPARE3)OTE(EXT_ADDR_3203.15);]]>
</Text>
</Rung>
<Rung Number="32" Type="N">
<Comment>
<![CDATA['  DO Mapping ACID DOSING / CAUSTIC SYATEM]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_V120_ZC)OTE(EXT_ADDR_3204.00);]]>
</Text>
</Rung>
<Rung Number="33" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_V121_ZC)OTE(EXT_ADDR_3204.01);]]>
</Text>
</Rung>
<Rung Number="34" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_P120_MC)[OTE(EXT_ADDR_3204.02),OTE(EXT_ADDR_H350.00)];]]>
</Text>
</Rung>
<Rung Number="35" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_V105)OTE(EXT_ADDR_3204.03);]]>
</Text>
</Rung>
<Rung Number="36" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_SPRAY_BALL_WFT)OTE(EXT_ADDR_3204.04);]]>
</Text>
</Rung>
<Rung Number="37" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_DRAIN_VALVE_WFT)OTE(EXT_ADDR_3204.05);]]>
</Text>
</Rung>
<Rung Number="38" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_M5_SPARE4)OTE(EXT_ADDR_3204.06);]]>
</Text>
</Rung>
<Rung Number="39" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_V120A_OUT_ZC)OTE(EXT_ADDR_3204.07);]]>
</Text>
</Rung>
<Rung Number="40" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)[XIC(EXT_COOK_1_PERMISSIVE),XIC(EXT_COOK_2_PERMISSIVE),XIC(EXT_COOK_34_PERMISSIVE),XIC(EXT_COOK_34_PERMISSIVE_HBLV)]OTE(EXT_OUTPUT_TO_EXT_HOT);]]>
</Text>
</Rung>
<Rung Number="41" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)[XIC(EXT_COOK_1_PERMISSIVE)XIC(EXT_COOK_1_FILL),XIC(EXT_COOK_2_PERMISSIVE)XIC(EXT_COOK_2_FILL),XIC(EXT_COOK_34_PERMISSIVE)XIC(EXT_COOK_34_FILL),XIC(EXT_COOK_34_PERMISSIVE_HBLV)XIC(EXT_COOK_34_HBLV)]OTE(EXT_OUTPUT_TO_EXT_HOT_2);]]>
</Text>
</Rung>
<Rung Number="42" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_V115_ZC)OTE(EXT_ADDR_3204.10);]]>
</Text>
</Rung>
<Rung Number="43" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_P110_MC)OTE(EXT_ADDR_3204.11);]]>
</Text>
</Rung>
<Rung Number="44" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_V110_ZC)OTE(EXT_ADDR_3204.12);]]>
</Text>
</Rung>
<Rung Number="45" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_P100_MC)OTE(EXT_ADDR_3204.13);]]>
</Text>
</Rung>
<Rung Number="46" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_TK_100)OTE(EXT_ADDR_3204.14);]]>
</Text>
</Rung>
<Rung Number="47" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_M5_SPARE11)OTE(EXT_ADDR_3204.15);]]>
</Text>
</Rung>
<Rung Number="48" Type="N">
<Comment>
<![CDATA['  DO Mapping PRT3]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_M3000_MC)[XIO(EXT_PRT3_AG_TON_TMR.DN),XIC(P_On),GEQ(EXT_PRT3_STEP,221)LEQ(EXT_PRT3_STEP,230)]OTE(EXT_ADDR_3201.00);]]>
</Text>
</Rung>
<Rung Number="49" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_P1M5_SPARE1)OTE(EXT_ADDR_3201.01);]]>
</Text>
</Rung>
<Rung Number="50" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_V3001_ZC)OTE(EXT_ADDR_3201.02);]]>
</Text>
</Rung>
<Rung Number="51" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_V3002_ZC)OTE(EXT_ADDR_3201.03);]]>
</Text>
</Rung>
<Rung Number="52" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_V3003_ZC)OTE(EXT_ADDR_3201.04);]]>
</Text>
</Rung>
<Rung Number="53" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_V3004_ZC)OTE(EXT_ADDR_3201.05);]]>
</Text>
</Rung>
<Rung Number="54" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_V3005_ZC)OTE(EXT_ADDR_3201.06);]]>
</Text>
</Rung>
<Rung Number="55" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_V3006_ZC)OTE(EXT_ADDR_3201.07);]]>
</Text>
</Rung>
<Rung Number="56" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_V3007_ZC)OTE(EXT_ADDR_3201.08);]]>
</Text>
</Rung>
<Rung Number="57" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_V3008_ZC)OTE(EXT_ADDR_3201.09);]]>
</Text>
</Rung>
<Rung Number="58" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_P1M5_SPARE2)OTE(EXT_ADDR_3201.10);]]>
</Text>
</Rung>
<Rung Number="59" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_V3010_ZC)OTE(EXT_ADDR_3201.11);]]>
</Text>
</Rung>
<Rung Number="60" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_V3011_ZC)OTE(EXT_ADDR_3201.12);]]>
</Text>
</Rung>
<Rung Number="61" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_V3012_ZC)OTE(EXT_ADDR_3201.13);]]>
</Text>
</Rung>
<Rung Number="62" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_V3013_ZC)OTE(EXT_ADDR_3201.14);]]>
</Text>
</Rung>
<Rung Number="63" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_P1M5_SPARE3)OTE(EXT_ADDR_3201.15);]]>
</Text>
</Rung>
<Rung Number="64" Type="N">
<Comment>
<![CDATA['  DO Mapping PRT4]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_M4000_MC)[XIO(EXT_PRT4_AG_TON_TMR.DN),XIC(P_On),GEQ(EXT_PRT4_STEP,221)LEQ(EXT_PRT4_STEP,230)]OTE(EXT_M4000);]]>
</Text>
</Rung>
<Rung Number="65" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_P1M7_SPARE1)OTE(EXT_ADDR_700.00);]]>
</Text>
</Rung>
<Rung Number="66" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_V4001_ZC)OTE(EXT_V4001);]]>
</Text>
</Rung>
<Rung Number="67" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_V4002_ZC)OTE(EXT_V4002);]]>
</Text>
</Rung>
<Rung Number="68" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_V4003_ZC)OTE(EXT_V4003);]]>
</Text>
</Rung>
<Rung Number="69" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_V4004_ZC)OTE(EXT_V4004);]]>
</Text>
</Rung>
<Rung Number="70" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_V4005_ZC)OTE(EXT_V4005);]]>
</Text>
</Rung>
<Rung Number="71" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_V4006_ZC)OTE(EXT_V4006);]]>
</Text>
</Rung>
<Rung Number="72" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_V4007_ZC)OTE(EXT_V4007);]]>
</Text>
</Rung>
<Rung Number="73" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_V4008_ZC)OTE(EXT_V4008);]]>
</Text>
</Rung>
<Rung Number="74" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_P1M7_SPARE2)OTE(EXT_V4009);]]>
</Text>
</Rung>
<Rung Number="75" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_V4010_ZC)OTE(EXT_V4010);]]>
</Text>
</Rung>
<Rung Number="76" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_V4011_ZC)OTE(EXT_ADDR_3200.12);]]>
</Text>
</Rung>
<Rung Number="77" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_V4012_ZC)OTE(EXT_ADDR_3200.13);]]>
</Text>
</Rung>
<Rung Number="78" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_V4013_ZC)OTE(EXT_ADDR_3200.14);]]>
</Text>
</Rung>
<Rung Number="79" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_P1M7_SPARE3)OTE(EXT_ADDR_3200.15);]]>
</Text>
</Rung>
<Rung Number="80" Type="N">
<Comment>
<![CDATA['  DI Mapping PRT1]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3332.00)OTE(EXT_M1000_MN);]]>
</Text>
</Rung>
<Rung Number="81" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3332.01)OTE(EXT_M1000_FA);]]>
</Text>
</Rung>
<Rung Number="82" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3332.02)OTE(EXT_LS_RINDTK1_LL);]]>
</Text>
</Rung>
<Rung Number="83" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3332.03)OTE(EXT_STK_PIT_OVERFLOW_SW);]]>
</Text>
</Rung>
<Rung Number="84" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3332.04)OTE(EXT_CAUSTIC_SYS_HEATTRACE);]]>
</Text>
</Rung>
<Rung Number="85" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3332.05)OTE(EXT_LS_PRETK1_HL);]]>
</Text>
</Rung>
<Rung Number="86" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3332.06)OTE(EXT_V1011_ZH);]]>
</Text>
</Rung>
<Rung Number="87" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3332.07)OTE(EXT_V1012_ZH);]]>
</Text>
</Rung>
<Rung Number="88" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3332.08)OTE(EXT_V1013_ZH);]]>
</Text>
</Rung>
<Rung Number="89" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3332.09)OTE(EXT_M0_SPARE1);]]>
</Text>
</Rung>
<Rung Number="90" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3332.10)OTE(EXT_M0_SPARE2);]]>
</Text>
</Rung>
<Rung Number="91" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3332.11)OTE(EXT_SPARE3);]]>
</Text>
</Rung>
<Rung Number="92" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3332.12)OTE(EXT_LS120_ON);]]>
</Text>
</Rung>
<Rung Number="93" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3332.13)OTE(EXT_LS_LH120_CAUSTIC);]]>
</Text>
</Rung>
<Rung Number="94" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3332.14)OTE(EXT_V115_ZH);]]>
</Text>
</Rung>
<Rung Number="95" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3332.15)OTE(EXT_P110_MN);]]>
</Text>
</Rung>
<Rung Number="96" Type="N">
<Comment>
<![CDATA['  DI Mapping PRT1]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3333.00)OTE(EXT_M0_SPARE8);]]>
</Text>
</Rung>
<Rung Number="97" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3333.01)OTE(EXT_M0_SPARE9);]]>
</Text>
</Rung>
<Rung Number="98" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3333.02)OTE(EXT_V1001_ZH);]]>
</Text>
</Rung>
<Rung Number="99" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3333.03)OTE(EXT_V1002_ZH);]]>
</Text>
</Rung>
<Rung Number="100" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3333.04)OTE(EXT_V1002_ZL);]]>
</Text>
</Rung>
<Rung Number="101" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3333.05)OTE(EXT_V1003_ZH);]]>
</Text>
</Rung>
<Rung Number="102" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3333.06)OTE(EXT_V1004_ZH);]]>
</Text>
</Rung>
<Rung Number="103" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3333.07)OTE(EXT_V1005_ZH);]]>
</Text>
</Rung>
<Rung Number="104" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3333.08)OTE(EXT_V1006_ZH);]]>
</Text>
</Rung>
<Rung Number="105" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3333.09)OTE(EXT_V1007_ZH);]]>
</Text>
</Rung>
<Rung Number="106" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3333.10)OTE(EXT_V1007_ZL);]]>
</Text>
</Rung>
<Rung Number="107" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3333.11)OTE(EXT_V1008_ZH);]]>
</Text>
</Rung>
<Rung Number="108" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3333.12)OTE(EXT_M0_SPARE10);]]>
</Text>
</Rung>
<Rung Number="109" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3333.13)OTE(EXT_M0_SPARE11);]]>
</Text>
</Rung>
<Rung Number="110" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3333.14)OTE(EXT_V1010_ZH);]]>
</Text>
</Rung>
<Rung Number="111" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3333.15)OTE(EXT_M0_SPARE12);]]>
</Text>
</Rung>
<Rung Number="112" Type="N">
<Comment>
<![CDATA['  DI Mapping PRT2]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3334.00)OTE(EXT_M2000_MN);]]>
</Text>
</Rung>
<Rung Number="113" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3334.01)OTE(EXT_M2000_FA);]]>
</Text>
</Rung>
<Rung Number="114" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3334.02)OTE(EXT_LS_RINDTK2_LL);]]>
</Text>
</Rung>
<Rung Number="115" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3334.03)OTE(EXT_LS_RINDTK2_HL);]]>
</Text>
</Rung>
<Rung Number="116" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3334.04)OTE(EXT_LS_PRETK2_LL);]]>
</Text>
</Rung>
<Rung Number="117" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3334.05)OTE(EXT_LS_PRETK2_HL);]]>
</Text>
</Rung>
<Rung Number="118" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3334.06)OTE(EXT_V2011_ZH);]]>
</Text>
</Rung>
<Rung Number="119" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3334.07)OTE(EXT_V2012_ZH);]]>
</Text>
</Rung>
<Rung Number="120" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3334.08)OTE(EXT_V2013_ZH);]]>
</Text>
</Rung>
<Rung Number="121" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3334.09)OTE(EXT_M1_SPARE1);]]>
</Text>
</Rung>
<Rung Number="122" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3334.10)OTE(EXT_M1_SPARE2);]]>
</Text>
</Rung>
<Rung Number="123" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3334.11)OTE(EXT_M1_SPARE3);]]>
</Text>
</Rung>
<Rung Number="124" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3334.12)OTE(EXT_M1_SPARE4);]]>
</Text>
</Rung>
<Rung Number="125" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3334.13)OTE(EXT_M1_SPARE5);]]>
</Text>
</Rung>
<Rung Number="126" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3334.14)OTE(EXT_M1_SPARE6);]]>
</Text>
</Rung>
<Rung Number="127" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3334.15)OTE(EXT_M1_SPARE7);]]>
</Text>
</Rung>
<Rung Number="128" Type="N">
<Comment>
<![CDATA['  DI Mapping PRT2]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3335.00)OTE(EXT_M1_SPARE8);]]>
</Text>
</Rung>
<Rung Number="129" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3335.01)OTE(EXT_M1_SPARE9);]]>
</Text>
</Rung>
<Rung Number="130" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3335.02)OTE(EXT_V2001_ZH);]]>
</Text>
</Rung>
<Rung Number="131" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3335.03)OTE(EXT_V2002_ZH);]]>
</Text>
</Rung>
<Rung Number="132" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3335.04)OTE(EXT_V2002_ZL);]]>
</Text>
</Rung>
<Rung Number="133" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3335.05)OTE(EXT_V2003_ZH);]]>
</Text>
</Rung>
<Rung Number="134" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3335.06)OTE(EXT_V2004_ZH);]]>
</Text>
</Rung>
<Rung Number="135" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3335.07)OTE(EXT_V2005_ZH);]]>
</Text>
</Rung>
<Rung Number="136" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3335.08)OTE(EXT_V2006_ZH);]]>
</Text>
</Rung>
<Rung Number="137" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3335.09)OTE(EXT_V2007_ZH);]]>
</Text>
</Rung>
<Rung Number="138" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3335.10)OTE(EXT_V2007_ZL);]]>
</Text>
</Rung>
<Rung Number="139" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3335.11)OTE(EXT_V2008_ZH);]]>
</Text>
</Rung>
<Rung Number="140" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3335.12)OTE(EXT_M1_SPARE10);]]>
</Text>
</Rung>
<Rung Number="141" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3335.13)OTE(EXT_M1_SPARE11);]]>
</Text>
</Rung>
<Rung Number="142" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3335.14)OTE(EXT_V2010_ZH);]]>
</Text>
</Rung>
<Rung Number="143" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3335.15)OTE(EXT_M1_SPARE12);]]>
</Text>
</Rung>
<Rung Number="144" Type="N">
<Comment>
<![CDATA['  DI Mapping   ACID DOSING / CAUSTIC SYSTEM]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3336.00)OTE(EXT_V120_ZH);]]>
</Text>
</Rung>
<Rung Number="145" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3336.01)OTE(EXT_V121_ZH);]]>
</Text>
</Rung>
<Rung Number="146" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3336.02)OTE(EXT_LS_TK120_LH);]]>
</Text>
</Rung>
<Rung Number="147" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3336.03)OTE(EXT_V120A_OUT_ZH);]]>
</Text>
</Rung>
<Rung Number="148" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3336.04)OTE(EXT_V105_ZH);]]>
</Text>
</Rung>
<Rung Number="149" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ACID_DOSING_PUMP_RUNNING)OTE(EXT_P120_MN);]]>
</Text>
</Rung>
<Rung Number="150" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3336.06)OTE(EXT_SKM_BSN_EXIT);]]>
</Text>
</Rung>
<Rung Number="151" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3336.07)OTE(EXT_GREASE_SYSTEM);]]>
</Text>
</Rung>
<Rung Number="152" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3336.08)OTE(EXT_GREASE_PUMP_RUNNING);]]>
</Text>
</Rung>
<Rung Number="153" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3336.09)OTE(EXT_GREASE_TANKS_FULL);]]>
</Text>
</Rung>
<Rung Number="154" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3336.10)OTE(EXT_GREASE_PUMP_NO_FLOW);]]>
</Text>
</Rung>
<Rung Number="155" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3336.11)OTE(EXT_LS_LH110_CAUSTIC);]]>
</Text>
</Rung>
<Rung Number="156" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3336.12)OTE(EXT_LS_LH100_CAUSTIC);]]>
</Text>
</Rung>
<Rung Number="157" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3336.13)OTE(EXT_LS_LS100_CAUSTIC);]]>
</Text>
</Rung>
<Rung Number="158" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3336.14)OTE(EXT_V110_ZH);]]>
</Text>
</Rung>
<Rung Number="159" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3336.15)OTE(EXT_P100_MN);]]>
</Text>
</Rung>
<Rung Number="160" Type="N">
<Comment>
<![CDATA['  DI Mapping PRT3]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3304.00)OTE(EXT_M3000_MN);]]>
</Text>
</Rung>
<Rung Number="161" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3304.01)OTE(EXT_M3000_FA);]]>
</Text>
</Rung>
<Rung Number="162" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3304.02)OTE(EXT_LS_RINDTK3_LL);]]>
</Text>
</Rung>
<Rung Number="163" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3304.03)OTE(EXT_LS_RINDTK3_HL);]]>
</Text>
</Rung>
<Rung Number="164" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3304.04)OTE(EXT_LS_PRETK3_LL);]]>
</Text>
</Rung>
<Rung Number="165" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3304.05)OTE(EXT_LS_PRETK3_HL);]]>
</Text>
</Rung>
<Rung Number="166" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3304.06)OTE(EXT_V3011_ZH);]]>
</Text>
</Rung>
<Rung Number="167" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3304.07)OTE(EXT_V3012_ZH);]]>
</Text>
</Rung>
<Rung Number="168" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3304.08)OTE(EXT_V3013_ZH);]]>
</Text>
</Rung>
<Rung Number="169" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3304.09)OTE(EXT_P1M2_SPARE1);]]>
</Text>
</Rung>
<Rung Number="170" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3304.10)OTE(EXT_P1M2_SPARE2);]]>
</Text>
</Rung>
<Rung Number="171" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3304.11)OTE(EXT_P1M2_SPARE3);]]>
</Text>
</Rung>
<Rung Number="172" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3304.12)OTE(EXT_P1M2_SPARE4);]]>
</Text>
</Rung>
<Rung Number="173" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3304.13)OTE(EXT_P1M2_SPARE5);]]>
</Text>
</Rung>
<Rung Number="174" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3304.14)OTE(EXT_P1M2_SPARE6);]]>
</Text>
</Rung>
<Rung Number="175" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3304.15)OTE(EXT_P1M2_SPARE7);]]>
</Text>
</Rung>
<Rung Number="176" Type="N">
<Comment>
<![CDATA['  DI Mapping PRT3]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3305.00)OTE(EXT_P1M2_SPARE8);]]>
</Text>
</Rung>
<Rung Number="177" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3305.01)OTE(EXT_P1M2_SPARE9);]]>
</Text>
</Rung>
<Rung Number="178" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3305.02)OTE(EXT_V3001_ZH);]]>
</Text>
</Rung>
<Rung Number="179" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3305.03)OTE(EXT_V3002_ZH);]]>
</Text>
</Rung>
<Rung Number="180" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3305.04)OTE(EXT_V3002_ZL);]]>
</Text>
</Rung>
<Rung Number="181" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3305.05)OTE(EXT_V3003_ZH);]]>
</Text>
</Rung>
<Rung Number="182" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3305.06)OTE(EXT_V3004_ZH);]]>
</Text>
</Rung>
<Rung Number="183" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3305.07)OTE(EXT_V3005_ZH);]]>
</Text>
</Rung>
<Rung Number="184" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3305.08)OTE(EXT_V3006_ZH);]]>
</Text>
</Rung>
<Rung Number="185" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3305.09)OTE(EXT_P1M2_SPARE30);]]>
</Text>
</Rung>
<Rung Number="186" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3305.10)OTE(EXT_V3007_ZL);]]>
</Text>
</Rung>
<Rung Number="187" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3305.11)OTE(EXT_V3008_ZH);]]>
</Text>
</Rung>
<Rung Number="188" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3305.12)OTE(EXT_V3007_ZH);]]>
</Text>
</Rung>
<Rung Number="189" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3305.13)OTE(EXT_P1M2_SPARE11);]]>
</Text>
</Rung>
<Rung Number="190" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3305.14)OTE(EXT_V3010_ZH);]]>
</Text>
</Rung>
<Rung Number="191" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3305.15)OTE(EXT_P1M2_SPARE12);]]>
</Text>
</Rung>
<Rung Number="192" Type="N">
<Comment>
<![CDATA['  DI Mapping PRT4]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_M4000_AUX)OTE(EXT_M4000_MN);]]>
</Text>
</Rung>
<Rung Number="193" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_M4000_OL)OTE(EXT_M4000_FA);]]>
</Text>
</Rung>
<Rung Number="194" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_LS_RINDTK4_LL_OLD)OTE(EXT_LS_RINDTK4_LL);]]>
</Text>
</Rung>
<Rung Number="195" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_LS_RINDTK4_HL_OLD)OTE(EXT_LS_RINDTK4_HL);]]>
</Text>
</Rung>
<Rung Number="196" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_LS_PRETK4_LL_OLD)OTE(EXT_LS_PRETK4_LL);]]>
</Text>
</Rung>
<Rung Number="197" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_LS_PRETK4_HL_OLD)OTE(EXT_LS_PRETK4_HL);]]>
</Text>
</Rung>
<Rung Number="198" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3302.06)OTE(EXT_V4011_ZH);]]>
</Text>
</Rung>
<Rung Number="199" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3302.07)OTE(EXT_V4012_ZH);]]>
</Text>
</Rung>
<Rung Number="200" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3302.08)OTE(EXT_V4013_ZH);]]>
</Text>
</Rung>
<Rung Number="201" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3302.09)OTE(EXT_P1M6_SPARE1);]]>
</Text>
</Rung>
<Rung Number="202" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3302.10)OTE(EXT_P1M6_SPARE2);]]>
</Text>
</Rung>
<Rung Number="203" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3302.11)OTE(EXT_P1M6_SPARE3);]]>
</Text>
</Rung>
<Rung Number="204" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3302.12)OTE(EXT_P1M6_SPARE4);]]>
</Text>
</Rung>
<Rung Number="205" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3302.13)OTE(EXT_P1M6_SPARE5);]]>
</Text>
</Rung>
<Rung Number="206" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3302.14)OTE(EXT_P1M6_SPARE6);]]>
</Text>
</Rung>
<Rung Number="207" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3302.15)OTE(EXT_P1M6_SPARE7);]]>
</Text>
</Rung>
<Rung Number="208" Type="N">
<Comment>
<![CDATA['  DI Mapping PRT4]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_V4000_ZSO)OTE(EXT_P1M6_SPARE8);]]>
</Text>
</Rung>
<Rung Number="209" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_V4000_ZSC)OTE(EXT_P1M6_SPARE9);]]>
</Text>
</Rung>
<Rung Number="210" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_V4001_ZSO)OTE(EXT_V4001_ZH);]]>
</Text>
</Rung>
<Rung Number="211" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_V4002_ZSO)OTE(EXT_V4002_ZH);]]>
</Text>
</Rung>
<Rung Number="212" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_V4002_ZSC)OTE(EXT_V4002_ZL);]]>
</Text>
</Rung>
<Rung Number="213" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_V4003_ZSO)OTE(EXT_V4003_ZH);]]>
</Text>
</Rung>
<Rung Number="214" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_V4004_ZSO)OTE(EXT_V4004_ZH);]]>
</Text>
</Rung>
<Rung Number="215" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_V4005_ZSO)OTE(EXT_V4005_ZH);]]>
</Text>
</Rung>
<Rung Number="216" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_V4006_ZSO)OTE(EXT_V4006_ZH);]]>
</Text>
</Rung>
<Rung Number="217" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_V4007_ZSO)OTE(EXT_V4007_ZH);]]>
</Text>
</Rung>
<Rung Number="218" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_V4007_ZSC)OTE(EXT_V4007_ZL);]]>
</Text>
</Rung>
<Rung Number="219" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_V4008_ZSO)OTE(EXT_V4008_ZH);]]>
</Text>
</Rung>
<Rung Number="220" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_V4009_ZSO)OTE(EXT_P1M6_SPARE30);]]>
</Text>
</Rung>
<Rung Number="221" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_V4009_ZSC)OTE(EXT_P1M6_SPARE11);]]>
</Text>
</Rung>
<Rung Number="222" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_V4010_ZSO)OTE(EXT_V4010_ZH);]]>
</Text>
</Rung>
<Rung Number="223" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_3303.15)OTE(EXT_P1M6_SPARE12);]]>
</Text>
</Rung>
<Rung Number="224" Type="N">
<Comment>
<![CDATA['  AI Mapping]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)[XIC(P_Off)LEQ(EXT_BAD_INPUT_SLOT_6,6500)CPT(EXT_WF_TANK_LEVEL,3344-(3344-3344)/(3344-3344)*(3344-EXT_LEVEL_FORMULA)),LEQ(EXT_ADDR_3344,6500)CPT(EXT_WF_TANK_LEVEL,D32674-(D32674-D32674)/(D32674-D32674)*(D32674-EXT_ADDR_3344)),GRT(EXT_ADDR_3344,6500)MOV(0,EXT_WF_TANK_LEVEL),LES(EXT_ADDR_3344,0)MOV(0,EXT_WF_TANK_LEVEL)];]]>
</Text>
</Rung>
<Rung Number="225" Type="N">
<Comment>
<![CDATA['  RHT#1 Level Scaling]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)[LEQ(EXT_ADDR_3339,6500)CPT(EXT_LIT_1001_AI,3339-(3339-3339)/(3339-3339)*(3339-EXT_LEVEL_FORMULA)),GRT(EXT_ADDR_3339,6500)MOV(0,EXT_LIT_1001_AI)];]]>
</Text>
</Rung>
<Rung Number="226" Type="N">
<Comment>
<![CDATA['  PRT#1 Level Scaling]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)[LEQ(EXT_ADDR_3340,6500)CPT(EXT_LIT_1002_AI,3340-(3340-3340)/(3340-3340)*(3340-EXT_LEVEL_FORMULA)),GRT(EXT_ADDR_3340,6500)MOV(0,EXT_LIT_1002_AI)];]]>
</Text>
</Rung>
<Rung Number="227" Type="N">
<Comment>
<![CDATA['  Test Scaling for PRT #1 using SCL]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)[LEQ(EXT_ADDR_3340,6500)CPT(EXT_ADDR_D32679,D32674-(D32674-D32674)/(D32674-D32674)*(D32674-EXT_ADDR_3340)),GRT(EXT_ADDR_3340,6500)MOV(0,EXT_ADDR_D32679)];]]>
</Text>
</Rung>
<Rung Number="228" Type="N">
<Comment>
<![CDATA['  PRT#1 Level > 9%]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)GEQ(EXT_LIT_1002_AI,900)[TON(EXT_T0600_TMR,5000,0),XIC(EXT_T0600_TMR.DN)OTE(EXT_PRT1_LEVEL_8)];]]>
</Text>
</Rung>
<Rung Number="229" Type="N">
<Comment>
<![CDATA['  PRT#1 Level > 13%]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)GEQ(EXT_LIT_1002_AI,1300)[TON(EXT_T0601_TMR,5000,0),XIC(EXT_T0601_TMR.DN)OTE(EXT_PRT1_LEVEL_10)];]]>
</Text>
</Rung>
<Rung Number="230" Type="N">
<Comment>
<![CDATA['  PRT#1 Level > 16%]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)GEQ(EXT_LIT_1002_AI,1500)[TON(EXT_T0602_TMR,5000,0),XIC(EXT_T0602_TMR.DN)OTE(EXT_PRT1_LEVEL_14)];]]>
</Text>
</Rung>
<Rung Number="231" Type="N">
<Comment>
<![CDATA['  PRT#1 Level < 2%]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)LEQ(EXT_LIT_1002_AI,200)[TON(EXT_T0603_TMR,180000,0),XIC(EXT_T0603_TMR.DN)OTE(EXT_PRT1_LEVEL_2)];]]>
</Text>
</Rung>
<Rung Number="232" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)GEQ(EXT_LIT_1002_AI,1700)[TON(EXT_T0605_TMR,5000,0),XIC(EXT_T0605_TMR.DN)OTE(EXT_PRT1_LEVEL_17)];]]>
</Text>
</Rung>
<Rung Number="233" Type="N">
<Comment>
<![CDATA['  PRT#1 Level Start / Stop Points for Agitator]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_PRT1_LEVEL_8)[XIC(EXT_PRT1_LEVEL_10),XIC(EXT_PRT1_LEVEL_OK)]OTE(EXT_PRT1_LEVEL_OK);]]>
</Text>
</Rung>
<Rung Number="234" Type="N">
<Comment>
<![CDATA['  PRT#2 Level Scaling]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)[LEQ(EXT_ADDR_3342,6500)CPT(EXT_LIT_2002_AI,3342-(3342-3342)/(3342-3342)*(3342-EXT_LEVEL_FORMULA_2)),GRT(EXT_ADDR_3342,6500)MOV(0,EXT_LIT_2002_AI)];]]>
</Text>
</Rung>
<Rung Number="235" Type="N">
<Comment>
<![CDATA['  Test Scaling for PRT #2 using SCL]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)[LEQ(EXT_ADDR_3342,6500)CPT(EXT_ADDR_D32678,D32674-(D32674-D32674)/(D32674-D32674)*(D32674-EXT_ADDR_3342)),GRT(EXT_ADDR_3342,6500)MOV(0,EXT_ADDR_D32678)];]]>
</Text>
</Rung>
<Rung Number="236" Type="N">
<Comment>
<![CDATA['  RHT#2 Level Scaling]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)[LEQ(EXT_ADDR_3341,6500)CPT(EXT_LIT_2001_AI,3341-(3341-3341)/(3341-3341)*(3341-EXT_LEVEL_FORMULA)),GRT(EXT_ADDR_3341,6500)MOV(0,EXT_LIT_2001_AI)];]]>
</Text>
</Rung>
<Rung Number="237" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)[LEQ(EXT_ADDR_3345,6500)CPT(EXT_FIT_120_AI,3345-(3345-3345)/(3345-3345)*(3345-EXT_ADDR_D32730)),GRT(EXT_ADDR_3345,6500)MOV(0,EXT_FIT_120_AI),GEQ(EXT_FIT_120_AI,0)DIV(EXT_FIT_120_AI,10,EXT_PRT_ACID_WATER_SCL),LES(EXT_FIT_120_AI,0)MOV(0,EXT_PRT_ACID_WATER_SCL)];]]>
</Text>
</Rung>
<Rung Number="238" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)START(TR0)[XIC(P_Off)LEQ(EXT_BAD_INPUT_SLOT_6_2,6500),LEQ(EXT_ADDR_3343,&6500)][CPT(EXT_FIT_100_AI,3343-(3343-3343)/(3343-3343)*(3343-EXT_FLOW_CAUSTC_FORMULA)),OUT(TR0)[XIC(P_Off)GRT(EXT_BAD_INPUT_SLOT_6_2,6500),GRT(EXT_ADDR_3343,&6500)][MOV(0,EXT_FIT_100_AI),OUT(TR0)MOV(EXT_FIT_100_AI,EXT_ADDR_D32600)]];]]>
</Text>
</Rung>
<Rung Number="239" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)[LEQ(EXT_ADDR_3346,6500)CPT(EXT_FIT_1010_AI,3346-(3346-3346)/(3346-3346)*(3346-EXT_FLOW_CAUSTC_FORMULA)),GRT(EXT_ADDR_3346,6500)MOV(0,EXT_FIT_1010_AI)];]]>
</Text>
</Rung>
<Rung Number="240" Type="N">
<Comment>
<![CDATA['  Test to check accuracy - caustic SCALED instead of APR'd]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)[LEQ(EXT_ADDR_3346,6010)CPT(EXT_ADDR_D32754,D32750-(D32750-D32750)/(D32750-D32750)*(D32750-EXT_ADDR_3346)),GRT(EXT_ADDR_3346,6011)MOV(0,EXT_ADDR_D32754)];]]>
</Text>
</Rung>
<Rung Number="241" Type="N">
<Comment>
<![CDATA['  Test to check accuracy - 0.2s clock pulse instead of 1s]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_CAUSTIC_IND)XIC(EXT_CAUSTIC_AREA2_IND)XIC(P_1s)ADD(EXT_ADDR_D32755,EXT_ADDR_D32754,EXT_ADDR_D32755);]]>
</Text>
</Rung>
<Rung Number="242" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)[LEQ(EXT_FIT_121_RAW,6500)[CPT(EXT_FIT_121_AI,D32660-(D32660-D32660)/(D32660-D32660)*(D32660-EXT_FIT_121_RAW)),MOV(EXT_FIT_121_AI,EXT_FIT_121_DOUBLE)],GRT(EXT_FIT_121_RAW,6500)[MOV(0,EXT_FIT_121_AI),MOV(0,EXT_FIT_121_DOUBLE)]];]]>
</Text>
</Rung>
<Rung Number="243" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)[LEQ(EXT_HG_TK2_LEVEL_RAW,6500)CPT(EXT_LIT_112_AI,3348-(3348-3348)/(3348-3348)*(3348-EXT_LEVEL_FORMULA)),GRT(EXT_HG_TK2_LEVEL_RAW,6500)MOV(0,EXT_LIT_112_AI)];]]>
</Text>
</Rung>
<Rung Number="244" Type="N">
<Comment>
<![CDATA['  DAF SLUDGE TANK RATE OF CHANGE ALARM\nIF LEVEL INCREASES > 5%/Hr ALARM]]>
</Comment>
<Text>
<![CDATA[XIC(P_First_Cycle_Task)OTL(EXT_SET_ON_FIRST_SCAN);]]>
</Text>
</Rung>
<Rung Number="245" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)[XIO(EXT_SET_ON_FIRST_SCAN)[FLL(0,EXT_SLUDGE_FIRST_OUT_ADDRESS,2),FLL(0,EXT_SKIMMINGS_FIRST_OUT_ADDRESS,2)],XIC(EXT_SET_ON_FIRST_SCAN)[XIO(EXT_T0340_TMR.DN)TON(EXT_T0340_TMR,600000,0),XIO(EXT_T0341_TMR.DN)TON(EXT_T0341_TMR,600000,0)]];]]>
</Text>
</Rung>
<Rung Number="246" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[[XIC(EXT_T0340_TMR.DN)ONS(OneShots[0])CTU(EXT_C0351_CTR,6,0),XIO(EXT_SET_ON_FIRST_SCAN)RES(EXT_C0351_CTR)];]]>
</Text>
</Rung>
<Rung Number="247" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[[XIC(EXT_T0341_TMR.DN)ONS(OneShots[1])CTU(EXT_C0352_CTR,6,0),XIO(EXT_SET_ON_FIRST_SCAN)RES(EXT_C0352_CTR)];]]>
</Text>
</Rung>
<Rung Number="248" Type="N">
<Comment>
<![CDATA[ - ERROR CONVERTING THIS RUNG (SSET(630)). - ERROR CONVERTING THIS RUNG (SSET(630)).]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_SET_ON_FIRST_SCAN)[SSET(EXT_START_OF_10_WORD,&10),SSET(EXT_START_OF_10_WORD_2,&10)];]]>
</Text>
</Rung>
<Rung Number="249" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)START(TR0)[XIC(EXT_T0340_TMR.DN),XIC(EXT_SET_ON_FIRST_SCAN)][FFL(EXT_START_OF_10_WORD,EXT_LIT_112_AI),OUT(TR0)[GRT(EXT_C0351_CTR.DN,0)XIC(EXT_C0351_CTR.DN),EQU(EXT_C0351_CTR.DN,0)XIC(EXT_T0340_TMR.DN)][FFU(EXT_START_OF_10_WORD,EXT_SLUDGE_FIRST_OUT_ADDRESS),SUB(EXT_LIT_112_AI,EXT_SLUDGE_FIRST_OUT_ADDRESS,EXT_ADDR_D32438)]];]]>
</Text>
</Rung>
<Rung Number="250" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)START(TR0)[XIC(EXT_T0341_TMR.DN),XIC(EXT_SET_ON_FIRST_SCAN)][FFL(EXT_START_OF_10_WORD_2,EXT_LIT_111_AI),OUT(TR0)[GRT(EXT_C0352_CTR.DN,0)XIC(EXT_C0352_CTR.DN),EQU(EXT_C0352_CTR.DN,0)XIC(EXT_T0341_TMR.DN)][FFU(EXT_START_OF_10_WORD_2,EXT_SKIMMINGS_FIRST_OUT_ADDRESS),SUB(EXT_LIT_111_AI,EXT_SKIMMINGS_FIRST_OUT_ADDRESS,EXT_ADDR_D32631)]];]]>
</Text>
</Rung>
<Rung Number="251" Type="N">
<Comment>
<![CDATA[ - ERROR CONVERTING THIS RUNG - STRANGE LOGIC.]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_SET_ON_FIRST_SCAN)START(TR0)GRT(EXT_ADDR_D32438,0)GRT(EXT_ADDR_D32438,500)LES(EXT_ADDR_D32438,4000)OSR(EXT_ADDR_W18_02_storage,EXT_ADDR_W18.02)OUT(TR0)XIC(EXT_ADDR_W18.02)[GRT(EXT_ADDR_D32438,0)GRT(EXT_ADDR_D32438,500)LES(EXT_ADDR_D32438,4000)OSR(EXT_ADDR_W18_02_storage,EXT_ADDR_W18.02),[TON(EXT_T0350_TMR,2000,0),XIC(EXT_T0350_TMR.DN)XIC(EXT_SCADA_RESET_P_B_SLUDGE)OTU(EXT_SCADA_RESET_P_B_SLUDGE)]];]]>
</Text>
</Rung>
<Rung Number="252" Type="N">
<Comment>
<![CDATA[ - ERROR CONVERTING THIS RUNG - STRANGE LOGIC.]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_SET_ON_FIRST_SCAN)START(TR0)GRT(EXT_ADDR_D32631,0)GRT(EXT_ADDR_D32631,500)LES(EXT_ADDR_D32631,4000)OSR(EXT_ADDR_W18_04_storage,EXT_ADDR_W18.04)OUT(TR0)XIC(EXT_ADDR_W18.04)[GRT(EXT_ADDR_D32631,0)GRT(EXT_ADDR_D32631,500)LES(EXT_ADDR_D32631,4000)OSR(EXT_ADDR_W18_04_storage,EXT_ADDR_W18.04),[TON(EXT_T0342_TMR,2000,0),XIC(EXT_T0342_TMR.DN)XIC(EXT_SCADA_RESET_P_B_SKIMMINGS)OTU(EXT_SCADA_RESET_P_B_SKIMMINGS)]];]]>
</Text>
</Rung>
<Rung Number="253" Type="N">
<Comment>
<![CDATA['  Scaling for Caustic Level]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)[LEQ(EXT_ADDR_3349,6500)CPT(EXT_LIT_100_AI,D31270-(D31270-D31270)/(D31270-D31270)*(D31270-EXT_ADDR_3349)),GRT(EXT_ADDR_3349,6500)MOV(0,EXT_LIT_100_AI)];]]>
</Text>
</Rung>
<Rung Number="254" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)[LEQ(EXT_ADDR_3350,6500)CPT(EXT_LIT_110_AI,3350-(3350-3350)/(3350-3350)*(3350-EXT_LEVEL_FORMULA)),GRT(EXT_ADDR_3350,6500)MOV(0,EXT_LIT_110_AI)];]]>
</Text>
</Rung>
<Rung Number="255" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)[LEQ(EXT_ADDR_3351,6500)CPT(EXT_FIT_110,3351-(3351-3351)/(3351-3351)*(3351-EXT_FLOW_CAUSTC_FORMULA)),GRT(EXT_ADDR_3351,6500)MOV(0,EXT_FIT_110),[MOV(EXT_FIT_110,EXT_ADDR_D32604),XIC(P_1s)ADD(EXT_DT_CAUSTIC_TOTAL_M,EXT_ADDR_D32604,EXT_DT_CAUSTIC_TOTAL_M)],MOV(EXT_DT_CAUSTIC_TOTAL_M,EXT_CAUSTIC_TOTAL_M_AREA9)];]]>
</Text>
</Rung>
<Rung Number="256" Type="N">
<Comment>
<![CDATA['  SWITCH Input #7 3336 to Input#7 in the other card 3328 Jun-30-08]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)[LEQ(EXT_ADDR_3352,6500)CPT(EXT_LIT_111_AI,3352-(3352-3352)/(3352-3352)*(3352-EXT_LEVEL_FORMULA)),GRT(EXT_ADDR_3352,6500)MOV(0,EXT_LIT_111_AI)];]]>
</Text>
</Rung>
<Rung Number="257" Type="N">
<Comment>
<![CDATA['  AI Mapping RHT #3 and PRT #3]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)[LEQ(EXT_ADDR_3310,6500)CPT(EXT_LIT_3001_AI,D32664-(D32664-D32664)/(D32664-D32664)*(D32664-EXT_ADDR_3310)),GRT(EXT_ADDR_3310,6500)MOV(0,EXT_LIT_3001_AI)];]]>
</Text>
</Rung>
<Rung Number="258" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)[LEQ(EXT_ADDR_3321,6500)CPT(EXT_LIT_3002_AI,D32664-(D32664-D32664)/(D32664-D32664)*(D32664-EXT_ADDR_3321)),GRT(EXT_ADDR_3321,6500)MOV(0,EXT_LIT_3002_AI)];]]>
</Text>
</Rung>
<Rung Number="259" Type="N">
<Comment>
<![CDATA['  AI Mapping RHT #4 and PRT #4 Level]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)[LEQ(EXT_LIT4001,6500)CPT(EXT_LIT_4001_AI,D32664-(D32664-D32664)/(D32664-D32664)*(D32664-EXT_LIT4001)),GRT(EXT_LIT4001,6500)MOV(0,EXT_LIT_4001_AI)];]]>
</Text>
</Rung>
<Rung Number="260" Type="N">
<Comment>
<![CDATA['  PRT#4 Level Scaling]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)[LEQ(EXT_LIT4002,6500)CPT(EXT_LIT_4002_AI,D32664-(D32664-D32664)/(D32664-D32664)*(D32664-EXT_LIT4002)),GRT(EXT_LIT4002,6500)MOV(0,EXT_LIT_4002_AI)];]]>
</Text>
</Rung>
<Rung Number="261" Type="N">
<Comment>
<![CDATA['  WIND DIRECTION]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)CPT(EXT_SITE_WIND_DIRECTION,D31420-(D31420-D31420)/(D31420-D31420)*(D31420-EXT_WIND_DIRECTION));]]>
</Text>
</Rung>
<Rung Number="262" Type="N">
<Comment>
<![CDATA['  WIND SPEED]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)CPT(EXT_SITE_WIND_SPEED,D31415-(D31415-D31415)/(D31415-D31415)*(D31415-EXT_AIT4002B));]]>
</Text>
</Rung>
<Rung Number="263" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_Off)CPT(EXT_TIT_3013,3315-(3315-3315)/(3315-3315)*(3315-EXT_LEVEL_FORMULA));]]>
</Text>
</Rung>
<Rung Number="264" Type="N">
<Comment>
<![CDATA['  Extractor #1 RADAR Level Transmitter]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)[LEQ(EXT_1_LEVEL_RAW,6500)CPT(EXT_1_LEVEL_RADAR,D31380-(D31380-D31380)/(D31380-D31380)*(D31380-EXT_1_LEVEL_RAW)),GRT(EXT_1_LEVEL_RAW,6500)MOV(0,EXT_1_LEVEL_RADAR)];]]>
</Text>
</Rung>
<Rung Number="265" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)GEQ(EXT_1_LEVEL_RADAR,9950)[TON(EXT_T0175_TMR,1000,0),XIC(EXT_T0175_TMR.DN)[OTE(EXT_1_HI_LVL),XIC(EXT_1_HI_LVL)[TON(EXT_T0239_TMR,90000,0),XIC(EXT_T0239_TMR.DN)OTE(EXT_1_HI_LVL_2)]]];]]>
</Text>
</Rung>
<Rung Number="266" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)[GEQ(EXT_1_LEVEL_RADAR,9200)[GEQ(EXT_1_LEVEL_RADAR,9400),XIC(EXT_1_HIGH_LEVEL)]TON(EXT_T0179_TMR,1000,0),XIC(EXT_T0179_TMR.DN)OTE(EXT_1_HIGH_LEVEL)];]]>
</Text>
</Rung>
<Rung Number="267" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[[XIC(EXT_1FILL1CMPLT)XIO(EXT_1HEAT1START),XIC(EXT_1FILL2CMPLT)XIO(EXT_1HEAT2STRT),XIC(EXT_1FILL3CMPLT)XIO(EXT_1HEAT3STRT),XIC(EXT_1FILL4CMPLT)XIO(EXT_1HEAT4STRT)][TON(EXT_T0185_TMR,2000,0),XIC(EXT_T0185_TMR.DN)MOV(EXT_1_LEVEL_RADAR,EXT_ADDR_D31385)];]]>
</Text>
</Rung>
<Rung Number="268" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[[XIC(EXT_1HEAT1START)XIO(EXT_1DROP1STRT),XIC(EXT_1HEAT2STRT)XIO(EXT_1DROP2STRT),XIC(EXT_1HEAT3STRT)XIO(EXT_1DROP3STRT),XIC(EXT_1HEAT4STRT)XIO(EXT_1DROP4STRT)]LES(EXT_1_LEVEL_RADAR,EXT_ADDR_D31385)[TON(EXT_T0186_TMR,10000,0),[XIC(EXT_T0186_TMR.DN),XIC(EXT_T0185_TMR.DN)LES(EXT_1_LEVEL_RADAR,3800)]XIC(P_Off)OTL(EXT_EXTRACTOR_1_LOSING_LEVEL)];]]>
</Text>
</Rung>
<Rung Number="269" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_W8.12)[OTU(EXT_EXTRACTOR_1_LOSING_LEVEL),OTU(EXT_ADDR_W8.12)];]]>
</Text>
</Rung>
<Rung Number="270" Type="N">
<Comment>
<![CDATA['  Extractor #2 RADAR Level Transmitter]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)[LEQ(EXT_ADDR_3318,6500)CPT(EXT_2_LEVEL_RADAR,D31307-(D31307-D31307)/(D31307-D31307)*(D31307-EXT_ADDR_3318)),GRT(EXT_ADDR_3318,6500)MOV(0,EXT_2_LEVEL_RADAR)];]]>
</Text>
</Rung>
<Rung Number="271" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)GEQ(EXT_2_LEVEL_RADAR,9950)[TON(EXT_T0176_TMR,1000,0),XIC(EXT_T0176_TMR.DN)[OTE(EXT_2_HI_LVL),XIC(EXT_2_HI_LVL)[TON(EXT_T0240_TMR,1000,0),XIC(EXT_T0240_TMR.DN)OTE(EXT_2_HI_LVL_2)]]];]]>
</Text>
</Rung>
<Rung Number="272" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)[GEQ(EXT_2_LEVEL_RADAR,9400)TON(EXT_T0180_TMR,1000,0),XIC(EXT_T0180_TMR.DN)OTE(EXT_2_HIGH_LEVEL)];]]>
</Text>
</Rung>
<Rung Number="273" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[[XIC(EXT_2FILL1CMPLT)XIO(EXT_2HEAT1STRT),XIC(EXT_2FILL2CMPLT)XIO(EXT_2HEAT2STRT),XIC(EXT_2FILL3CMPLT)XIO(EXT_2HEAT3START),XIC(EXT_2FILL4CMPLT)XIO(EXT_2HEAT4STRT)][TON(EXT_T0187_TMR,2000,0),XIC(EXT_T0187_TMR.DN)MOV(EXT_2_LEVEL_RADAR,EXT_ADDR_D31386)];]]>
</Text>
</Rung>
<Rung Number="274" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[[XIC(EXT_2HEAT1STRT)XIO(EXT_2DROP1STRT),XIC(EXT_2HEAT2STRT)XIO(EXT_2DROP2STRT),XIC(EXT_2HEAT3START)XIO(EXT_2DROP4STRT),XIC(EXT_2HEAT4STRT)XIO(EXT_1DROP4STRT)]LES(EXT_2_LEVEL_RADAR,EXT_ADDR_D31386)[TON(EXT_T0188_TMR,10000,0),[XIC(EXT_T0188_TMR.DN),XIC(EXT_T0187_TMR.DN)LES(EXT_2_LEVEL_RADAR,3800)]XIC(P_Off)OTL(EXT_ADDR_W8.05)];]]>
</Text>
</Rung>
<Rung Number="275" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_W8.13)[OTU(EXT_ADDR_W8.05),OTU(EXT_ADDR_W8.13)];]]>
</Text>
</Rung>
<Rung Number="276" Type="N">
<Comment>
<![CDATA['  Extractor #3 RADAR Level Transmitter]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)[LEQ(EXT_3_LEVEL_RAW,6500)CPT(EXT_LIT_3012,D31296-(D31296-D31296)/(D31296-D31296)*(D31296-EXT_3_LEVEL_RAW)),GRT(EXT_3_LEVEL_RAW,6500)MOV(0,EXT_LIT_3012)];]]>
</Text>
</Rung>
<Rung Number="277" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)GEQ(EXT_LIT_3012,9950)[TON(EXT_T0177_TMR,1000,0),XIC(EXT_T0177_TMR.DN)[OTE(EXT_3_HI_LVL),XIC(EXT_3_HI_LVL)[TON(EXT_T0235_TMR,1000,0),XIC(EXT_T0235_TMR.DN)OTE(EXT_3_HI_LVL_2)]]];]]>
</Text>
</Rung>
<Rung Number="278" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)[GEQ(EXT_LIT_3012,9400)TON(EXT_T0189_TMR,1000,0),XIC(EXT_T0189_TMR.DN)OTE(EXT_3_HIGH_LEVEL)];]]>
</Text>
</Rung>
<Rung Number="279" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[[XIC(EXT_3FILL1CMPLT)XIO(EXT_3HEAT1STRT),XIC(EXT_3FILL2CMPLT)XIO(EXT_3HEAT2STRT),XIC(EXT_3FILL3CMPLT)XIO(EXT_3HEAT3STRT),XIC(EXT_3FILL4CMPLT)XIO(EXT_3HEAT4STRT)][TON(EXT_T0364_TMR,2000,0),XIC(EXT_T0364_TMR.DN)MOV(EXT_LIT_3012,EXT_ADDR_D31387)];]]>
</Text>
</Rung>
<Rung Number="280" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[[XIC(EXT_3HEAT1STRT)XIO(EXT_3DROP1STRT),XIC(EXT_3HEAT2STRT)XIO(EXT_3DROP2STRT),XIC(EXT_3HEAT3STRT)XIO(EXT_3DROP3STRT),XIC(EXT_3HEAT4STRT)XIO(EXT_3DROP4STRT)]LES(EXT_LIT_3012,EXT_ADDR_D31387)[TON(EXT_T0365_TMR,10000,0),[XIC(EXT_T0365_TMR.DN),XIC(EXT_T0364_TMR.DN)LES(EXT_LIT_3012,3800)]XIC(P_Off)OTL(EXT_ADDR_W8.06)];]]>
</Text>
</Rung>
<Rung Number="281" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_W8.14)[OTU(EXT_ADDR_W8.06),OTU(EXT_ADDR_W8.14)];]]>
</Text>
</Rung>
<Rung Number="282" Type="N">
<Comment>
<![CDATA['  Extractor #4 RADAR Level Transmitter]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)[LEQ(EXT_4_LEVEL_RAW,6500)CPT(EXT_4_LEVEL_RADAR,D31291-(D31291-D31291)/(D31291-D31291)*(D31291-EXT_4_LEVEL_RAW)),GRT(EXT_4_LEVEL_RAW,6500)MOV(0,EXT_4_LEVEL_RADAR)];]]>
</Text>
</Rung>
<Rung Number="283" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)GEQ(EXT_4_LEVEL_RADAR,9950)[TON(EXT_T0178_TMR,1000,0),XIC(EXT_T0178_TMR.DN)[OTE(EXT_4_HI_LVL),XIC(EXT_4_HI_LVL)[TON(EXT_T0238_TMR,90000,0),XIC(EXT_T0238_TMR.DN)OTE(EXT_4_HI_LVL_2)]]];]]>
</Text>
</Rung>
<Rung Number="284" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)[GEQ(EXT_4_LEVEL_RADAR,9400)TON(EXT_T0190_TMR,1000,0),XIC(EXT_T0190_TMR.DN)OTE(EXT_4_HIGH_LEVEL)];]]>
</Text>
</Rung>
<Rung Number="285" Type="N">
<Comment>
<![CDATA['  PRT#3 RADAR TEST]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)[LEQ(EXT_ADDR_PRT3_LEVEL_RAW,6500)CPT(EXT_PRT_3_LEVEL_RADAR_TEST,D31291-(D31291-D31291)/(D31291-D31291)*(D31291-EXT_ADDR_PRT3_LEVEL_RAW)),GRT(EXT_ADDR_PRT3_LEVEL_RAW,6500)MOV(0,EXT_PRT_3_LEVEL_RADAR_TEST)];]]>
</Text>
</Rung>
<Rung Number="286" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[[XIC(EXT_4FILL1CMPLT)XIO(EXT_4HEAT1STRT),XIC(EXT_4FILL2CMPLT)XIO(EXT_4HEAT2STRT),XIC(EXT_4FILL3CMPLT)XIO(EXT_4HEAT3STRT),XIC(EXT_4FILL4CMPLT)XIO(EXT_4HEAT4STRT)][TON(EXT_T0366_TMR,2000,0),XIC(EXT_T0366_TMR.DN)MOV(EXT_4_LEVEL_RADAR,EXT_ADDR_D31388)];]]>
</Text>
</Rung>
<Rung Number="287" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[[XIC(EXT_4HEAT1STRT)XIO(EXT_4DROP1STRT),XIC(EXT_4HEAT2STRT)XIO(EXT_4DROP2STRT),XIC(EXT_4HEAT3STRT)XIO(EXT_4DROP3STRT),XIC(EXT_4HEAT4STRT)XIO(EXT_4DROP4STRT)]LES(EXT_4_LEVEL_RADAR,EXT_ADDR_D31388)[TON(EXT_T0367_TMR,10000,0),[XIC(EXT_T0367_TMR.DN),XIC(EXT_T0366_TMR.DN)LES(EXT_4_LEVEL_RADAR,3800)]XIC(P_Off)OTL(EXT_ADDR_W8.07)];]]>
</Text>
</Rung>
<Rung Number="288" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ADDR_W8.15)[OTU(EXT_ADDR_W8.07),OTU(EXT_ADDR_W8.15)];]]>
</Text>
</Rung>
<Rung Number="289" Type="N">
<Comment>
<![CDATA['  PRETREATMENT DRAIN FLOWMETER SCALING\n(4-20mA = 0.00 - 50.00 litres/sec)]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)[LEQ(EXT_ADDR_3317,6500)MOV(EXT_ADDR_3317,EXT_N_PRE_DRAIN_HEADER_FLOW),GRT(EXT_ADDR_3317,6500)MOV(0,EXT_N_PRE_DRAIN_HEADER_FLOW)];]]>
</Text>
</Rung>
<Rung Number="290" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)[MOV(1,EXT_CONTROL_WORD),MOV(6000,EXT_ADDR_D31361),MOV(0,EXT_ADDR_D31362),MOV(0,EXT_ADDR_D31363),MOV(0,EXT_ADDR_D31364),MOV(6000,EXT_ADDR_D31365),MOV(5000,EXT_ADDR_D31366),CPT(EXT_DRAIN_FLOW_SCALED_HEX,D31316-(D31316-D31316)/(D31316-D31316)*(D31316-EXT_CONTROL_WORD))];]]>
</Text>
</Rung>
<Rung Number="291" Type="N">
<Comment>
<![CDATA['  PRT1 AGT Timer ON/OFF]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_M1000_MC)XIO(EXT_PRT1_AG_TOFF_TMR.DN)[TON(EXT_PRT1_AG_TON_TMR,180000,0),XIC(EXT_PRT1_AG_TON_TMR.DN)TON(EXT_PRT1_AG_TOFF_TMR,720000,0)];]]>
</Text>
</Rung>
<Rung Number="292" Type="N">
<Comment>
<![CDATA['  PRT2 AGT Timer ON/OFF]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_M2000_MC)XIO(EXT_PRT2_AG_TOFF_TMR.DN)[TON(EXT_PRT2_AG_TON_TMR,180000,0),XIC(EXT_PRT2_AG_TON_TMR.DN)TON(EXT_PRT2_AG_TOFF_TMR,720000,0)];]]>
</Text>
</Rung>
<Rung Number="293" Type="N">
<Comment>
<![CDATA['  PRT3 AGT Timer ON/OFF]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_M3000_MC)XIO(EXT_PRT3_AG_TOFF_TMR.DN)[TON(EXT_PRT3_AG_TON_TMR,180000,0),XIC(EXT_PRT3_AG_TON_TMR.DN)TON(EXT_PRT3_AG_TOFF_TMR,720000,0)];]]>
</Text>
</Rung>
<Rung Number="294" Type="N">
<Comment>
<![CDATA['  PRT4 AGT Timer ON/OFF]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_M4000_MC)XIO(EXT_PRT4_AG_TOFF_TMR.DN)[TON(EXT_PRT4_AG_TON_TMR,180000,0),XIC(EXT_PRT4_AG_TON_TMR.DN)TON(EXT_PRT4_AG_TOFF_TMR,720000,0)];]]>
</Text>
</Rung>
<Rung Number="295" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)CPT(EXT_ADDR_D31400,D31402-(D31402-D31402)/(D31402-D31402)*(D31402-EXT_ADDR_D31280));]]>
</Text>
</Rung>
<Rung Number="296" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)[GEQ(EXT_PRT1_SEQ_TIM_PRE,5)SUB(EXT_PRT1_SEQ_TIM_PRE,4,EXT_PRT1_ACID_DRAIN_4),GEQ(EXT_PRT2_SEQ_TIM_PRE,5)SUB(EXT_PRT2_SEQ_TIM_PRE,4,EXT_PRT2_ACID_DRAIN_4),GEQ(EXT_PRT3_SEQ_TIM_PRE,5)SUB(EXT_PRT3_SEQ_TIM_PRE,4,EXT_PRT3_ACID_DRAIN_4),GEQ(EXT_PRT4_SEQ_TIM_PRE,5)SUB(EXT_PRT4_SEQ_TIM_PRE,4,EXT_PRT4_ACID_DRAIN_4)];]]>
</Text>
</Rung>
<Rung Number="297" Type="N">
<Comment>
<![CDATA['  TK1 High Level From Effluent PLC via SCADA\nW17.14 is an Override]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_EFF_TK1_HI_LEVEL_TO_PRT_DO)[XIO(EXT_TK1_HIGH_LEVEL_OVERRIDE),XIC(P_On)]OTE(EXT_EFF_TK1_HI_LEVEL);]]>
</Text>
</Rung>
<Rung Number="298" Type="N">
<Comment>
<![CDATA['  W17.14 Override Max. Time\nAfetr time out W17.14 will turn OFF]]>
</Comment>
<Text>
<![CDATA[[XIC(EXT_TK1_HIGH_LEVEL_OVERRIDE)XIC(P_1min)ONS(OneShots[2])CTU(EXT_C0612_CTR,30,0),XIO(EXT_TK1_HIGH_LEVEL_OVERRIDE)RES(EXT_C0612_CTR)];]]>
</Text>
</Rung>
<Rung Number="299" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_C0612_CTR.DN)OTU(EXT_TK1_HIGH_LEVEL_OVERRIDE);]]>
</Text>
</Rung>
<Rung Number="300" Type="N">
<Comment>
<![CDATA['  BITS to STOP the PRT STEP COUNTER in a DRAIN STEP with VALVES in AUTO]]>
</Comment>
<Text>
<![CDATA[XIO(EXT_ADDR_W17.15)[XIC(EXT_PRT1_DRAINING)OTE(EXT_PRT1_DRAIN_COUNTER_STOP),XIC(EXT_PRT2_DRAINING)OTE(EXT_PRT_2_DRAIN_COUNTER),XIC(EXT_PRT3_DRAINING)OTE(EXT_PRT_3_DRAIN_COUNTER),XIC(EXT_PRT4_DRAINING)OTE(EXT_PRT4_DRAIN_COUNTER_STOP)];]]>
</Text>
</Rung>
<Rung Number="301" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_EFF_TK1_HI_LEVEL)[OTU(EXT_DELAY_AFTER_TK1_NOT),OTU(EXT_DELAY_TO_OPEN_PRT),OTU(EXT_ADDR_W17.15)];]]>
</Text>
</Rung>
<Rung Number="302" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[[XIC(EXT_EFF_TK1_HI_LEVEL),XIC(P_First_Cycle)][OTL(EXT_DELAY_TO_OPEN_PRT),OTL(EXT_DELAY_TO_OPEN_ROTOSTRAINER)];]]>
</Text>
</Rung>
<Rung Number="303" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_DELAY_TO_OPEN_PRT)XIO(EXT_EFF_TK1_HI_LEVEL)[TON(EXT_T0611_TMR,60000,0),[XIC(EXT_T0611_TMR.DN),XIC(P_First_Cycle)]OTL(EXT_DELAY_AFTER_TK1_NOT)];]]>
</Text>
</Rung>
<Rung Number="304" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_DELAY_TO_OPEN_ROTOSTRAINER)XIO(EXT_EFF_TK1_HI_LEVEL)[TON(EXT_T0612_TMR,960000,0),[XIC(EXT_T0612_TMR.DN),XIC(P_First_Cycle)]OTL(EXT_ADDR_W17.15)];]]>
</Text>
</Rung>
<Rung Number="305" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[[XIC(EXT_EFF_TK1_HI_LEVEL),XIC(EXT_EFF_DAF_TROUBLE_TO_PRT_DO)][XIO(EXT_TK1_HIGH_LEVEL_OVERRIDE),XIC(P_On)][TON(EXT_T0610_TMR,5000,0),XIC(EXT_T0610_TMR.DN)OTE(EXT_DRAIN_VALVE_INTERLOCK)];]]>
</Text>
</Rung>
<Rung Number="306" Type="N">
<Comment>
<![CDATA['  If Any PRT is Draining SET W17.00]]>
</Comment>
<Text>
<![CDATA[[XIC(EXT_PRT1_DRAINING),XIC(EXT_PRT2_DRAINING),XIC(EXT_PRT3_DRAINING),XIC(EXT_PRT4_DRAINING)]OTE(EXT_ONE_OR_MORE_PRTS);]]>
</Text>
</Rung>
<Rung Number="307" Type="N">
<Comment>
<![CDATA['  Pretreatment Drain in Progress - NO TK1 HI LEVEL\nRotostrainer Valve - Control to Flow Setpoint]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ONE_OR_MORE_PRTS)[XIC(EXT_ADDR_W17.15)XIO(EXT_MANUAL_TEST)MOV(1100,EXT_C_DRAIN_FLOW_SETPOINT),OTE(EXT_PRT_DRAIN_ACTIVE)];]]>
</Text>
</Rung>
<Rung Number="308" Type="N">
<Comment>
<![CDATA['  Pretreatment Drain in Progress - TK1 HI LEVEL\nRotostrainer Valve - Force Closed (100%)]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_ONE_OR_MORE_PRTS)[XIC(EXT_EFF_TK1_HI_LEVEL),XIC(EXT_EFF_DAF_TROUBLE_TO_PRT_DO)][MOV(FA0,EXT_RPCNTRLVLV),OTE(EXT_PRT_DRAIN_TK1)];]]>
</Text>
</Rung>
<Rung Number="309" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_MANUAL_TEST)MOV(FA0,EXT_RPCNTRLVLV);]]>
</Text>
</Rung>
<Rung Number="310" Type="N">
<Comment>
<![CDATA['  NO DRAIN ACTIVE & TK1 NOT HI LEVEL:\nOutput to Valve is 65% (Closed 65% : Open 35%)\n\nNO DRAIN ACTIVE & TK1 IS HI LEVEL:\nOutput to Valve is 100% (Closed 100% : Open 0%)]]>
</Comment>
<Text>
<![CDATA[XIO(EXT_ONE_OR_MORE_PRTS)[XIO(EXT_EFF_TK1_HI_LEVEL)XIO(EXT_EFF_DAF_TROUBLE_TO_PRT_DO)XIC(EXT_ADDR_W17.15)XIO(EXT_MANUAL_TEST)MOV(960,EXT_RPCNTRLVLV),MOV(FA0,EXT_RPCNTRLVLV)];]]>
</Text>
</Rung>
<Rung Number="311" Type="N">
<Comment>
<![CDATA['  PID Block Parameters:\nwatch C+6 #449 or #494   ---  manual may be wrong??]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)[XIC(P_Off)MOV(1500,EXT_C_DRAIN_FLOW_SETPOINT),[MOV(700,EXT_C1_P),MOV(1100,EXT_C2_I),MOV(0,EXT_C3_D),MOV(100,EXT_C4_SAMPLING_PERIOD),MOV(11,EXT_C5),MOV(1494,EXT_C6),MOV(190,EXT_C7_OUTPUT_LOWER_LIMIT),MOV(ED8,EXT_C8_OUTPUT_UPPER_LIMIT)]];]]>
</Text>
</Rung>
<Rung Number="312" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)XIC(EXT_ONE_OR_MORE_PRTS)XIO(EXT_EFF_TK1_HI_LEVEL)XIO(EXT_EFF_DAF_TROUBLE_TO_PRT_DO)XIC(EXT_ADDR_W17.15)XIO(EXT_MANUAL_TEST)PID(EXT_DRAIN_FLOW_SCALED_HEX_PID, EXT_DRAIN_FLOW_SCALED_HEX, 0, EXT_RPCNTRLVLV, 0, 0);]]>
</Text>
</Rung>
<Rung Number="313" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)MOV(EXT_DRAIN_FLOW_SCALED_HEX,EXT_N_PRE_DRAIN_FLOW);]]>
</Text>
</Rung>
<Rung Number="314" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)[MOV(4001,EXT_ADDR_D31370),MOV(4000,EXT_ADDR_D31371),MOV(0,EXT_ADDR_D31372),MOV(0,EXT_ADDR_D31373),MOV(0,EXT_ADDR_D31374),MOV(4000,EXT_ADDR_D31375),MOV(9999,EXT_ADDR_D31376),CPT(EXT_N_PRE_DRAIN_FLOW_VALVE_POS,2031-(2031-2031)/(2031-2031)*(2031-EXT_ADDR_D31370))];]]>
</Text>
</Rung>
<Rung Number="315" Type="N">
<Comment>
<![CDATA['  Moved analog out 2031 to 2030 because 2031 is faulty.]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)MOV(EXT_RPCNTRLVLV,EXT_ADDR_2030);]]>
</Text>
</Rung>
<Rung Number="316" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_Off)MOV(7D0,EXT_ADDR_2030);]]>
</Text>
</Rung>
<Rung Number="317" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)GEQ(EXT_LIT_2002_AI,1700)[TON(EXT_T0606_TMR,5000,0),XIC(EXT_T0606_TMR.DN)OTE(EXT_PTR2_LEVEL_17)];]]>
</Text>
</Rung>
<Rung Number="318" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)GEQ(EXT_LIT_3002_AI,1700)[TON(EXT_T0607_TMR,5000,0),XIC(EXT_T0607_TMR.DN)OTE(EXT_PRT3_LEVEL_17)];]]>
</Text>
</Rung>
<Rung Number="319" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)GEQ(EXT_LIT_4002_AI,1700)[TON(EXT_T0608_TMR,5000,0),XIC(EXT_T0608_TMR.DN)OTE(EXT_PRT4_LEVEL_17)];]]>
</Text>
</Rung>
<Rung Number="320" Type="N">
<Comment>
<![CDATA['  Skimming Basin Exit Door /w Override]]>
</Comment>
<Text>
<![CDATA[XIO(EXT_SKM_BSN_EXIT)[XIO(EXT_EXIT_DOOR_SK_BASIN_OVERRIDE)TON(EXT_T0609_TMR,60000,0),XIC(EXT_T0609_TMR.DN)OTE(EXT_EXIT_DOOR_SK_BASIN)];]]>
</Text>
</Rung>
<Rung Number="321" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(EXT_EXIT_DOOR_SK_BASIN_OVERRIDE)XIC(P_1min)[XIC(EXT_C0353_CTR.DN)ONS(OneShots[3])CTU(EXT_C0353_CTR,30,0),START(TR0)RES(EXT_C0353_CTR),OUT(TR0)OTU(EXT_EXIT_DOOR_SK_BASIN_OVERRIDE)];]]>
</Text>
</Rung>
</RLLContent>
</Routine>
</Routines>
</Program>
</Programs>
</Controller>
</RSLogix5000Content>

