<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="33.01" TargetName="R05_Protocol_Macro" TargetType="Routine" TargetSubType="RLL" ContainsContext="true" Owner="SapphireAD" ExportDate="Mon Aug 26 16:10:32 2024" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="demo_proj">
<Programs Use="Context">
<Program Use="Context" Name="MainProgram">
<Routines Use="Context">
<Routine Use="Target" Name="R05_Protocol_Macro" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Comment>
<![CDATA[ - ERROR CONVERTING THIS RUNG (PMCR(260)).]]>
</Comment>
<Text>
<![CDATA[XIC(P_First_Cycle)PMCR(F2E1,#0,#0);]]>
</Text>
</Rung>
<Rung Number="1" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[ONS(EXT_oneShots[216])XIC(EXT_ADDR_1919.14)[[BTD(EXT_ADDR_1921,8,EXT_ADDR_W0,0,4),EQU(EXT_ADDR_W0,0)MOV(9999,EXT_UNIT4_PV_STORE)],EQU(EXT_ADDR_W0,1)MOV(9999,EXT_UNIT3_PV_STORE),EQU(EXT_ADDR_W0,2)MOV(9999,EXT_UNIT2_PV_STORE),EQU(EXT_ADDR_W0,3)MOV(9999,EXT_UNIT1_PV_STORE),EQU(EXT_ADDR_W0,4)MOV(9999,EXT_WFTEMP)];]]>
</Text>
</Rung>
</RLLContent>
</Routine>
</Routines>
</Program>
</Programs>
</Controller>
</RSLogix5000Content>

