[XIC(EXT_PRT1_ACID_IND)XIC(EXT_V1010_ZH),XIC(EXT_PRT2_ACID_IND)XIC(EXT_V2010_ZH),XIC(EXT_PRT3_ACID_IND)XIC(EXT_V3010_ZH),XIC(EXT_PRT4_ACID_IND)XIC(EXT_V4010_ZH)]OTE(EXT_ACID_RUNNING);
XIC(P_On)MOV(EXT_FIT_121_AI,EXT_LIT_120_AI_NEW);
[XIC(EXT_PRT1_ACID_IND),XIC(EXT_PRT2_ACID_IND),XIC(EXT_PRT3_ACID_IND),XIC(EXT_PRT4_ACID_IND)][FLL(0,EXT_LIT_120_AI_DIFF,5),MOV(EXT_FIT_121_AI,EXT_LIT_120_AI_IN),MOV(EXT_FIT_121_AI,EXT_LIT_120_AI_OLD),MOV(0,EXT_FQI_121_BUCKET)];
LES(EXT_LIT_120_AI_NEW,EXT_LIT_120_AI_OLD)OTE(EXT_ACID_UPDATE);
XIC(EXT_ACID_RUNNING)XIC(EXT_ACID_UPDATE)XIC(P_1s)[SUB(EXT_LIT_120_AI_OLD,EXT_LIT_120_AI_NEW,EXT_LIT_120_AI_DIFF),MOV(EXT_LIT_120_AI_NEW,EXT_LIT_120_AI_OLD),MUL(60,EXT_ACID_TOT_CALC,EXT_ACID_FLOW_CALC)];
[XIO(EXT_ACID_RUNNING),XIC(EXT_ACID_PAUSE_ALM)]MOV(0,EXT_ACID_FLOW_CALC);
XIC(P_On)[XIC(EXT_ACID_RUNNING)XIO(EXT_ACID_PAUSE_ALM)GEQ(EXT_FIT_121_AI,EXT_ADDR_5)XIC(P_1s)ADD(EXT_FQI_121_BUCKET,EXT_FIT_121_DOUBLE,EXT_FQI_121_BUCKET),[DIV(EXT_FQI_121_BUCKET,6,EXT_FQI_121),MOV(EXT_FQI_121,EXT_ACID_TOT_CALC)]];
XIC(P_On)[XIC(EXT_ACID_RUNNING)XIO(EXT_ACID_PAUSE_ALM)GEQ(EXT_FIT_121_AI,EXT_ADDR_5)XIC(P_1s)ADD(EXT_FQI_121_MONTH_BUCKET,EXT_FIT_121_DOUBLE,EXT_FQI_121_MONTH_BUCKET),[DIV(EXT_FQI_121_MONTH_BUCKET,600,EXT_FQI_121_MONTHLY),MOV(EXT_FQI_121_MONTHLY,EXT_N_PRE_ACID_TOTAL)]];
LES(EXT_N_PRE_LIT_TK105_AI,EXT_N_PRE_LIT_TK105_HI)[OTL(EXT_AUTO_ACID_RECLAIM),OTL(EXT_AUTO_BATCH_RECLAIM)];
GEQ(EXT_N_PRE_LIT_TK105_AI,EXT_N_PRE_LIT_TK105_LOW)[OTU(EXT_AUTO_ACID_RECLAIM),OTU(EXT_AUTO_BATCH_RECLAIM)];
XIC(EXT_WASH_MANAUTO_P_B_0)[XIC(EXT_AUTO_ACID_RECLAIM)OTL(EXT_ACID_WASH_WATER_1),XIO(EXT_AUTO_ACID_RECLAIM)OTU(EXT_ACID_WASH_WATER_1),XIC(EXT_AUTO_BATCH_RECLAIM)OTL(EXT_BATCH_WASH_WATER_1),XIO(EXT_AUTO_BATCH_RECLAIM)OTU(EXT_BATCH_WASH_WATER_1)];
XIC(P_On)[XIC(EXT_ACID_WASH_WATER_1)XIO(EXT_WASH_MANAUTO_P_B_0),XIC(EXT_AUTO_ACID_RECLAIM)XIC(EXT_WASH_MANAUTO_P_B_0)]OTE(EXT_PRT_FEED_WATER_IND);
XIC(P_On)[XIC(EXT_BATCH_WASH_WATER_1)XIO(EXT_WASH_MANAUTO_P_B_0),XIC(EXT_AUTO_BATCH_RECLAIM)XIC(EXT_WASH_MANAUTO_P_B_0)]OTE(EXT_PRT_WASH_FEED_WATER);
XIC(EXT_ACID_RUNNING)TON(EXT_T3154_TMR,2000,0);
XIC(P_On)MOV(EXT_PRT1_ACID_SP_RIK,EXT_ADDR_D31461);
XIC(EXT_ACID_RUNNING)XIC(EXT_PRT1_ACID_IND)GEQ(EXT_ACID_TOT_CALC,EXT_PRT1_AD_SP)XIC(EXT_T3154_TMR.DN)XIC(EXT_P120_MC)OTL(EXT_ACID_PRT1_DONE);
XIC(EXT_ACID_RUNNING)XIC(EXT_PRT2_ACID_IND)GRT(EXT_ACID_TOT_CALC,EXT_PRT2_AD_SP)XIC(EXT_T3154_TMR.DN)XIC(EXT_P120_MC)OTL(EXT_ACID_PRT2_DONE);
XIC(EXT_ACID_RUNNING)XIC(EXT_PRT3_ACID_IND)GEQ(EXT_ACID_TOT_CALC,EXT_PRT3_AD_SP)XIC(EXT_T3154_TMR.DN)XIC(EXT_P120_MC)OTL(EXT_ACID_PRT3_DONE);
XIC(EXT_ACID_RUNNING)XIC(EXT_PRT4_ACID_IND)GEQ(EXT_ACID_TOT_CALC,EXT_PRT4_AD_SP)XIC(EXT_T3154_TMR.DN)XIC(EXT_P120_MC)OTL(EXT_ACID_PRT4_DONE);
XIC(P_On)[GRT(EXT_PRT1_STEP,45)LES(EXT_PRT1_STEP,66)XIC(P_1s)ADD(EXT_PRT1_WATER_TOTAL,EXT_PRT_ACID_WATER_SCL,EXT_PRT1_WATER_TOTAL),GRT(EXT_PRT2_STEP,45)LES(EXT_PRT2_STEP,66)XIC(P_1s)ADD(EXT_PRT2_WATER_TOTAL,EXT_PRT_ACID_WATER_SCL,EXT_PRT2_WATER_TOTAL),GRT(EXT_PRT3_STEP,45)LES(EXT_PRT3_STEP,66)XIC(P_1s)ADD(EXT_PRT3_WATER_TOTAL,EXT_PRT_ACID_WATER_SCL,EXT_PRT3_WATER_TOTAL),GRT(EXT_PRT4_STEP,45)LES(EXT_PRT4_STEP,66)XIC(P_1s)ADD(EXT_PRT4_WATER_TOTAL,EXT_PRT_ACID_WATER_SCL,EXT_PRT4_WATER_TOTAL)];
XIC(P_On)[GRT(EXT_PRT1_STEP,45)LES(EXT_PRT1_STEP,66)MOV(EXT_PRT1_WATER_TOTAL,EXT_PRT1_ACID_WTOT),GRT(EXT_PRT2_STEP,45)LES(EXT_PRT2_STEP,66)MOV(EXT_PRT2_WATER_TOTAL,EXT_PRT2_ACID_WTOT),GRT(EXT_PRT3_STEP,45)LES(EXT_PRT3_STEP,66)MOV(EXT_PRT3_WATER_TOTAL,EXT_PRT3_ACID_WTOT),GRT(EXT_PRT4_STEP,45)LES(EXT_PRT4_STEP,66)MOV(EXT_PRT4_WATER_TOTAL,EXT_PRT4_ACID_WTOT)];
XIC(EXT_ACID_RUNNING)XIO(EXT_ACID_RESUME)[LES(EXT_FIT_121_AI,EXT_LIT_120_LOW_SP)XIC(EXT_P120_MC)TON(EXT_LT_120_ALML_TIM_TMR,17000,0),XIC(EXT_LT_120_ALML_TIM_TMR.DN)OTE(EXT_LT_120_ALML)];
XIC(EXT_ACID_RUNNING)[GRT(EXT_FIT_121_AI,EXT_LIT_120_HIGH_SP)XIC(P_Off)TON(EXT_LT_120_ALMH_TIM_TMR,10000,0),XIC(EXT_LT_120_ALMH_TIM_TMR.DN)OTE(EXT_LT_120_ALMH)];
XIC(EXT_ACID_RUNNING)XIO(EXT_ACID_RESUME)[XIC(EXT_PRT_FEED_WATER_IND)XIC(EXT_V121_ZH),XIO(EXT_PRT_FEED_WATER_IND)XIC(EXT_PRT_RECLAIM_PUMP)XIO(EXT_V121_ZH)][LES(EXT_FIT_120_AI,EXT_FIT_120_LOW_SP)TON(EXT_FIT_120_ALML_TIM_TMR,10000,0),XIC(EXT_FIT_120_ALML_TIM_TMR.DN)OTE(EXT_FIT_120_ALML)];
XIC(EXT_ACID_RUNNING)[GRT(EXT_FIT_120_AI,EXT_FIT_120_HIGH_SP)TON(EXT_FIT_120_ALMH_TIM_TMR,10000,0),XIC(EXT_FIT_120_ALMH_TIM_TMR.DN)OTE(EXT_FIT_120_ALMH)];
XIC(EXT_ACID_RUNNING)GEQ(EXT_LIT_120_AI_NEW,EXT_LIT_120_AI_OLD)TON(EXT_T3155_TMR,10000,0);
[XIC(EXT_LT_120_ALML),XIC(EXT_FIT_120_ALML)]OTL(EXT_ACID_PAUSE_ALM);
XIC(EXT_ACID_RESUME)[OTU(EXT_ACID_PAUSE_ALM),OTU(EXT_ACID_RESUME)];
[XIC(EXT_V120_AUTO_CMD)XIO(EXT_V120_MANUAL),XIC(EXT_V120_MANUAL)XIC(EXT_V120_HMI_CMD)]OTE(EXT_V120_ZC);
[XIC(EXT_V121_AUTO_CMD)XIO(EXT_V121_MANUAL)XIO(EXT_ACID_PAUSE_ALM),XIC(EXT_V121_MANUAL)XIC(EXT_V121_HMI_CMD)]OTE(EXT_V121_ZC);
[XIC(EXT_V110_AUTO_CMD)XIO(EXT_V110_MANUAL),XIC(EXT_V110_MANUAL)XIC(EXT_V110_HMI_CMD)]XIO(EXT_LS_LH110_CAUSTIC)XIO(EXT_V115_ZH)XIO(EXT_V105_ZH)[OTE(EXT_V110_ZC),OTE(EXT_ADDR_3204.12)];
[XIC(EXT_V115_AUTO_CMD)XIO(EXT_V115_MANUAL),XIC(EXT_V115_MANUAL)XIC(EXT_V115_HMI_CMD)]XIO(EXT_LS_LH120_CAUSTIC)XIO(EXT_V110_ZH)XIO(EXT_V105_ZH)OTE(EXT_V115_ZC);
[XIC(EXT_P120_AUTO_CMD)XIO(EXT_P120_MANUAL)XIO(EXT_ACID_PAUSE_ALM),XIC(EXT_P120_MANUAL)XIC(EXT_P120_HMI_CMD)]OTE(EXT_P120_MC);
[XIC(EXT_P100_AUTO_CMD)XIO(EXT_P100_MANUAL),XIC(EXT_P100_MANUAL)XIC(EXT_P100_HMI_CMD)][OTE(EXT_P100_MC),OTE(EXT_ADDR_3204.13)];
[XIC(EXT_P110_AUTO_CMD)XIO(EXT_P110_MANUAL),XIC(EXT_P110_MANUAL)XIC(EXT_P110_HMI_CMD)][OTE(EXT_P110_MC),OTE(EXT_ADDR_3204.11)];
XIC(EXT_ADDR_H354.14)OTE(EXT_TK_100);
[[GEQ(EXT_PRT1_STEP,46)LEQ(EXT_PRT1_STEP,63),XIO(EXT_PRT_WASH_FEED_WATER)XIC(EXT_PRT1_AUX_WT_FEED_REQ)]XIC(EXT_V1010_ZH),[GEQ(EXT_PRT2_STEP,46)LEQ(EXT_PRT2_STEP,63),XIO(EXT_PRT_WASH_FEED_WATER)XIC(EXT_PRT2_AUX_WT_FEED_REQ)]XIC(EXT_V2010_ZH),[GEQ(EXT_PRT3_STEP,46)LEQ(EXT_PRT3_STEP,63),XIO(EXT_PRT_WASH_FEED_WATER)XIC(EXT_PRT3_AUX_WT_FEED_REQ)]XIC(EXT_V3010_ZH),[GEQ(EXT_PRT4_STEP,46)LEQ(EXT_PRT4_STEP,63),XIO(EXT_PRT_WASH_FEED_WATER)XIC(EXT_PRT4_AUX_WT_FEED_REQ)]XIC(EXT_V4010_ZH)]XIO(EXT_ACID_PAUSE_ALM)[XIC(EXT_PRT_FEED_WATER_IND)OTE(EXT_V121_AUTO_CMD),XIO(EXT_PRT_FEED_WATER_IND)OTE(EXT_PRT_RECLAIM_PUMP)];
XIC(EXT_ACID_RUNNING)[XIC(EXT_PRT_FEED_WATER_IND)XIC(EXT_V121_ZH),XIO(EXT_PRT_FEED_WATER_IND)XIO(EXT_V121_ZH)]GRT(EXT_FIT_120_AI,50)[XIC(EXT_T0091_TMR.DN)[XIC(EXT_V120A_OUT_ZH)OTE(EXT_P120_AUTO_CMD),OTE(EXT_V120A_OUT_ZC)],TON(EXT_T0091_TMR,120000,0)];
XIC(P_On)[GEQ(EXT_PRT1_STEP,44)LEQ(EXT_PRT1_STEP,46),GEQ(EXT_PRT2_STEP,44)LEQ(EXT_PRT2_STEP,46),GEQ(EXT_PRT3_STEP,44)LEQ(EXT_PRT3_STEP,46),GEQ(EXT_PRT4_STEP,44)LEQ(EXT_PRT4_STEP,46)]XIO(EXT_ACID_RUNNING)[LES(EXT_FIT_121_AI,4900)XIC(P_Off)OTE(EXT_ACID_FILLING),[MOV(EXT_ADDR_0,EXT_ACID_TOT_CALC),MOV(0,EXT_FQI_121_BUCKET)]];
XIC(P_Off)[GEQ(EXT_PRT1_STEP,44)LEQ(EXT_PRT1_STEP,46),GEQ(EXT_PRT2_STEP,44)LEQ(EXT_PRT2_STEP,46),GEQ(EXT_PRT3_STEP,44)LEQ(EXT_PRT3_STEP,46),GEQ(EXT_PRT4_STEP,44)LEQ(EXT_PRT4_STEP,46)]XIO(EXT_ACID_RUNNING)[XIC(EXT_ACID_FILLING),XIC(EXT_V120_AUTO_CMD)LES(EXT_FIT_121_AI,5000)]OTE(EXT_V120_AUTO_CMD);
[XIC(EXT_CAUSTIC_AREA2_IND),XIC(EXT_CAUSTIC_AREA4_IND)XIC(EXT_V115_ZH),XIC(EXT_CAUSTIC_AREA7_IND)XIC(EXT_V110_ZH),XIC(EXT_CAUSTIC_AREA8_IND)XIC(EXT_V105_ZH)][[OTL(EXT_CAUSTIC_IND),MOV(0,EXT_CAUSTIC_TOT),XIC(EXT_CAUSTIC_AREA2_IND)MOV(0,EXT_CAUSTIC_TOTAL_AREA2)],XIC(EXT_CAUSTIC_AREA8_IND)MOV(0,EXT_CAUSTIC_TOTAL_AREA8),XIC(EXT_CAUSTIC_AREA4_IND)MOV(0,EXT_CAUSTIC_TOTAL_AREA4)];
XIC(EXT_CAUSTIC_IND)XIC(P_1s)[[ADD(EXT_CAUSTIC_TOT,EXT_FIT_100_AI,EXT_CAUSTIC_TOT),ADD(EXT_CAUSTIC_TOTAL_MAIN,EXT_ADDR_D32600,EXT_CAUSTIC_TOTAL_MAIN),XIC(EXT_CAUSTIC_AREA2_IND)ADD(EXT_CAUSTIC_TOTAL_AREA2,EXT_FIT_1010_AI,EXT_CAUSTIC_TOTAL_AREA2)],XIC(EXT_CAUSTIC_AREA8_IND)ADD(EXT_CAUSTIC_TOTAL_AREA8,EXT_ADDR_D32600,EXT_CAUSTIC_TOTAL_AREA8)];
XIC(EXT_CAUSTIC_IND)OTE(EXT_P100_AUTO_CMD);
[XIC(EXT_CAUSTIC_AREA1_IND),XIC(EXT_CAUSTIC_AREA3_IND),XIC(EXT_CAUSTIC_AREA5_IND),XIC(EXT_CAUSTIC_AREA6_IND)][OTL(EXT_DT_CAUSTIC_IND),MOV(0,EXT_DT_CAUSTIC_TOT)];
XIC(EXT_DT_CAUSTIC_IND)XIC(P_1s)ADD(EXT_DT_CAUSTIC_TOT,EXT_FIT_110,EXT_DT_CAUSTIC_TOT);
XIC(EXT_DT_CAUSTIC_IND)OTE(EXT_P110_AUTO_CMD);
[GEQ(EXT_LIT_100_AI,9800)XIO(P_On),XIC(EXT_LS_LH100_CAUSTIC)]OTE(EXT_ADDR_H354.14);
[XIC(EXT_CAUSTIC_IND)[[GEQ(EXT_CAUSTIC_TOT,EXT_CAUSTIC_TOT_SP)XIO(EXT_CAUSTIC_AREA2_IND),GEQ(EXT_CAUSTIC_TOTAL_AREA2,EXT_CAUSTIC_TOT_SP)XIC(EXT_CAUSTIC_AREA2_IND)]XIO(EXT_CAUSTIC_AREA7_IND)XIO(EXT_CAUSTIC_AREA4_IND)XIO(EXT_CAUSTIC_AREA8_IND),[XIC(EXT_CAUSTIC_AREA4_STOP_PB),XIC(EXT_LS_LH120_CAUSTIC)]XIC(EXT_CAUSTIC_AREA4_IND),[XIC(EXT_CAUSTIC_AREA7_STOP_PB),XIC(EXT_LS_LH110_CAUSTIC)]XIC(EXT_CAUSTIC_AREA7_IND),XIC(EXT_CAUSTIC_AREA8_STOP_PB)XIC(EXT_CAUSTIC_AREA8_IND)],XIC(EXT_CAUSTIC_STOP_PB)][MOV(EXT_ADDR_0,EXT_CAUSTIC_TOT_SP),OTU(EXT_CAUSTIC_AREA2_IND),OTU(EXT_CAUSTIC_AREA4_IND),OTU(EXT_CAUSTIC_AREA7_IND),OTU(EXT_CAUSTIC_AREA8_IND),OTU(EXT_CAUSTIC_IND)];
[XIC(EXT_DT_CAUSTIC_IND)GEQ(EXT_DT_CAUSTIC_TOT,EXT_DT_CAUSTIC_TOT_SP),XIC(EXT_DT_CAUSTIC_STOP_PB)][MOV(EXT_ADDR_0,EXT_DT_CAUSTIC_TOT_SP),MOV(EXT_ADDR_0,EXT_CAUSTIC_SYS_DT_TOTAL_SP_AO),OTU(EXT_CAUSTIC_AREA1_IND),OTU(EXT_CAUSTIC_AREA3_IND),OTU(EXT_CAUSTIC_AREA5_IND),OTU(EXT_CAUSTIC_AREA6_IND),OTU(EXT_DT_CAUSTIC_IND),TON(EXT_T3156_TMR,5000,0),XIC(EXT_T3156_TMR.DN)OTU(EXT_DT_CAUSTIC_STOP_PB)];
XIC(EXT_CAUSTIC_AREA1_START_PB)XIO(EXT_CAUSTIC_AREA3_IND)XIO(EXT_CAUSTIC_AREA5_IND)XIO(EXT_CAUSTIC_AREA6_IND)[XIC(EXT_V1013_ZH),XIC(EXT_V2013_ZH),XIC(EXT_V3013_ZH),XIC(EXT_V4013_ZH)]GRT(EXT_DT_CAUSTIC_TOT_SP,1)OTL(EXT_CAUSTIC_AREA1_IND);
XIC(EXT_DT_CAUSTIC_IND)XIC(EXT_CAUSTIC_AREA1_IND)XIC(P_1s)ADD(EXT_CAUSTIC_TOTAL_M_AREA1,EXT_FIT_110,EXT_CAUSTIC_TOTAL_M_AREA1);
XIC(EXT_SV30_25B_AUTO_DI)XIC(EXT_SV30_25B_DO)[OTE(EXT_SV30_25B),OTE(EXT_SV30_25B_TO_CENT_PLC)];
[XIC(EXT_SV30_25B),XIC(EXT_SV30_45B)]OTE(EXT_AUTOJET_EXT_ISOLATION);
XIC(EXT_SV30_45B_AUTO_DI)XIC(EXT_SV30_45B_DO)[OTE(EXT_SV30_45B),OTE(EXT_SV30_45B_TO_CENT_PLC)];
[XIC(EXT_CAUSTIC_AREA2_START_PB),XIC(EXT_PRT1_CAUSTIC_IND),XIC(EXT_PRT2_CAUSTIC_IND),XIC(EXT_PRT3_CAUSTIC_IND),XIC(EXT_PRT4_CAUSTIC_IND)]XIO(EXT_CAUSTIC_AREA4_IND)XIO(EXT_CAUSTIC_AREA7_IND)XIO(EXT_CAUSTIC_AREA8_IND)[XIC(EXT_V1011_ZH),XIC(EXT_V2011_ZH),XIC(EXT_V3011_ZH),XIC(EXT_V4011_ZH)]GRT(EXT_CAUSTIC_TOT_SP,1)OTL(EXT_CAUSTIC_AREA2_IND);
XIC(EXT_CAUSTIC_IND)XIC(EXT_CAUSTIC_AREA2_IND)XIC(P_1s)ADD(EXT_CAUSTIC_TOTAL_M_AREA2,EXT_ADDR_D32600,EXT_CAUSTIC_TOTAL_M_AREA2);
XIC(EXT_CAUSTIC_AREA3_START_PB)XIO(EXT_CAUSTIC_AREA1_IND)XIO(EXT_CAUSTIC_AREA5_IND)XIO(EXT_CAUSTIC_AREA6_IND)XIC(EXT_V104_ZH)GRT(EXT_DT_CAUSTIC_TOT_SP,1)OTL(EXT_CAUSTIC_AREA3_IND);
XIC(EXT_DT_CAUSTIC_IND)XIC(EXT_CAUSTIC_AREA3_IND)XIC(P_1s)ADD(EXT_CAUSTIC_TOTAL_M_AREA3,EXT_FIT_110,EXT_CAUSTIC_TOTAL_M_AREA3);
XIC(EXT_CAUSTIC_AREA4_START_PB)XIO(EXT_CAUSTIC_AREA2_IND)XIO(EXT_CAUSTIC_AREA7_IND)XIO(EXT_CAUSTIC_AREA8_IND)OTL(EXT_CAUSTIC_AREA4_IND);
XIC(EXT_CAUSTIC_IND)XIC(EXT_CAUSTIC_AREA4_IND)XIC(P_1s)ADD(EXT_CAUSTIC_TOTAL_M_AREA4,EXT_ADDR_D32600,EXT_CAUSTIC_TOTAL_M_AREA4);
XIO(EXT_CAUSTIC_IND)XIO(EXT_LS_LH120_CAUSTIC)XIC(EXT_LS120_ON)GRT(EXT_LIT_100_AI,1050)[XIC(EXT_T3164_TMR.DN)OTE(EXT_CAUSTIC_AREA4_START_PB),TON(EXT_T3164_TMR,20000,0)];
[XIO(EXT_LS120_ON),LES(EXT_LIT_100_AI,1030)[LES(EXT_LIT_100_AI,990),XIC(EXT_CAUSTIC_AREA4_STOP_PB)]][,XIC(EXT_LS_LH120_CAUSTIC),XIC(EXT_PRT1_CAUSTIC_IND),XIC(EXT_PRT2_CAUSTIC_IND),XIC(EXT_PRT3_CAUSTIC_IND),XIC(EXT_PRT4_CAUSTIC_IND)]XIC(EXT_CAUSTIC_AREA4_IND)OTE(EXT_CAUSTIC_AREA4_STOP_PB);
XIC(EXT_CAUSTIC_AREA4_IND)OTE(EXT_V115_AUTO_CMD);
XIC(EXT_V115_ZH)XIO(EXT_ADDR_3204.10)[TON(EXT_T0093_TMR,20000,0),XIC(EXT_T0093_TMR.DN)OTE(EXT_M5_SPARE7)];
XIC(EXT_CAUSTIC_AREA5_START_PB)XIO(EXT_CAUSTIC_AREA1_IND)XIO(EXT_CAUSTIC_AREA3_IND)XIO(EXT_CAUSTIC_AREA6_IND)XIC(P_Off)GRT(EXT_DT_CAUSTIC_TOT_SP,1)OTL(EXT_CAUSTIC_AREA5_IND);
XIC(EXT_DT_CAUSTIC_IND)XIC(EXT_CAUSTIC_AREA5_IND)XIC(P_1s)ADD(EXT_CAUSTIC_TOTAL_M_AREA5,EXT_FIT_110,EXT_CAUSTIC_TOTAL_M_AREA5);
XIC(EXT_CAUSTIC_AREA6_START_PB)XIO(EXT_CAUSTIC_AREA1_IND)XIO(EXT_CAUSTIC_AREA3_IND)XIO(EXT_CAUSTIC_AREA5_IND)XIC(EXT_XV13_ZH)GRT(EXT_DT_CAUSTIC_TOT_SP,1)OTL(EXT_CAUSTIC_AREA6_IND);
XIO(EXT_XV13_ZH)[TON(EXT_T3166_TMR,2000,0),XIC(EXT_T3166_TMR.DN)OTU(EXT_AUTO_CLOSE_XV13_AJ)];
XIC(EXT_XV13_ZH)XIC(EXT_CAUSTIC_AREA6_IND)OTL(EXT_AUTO_CLOSE_XV13_AJ);
XIC(EXT_DT_CAUSTIC_IND)XIC(EXT_CAUSTIC_AREA6_IND)XIC(EXT_XV13_ZH)XIC(P_1s)MOV(EXT_DT_CAUSTIC_TOT,EXT_CAUSTIC_TO_AUTOJET);
XIC(EXT_DT_CAUSTIC_IND)XIC(EXT_CAUSTIC_AREA6_IND)XIC(P_1s)ADD(EXT_CAUSTIC_TOTAL_M_AREA6,EXT_FIT_110,EXT_CAUSTIC_TOTAL_M_AREA6);
XIC(EXT_LIT110_FILL_PB_SCADA)[MOV(8000,EXT_ADDR_D32608),MOV(8500,EXT_ADDR_D32609)];
XIO(EXT_LIT110_FILL_PB_SCADA)[MOV(2000,EXT_ADDR_D32608),MOV(3000,EXT_ADDR_D32609)];
GRT(EXT_ADDR_D32609,4000)GEQ(EXT_LIT_110_AI,EXT_ADDR_D32609)OTU(EXT_LIT110_FILL_PB_SCADA);
XIC(EXT_CAUSTIC_AREA7_START_PB)XIO(EXT_CAUSTIC_AREA2_IND)XIO(EXT_CAUSTIC_AREA4_IND)XIO(EXT_CAUSTIC_AREA8_IND)OTL(EXT_CAUSTIC_AREA7_IND);
XIC(EXT_CAUSTIC_IND)XIC(EXT_CAUSTIC_AREA7_IND)XIC(P_1s)ADD(EXT_CAUSTIC_TOTAL_M_AREA7,EXT_ADDR_D32600,EXT_CAUSTIC_TOTAL_M_AREA7);
LEQ(EXT_LIT_110_AI,EXT_ADDR_D32608)XIO(EXT_CAUSTIC_IND)GRT(EXT_LIT_100_AI,1060)[XIC(EXT_T3161_TMR.DN)XIO(EXT_LS_LH110_CAUSTIC)OTE(EXT_CAUSTIC_AREA7_START_PB),TON(EXT_T3161_TMR,90000,0)];
[[XIO(EXT_DEACTIVATES_25_FILL_STOP),XIC(P_On)]GEQ(EXT_LIT_110_AI,EXT_ADDR_D32609),LES(EXT_LIT_100_AI,1040)[LES(EXT_LIT_100_AI,1000),XIC(EXT_CAUSTIC_AREA7_STOP_PB)]][,XIC(EXT_LS_LH110_CAUSTIC),XIC(EXT_PRT1_CAUSTIC_IND),XIC(EXT_PRT2_CAUSTIC_IND),XIC(EXT_PRT3_CAUSTIC_IND),XIC(EXT_PRT4_CAUSTIC_IND)]XIC(EXT_CAUSTIC_AREA7_IND)OTE(EXT_CAUSTIC_AREA7_STOP_PB);
XIC(EXT_CAUSTIC_AREA7_IND)OTE(EXT_V110_AUTO_CMD);
[XIC(P_Off)XIC(P_1min)ONS(OneShots[0])CTU(EXT_C0400_CTR,60,0),XIC(EXT_C0400_CTR.DN)RES(EXT_C0400_CTR)];
[XIC(EXT_C0400_CTR.DN)ONS(OneShots[1])CTU(EXT_C0401_CTR,6,0),GEQ(EXT_LIT_110_AI,EXT_CAUSTIC_LEVEL_PLUS_1)XIC(EXT_C0401_CTR.DN)RES(EXT_C0401_CTR)];
[XIC(EXT_C0401_CTR.DN)OTL(EXT_DEACTIVATES_25_FILL_STOP),GEQ(EXT_LIT_110_AI,EXT_CAUSTIC_LEVEL_PLUS_1)OTU(EXT_DEACTIVATES_25_FILL_STOP)];
XIC(EXT_C0400_CTR.DN)ADD(EXT_LIT_110_AI,100,EXT_CAUSTIC_LEVEL_PLUS_1);
XIC(EXT_CAUSTIC_AREA8_START_PB)XIO(EXT_CAUSTIC_AREA2_IND)XIO(EXT_CAUSTIC_AREA4_IND)XIO(EXT_CAUSTIC_AREA7_IND)XIC(EXT_V105_ZH)GRT(EXT_CAUSTIC_TOT_SP,1)OTL(EXT_CAUSTIC_AREA8_IND);
XIC(EXT_CAUSTIC_IND)XIC(EXT_CAUSTIC_AREA8_IND)XIC(P_1s)ADD(EXT_CAUSTIC_TOTAL_M_AREA8,EXT_ADDR_D32600,EXT_CAUSTIC_TOTAL_M_AREA8);
XIC(EXT_CAUSTIC_IND)XIC(EXT_CAUSTIC_AREA8_IND)XIC(EXT_P100_MC)TON(EXT_T0017_TMR,30000,0);
[XIC(EXT_CAUSTIC_IND)GEQ(EXT_CAUSTIC_TOTAL_AREA8,EXT_CAUSTIC_TOT_SP),LES(EXT_LIT_100_AI,1040)[LES(EXT_LIT_100_AI,1000),XIC(EXT_CAUSTIC_AREA8_STOP_PB)]][,XIC(EXT_T0017_TMR.DN),XIC(EXT_PRT1_CAUSTIC_IND),XIC(EXT_PRT2_CAUSTIC_IND),XIC(EXT_PRT3_CAUSTIC_IND),XIC(EXT_PRT4_CAUSTIC_IND)]XIC(EXT_CAUSTIC_AREA8_IND)[OTE(EXT_CAUSTIC_AREA8_STOP_PB),OTU(EXT_V105_HMI_CMD)];
XIC(P_On)[COP(EXT,EXT_DY_OF_MONTH,EXT_XFER_2),COP(EXT,EXT_HOUR_OF_THE_DAY,EXT_XFER)];
XIC(P_On)[COP(EXT_ADDR_A353,EXT_YEAR,808),COP(EXT_ADDR_A353,EXT_MONTH,800),COP(EXT,EXT_DAY,808),COP(EXT,EXT_HOUR,800),COP(EXT_ADDR_A351,EXT_MINUTE,808),COP(EXT_ADDR_A351,EXT_SECOND,800)];
[XIC(EXT_PRT1_HBLV_ONOFF_P_B),XIC(EXT_MANUAL_RESET)][OTU(EXT_PRT1_HBLV_ENABLE),[OTU(EXT_PRT1_HBLV_COMPLETE),XIC(P_First_Cycle)XIO(EXT_PRT1_HBLV_ONOFF_P_B)]FLL(7200,EXT_EXT1_3RD_COOK_COUNTER,1)];
[XIC(EXT_PRT2_HBLV_ONOFF_P_B),XIC(EXT_MANUAL_RESET)][OTU(EXT_PRT2_HBLV_ENABLE),[OTU(EXT_PRT2_HBLV_COMPLETE),XIC(P_First_Cycle)XIO(EXT_PRT2_HBLV_ONOFF_P_B)]FLL(7200,EXT_EXT2_3RD_COOK_COUNTER,1)];
[XIC(EXT_PRT3_HBLV_ONOFF_P_B),XIC(EXT_MANUAL_RESET)][OTU(EXT_PRT3_HBLV_ENABLE),[OTU(EXT_PRT3_HBLV_COMPLETE),XIC(P_First_Cycle)XIO(EXT_PRT3_HBLV_ONOFF_P_B)]FLL(7200,EXT_EXT3_3RD_COOK_COUNTER,1)];
[XIC(EXT_PRT4_HBLV_ONOFF_P_B),XIC(EXT_MANUAL_RESET)][OTU(EXT_PRT4_HBLV_ENABLE),[OTU(EXT_PRT4_HBLV_COMPLETE),XIC(P_First_Cycle)XIO(EXT_PRT4_HBLV_ONOFF_P_B)]FLL(7200,EXT_EXT4_3RD_COOK_COUNTER,1)];
XIC(EXT_MANUAL_RESET)[TON(EXT_T0018_TMR,2000,0),XIC(EXT_T0018_TMR.DN)OTU(EXT_MANUAL_RESET)];
EQU(EXT_PRT1_STEP,300)XIC(EXT_PRT1_HBLV_ONOFF_P_B)XIO(EXT_PRT1_HBLV_ENABLE)OTL(EXT_PRT1_HBLV_ENABLE);
EQU(EXT_PRT1_STEP,300)XIC(EXT_PRT1_HBLV_ENABLE)[MOV(1B58,EXT_PRT1_ACID_WATER_SP),MOV(2400,EXT_N_PRE_ACID_1_VOL_SP),OTL(EXT_EXT1_DRAIN_VALVE_OVERRIDE)];
EQU(EXT_PRT2_STEP,300)XIC(EXT_PRT2_HBLV_ONOFF_P_B)XIO(EXT_PRT2_HBLV_ENABLE)OTL(EXT_PRT2_HBLV_ENABLE);
EQU(EXT_PRT2_STEP,300)XIC(EXT_PRT2_HBLV_ENABLE)[MOV(1B58,EXT_PRT2_ACID_WATER_SP),MOV(2400,EXT_N_PRE_ACID_2_VOL_SP),OTL(EXT_EXT2_DRAIN_VALVE_OVERRIDE)];
EQU(EXT_PRT3_STEP,300)XIC(EXT_PRT3_HBLV_ONOFF_P_B)XIO(EXT_PRT3_HBLV_ENABLE)OTL(EXT_PRT3_HBLV_ENABLE);
EQU(EXT_PRT3_STEP,300)XIC(EXT_PRT3_HBLV_ENABLE)[MOV(1B58,EXT_PRT3_ACID_WATER_SP),MOV(2400,EXT_N_PRE_ACID_3_VOL_SP),OTL(EXT_EXT3_DRAIN_VALVE_OVERRIDE)];
EQU(EXT_PRT4_STEP,300)XIC(EXT_PRT4_HBLV_ONOFF_P_B)XIO(EXT_PRT4_HBLV_ENABLE)OTL(EXT_PRT4_HBLV_ENABLE);
EQU(EXT_PRT4_STEP,300)XIC(EXT_PRT4_HBLV_ENABLE)[MOV(1B58,EXT_PRT4_ACID_WATER_SP),MOV(2400,EXT_N_PRE_ACID_4_VOL_SP),OTL(EXT_EXT4_DRAIN_VALVE_OVERRIDE)];
XIC(EXT_PRT4_HBLV_ONOFF_P_B)XIC(EXT_PRT4_HBLV_ENABLE)[EQU(EXT_PRT4_STEP,67)XIO(EXT_T0293_TMR.DN)FLL(600,EXT_EXT4_3RD_COOK_COUNTER,1),EQU(EXT_PRT4_STEP,246)XIO(EXT_T0297_TMR.DN)[MOV(61A8,EXT_PRT4_ACID_WATER_SP),MOV(EXT_PRT4_PREVIOUS_ACID_SP,EXT_N_PRE_ACID_4_VOL_SP)]];
XIC(EXT_PRT3_HBLV_ONOFF_P_B)XIC(EXT_PRT3_HBLV_ENABLE)[EQU(EXT_PRT3_STEP,67)XIO(EXT_T0292_TMR.DN)FLL(600,EXT_EXT3_3RD_COOK_COUNTER,1),EQU(EXT_PRT3_STEP,246)XIO(EXT_T0296_TMR.DN)[MOV(61A8,EXT_PRT3_ACID_WATER_SP),MOV(EXT_PRT3_PREVIOUS_ACID_SP,EXT_N_PRE_ACID_3_VOL_SP)]];
XIC(EXT_PRT2_HBLV_ONOFF_P_B)XIC(EXT_PRT2_HBLV_ENABLE)[EQU(EXT_PRT2_STEP,67)XIO(EXT_T0291_TMR.DN)FLL(600,EXT_EXT2_3RD_COOK_COUNTER,1),EQU(EXT_PRT2_STEP,246)XIO(EXT_T0295_TMR.DN)[MOV(61A8,EXT_PRT2_ACID_WATER_SP),MOV(EXT_PRT2_PREVIOUS_ACID_SP,EXT_N_PRE_ACID_2_VOL_SP)]];
XIC(EXT_PRT1_HBLV_ONOFF_P_B)XIC(EXT_PRT1_HBLV_ENABLE)[EQU(EXT_PRT1_STEP,67)XIO(EXT_T0290_TMR.DN)FLL(600,EXT_EXT1_3RD_COOK_COUNTER,1),EQU(EXT_PRT1_STEP,246)XIO(EXT_T0294_TMR.DN)[MOV(61A8,EXT_PRT1_ACID_WATER_SP),MOV(EXT_PRT1_PREVIOUS_ACID_SP,EXT_N_PRE_ACID_1_VOL_SP)]];
EQU(EXT_DY_OF_MONTH,1)[MOV(0,EXT_CAUSTIC_TOTAL_MAIN),MOV(0,EXT_CAUSTIC_TOTAL_M_AREA1),MOV(0,EXT_CAUSTIC_TOTAL_M_AREA2),MOV(0,EXT_CAUSTIC_TOTAL_M_AREA3),MOV(0,EXT_CAUSTIC_TOTAL_M_AREA4),MOV(0,EXT_CAUSTIC_TOTAL_M_AREA5),MOV(0,EXT_CAUSTIC_TOTAL_M_AREA6),MOV(0,EXT_CAUSTIC_TOTAL_M_AREA7),MOV(0,EXT_CAUSTIC_TOTAL_M_AREA8),MOV(0,EXT_DT_CAUSTIC_TOTAL_M),MOV(0,EXT_FQI_121_MONTH_BUCKET)];
XIC(EXT_CAUSTIC_IND)[OTU(EXT_CAUSTIC_AREA2_START_PB),OTU(EXT_CAUSTIC_AREA4_START_PB),OTU(EXT_CAUSTIC_AREA8_START_PB)];
XIC(EXT_DT_CAUSTIC_IND)[OTU(EXT_CAUSTIC_AREA1_START_PB),OTU(EXT_CAUSTIC_AREA3_START_PB),OTU(EXT_CAUSTIC_AREA5_START_PB),OTU(EXT_CAUSTIC_AREA6_START_PB)];
XIC(EXT_P100_MC)[XIO(EXT_P100_MN)TON(EXT_T3160_TMR,10000,0),XIC(EXT_T3160_TMR.DN)OTE(EXT_P100_RUNFL)];
XIC(EXT_P110_MC)[XIO(EXT_P110_MN)TON(EXT_T3165_TMR,10000,0),XIC(EXT_T3165_TMR.DN)OTE(EXT_P110_RUNFL)];
LEQ(EXT_LIT_100_AI,1500)EQU(EXT_HOUR_OF_THE_DAY,14)EQU(EXT_MINUTE,0)OTE(EXT_CAUSTIC_ORDER);
XIC(P_On)[EQU(EXT_HOUR_OF_THE_DAY,11)OTL(EXT_SCRUBBER_CHECK_LIST),XIC(EXT_SCRUBBER_LIST_DONE)OTU(EXT_SCRUBBER_CHECK_LIST),EQU(EXT_HOUR_OF_THE_DAY,12)OTU(EXT_SCRUBBER_LIST_DONE)];
XIC(P_On)[EQU(EXT_HOUR_OF_THE_DAY,8)OTL(EXT_BOD_SAMLPE),XIC(EXT_BOD_SAMLPE_DONE)OTU(EXT_BOD_SAMLPE),EQU(EXT_HOUR_OF_THE_DAY,9)OTU(EXT_BOD_SAMLPE_DONE)];
[XIC(EXT_PRT1_CAUSTIC_REQ),XIC(EXT_PRT2_CAUSTIC_REQ),XIC(EXT_PRT3_CAUSTIC_REQ),XIC(EXT_PRT4_CAUSTIC_REQ)][OTU(EXT_CAUSTIC_AREA7_IND),OTU(EXT_CAUSTIC_AREA4_IND),OTU(EXT_CAUSTIC_AREA8_IND)];
[XIC(EXT_V105_AUTO_CMD)XIO(EXT_V105_MANUAL),XIC(EXT_V105_MANUAL)XIC(EXT_V105_HMI_CMD)]XIO(EXT_V1011_ZH)XIO(EXT_V2011_ZH)XIO(EXT_V3011_ZH)XIO(EXT_V4011_ZH)XIO(EXT_V115_ZH)XIO(EXT_V110_ZH)OTE(EXT_V105);
XIC(EXT_WATER_FRACTION_SPRAY_PB)XIO(EXT_T3163_TMR.DN)[[TON(EXT_T3167_TMR,300000,0),XIC(EXT_T3167_TMR.DN)TON(EXT_T3162_TMR,180000,0)],XIC(EXT_T3167_TMR.DN)XIO(EXT_T3162_TMR.DN)OTE(EXT_SPRAY_BALL_AUTO_CMD)];
XIC(EXT_WATER_FRACTION_SPRAY_PB)[TON(EXT_T3163_TMR,900000,0),XIO(EXT_T3163_TMR.DN)OTE(EXT_DRAIN_VALVE_AUTO_CMD)];
[XIC(EXT_T3163_TMR.DN),XIC(P_First_Cycle)]OTU(EXT_WATER_FRACTION_SPRAY_PB);
[XIC(EXT_SPRAY_BALL_AUTO_CMD)XIO(EXT_SPRAY_BALL_MANUAL),XIC(EXT_SPRAY_BALL_MANUAL)XIC(EXT_SPRAY_BALL_HMI_CMD)]OTE(EXT_SPRAY_BALL_WFT);
[XIC(EXT_DRAIN_VALVE_AUTO_CMD)XIO(EXT_DRAIN_VALVE_MANUAL),XIC(EXT_DRAIN_VALVE_MANUAL)XIC(EXT_DRAIN_VALVE_HMI_CMD)]OTE(EXT_DRAIN_VALVE_WFT);
XIC(EXT_P100_MC)XIC(EXT_V105_ZH)[XIC(EXT_V110_ZH),XIC(EXT_V115_ZH),XIC(EXT_V1011_ZH),XIC(EXT_V2011_ZH),XIC(EXT_V3011_ZH),XIC(EXT_V4011_ZH)]OTE(EXT_CAUSTIC_VALVE_ALARM_0);
XIC(EXT_P100_MC)XIC(EXT_V110_ZH)[XIC(EXT_V105_ZH),XIC(EXT_V115_ZH),XIC(EXT_V1011_ZH),XIC(EXT_V2011_ZH),XIC(EXT_V3011_ZH),XIC(EXT_V4011_ZH)]OTE(EXT_CAUSTIC_VALVE_ALARM_1);
XIC(EXT_P100_MC)XIC(EXT_V115_ZH)[XIC(EXT_V110_ZH),XIC(EXT_V105_ZH),XIC(EXT_V1011_ZH),XIC(EXT_V2011_ZH),XIC(EXT_V3011_ZH),XIC(EXT_V4011_ZH)]OTE(EXT_CAUSTIC_VALVE_ALARM_2);
