XIC(EXT_M1000_MC)[XIO(EXT_PRT1_AG_TON_TMR.DN),XIC(P_On),GEQ(EXT_PRT1_STEP,221)LEQ(EXT_PRT1_STEP,230)]OTE(EXT_ADDR_3202.00);
XIC(EXT_M3_SPARE1)OTE(EXT_ADDR_3202.01);
XIC(EXT_V1001_ZC)OTE(EXT_ADDR_3202.02);
XIC(EXT_V1002_ZC)OTE(EXT_ADDR_3202.03);
XIC(EXT_V1003_ZC)OTE(EXT_ADDR_3202.04);
XIC(EXT_V1004_ZC)OTE(EXT_ADDR_3202.05);
XIC(EXT_V1005_ZC)OTE(EXT_ADDR_3202.06);
XIC(EXT_V1006_ZC)OTE(EXT_ADDR_3202.07);
XIC(EXT_V1007_ZC)OTE(EXT_ADDR_3202.08);
XIC(EXT_V1008_ZC)OTE(EXT_ADDR_3202.09);
XIC(EXT_M3_SPARE2)OTE(EXT_ADDR_3202.10);
XIC(EXT_V1010_ZC)OTE(EXT_ADDR_3202.11);
XIC(EXT_V1011_ZC)OTE(EXT_ADDR_3202.12);
XIC(EXT_V1012_ZC)OTE(EXT_ADDR_3202.13);
XIC(EXT_V1013_ZC)OTE(EXT_ADDR_3202.14);
XIC(EXT_M3_SPARE3)OTE(EXT_ADDR_3202.15);
XIC(EXT_M2000_MC)[XIO(EXT_PRT2_AG_TON_TMR.DN),XIC(P_On),GEQ(EXT_PRT2_STEP,221)LEQ(EXT_PRT2_STEP,230)]OTE(EXT_ADDR_3203.00);
XIC(EXT_M4_SPARE1)OTE(EXT_ADDR_3203.01);
XIC(EXT_V2001_ZC)OTE(EXT_ADDR_3203.02);
XIC(EXT_V2002_ZC)OTE(EXT_ADDR_3203.03);
XIC(EXT_V2003_ZC)OTE(EXT_ADDR_3203.04);
XIC(EXT_V2004_ZC)OTE(EXT_ADDR_3203.05);
XIC(EXT_V2005_ZC)OTE(EXT_ADDR_3203.06);
XIC(EXT_V2006_ZC)OTE(EXT_ADDR_3203.07);
XIC(EXT_V2007_ZC)OTE(EXT_ADDR_3203.08);
XIC(EXT_V2008_ZC)OTE(EXT_ADDR_3203.09);
XIC(EXT_M4_SPARE2)OTE(EXT_ADDR_3203.10);
XIC(EXT_V2010_ZC)OTE(EXT_ADDR_3203.11);
XIC(EXT_V2011_ZC)OTE(EXT_ADDR_3203.12);
XIC(EXT_V2012_ZC)OTE(EXT_ADDR_3203.13);
XIC(EXT_V2013_ZC)OTE(EXT_ADDR_3203.14);
XIC(EXT_M4_SPARE3)OTE(EXT_ADDR_3203.15);
XIC(EXT_V120_ZC)OTE(EXT_ADDR_3204.00);
XIC(EXT_V121_ZC)OTE(EXT_ADDR_3204.01);
XIC(EXT_P120_MC)[OTE(EXT_ADDR_3204.02),OTE(EXT_N_PRE_P120_MN_DI)];
XIC(EXT_V105)OTE(EXT_ADDR_3204.03);
XIC(EXT_SPRAY_BALL_WFT)OTE(EXT_ADDR_3204.04);
XIC(EXT_DRAIN_VALVE_WFT)OTE(EXT_ADDR_3204.05);
XIC(EXT_M5_SPARE4)OTE(EXT_ADDR_3204.06);
XIC(EXT_V120A_OUT_ZC)OTE(EXT_ADDR_3204.07);
XIC(P_On)[XIC(EXT_COOK_1_PERMISSIVE),XIC(EXT_COOK_2_PERMISSIVE),XIC(EXT_COOK_34_PERMISSIVE),XIC(EXT_COOK_34_PERMISSIVE_HBLV)]OTE(EXT_OUTPUT_TO_EXT_HOT);
XIC(P_On)[XIC(EXT_COOK_1_PERMISSIVE)XIC(EXT_COOK_1_FILL),XIC(EXT_COOK_2_PERMISSIVE)XIC(EXT_COOK_2_FILL),XIC(EXT_COOK_34_PERMISSIVE)XIC(EXT_COOK_34_FILL),XIC(EXT_COOK_34_PERMISSIVE_HBLV)XIC(EXT_COOK_34_HBLV)]OTE(EXT_OUTPUT_TO_EXT_HOT_2);
XIC(EXT_V115_ZC)OTE(EXT_ADDR_3204.10);
XIC(EXT_P110_MC)OTE(EXT_ADDR_3204.11);
XIC(EXT_V110_ZC)OTE(EXT_ADDR_3204.12);
XIC(EXT_P100_MC)OTE(EXT_ADDR_3204.13);
XIC(EXT_TK_100)OTE(EXT_ADDR_3204.14);
XIC(EXT_M5_SPARE11)OTE(EXT_ADDR_3204.15);
XIC(EXT_M3000_MC)[XIO(EXT_PRT3_AG_TON_TMR.DN),XIC(P_On),GEQ(EXT_PRT3_STEP,221)LEQ(EXT_PRT3_STEP,230)]OTE(EXT_ADDR_3201.00);
XIC(EXT_P1M5_SPARE1)OTE(EXT_ADDR_3201.01);
XIC(EXT_V3001_ZC)OTE(EXT_ADDR_3201.02);
XIC(EXT_V3002_ZC)OTE(EXT_ADDR_3201.03);
XIC(EXT_V3003_ZC)OTE(EXT_ADDR_3201.04);
XIC(EXT_V3004_ZC)OTE(EXT_ADDR_3201.05);
XIC(EXT_V3005_ZC)OTE(EXT_ADDR_3201.06);
XIC(EXT_V3006_ZC)OTE(EXT_ADDR_3201.07);
XIC(EXT_V3007_ZC)OTE(EXT_ADDR_3201.08);
XIC(EXT_V3008_ZC)OTE(EXT_ADDR_3201.09);
XIC(EXT_P1M5_SPARE2)OTE(EXT_ADDR_3201.10);
XIC(EXT_V3010_ZC)OTE(EXT_ADDR_3201.11);
XIC(EXT_V3011_ZC)OTE(EXT_ADDR_3201.12);
XIC(EXT_V3012_ZC)OTE(EXT_ADDR_3201.13);
XIC(EXT_V3013_ZC)OTE(EXT_ADDR_3201.14);
XIC(EXT_P1M5_SPARE3)OTE(EXT_ADDR_3201.15);
XIC(EXT_M4000_MC)[XIO(EXT_PRT4_AG_TON_TMR.DN),XIC(P_On),GEQ(EXT_PRT4_STEP,221)LEQ(EXT_PRT4_STEP,230)]OTE(EXT_M4000);
XIC(EXT_P1M7_SPARE1)OTE(EXT_ADDR_700.00);
XIC(EXT_V4001_ZC)OTE(EXT_V4001);
XIC(EXT_V4002_ZC)OTE(EXT_V4002);
XIC(EXT_V4003_ZC)OTE(EXT_V4003);
XIC(EXT_V4004_ZC)OTE(EXT_V4004);
XIC(EXT_V4005_ZC)OTE(EXT_V4005);
XIC(EXT_V4006_ZC)OTE(EXT_V4006);
XIC(EXT_V4007_ZC)OTE(EXT_V4007);
XIC(EXT_V4008_ZC)OTE(EXT_V4008);
XIC(EXT_P1M7_SPARE2)OTE(EXT_V4009);
XIC(EXT_V4010_ZC)OTE(EXT_V4010);
XIC(EXT_V4011_ZC)OTE(EXT_ADDR_3200.12);
XIC(EXT_V4012_ZC)OTE(EXT_ADDR_3200.13);
XIC(EXT_V4013_ZC)OTE(EXT_ADDR_3200.14);
XIC(EXT_P1M7_SPARE3)OTE(EXT_ADDR_3200.15);
XIC(EXT_ADDR_3332.00)OTE(EXT_M1000_MN);
XIC(EXT_ADDR_3332.01)OTE(EXT_M1000_FA);
XIC(EXT_ADDR_3332.02)OTE(EXT_LS_RINDTK1_LL);
XIC(EXT_ADDR_3332.03)OTE(EXT_STK_PIT_OVERFLOW_SW);
XIC(EXT_ADDR_3332.04)OTE(EXT_CAUSTIC_SYS_HEATTRACE);
XIC(EXT_ADDR_3332.05)OTE(EXT_LS_PRETK1_HL);
XIC(EXT_ADDR_3332.06)OTE(EXT_V1011_ZH);
XIC(EXT_ADDR_3332.07)OTE(EXT_V1012_ZH);
XIC(EXT_ADDR_3332.08)OTE(EXT_V1013_ZH);
XIC(EXT_ADDR_3332.09)OTE(EXT_M0_SPARE1);
XIC(EXT_ADDR_3332.10)OTE(EXT_M0_SPARE2);
XIC(EXT_ADDR_3332.11)OTE(EXT_SPARE3);
XIC(EXT_ADDR_3332.12)OTE(EXT_LS120_ON);
XIC(EXT_ADDR_3332.13)OTE(EXT_LS_LH120_CAUSTIC);
XIC(EXT_ADDR_3332.14)OTE(EXT_V115_ZH);
XIC(EXT_ADDR_3332.15)OTE(EXT_P110_MN);
XIC(EXT_ADDR_3333.00)OTE(EXT_M0_SPARE8);
XIC(EXT_ADDR_3333.01)OTE(EXT_M0_SPARE9);
XIC(EXT_ADDR_3333.02)OTE(EXT_V1001_ZH);
XIC(EXT_ADDR_3333.03)OTE(EXT_V1002_ZH);
XIC(EXT_ADDR_3333.04)OTE(EXT_V1002_ZL);
XIC(EXT_ADDR_3333.05)OTE(EXT_V1003_ZH);
XIC(EXT_ADDR_3333.06)OTE(EXT_V1004_ZH);
XIC(EXT_ADDR_3333.07)OTE(EXT_V1005_ZH);
XIC(EXT_ADDR_3333.08)OTE(EXT_V1006_ZH);
XIC(EXT_ADDR_3333.09)OTE(EXT_V1007_ZH);
XIC(EXT_ADDR_3333.10)OTE(EXT_V1007_ZL);
XIC(EXT_ADDR_3333.11)OTE(EXT_V1008_ZH);
XIC(EXT_ADDR_3333.12)OTE(EXT_M0_SPARE10);
XIC(EXT_ADDR_3333.13)OTE(EXT_M0_SPARE11);
XIC(EXT_ADDR_3333.14)OTE(EXT_V1010_ZH);
XIC(EXT_ADDR_3333.15)OTE(EXT_M0_SPARE12);
XIC(EXT_ADDR_3334.00)OTE(EXT_M2000_MN);
XIC(EXT_ADDR_3334.01)OTE(EXT_M2000_FA);
XIC(EXT_ADDR_3334.02)OTE(EXT_LS_RINDTK2_LL);
XIC(EXT_ADDR_3334.03)OTE(EXT_LS_RINDTK2_HL);
XIC(EXT_ADDR_3334.04)OTE(EXT_LS_PRETK2_LL);
XIC(EXT_ADDR_3334.05)OTE(EXT_LS_PRETK2_HL);
XIC(EXT_ADDR_3334.06)OTE(EXT_V2011_ZH);
XIC(EXT_ADDR_3334.07)OTE(EXT_V2012_ZH);
XIC(EXT_ADDR_3334.08)OTE(EXT_V2013_ZH);
XIC(EXT_ADDR_3334.09)OTE(EXT_M1_SPARE1);
XIC(EXT_ADDR_3334.10)OTE(EXT_M1_SPARE2);
XIC(EXT_ADDR_3334.11)OTE(EXT_M1_SPARE3);
XIC(EXT_ADDR_3334.12)OTE(EXT_M1_SPARE4);
XIC(EXT_ADDR_3334.13)OTE(EXT_M1_SPARE5);
XIC(EXT_ADDR_3334.14)OTE(EXT_M1_SPARE6);
XIC(EXT_ADDR_3334.15)OTE(EXT_M1_SPARE7);
XIC(EXT_ADDR_3335.00)OTE(EXT_M1_SPARE8);
XIC(EXT_ADDR_3335.01)OTE(EXT_M1_SPARE9);
XIC(EXT_ADDR_3335.02)OTE(EXT_V2001_ZH);
XIC(EXT_ADDR_3335.03)OTE(EXT_V2002_ZH);
XIC(EXT_ADDR_3335.04)OTE(EXT_V2002_ZL);
XIC(EXT_ADDR_3335.05)OTE(EXT_V2003_ZH);
XIC(EXT_ADDR_3335.06)OTE(EXT_V2004_ZH);
XIC(EXT_ADDR_3335.07)OTE(EXT_V2005_ZH);
XIC(EXT_ADDR_3335.08)OTE(EXT_V2006_ZH);
XIC(EXT_ADDR_3335.09)OTE(EXT_V2007_ZH);
XIC(EXT_ADDR_3335.10)OTE(EXT_V2007_ZL);
XIC(EXT_ADDR_3335.11)OTE(EXT_V2008_ZH);
XIC(EXT_ADDR_3335.12)OTE(EXT_M1_SPARE10);
XIC(EXT_ADDR_3335.13)OTE(EXT_M1_SPARE11);
XIC(EXT_ADDR_3335.14)OTE(EXT_V2010_ZH);
XIC(EXT_ADDR_3335.15)OTE(EXT_M1_SPARE12);
XIC(EXT_ADDR_3336.00)OTE(EXT_V120_ZH);
XIC(EXT_ADDR_3336.01)OTE(EXT_V121_ZH);
XIC(EXT_ADDR_3336.02)OTE(EXT_LS_TK120_LH);
XIC(EXT_ADDR_3336.03)OTE(EXT_V120A_OUT_ZH);
XIC(EXT_ADDR_3336.04)OTE(EXT_V105_ZH);
XIC(EXT_ACID_DOSING_PUMP_RUNNING)OTE(EXT_P120_MN);
XIC(EXT_ADDR_3336.06)OTE(EXT_SKM_BSN_EXIT);
XIC(EXT_ADDR_3336.07)OTE(EXT_GREASE_SYSTEM);
XIC(EXT_ADDR_3336.08)OTE(EXT_GREASE_PUMP_RUNNING);
XIC(EXT_ADDR_3336.09)OTE(EXT_GREASE_TANKS_FULL);
XIC(EXT_ADDR_3336.10)OTE(EXT_GREASE_PUMP_NO_FLOW);
XIC(EXT_ADDR_3336.11)OTE(EXT_LS_LH110_CAUSTIC);
XIC(EXT_ADDR_3336.12)OTE(EXT_LS_LH100_CAUSTIC);
XIC(EXT_ADDR_3336.13)OTE(EXT_LS_LS100_CAUSTIC);
XIC(EXT_ADDR_3336.14)OTE(EXT_V110_ZH);
XIC(EXT_ADDR_3336.15)OTE(EXT_P100_MN);
XIC(EXT_ADDR_3304.00)OTE(EXT_M3000_MN);
XIC(EXT_ADDR_3304.01)OTE(EXT_M3000_FA);
XIC(EXT_ADDR_3304.02)OTE(EXT_LS_RINDTK3_LL);
XIC(EXT_ADDR_3304.03)OTE(EXT_LS_RINDTK3_HL);
XIC(EXT_ADDR_3304.04)OTE(EXT_LS_PRETK3_LL);
XIC(EXT_ADDR_3304.05)OTE(EXT_LS_PRETK3_HL);
XIC(EXT_ADDR_3304.06)OTE(EXT_V3011_ZH);
XIC(EXT_ADDR_3304.07)OTE(EXT_V3012_ZH);
XIC(EXT_ADDR_3304.08)OTE(EXT_V3013_ZH);
XIC(EXT_ADDR_3304.09)OTE(EXT_P1M2_SPARE1);
XIC(EXT_ADDR_3304.10)OTE(EXT_P1M2_SPARE2);
XIC(EXT_ADDR_3304.11)OTE(EXT_P1M2_SPARE3);
XIC(EXT_ADDR_3304.12)OTE(EXT_P1M2_SPARE4);
XIC(EXT_ADDR_3304.13)OTE(EXT_P1M2_SPARE5);
XIC(EXT_ADDR_3304.14)OTE(EXT_P1M2_SPARE6);
XIC(EXT_ADDR_3304.15)OTE(EXT_P1M2_SPARE7);
XIC(EXT_ADDR_3305.00)OTE(EXT_P1M2_SPARE8);
XIC(EXT_ADDR_3305.01)OTE(EXT_P1M2_SPARE9);
XIC(EXT_ADDR_3305.02)OTE(EXT_V3001_ZH);
XIC(EXT_ADDR_3305.03)OTE(EXT_V3002_ZH);
XIC(EXT_ADDR_3305.04)OTE(EXT_V3002_ZL);
XIC(EXT_ADDR_3305.05)OTE(EXT_V3003_ZH);
XIC(EXT_ADDR_3305.06)OTE(EXT_V3004_ZH);
XIC(EXT_ADDR_3305.07)OTE(EXT_V3005_ZH);
XIC(EXT_ADDR_3305.08)OTE(EXT_V3006_ZH);
XIC(EXT_ADDR_3305.09)OTE(EXT_P1M2_SPARE30);
XIC(EXT_ADDR_3305.10)OTE(EXT_V3007_ZL);
XIC(EXT_ADDR_3305.11)OTE(EXT_V3008_ZH);
XIC(EXT_ADDR_3305.12)OTE(EXT_V3007_ZH);
XIC(EXT_ADDR_3305.13)OTE(EXT_P1M2_SPARE11);
XIC(EXT_ADDR_3305.14)OTE(EXT_V3010_ZH);
XIC(EXT_ADDR_3305.15)OTE(EXT_P1M2_SPARE12);
XIC(EXT_M4000_AUX)OTE(EXT_M4000_MN);
XIC(EXT_M4000_OL)OTE(EXT_M4000_FA);
XIC(EXT_LS_RINDTK4_LL_OLD)OTE(EXT_LS_RINDTK4_LL);
XIC(EXT_LS_RINDTK4_HL_OLD)OTE(EXT_LS_RINDTK4_HL);
XIC(EXT_LS_PRETK4_LL_OLD)OTE(EXT_LS_PRETK4_LL);
XIC(EXT_LS_PRETK4_HL_OLD)OTE(EXT_LS_PRETK4_HL);
XIC(EXT_ADDR_3302.06)OTE(EXT_V4011_ZH);
XIC(EXT_ADDR_3302.07)OTE(EXT_V4012_ZH);
XIC(EXT_ADDR_3302.08)OTE(EXT_V4013_ZH);
XIC(EXT_ADDR_3302.09)OTE(EXT_P1M6_SPARE1);
XIC(EXT_ADDR_3302.10)OTE(EXT_P1M6_SPARE2);
XIC(EXT_ADDR_3302.11)OTE(EXT_P1M6_SPARE3);
XIC(EXT_ADDR_3302.12)OTE(EXT_P1M6_SPARE4);
XIC(EXT_ADDR_3302.13)OTE(EXT_P1M6_SPARE5);
XIC(EXT_ADDR_3302.14)OTE(EXT_P1M6_SPARE6);
XIC(EXT_ADDR_3302.15)OTE(EXT_P1M6_SPARE7);
XIC(EXT_V4000_ZSO)OTE(EXT_P1M6_SPARE8);
XIC(EXT_V4000_ZSC)OTE(EXT_P1M6_SPARE9);
XIC(EXT_V4001_ZSO)OTE(EXT_V4001_ZH);
XIC(EXT_V4002_ZSO)OTE(EXT_V4002_ZH);
XIC(EXT_V4002_ZSC)OTE(EXT_V4002_ZL);
XIC(EXT_V4003_ZSO)OTE(EXT_V4003_ZH);
XIC(EXT_V4004_ZSO)OTE(EXT_V4004_ZH);
XIC(EXT_V4005_ZSO)OTE(EXT_V4005_ZH);
XIC(EXT_V4006_ZSO)OTE(EXT_V4006_ZH);
XIC(EXT_V4007_ZSO)OTE(EXT_V4007_ZH);
XIC(EXT_V4007_ZSC)OTE(EXT_V4007_ZL);
XIC(EXT_V4008_ZSO)OTE(EXT_V4008_ZH);
XIC(EXT_V4009_ZSO)OTE(EXT_P1M6_SPARE30);
XIC(EXT_V4009_ZSC)OTE(EXT_P1M6_SPARE11);
XIC(EXT_V4010_ZSO)OTE(EXT_V4010_ZH);
XIC(EXT_ADDR_3303.15)OTE(EXT_P1M6_SPARE12);
XIC(P_On)[XIC(P_Off)LEQ(EXT_BAD_INPUT_SLOT_6,6500)CPT(EXT_WF_TANK_LEVEL,3344-(3344-3344)/(3344-3344)*(3344-EXT_LEVEL_FORMULA)),LEQ(EXT_ADDR_3344,6500)CPT(EXT_WF_TANK_LEVEL,EXT_ADDR_D32676-(EXT_ADDR_D32676-EXT_ADDR_D32674)/(EXT_ADDR_D32677-EXT_ADDR_D32675)*(EXT_ADDR_D32677-EXT_ADDR_3344)),GRT(EXT_ADDR_3344,6500)MOV(0,EXT_WF_TANK_LEVEL),LES(EXT_ADDR_3344,0)MOV(0,EXT_WF_TANK_LEVEL)];
XIC(P_On)[LEQ(EXT_ADDR_3339,6500)CPT(EXT_LIT_1001_AI,3339-(3339-3339)/(3339-3339)*(3339-EXT_LEVEL_FORMULA)),GRT(EXT_ADDR_3339,6500)MOV(0,EXT_LIT_1001_AI)];
XIC(P_On)[LEQ(EXT_ADDR_3340,6500)CPT(EXT_LIT_1002_AI,3340-(3340-3340)/(3340-3340)*(3340-EXT_LEVEL_FORMULA)),GRT(EXT_ADDR_3340,6500)MOV(0,EXT_LIT_1002_AI)];
XIC(P_On)[LEQ(EXT_ADDR_3340,6500)CPT(EXT_ADDR_D32679,EXT_ADDR_D32676-(EXT_ADDR_D32676-EXT_ADDR_D32674)/(EXT_ADDR_D32677-EXT_ADDR_D32675)*(EXT_ADDR_D32677-EXT_ADDR_3340)),GRT(EXT_ADDR_3340,6500)MOV(0,EXT_ADDR_D32679)];
XIC(P_On)GEQ(EXT_LIT_1002_AI,900)[TON(EXT_T0600_TMR,5000,0),XIC(EXT_T0600_TMR.DN)OTE(EXT_PRT1_LEVEL_8)];
XIC(P_On)GEQ(EXT_LIT_1002_AI,1300)[TON(EXT_T0601_TMR,5000,0),XIC(EXT_T0601_TMR.DN)OTE(EXT_PRT1_LEVEL_10)];
XIC(P_On)GEQ(EXT_LIT_1002_AI,1500)[TON(EXT_T0602_TMR,5000,0),XIC(EXT_T0602_TMR.DN)OTE(EXT_PRT1_LEVEL_14)];
XIC(P_On)LEQ(EXT_LIT_1002_AI,200)[TON(EXT_T0603_TMR,180000,0),XIC(EXT_T0603_TMR.DN)OTE(EXT_PRT1_LEVEL_2)];
XIC(P_On)GEQ(EXT_LIT_1002_AI,1700)[TON(EXT_T0605_TMR,5000,0),XIC(EXT_T0605_TMR.DN)OTE(EXT_PRT1_LEVEL_17)];
XIC(EXT_PRT1_LEVEL_8)[XIC(EXT_PRT1_LEVEL_10),XIC(EXT_PRT1_LEVEL_OK)]OTE(EXT_PRT1_LEVEL_OK);
XIC(P_On)[LEQ(EXT_ADDR_3342,6500)CPT(EXT_LIT_2002_AI,3342-(3342-3342)/(3342-3342)*(3342-EXT_LEVEL_FORMULA_2)),GRT(EXT_ADDR_3342,6500)MOV(0,EXT_LIT_2002_AI)];
XIC(P_On)[LEQ(EXT_ADDR_3342,6500)CPT(EXT_ADDR_D32678,EXT_ADDR_D32676-(EXT_ADDR_D32676-EXT_ADDR_D32674)/(EXT_ADDR_D32677-EXT_ADDR_D32675)*(EXT_ADDR_D32677-EXT_ADDR_3342)),GRT(EXT_ADDR_3342,6500)MOV(0,EXT_ADDR_D32678)];
XIC(P_On)[LEQ(EXT_ADDR_3341,6500)CPT(EXT_LIT_2001_AI,3341-(3341-3341)/(3341-3341)*(3341-EXT_LEVEL_FORMULA)),GRT(EXT_ADDR_3341,6500)MOV(0,EXT_LIT_2001_AI)];
XIC(P_On)[LEQ(EXT_ADDR_3345,6500)CPT(EXT_FIT_120_AI,3345-(3345-3345)/(3345-3345)*(3345-EXT_ADDR_D32730)),GRT(EXT_ADDR_3345,6500)MOV(0,EXT_FIT_120_AI),GEQ(EXT_FIT_120_AI,0)DIV(EXT_FIT_120_AI,10,EXT_PRT_ACID_WATER_SCL),LES(EXT_FIT_120_AI,0)MOV(0,EXT_PRT_ACID_WATER_SCL)];
NOP();
XIC(P_On)[LEQ(EXT_ADDR_3346,6500)CPT(EXT_FIT_1010_AI,3346-(3346-3346)/(3346-3346)*(3346-EXT_FLOW_CAUSTC_FORMULA)),GRT(EXT_ADDR_3346,6500)MOV(0,EXT_FIT_1010_AI)];
XIC(P_On)[LEQ(EXT_ADDR_3346,6010)CPT(EXT_ADDR_D32754,EXT_ADDR_D32752-(EXT_ADDR_D32752-EXT_ADDR_D32750)/(EXT_ADDR_D32753-EXT_ADDR_D32751)*(EXT_ADDR_D32753-EXT_ADDR_3346)),GRT(EXT_ADDR_3346,6011)MOV(0,EXT_ADDR_D32754)];
XIC(EXT_CAUSTIC_IND)XIC(EXT_CAUSTIC_AREA2_IND)XIC(P_1s)ADD(EXT_ADDR_D32755,EXT_ADDR_D32754,EXT_ADDR_D32755);
XIC(P_On)[LEQ(EXT_FIT_121_RAW,6500)[CPT(EXT_FIT_121_AI,EXT_ADDR_D32662-(EXT_ADDR_D32662-EXT_ADDR_D32660)/(EXT_ADDR_D32663-EXT_ADDR_D32661)*(EXT_ADDR_D32663-EXT_FIT_121_RAW)),MOV(EXT_FIT_121_AI,EXT_FIT_121_DOUBLE)],GRT(EXT_FIT_121_RAW,6500)[MOV(0,EXT_FIT_121_AI),MOV(0,EXT_FIT_121_DOUBLE)]];
XIC(P_On)[LEQ(EXT_HG_TK2_LEVEL_RAW,6500)CPT(EXT_LIT_112_AI,3348-(3348-3348)/(3348-3348)*(3348-EXT_LEVEL_FORMULA)),GRT(EXT_HG_TK2_LEVEL_RAW,6500)MOV(0,EXT_LIT_112_AI)];
XIC(P_First_Cycle_Task)OTL(EXT_SET_ON_FIRST_SCAN);
XIC(P_On)XIO(EXT_SET_ON_FIRST_SCAN)[FLL(0,EXT_SLUDGE_FIRST_OUT_ADDRESS,2),FLL(0,EXT_SKIMMINGS_FIRST_OUT_ADDRESS,2),XIC(EXT_SET_ON_FIRST_SCAN)XIO(EXT_T0340_TMR.DN)TON(EXT_T0340_TMR,600000,0),XIO(EXT_T0341_TMR.DN)TON(EXT_T0341_TMR,600000,0)];
ONS(EXT_oneShots[777])XIC(EXT_T0340_TMR.DN)ONS(EXT_oneShots[778])CTU(EXT_C0351_CTR,6,0);
ONS(EXT_oneShots[779])XIC(EXT_T0341_TMR.DN)ONS(EXT_oneShots[780])CTU(EXT_C0352_CTR,6,0);
ONS(EXT_oneShots[781])XIC(EXT_SET_ON_FIRST_SCAN)[SSET(EXT_START_OF_10_WORD,&10),SSET(EXT_START_OF_10_WORD_2,&10)];
NOP();
NOP();
XIC(EXT_SET_ON_FIRST_SCAN)[GRT(EXT_ADDR_D32438,0)GRT(EXT_ADDR_D32438,500)LES(EXT_ADDR_D32438,4000)[OSR(EXT_ADDR_W18_02_storage,EXT_ADDR_W18.02)OTL(EXT_SLUDGE_ROC_ALARM),XIC(EXT_ADDR_W18.02)OTU(EXT_SLUDGE_ROC_ALARM)],[TON(EXT_T0350_TMR,2000,0),XIC(EXT_T0350_TMR.DN)XIC(EXT_SLUDGE_ROC_RESET)OTU(EXT_SLUDGE_ROC_RESET)]];
XIC(EXT_SET_ON_FIRST_SCAN)[GRT(EXT_ADDR_D32631,0)GRT(EXT_ADDR_D32631,500)LES(EXT_ADDR_D32631,4000)[OSR(EXT_ADDR_W18_04_storage,EXT_ADDR_W18.04)OTL(EXT_SKIMMINGS_ROC_ALARM),XIC(EXT_ADDR_W18.04)OTU(EXT_SKIMMINGS_ROC_ALARM)],[TON(EXT_T0342_TMR,2000,0),XIC(EXT_T0342_TMR.DN)XIC(EXT_SKIMMINGS_ROC_RESET)OTU(EXT_SKIMMINGS_ROC_RESET)]];
XIC(P_On)[LEQ(EXT_ADDR_3349,6500)CPT(EXT_LIT_100_AI,EXT_ADDR_D31272-(EXT_ADDR_D31272-EXT_ADDR_D31270)/(EXT_ADDR_D31273-EXT_ADDR_D31271)*(EXT_ADDR_D31273-EXT_ADDR_3349)),GRT(EXT_ADDR_3349,6500)MOV(0,EXT_LIT_100_AI)];
XIC(P_On)[LEQ(EXT_ADDR_3350,6500)CPT(EXT_LIT_110_AI,3350-(3350-3350)/(3350-3350)*(3350-EXT_LEVEL_FORMULA)),GRT(EXT_ADDR_3350,6500)MOV(0,EXT_LIT_110_AI)];
XIC(P_On)[LEQ(EXT_ADDR_3351,6500)CPT(EXT_FIT_110,3351-(3351-3351)/(3351-3351)*(3351-EXT_FLOW_CAUSTC_FORMULA)),GRT(EXT_ADDR_3351,6500)MOV(0,EXT_FIT_110),[MOV(EXT_FIT_110,EXT_ADDR_D32604),XIC(P_1s)ONS(EXT_oneShots[790])ADD(EXT_DT_CAUSTIC_TOTAL_M,EXT_ADDR_D32604,EXT_DT_CAUSTIC_TOTAL_M)],MOV(EXT_DT_CAUSTIC_TOTAL_M,EXT_CAUSTIC_TOTAL_M_AREA9)];
XIC(P_On)[LEQ(EXT_ADDR_3352,6500)CPT(EXT_LIT_111_AI,3352-(3352-3352)/(3352-3352)*(3352-EXT_LEVEL_FORMULA)),GRT(EXT_ADDR_3352,6500)MOV(0,EXT_LIT_111_AI)];
XIC(P_On)[LEQ(EXT_ADDR_3310,6500)CPT(EXT_LIT_3001_AI,EXT_ADDR_D32666-(EXT_ADDR_D32666-EXT_ADDR_D32664)/(EXT_ADDR_D32667-EXT_ADDR_D32665)*(EXT_ADDR_D32667-EXT_ADDR_3310)),GRT(EXT_ADDR_3310,6500)MOV(0,EXT_LIT_3001_AI)];
XIC(P_On)[LEQ(EXT_ADDR_3321,6500)CPT(EXT_LIT_3002_AI,EXT_ADDR_D32666-(EXT_ADDR_D32666-EXT_ADDR_D32664)/(EXT_ADDR_D32667-EXT_ADDR_D32665)*(EXT_ADDR_D32667-EXT_ADDR_3321)),GRT(EXT_ADDR_3321,6500)MOV(0,EXT_LIT_3002_AI)];
XIC(P_On)[LEQ(EXT_LIT4001,6500)CPT(EXT_LIT_4001_AI,EXT_ADDR_D32666-(EXT_ADDR_D32666-EXT_ADDR_D32664)/(EXT_ADDR_D32667-EXT_ADDR_D32665)*(EXT_ADDR_D32667-EXT_LIT4001)),GRT(EXT_LIT4001,6500)MOV(0,EXT_LIT_4001_AI)];
XIC(P_On)[LEQ(EXT_LIT4002,6500)CPT(EXT_LIT_4002_AI,EXT_ADDR_D32666-(EXT_ADDR_D32666-EXT_ADDR_D32664)/(EXT_ADDR_D32667-EXT_ADDR_D32665)*(EXT_ADDR_D32667-EXT_LIT4002)),GRT(EXT_LIT4002,6500)MOV(0,EXT_LIT_4002_AI)];
XIC(P_On)CPT(EXT_SITE_WIND_DIRECTION,EXT_ADDR_D31422-(EXT_ADDR_D31422-EXT_ADDR_D31420)/(EXT_ADDR_D31423-EXT_ADDR_D31421)*(EXT_ADDR_D31423-EXT_WIND_DIRECTION));
XIC(P_On)CPT(EXT_SITE_WIND_SPEED,EXT_ADDR_D31417-(EXT_ADDR_D31417-EXT_ADDR_D31415)/(EXT_ADDR_D31418-EXT_ADDR_D31416)*(EXT_ADDR_D31418-EXT_AIT4002B));
XIC(P_Off)CPT(EXT_TIT_3013,3315-(3315-3315)/(3315-3315)*(3315-EXT_LEVEL_FORMULA));
XIC(P_On)[LEQ(EXT_1_LEVEL_RAW,6500)CPT(EXT_1_LEVEL_RADAR,EXT_ADDR_D31382-(EXT_ADDR_D31382-EXT_ADDR_D31380)/(EXT_ADDR_D31383-EXT_ADDR_D31381)*(EXT_ADDR_D31383-EXT_1_LEVEL_RAW)),GRT(EXT_1_LEVEL_RAW,6500)MOV(0,EXT_1_LEVEL_RADAR)];
XIC(P_On)GEQ(EXT_1_LEVEL_RADAR,9950)[TON(EXT_T0175_TMR,1000,0),XIC(EXT_T0175_TMR.DN)[OTE(EXT_1_HI_LVL),XIC(EXT_1_HI_LVL)[TON(EXT_T0239_TMR,90000,0),XIC(EXT_T0239_TMR.DN)OTE(EXT_1_HI_LVL_2)]]];
XIC(P_On)[GEQ(EXT_1_LEVEL_RADAR,9200)[GEQ(EXT_1_LEVEL_RADAR,9400),XIC(EXT_1_HIGH_LEVEL)]TON(EXT_T0179_TMR,1000,0),XIC(EXT_T0179_TMR.DN)OTE(EXT_1_HIGH_LEVEL)];
[XIC(EXT_1FILL1CMPLT)XIO(EXT_1HEAT1START),XIC(EXT_1FILL2CMPLT)XIO(EXT_1HEAT2STRT),XIC(EXT_1FILL3CMPLT)XIO(EXT_1HEAT3STRT),XIC(EXT_1FILL4CMPLT)XIO(EXT_1HEAT4STRT)][TON(EXT_T0185_TMR,2000,0),XIC(EXT_T0185_TMR.DN)MOV(EXT_1_LEVEL_RADAR,EXT_ADDR_D31385)];
[XIC(EXT_1HEAT1START)XIO(EXT_1DROP1STRT),XIC(EXT_1HEAT2STRT)XIO(EXT_1DROP2STRT),XIC(EXT_1HEAT3STRT)XIO(EXT_1DROP3STRT),XIC(EXT_1HEAT4STRT)XIO(EXT_1DROP4STRT)]LES(EXT_1_LEVEL_RADAR,EXT_ADDR_D31385)[TON(EXT_T0186_TMR,10000,0),[XIC(EXT_T0186_TMR.DN),XIC(EXT_T0185_TMR.DN)LES(EXT_1_LEVEL_RADAR,3800)]XIC(P_Off)OTL(EXT_EXT1_CHECK_LEVEL)];
XIC(EXT_EXT1_CHECK_LEVEL_RSET)[OTU(EXT_EXT1_CHECK_LEVEL),OTU(EXT_EXT1_CHECK_LEVEL_RSET)];
XIC(P_On)[LEQ(EXT_ADDR_3318,6500)CPT(EXT_2_LEVEL_RADAR,EXT_ADDR_D31309-(EXT_ADDR_D31309-EXT_ADDR_D31307)/(EXT_ADDR_D31310-EXT_ADDR_D31308)*(EXT_ADDR_D31310-EXT_ADDR_3318)),GRT(EXT_ADDR_3318,6500)MOV(0,EXT_2_LEVEL_RADAR)];
XIC(P_On)GEQ(EXT_2_LEVEL_RADAR,9950)[TON(EXT_T0176_TMR,1000,0),XIC(EXT_T0176_TMR.DN)[OTE(EXT_2_HI_LVL),XIC(EXT_2_HI_LVL)[TON(EXT_T0240_TMR,1000,0),XIC(EXT_T0240_TMR.DN)OTE(EXT_2_HI_LVL_2)]]];
XIC(P_On)[GEQ(EXT_2_LEVEL_RADAR,9400)TON(EXT_T0180_TMR,1000,0),XIC(EXT_T0180_TMR.DN)OTE(EXT_2_HIGH_LEVEL)];
[XIC(EXT_2FILL1CMPLT)XIO(EXT_2HEAT1STRT),XIC(EXT_2FILL2CMPLT)XIO(EXT_2HEAT2STRT),XIC(EXT_2FILL3CMPLT)XIO(EXT_2HEAT3START),XIC(EXT_2FILL4CMPLT)XIO(EXT_2HEAT4STRT)][TON(EXT_T0187_TMR,2000,0),XIC(EXT_T0187_TMR.DN)MOV(EXT_2_LEVEL_RADAR,EXT_ADDR_D31386)];
[XIC(EXT_2HEAT1STRT)XIO(EXT_2DROP1STRT),XIC(EXT_2HEAT2STRT)XIO(EXT_2DROP2STRT),XIC(EXT_2HEAT3START)XIO(EXT_2DROP4STRT),XIC(EXT_2HEAT4STRT)XIO(EXT_1DROP4STRT)]LES(EXT_2_LEVEL_RADAR,EXT_ADDR_D31386)[TON(EXT_T0188_TMR,10000,0),[XIC(EXT_T0188_TMR.DN),XIC(EXT_T0187_TMR.DN)LES(EXT_2_LEVEL_RADAR,3800)]XIC(P_Off)OTL(EXT_EXT2_CHECK_LEVEL)];
XIC(EXT_EXT2_CHECK_LEVEL_RSET)[OTU(EXT_EXT2_CHECK_LEVEL),OTU(EXT_EXT2_CHECK_LEVEL_RSET)];
XIC(P_On)[LEQ(EXT_3_LEVEL_RAW,6500)CPT(EXT_LIT_3012,EXT_ADDR_D31298-(EXT_ADDR_D31298-EXT_ADDR_D31296)/(EXT_ADDR_D31299-EXT_ADDR_D31297)*(EXT_ADDR_D31299-EXT_3_LEVEL_RAW)),GRT(EXT_3_LEVEL_RAW,6500)MOV(0,EXT_LIT_3012)];
XIC(P_On)GEQ(EXT_LIT_3012,9950)[TON(EXT_T0177_TMR,1000,0),XIC(EXT_T0177_TMR.DN)[OTE(EXT_3_HI_LVL),XIC(EXT_3_HI_LVL)[TON(EXT_T0235_TMR,1000,0),XIC(EXT_T0235_TMR.DN)OTE(EXT_3_HI_LVL_2)]]];
XIC(P_On)[GEQ(EXT_LIT_3012,9400)TON(EXT_T0189_TMR,1000,0),XIC(EXT_T0189_TMR.DN)OTE(EXT_3_HIGH_LEVEL)];
[XIC(EXT_3FILL1CMPLT)XIO(EXT_3HEAT1STRT),XIC(EXT_3FILL2CMPLT)XIO(EXT_3HEAT2STRT),XIC(EXT_3FILL3CMPLT)XIO(EXT_3HEAT3STRT),XIC(EXT_3FILL4CMPLT)XIO(EXT_3HEAT4STRT)][TON(EXT_T0364_TMR,2000,0),XIC(EXT_T0364_TMR.DN)MOV(EXT_LIT_3012,EXT_ADDR_D31387)];
[XIC(EXT_3HEAT1STRT)XIO(EXT_3DROP1STRT),XIC(EXT_3HEAT2STRT)XIO(EXT_3DROP2STRT),XIC(EXT_3HEAT3STRT)XIO(EXT_3DROP3STRT),XIC(EXT_3HEAT4STRT)XIO(EXT_3DROP4STRT)]LES(EXT_LIT_3012,EXT_ADDR_D31387)[TON(EXT_T0365_TMR,10000,0),[XIC(EXT_T0365_TMR.DN),XIC(EXT_T0364_TMR.DN)LES(EXT_LIT_3012,3800)]XIC(P_Off)OTL(EXT_EXT3_CHECK_LEVEL)];
XIC(EXT_EXT3_CHECK_LEVEL_RSET)[OTU(EXT_EXT3_CHECK_LEVEL),OTU(EXT_EXT3_CHECK_LEVEL_RSET)];
XIC(P_On)[LEQ(EXT_4_LEVEL_RAW,6500)CPT(EXT_4_LEVEL_RADAR,EXT_ADDR_D31293-(EXT_ADDR_D31293-EXT_ADDR_D31291)/(EXT_3_4_RECIRCULATION-EXT_ADDR_D31292)*(EXT_3_4_RECIRCULATION-EXT_4_LEVEL_RAW)),GRT(EXT_4_LEVEL_RAW,6500)MOV(0,EXT_4_LEVEL_RADAR)];
XIC(P_On)GEQ(EXT_4_LEVEL_RADAR,9950)[TON(EXT_T0178_TMR,1000,0),XIC(EXT_T0178_TMR.DN)[OTE(EXT_4_HI_LVL),XIC(EXT_4_HI_LVL)[TON(EXT_T0238_TMR,90000,0),XIC(EXT_T0238_TMR.DN)OTE(EXT_4_HI_LVL_2)]]];
XIC(P_On)[GEQ(EXT_4_LEVEL_RADAR,9400)TON(EXT_T0190_TMR,1000,0),XIC(EXT_T0190_TMR.DN)OTE(EXT_4_HIGH_LEVEL)];
XIC(P_On)[LEQ(EXT_ADDR_PRT3_LEVEL_RAW,6500)CPT(EXT_PRT_3_LEVEL_RADAR_TEST,EXT_ADDR_D31293-(EXT_ADDR_D31293-EXT_ADDR_D31291)/(EXT_3_4_RECIRCULATION-EXT_ADDR_D31292)*(EXT_3_4_RECIRCULATION-EXT_ADDR_PRT3_LEVEL_RAW)),GRT(EXT_ADDR_PRT3_LEVEL_RAW,6500)MOV(0,EXT_PRT_3_LEVEL_RADAR_TEST)];
[XIC(EXT_4FILL1CMPLT)XIO(EXT_4HEAT1STRT),XIC(EXT_4FILL2CMPLT)XIO(EXT_4HEAT2STRT),XIC(EXT_4FILL3CMPLT)XIO(EXT_4HEAT3STRT),XIC(EXT_4FILL4CMPLT)XIO(EXT_4HEAT4STRT)][TON(EXT_T0366_TMR,2000,0),XIC(EXT_T0366_TMR.DN)MOV(EXT_4_LEVEL_RADAR,EXT_ADDR_D31388)];
[XIC(EXT_4HEAT1STRT)XIO(EXT_4DROP1STRT),XIC(EXT_4HEAT2STRT)XIO(EXT_4DROP2STRT),XIC(EXT_4HEAT3STRT)XIO(EXT_4DROP3STRT),XIC(EXT_4HEAT4STRT)XIO(EXT_4DROP4STRT)]LES(EXT_4_LEVEL_RADAR,EXT_ADDR_D31388)[TON(EXT_T0367_TMR,10000,0),[XIC(EXT_T0367_TMR.DN),XIC(EXT_T0366_TMR.DN)LES(EXT_4_LEVEL_RADAR,3800)]XIC(P_Off)OTL(EXT_EXT4_CHECK_LEVEL)];
XIC(EXT_EXT4_CHECK_LEVEL_RSET)[OTU(EXT_EXT4_CHECK_LEVEL),OTU(EXT_EXT4_CHECK_LEVEL_RSET)];
XIC(P_On)[LEQ(EXT_ADDR_3317,6500)MOV(EXT_ADDR_3317,EXT_N_PRE_DRAIN_HEADER_FLOW),GRT(EXT_ADDR_3317,6500)MOV(0,EXT_N_PRE_DRAIN_HEADER_FLOW)];
XIC(P_On)[MOV(1,EXT_CONTROL_WORD),MOV(6000,EXT_ADDR_D31361),MOV(0,EXT_ADDR_D31362),MOV(0,EXT_ADDR_D31363),MOV(0,EXT_ADDR_D31364),MOV(6000,EXT_ADDR_D31365),MOV(5000,EXT_ADDR_D31366),CPT(EXT_DRAIN_FLOW_SCALED_HEX,EXT_C_DRAIN_FLOW_SETPOINT-(EXT_C_DRAIN_FLOW_SETPOINT-EXT_N_PRE_DRAIN_HEADER_FLOW)/(EXT_C1_P-EXT_ADDR_D31317)*(EXT_C1_P-EXT_CONTROL_WORD))];
XIC(EXT_M1000_MC)XIO(EXT_PRT1_AG_TOFF_TMR.DN)[TON(EXT_PRT1_AG_TON_TMR,180000,0),XIC(EXT_PRT1_AG_TON_TMR.DN)TON(EXT_PRT1_AG_TOFF_TMR,720000,0)];
XIC(EXT_M2000_MC)XIO(EXT_PRT2_AG_TOFF_TMR.DN)[TON(EXT_PRT2_AG_TON_TMR,180000,0),XIC(EXT_PRT2_AG_TON_TMR.DN)TON(EXT_PRT2_AG_TOFF_TMR,720000,0)];
XIC(EXT_M3000_MC)XIO(EXT_PRT3_AG_TOFF_TMR.DN)[TON(EXT_PRT3_AG_TON_TMR,180000,0),XIC(EXT_PRT3_AG_TON_TMR.DN)TON(EXT_PRT3_AG_TOFF_TMR,720000,0)];
XIC(EXT_M4000_MC)XIO(EXT_PRT4_AG_TOFF_TMR.DN)[TON(EXT_PRT4_AG_TON_TMR,180000,0),XIC(EXT_PRT4_AG_TON_TMR.DN)TON(EXT_PRT4_AG_TOFF_TMR,720000,0)];
XIC(P_On)CPT(EXT_ADDR_D31400,EXT_ADDR_D31404-(EXT_ADDR_D31404-EXT_ADDR_D31402)/(EXT_ADDR_D31405-EXT_ADDR_D31403)*(EXT_ADDR_D31405-EXT_ADDR_D31280));
XIC(P_On)[GEQ(EXT_PRT1_SEQ_TIM_PRE,5)SUB(EXT_PRT1_SEQ_TIM_PRE,4,EXT_PRT1_ACID_DRAIN_4),GEQ(EXT_PRT2_SEQ_TIM_PRE,5)SUB(EXT_PRT2_SEQ_TIM_PRE,4,EXT_PRT2_ACID_DRAIN_4),GEQ(EXT_PRT3_SEQ_TIM_PRE,5)SUB(EXT_PRT3_SEQ_TIM_PRE,4,EXT_PRT3_ACID_DRAIN_4),GEQ(EXT_PRT4_SEQ_TIM_PRE,5)SUB(EXT_PRT4_SEQ_TIM_PRE,4,EXT_PRT4_ACID_DRAIN_4)];
XIC(EXT_TK1_HIGH_LEVEL)[XIO(EXT_EFF_TK1_HI_LEVEL_OVERRIDE),XIC(P_On)]OTE(EXT_EFF_TK1_HI_LEVEL);
XIC(EXT_EFF_TK1_HI_LEVEL_OVERRIDE)XIC(P_1min)ONS(EXT_oneShots[791])CTU(EXT_C0612_CTR,30,0);
XIC(EXT_C0612_CTR.DN)OTU(EXT_EFF_TK1_HI_LEVEL_OVERRIDE);
XIO(EXT_ADDR_W17.15)[XIC(EXT_PRT1_DRAINING)OTE(EXT_PRT1_DRAIN_COUNTER_STOP),XIC(EXT_PRT2_DRAINING)OTE(EXT_PRT_2_DRAIN_COUNTER),XIC(EXT_PRT3_DRAINING)OTE(EXT_PRT_3_DRAIN_COUNTER),XIC(EXT_PRT4_DRAINING)OTE(EXT_PRT4_DRAIN_COUNTER_STOP)];
XIC(EXT_EFF_TK1_HI_LEVEL)[OTU(EXT_DELAY_AFTER_TK1_NOT),OTU(EXT_DELAY_TO_OPEN_PRT),OTU(EXT_ADDR_W17.15)];
[ONS(EXT_oneShots[792])XIC(EXT_EFF_TK1_HI_LEVEL),XIC(P_First_Cycle)][ONS(EXT_oneShots[793])OTL(EXT_DELAY_TO_OPEN_PRT),ONS(EXT_oneShots[794])OTL(EXT_DELAY_TO_OPEN_ROTOSTRAINER)];
XIC(EXT_DELAY_TO_OPEN_PRT)XIO(EXT_EFF_TK1_HI_LEVEL)[TON(EXT_T0611_TMR,60000,0),[XIC(EXT_T0611_TMR.DN),XIC(P_First_Cycle)]OTL(EXT_DELAY_AFTER_TK1_NOT)];
XIC(EXT_DELAY_TO_OPEN_ROTOSTRAINER)XIO(EXT_EFF_TK1_HI_LEVEL)[TON(EXT_T0612_TMR,960000,0),[XIC(EXT_T0612_TMR.DN),XIC(P_First_Cycle)]OTL(EXT_ADDR_W17.15)];
[XIC(EXT_EFF_TK1_HI_LEVEL),XIC(EXT_DAF_TROUBLE)][XIO(EXT_EFF_TK1_HI_LEVEL_OVERRIDE),XIC(P_On)][TON(EXT_T0610_TMR,5000,0),XIC(EXT_T0610_TMR.DN)OTE(EXT_DRAIN_VALVE_INTERLOCK)];
[XIC(EXT_PRT1_DRAINING),XIC(EXT_PRT2_DRAINING),XIC(EXT_PRT3_DRAINING),XIC(EXT_PRT4_DRAINING)]OTE(EXT_ONE_OR_MORE_PRTS);
XIC(EXT_ONE_OR_MORE_PRTS)[XIC(EXT_ADDR_W17.15)XIO(EXT_MANUAL_TEST)MOV(1100,EXT_C_DRAIN_FLOW_SETPOINT),OTE(EXT_PRT_DRAIN_ACTIVE)];
XIC(EXT_ONE_OR_MORE_PRTS)[XIC(EXT_EFF_TK1_HI_LEVEL),XIC(EXT_DAF_TROUBLE)][MOV(FA0,EXT_RPCNTRLVLV),OTE(EXT_PRT_DRAIN_TK1)];
XIC(EXT_MANUAL_TEST)MOV(FA0,EXT_RPCNTRLVLV);
XIO(EXT_ONE_OR_MORE_PRTS)[XIO(EXT_EFF_TK1_HI_LEVEL)XIO(EXT_DAF_TROUBLE)XIC(EXT_ADDR_W17.15)XIO(EXT_MANUAL_TEST)MOV(960,EXT_RPCNTRLVLV),[XIC(EXT_EFF_TK1_HI_LEVEL),XIC(EXT_DAF_TROUBLE)]XIO(EXT_MANUAL_TEST)MOV(FA0,EXT_RPCNTRLVLV)];
XIC(P_On)[XIC(P_Off)MOV(1500,EXT_C_DRAIN_FLOW_SETPOINT),[MOV(700,EXT_C1_P),MOV(1100,EXT_C2_I),MOV(0,EXT_C3_D),MOV(100,EXT_C4_SAMPLING_PERIOD),MOV(11,EXT_C5),MOV(1494,EXT_C6),MOV(190,EXT_C7_OUTPUT_LOWER_LIMIT),MOV(ED8,EXT_C8_OUTPUT_UPPER_LIMIT)]];
XIC(P_On)XIC(EXT_ONE_OR_MORE_PRTS)XIO(EXT_EFF_TK1_HI_LEVEL)XIO(EXT_DAF_TROUBLE)XIC(EXT_ADDR_W17.15)XIO(EXT_MANUAL_TEST)PID(EXT_DRAIN_FLOW_SCALED_HEX_PID, EXT_DRAIN_FLOW_SCALED_HEX, 0, EXT_RPCNTRLVLV, 0, 0);
XIC(P_On)MOV(EXT_DRAIN_FLOW_SCALED_HEX,EXT_N_PRE_DRAIN_FLOW);
XIC(P_On)[MOV(4001,EXT_ADDR_D31370),MOV(4000,EXT_ADDR_D31371),MOV(0,EXT_ADDR_D31372),MOV(0,EXT_ADDR_D31373),MOV(0,EXT_ADDR_D31374),MOV(4000,EXT_ADDR_D31375),MOV(9999,EXT_ADDR_D31376),CPT(EXT_N_PRE_DRAIN_FLOW_VALVE_POS,2031-(2031-2031)/(2031-2031)*(2031-EXT_ADDR_D31370))];
XIC(P_On)MOV(EXT_RPCNTRLVLV,EXT_ADDR_2030);
XIC(P_Off)MOV(7D0,EXT_ADDR_2030);
XIC(P_On)GEQ(EXT_LIT_2002_AI,1700)[TON(EXT_T0606_TMR,5000,0),XIC(EXT_T0606_TMR.DN)OTE(EXT_PTR2_LEVEL_17)];
XIC(P_On)GEQ(EXT_LIT_3002_AI,1700)[TON(EXT_T0607_TMR,5000,0),XIC(EXT_T0607_TMR.DN)OTE(EXT_PRT3_LEVEL_17)];
XIC(P_On)GEQ(EXT_LIT_4002_AI,1700)[TON(EXT_T0608_TMR,5000,0),XIC(EXT_T0608_TMR.DN)OTE(EXT_PRT4_LEVEL_17)];
XIO(EXT_SKM_BSN_EXIT)[XIO(EXT_OVERRIDE_FROM_SCADA)TON(EXT_T0609_TMR,60000,0),XIC(EXT_T0609_TMR.DN)OTE(EXT_DOOR_STATUS_TO_SCADA)];
ONS(EXT_oneShots[795])CTU(EXT_C0353_CTR,30,0);
