XIC(EXT_SV30_10D_2)[XIC(EXT_1HGHLVL),XIC(EXT_1_HI_LVL)]OTE(EXT_ADDR_480.12);
XIC(EXT_SV30_20D)[XIC(EXT_2HGHLVL),XIC(EXT_2_HI_LVL)]OTE(EXT_ADDR_480.13);
XIC(EXT_SV30_30D)[XIC(EXT_3HGHLVL),XIC(EXT_3_HI_LVL)]OTE(EXT_ADDR_480.14);
XIC(EXT_SV30_40D)[XIC(EXT_4HGHLVL),XIC(EXT_4_HI_LVL)]OTE(EXT_TOTAUTOMAN);
XIC(EXT_PRT_RECLAIM_PUMP)XIO(EXT_PRT_FEED_WATER_IND)XIO(EXT_V121_ZH)[XIC(EXT_V1010_ZH),XIC(EXT_V2010_ZH),XIC(EXT_V3010_ZH),XIC(EXT_V4010_ZH)][TON(EXT_T0090_TMR,3000,0),XIC(EXT_T0090_TMR.DN)OTE(EXT_TNK1PMPAUTO)];
XIC(EXT_SV30_10D_AUTO_DI)XIC(EXT_SV30_10D_DO)XIC(EXT_EXT1_CONE)XIO(EXT_1FILL1STRT)XIO(EXT_DRAIN_VALVE_INTERLOCK)OTE(EXT_SV30_10D_2);
XIC(EXT_SCADA_MODE)XIC(EXT_ADDR_328.02)XIC(EXT_EXT2_CONE)XIO(EXT_2FILL1STRT)XIO(EXT_DRAIN_VALVE_INTERLOCK)OTE(EXT_SV30_20D);
XIC(EXT_SCADA_MODE3)XIC(EXT_ON_OFF_3)XIC(EXT_EXT3_CONE)XIO(EXT_3FILL1STRT)XIO(EXT_DRAIN_VALVE_INTERLOCK)OTE(EXT_SV30_30D);
XIC(EXT_SCADA_MODE_4)XIC(EXT_ON_OFF_4)XIC(EXT_EXT4_CONE)XIO(EXT_4FILL1STRT)XIO(EXT_DRAIN_VALVE_INTERLOCK)OTE(EXT_SV30_40D);
[XIC(EXT_SV30_10D_2),XIC(EXT_SV30_20D),XIC(EXT_SV30_30D),XIC(EXT_SV30_40D)]XIC(EXT_PRT_ACID_DRAIN_TO)OTE(EXT_PRT_ACID_DRAIN);
[[XIC(EXT_SV30_10D_2),XIC(EXT_SV30_20D),XIC(EXT_RPDRNEXT3),XIC(EXT_SV30_40D)]OTL(EXT_RPDRNPMP),XIO(EXT_SV30_10D_2)XIO(EXT_SV30_20D)XIO(EXT_RPDRNEXT3)XIO(EXT_SV30_40D)OTU(EXT_RPDRNPMP)];
XIC(P_On)[MOV(EXT_BATCH_NUM_1_AI,EXT_ADDR_D415),MOV(EXT_BATCH_NUM_2_AI,EXT_ADDR_D416),MOV(EXT_BATCH_NUM_3_AI,EXT_ADDR_D417),MOV(EXT_BATCH_NUM_4_AI,EXT_ADDR_D418)];
XIC(P_On)[MOV(EXT_N_PRE_RIND_DROP_P1_LVL_SP_AO,EXT_RHT1_EMPTY_SP),MOV(EXT_N_PRE_RIND_DROP_P2_LVL_SP_AO,EXT_RHT2_EMPTY_SP),MOV(EXT_N_PRE_RIND_DROP_P3_LVL_SP_AO,EXT_RHT3_EMPTY_SP),MOV(EXT_N_PRE_RIND_DROP_P4_LVL_SP_AO,EXT_RHT4_EMPTY_SP)]CMP(EXT_ADDR_D1456,#0);
