<LIBRARY>
  <PLCTYPE>
    CS1G-H
  </PLCTYPE>
  <SECTION>
    <MNEMONIC>
      LD _1DROP4CMPLT
      AND _1SETL4CMPLT
      ANDNOT _1FILL1STRT
      BSET(071) #0 D3001 D3029
      ^^^
      LD _1BATCHCMPLT
      BSET(071) #0 D3030 D3039
      ^^^
      LD _2DROP4CMPLT
      AND _2SETL4CMPLT
      ANDNOT _2FILL1STRT
      BSET(071) #0 D3049 D3069
      ^^^
      LD _2BATCHCMPLT
      BSET(071) #0 D3070 D3079
      ^^^
      LD _3DROP4CMPLT
      AND _3SETL4CMPLT
      ANDNOT _3FILL1STRT
      BSET(071) #0 D3080 D3109
      ^^^
      LD _3BATCHCMPLT
      BSET(071) #0 D3110 D3119
      ^^^
      LD _4DROP4CMPLT
      AND _4SETL4CMPLT
      ANDNOT _4FILL1STRT
      BSET(071) #0 D3120 D3149
      ^^^
      LD _4BATCHCMPLT
      BSET(071) #0 D3150 D3159
      ^^^
      LD _1FILL1STRT
      ANDNOT _1FILL1CMPLT
      MOV(021) Spare_to_scada D3001
      MOV(021) D3170 D3002
      ^^^
      LD _1HEAT1START
      ANDNOT _1HEAT1CMPLT
      TIM 0300 #600
      MOV(021) HE1TEMPIN D3004
      ^^^
      LD T0300
      DIFU(013) 510.00
      ^^^
      LD 510.00
      MOV(021) HE1TEMPIN D3003
      ^^^
      LD _1DROP1STRT
      ANDNOT _1DROP1CMPLT
      MOV(021) STK1_TEMP D3005
      ^^^
      LD _1DROP1STRT
      ANDNOT _1SETL1CMPLT
      MOV(021) SETTNK1LVL D3006
      MOV(021) D3006 D3007
      ^^^
      LD _1FILL2STRT
      ANDNOT _1FILL2CMPLT
      MOV(021) Spare_to_scada D3011
      MOV(021) D3170 D3012
      ^^^
      LD _1HEAT2STRT
      ANDNOT _1HEAT2CMPLT
      TIM 0301 #600
      MOV(021) HE1TEMPIN D3014
      ^^^
      LD T0301
      DIFU(013) 510.01
      ^^^
      LD 510.01
      MOV(021) HE1TEMPIN D3013
      ^^^
      LD _1DROP2STRT
      ANDNOT _1DROP2CMPLT
      MOV(021) STK1_TEMP D3015
      ^^^
      LD _1DROP2STRT
      ANDNOT _1SETL2CMPLT
      MOV(021) SETTNK1LVL D3016
      MOV(021) D3016 D3017
      ^^^
      LD _1FILL3STRT
      ANDNOT _1FILL3CMPLT
      MOV(021) Spare_to_scada D3021
      MOV(021) D3170 D3022
      ^^^
      LD _1WF3START
      ANDNOT _1WF3ADDCMPLT
      MOV(021) WFTEMP D3028
      MOV(021) D3180 D3029
      ^^^
      LD _1HEAT3STRT
      ANDNOT _1HEAT3CMPLT
      TIM 0302 #600
      MOV(021) HE1TEMPIN D3024
      ^^^
      LD T0302
      DIFU(013) 510.02
      ^^^
      LD 510.02
      MOV(021) HE1TEMPIN D3023
      ^^^
      LD _1DROP3STRT
      ANDNOT _1DROP3CMPLT
      MOV(021) STK1_TEMP D3025
      ^^^
      LD _1DROP3STRT
      ANDNOT _1SETL3CMPLT
      MOV(021) SETTNK1LVL D3026
      MOV(021) D3026 D3027
      ^^^
      LD _1FILL4STRT
      ANDNOT _1FILL4CMPLT
      MOV(021) Spare_to_scada D3031
      MOV(021) D3170 D3032
      ^^^
      '  EXT#1 FILL VOLUME ALARM
      LD _1FILL1STRT
      @AND _1FILL1CMPLT
      AND<(310) D3002 #1500
      LD _1FILL2STRT
      @AND _1FILL2CMPLT
      AND<(310) D3012 #1230
      ORLD
      LD _1FILL3STRT
      @AND _1FILL3CMPLT
      AND<(310) D3022 #830
      ORLD
      LD _1FILL4STRT
      @AND _1FILL4CMPLT
      AND<(310) D3032 #500
      ORLD
      SET W9.01
      ^^^
      LD _1WF4STRT
      ANDNOT _1WFADDCMPLT
      MOV(021) WFTEMP D3038
      MOV(021) D3180 D3039
      ^^^
      LD _1HEAT4STRT
      ANDNOT _1HEAT4CMPLT
      TIM 0303 #600
      MOV(021) HE1TEMPIN D3034
      ^^^
      LD T0303
      DIFU(013) 510.03
      ^^^
      LD 510.03
      MOV(021) HE1TEMPIN D3033
      ^^^
      LD _1DROP4STRT
      ANDNOT _1DROP4CMPLT
      MOV(021) STK1_TEMP D3035
      ^^^
      LD _1DROP4STRT
      ANDNOT _1SETL4CMPLT
      MOV(021) SETTNK1LVL D3036
      MOV(021) D3036 D3037
      ^^^
      LD _2FILL1STRT
      ANDNOT _2FILL1CMPLT
      MOV(021) Spare_to_scada D3041
      MOV(021) D3170 D3042
      ^^^
      LD _2HEAT1STRT
      ANDNOT _2HEAT1CMPLT
      TIM 0304 #600
      MOV(021) HE1TEMPIN D3044
      ^^^
      LD T0304
      DIFU(013) 510.04
      ^^^
      LD 510.04
      MOV(021) HE1TEMPIN D3043
      ^^^
      LD _2DROP1STRT
      ANDNOT _2DROP1CMPLT
      MOV(021) STK2_TEMP D3045
      ^^^
      LD _2DROP1STRT
      ANDNOT _2STL1CMPLT
      MOV(021) SETTNK2LVL D3046
      MOV(021) D3046 D3047
      ^^^
      LD _2FILL2STRT
      ANDNOT _2FILL2CMPLT
      MOV(021) Spare_to_scada D3051
      MOV(021) D3170 D3052
      ^^^
      LD _2HEAT2STRT
      ANDNOT _2HEAT2CMPLT
      TIM 0305 #600
      MOV(021) HE1TEMPIN D3054
      ^^^
      LD T0305
      DIFU(013) 510.05
      ^^^
      LD 510.05
      MOV(021) HE1TEMPIN D3053
      ^^^
      LD _2DROP2STRT
      ANDNOT _2DROP2CMPLT
      MOV(021) STK2_TEMP D3055
      ^^^
      LD _2DROP2STRT
      ANDNOT _2SET2COMP
      MOV(021) SETTNK2LVL D3056
      MOV(021) D3056 D3057
      ^^^
      LD _2FILL3STRT
      ANDNOT _2FILL3CMPLT
      MOV(021) Spare_to_scada D3061
      MOV(021) D3170 D3062
      ^^^
      LD _2WF3START
      ANDNOT _2WF3ADDCMPLT
      MOV(021) WFTEMP D3068
      MOV(021) D3180 D3069
      ^^^
      LD _2HEAT3START
      ANDNOT _2HEAT3CMPLT
      TIM 0306 #600
      MOV(021) HE1TEMPIN D3064
      ^^^
      LD T0306
      DIFU(013) 510.06
      ^^^
      LD 510.06
      MOV(021) HE1TEMPIN D3063
      ^^^
      LD _2DROP3STRT
      ANDNOT _2DROP3CMPLT
      MOV(021) STK2_TEMP D3065
      ^^^
      LD _2DROP3STRT
      ANDNOT _2SETL3CMPLT
      MOV(021) SETTNK2LVL D3066
      MOV(021) D3066 D3067
      ^^^
      LD _2FILL4STRT
      ANDNOT _2FILL4CMPLT
      MOV(021) Spare_to_scada D3071
      MOV(021) D3170 D3072
      ^^^
      '  EXT#2 FILL VOLUME ALARM
      LD _2FILL1STRT
      @AND _2FILL1CMPLT
      AND<(310) D3042 #1500
      LD _2FILL2STRT
      @AND _2FILL2CMPLT
      AND<(310) D3052 #1230
      ORLD
      LD _2FILL3STRT
      @AND _2FILL3CMPLT
      AND<(310) D3062 #830
      ORLD
      LD _2FILL4STRT
      @AND _2FILL4CMPLT
      AND<(310) D3072 #500
      ORLD
      SET W9.02
      ^^^
      LD _2WF4STRT
      ANDNOT _2WFADDCMPLT
      MOV(021) WFTEMP D3078
      MOV(021) D3180 D3079
      ^^^
      LD _2HEAT4STRT
      ANDNOT _2HEAT4CMPLT
      TIM 0307 #600
      MOV(021) HE1TEMPIN D3074
      ^^^
      LD T0307
      DIFU(013) 510.07
      ^^^
      LD 510.07
      MOV(021) HE1TEMPIN D3073
      ^^^
      LD _2DROP4STRT
      ANDNOT _2DROP4CMPLT
      MOV(021) STK2_TEMP D3075
      ^^^
      LD _2DROP4STRT
      ANDNOT _2SETL4CMPLT
      MOV(021) SETTNK2LVL D3076
      MOV(021) D3076 D3077
      ^^^
      LD _3FILL1STRT
      ANDNOT _3FILL1CMPLT
      MOV(021) Spare_to_scada D3081
      MOV(021) D3170 D3082
      ^^^
      LD _3HEAT1STRT
      ANDNOT _3HEAT1CMPLT
      TIM 0308 #600
      MOV(021) HE3INLETTEMP D3084
      ^^^
      LD T0308
      DIFU(013) 510.08
      ^^^
      LD 510.08
      MOV(021) HE3INLETTEMP D3083
      ^^^
      LD _3DROP1STRT
      ANDNOT _3DROP1CMPLT
      MOV(021) STK3_TEMP D3085
      ^^^
      LD _3DROP1STRT
      ANDNOT _3SETL1CMPLT
      MOV(021) SETTNK3LVL D3086
      MOV(021) D3086 D3087
      ^^^
      LD _3FILL2STRT
      ANDNOT _3FILL2CMPLT
      MOV(021) Spare_to_scada D3091
      MOV(021) D3170 D3092
      ^^^
      LD _3HEAT2STRT
      ANDNOT _3HEAT2CMPLT
      TIM 0309 #600
      MOV(021) HE3INLETTEMP D3094
      ^^^
      LD T0309
      DIFU(013) 510.09
      ^^^
      LD 510.09
      MOV(021) HE3INLETTEMP D3093
      ^^^
      LD _3DROP2STRT
      ANDNOT _3DROP2CMPLT
      MOV(021) STK3_TEMP D3095
      ^^^
      LD _3DROP2STRT
      ANDNOT _3SETL2CMPLT
      MOV(021) SETTNK3LVL D3096
      MOV(021) D3096 D3097
      ^^^
      LD _3FILL3STRT
      ANDNOT _3FILL3CMPLT
      MOV(021) Spare_to_scada D3101
      MOV(021) D3170 D3102
      ^^^
      LD _3WF3START
      ANDNOT _3WF3ADDCMPLT
      MOV(021) WFTEMP D3108
      MOV(021) D3180 D3109
      ^^^
      LD _3HEAT3STRT
      ANDNOT _3HEAT3CMPLT
      TIM 0310 #600
      MOV(021) HE3INLETTEMP D3104
      ^^^
      LD T0310
      DIFU(013) 510.10
      ^^^
      LD 510.10
      MOV(021) HE3INLETTEMP D3103
      ^^^
      LD _3DROP3STRT
      ANDNOT _3DROP3CMPLT
      MOV(021) STK3_TEMP D3105
      ^^^
      LD _3DROP3STRT
      ANDNOT _3SETL3CMPLT
      MOV(021) SETTNK3LVL D3106
      MOV(021) D3106 D3107
      ^^^
      LD _3FILL4STRT
      ANDNOT _3FILL4CMPLT
      MOV(021) Spare_to_scada D3111
      MOV(021) D3170 D3112
      ^^^
      LD _3FILL1STRT
      @AND _3FILL1CMPLT
      AND<(310) D3082 #1500
      LD _3FILL2STRT
      @AND _3FILL2CMPLT
      AND<(310) D3092 #1230
      ORLD
      LD _3FILL3STRT
      @AND _3FILL3CMPLT
      AND<(310) D3102 #830
      ORLD
      LD _3FILL4STRT
      @AND _3FILL4CMPLT
      AND<(310) D3112 #500
      ORLD
      SET W9.03
      ^^^
      LD _3WFFILL4STRT
      ANDNOT _3WFADDCMPLT
      MOV(021) WFTEMP D3118
      MOV(021) D3180 D3119
      ^^^
      LD _3HEAT4STRT
      ANDNOT _3HEAT4CMPLT
      TIM 0311 #600
      MOV(021) HE3INLETTEMP D3114
      ^^^
      LD T0311
      DIFU(013) 510.11
      ^^^
      LD 510.11
      MOV(021) HE3INLETTEMP D3113
      ^^^
      LD _3DROP4STRT
      ANDNOT _3DROP4CMPLT
      MOV(021) STK3_TEMP D3115
      ^^^
      LD _3DROP4STRT
      ANDNOT _3SETL4CMPLT
      MOV(021) SETTNK3LVL D3116
      MOV(021) D3116 D3117
      ^^^
      LD _4FILL1STRT
      ANDNOT _4FILL1CMPLT
      MOV(021) Spare_to_scada D3121
      MOV(021) D3170 D3122
      ^^^
      LD _4HEAT1STRT
      ANDNOT _4HEAT1CMPLT
      TIM 0312 #600
      MOV(021) HE3INLETTEMP D3124
      ^^^
      LD T0312
      DIFU(013) 510.12
      ^^^
      LD 510.12
      MOV(021) HE3INLETTEMP D3123
      ^^^
      LD _4DROP1STRT
      ANDNOT _4DROP1CMPLT
      MOV(021) STK4_TEMP D3125
      ^^^
      LD _4DROP1STRT
      ANDNOT _4STLCMPLT
      MOV(021) SETTNK4LVL D3126
      MOV(021) D3126 D3127
      ^^^
      LD _4FILL2STRT
      ANDNOT _4FILL2CMPLT
      MOV(021) Spare_to_scada D3131
      MOV(021) D3170 D3132
      ^^^
      LD _4HEAT2STRT
      ANDNOT _4HEAT2CMPLT
      TIM 0313 #600
      MOV(021) HE3INLETTEMP D3134
      ^^^
      LD T0313
      DIFU(013) 510.13
      ^^^
      LD 510.13
      MOV(021) HE3INLETTEMP D3133
      ^^^
      LD _4DROP2STRT
      ANDNOT _4DROP2CMPLT
      MOV(021) STK4_TEMP D3135
      ^^^
      LD _4DROP2STRT
      ANDNOT _4SETL2CMPLT
      MOV(021) SETTNK4LVL D3136
      MOV(021) D3136 D3137
      ^^^
      LD _4FILL3STRT
      ANDNOT _4FILL3CMPLT
      MOV(021) Spare_to_scada D3141
      MOV(021) D3170 D3142
      ^^^
      LD _4WF3START
      ANDNOT _4WF3ADDCMPLT
      MOV(021) WFTEMP D3148
      MOV(021) D3180 D3149
      ^^^
      LD _4HEAT3STRT
      ANDNOT _4HEAT3CMPLT
      TIM 0314 #600
      MOV(021) HE3INLETTEMP D3144
      ^^^
      LD T0314
      DIFU(013) 510.14
      ^^^
      LD 510.14
      MOV(021) HE3INLETTEMP D3143
      ^^^
      LD _4DROP3STRT
      ANDNOT _4DROP3CMPLT
      MOV(021) STK4_TEMP D3145
      ^^^
      LD _4DROP3STRT
      ANDNOT _4DROP3CMPLT
      MOV(021) SETTNK4LVL D3146
      MOV(021) D3146 D3147
      ^^^
      LD _4FILL4STRT
      ANDNOT _4FILL4CMPLT
      MOV(021) Spare_to_scada D3151
      MOV(021) D3170 D3152
      ^^^
      LD _4FILL1STRT
      @AND _4FILL1CMPLT
      AND<(310) D3122 #1500
      LD _4FILL2STRT
      @AND _4FILL2CMPLT
      AND<(310) D3132 #1230
      ORLD
      LD _4FILL3STRT
      @AND _4FILL3CMPLT
      AND<(310) D3142 #830
      ORLD
      LD _4FILL4STRT
      @AND _4FILL4CMPLT
      AND<(310) D3152 #500
      ORLD
      SET W9.04
      ^^^
      LD _4WFFILL4STRT
      ANDNOT _4WFADDCMPLT
      MOV(021) WFTEMP D3158
      MOV(021) D3180 D3159
      ^^^
      LD _4HEAT4STRT
      ANDNOT _4HEAT4CMPLT
      TIM 0315 #600
      MOV(021) HE3INLETTEMP D3154
      ^^^
      LD T0315
      DIFU(013) 510.15
      ^^^
      LD 510.15
      MOV(021) HE3INLETTEMP D3153
      ^^^
      LD _4DROP4STRT
      ANDNOT _4DROP4CMPLT
      MOV(021) STK4_TEMP D3155
      ^^^
      LD _4DROP4STRT
      ANDNOT _4SETL4CMPLT
      MOV(021) SETTNK4LVL D3156
      MOV(021) D3156 D3157
      ^^^
      LD _1HEAT1CMPLT
      ANDNOT _1DROP1STRT
      LD _1HEAT2CMPLT
      ANDNOT _1DROP2STRT
      ORLD
      LD _1HEAT3CMPLT
      ANDNOT _1DROP3STRT
      ORLD
      LD _1HEAT4CMPLT
      ANDNOT _1DROP4STRT
      ORLD
      OUT 461.00
      ^^^
      LD _2HEAT1CMPLT
      ANDNOT _2DROP1STRT
      LD _2HEAT2CMPLT
      ANDNOT _2DROP2STRT
      ORLD
      LD _2HEAT3CMPLT
      ANDNOT _2DROP3STRT
      ORLD
      LD _2HEAT4CMPLT
      ANDNOT _2DROP4STRT
      ORLD
      OUT 461.01
      ^^^
      LD _3HEAT1CMPLT
      ANDNOT _3DROP1STRT
      LD _3HEAT2CMPLT
      ANDNOT _3DROP2STRT
      ORLD
      LD _3HEAT3CMPLT
      ANDNOT _3DROP3STRT
      ORLD
      LD _3HEAT4CMPLT
      ANDNOT _3DROP4STRT
      ORLD
      OUT 461.02
      ^^^
      LD _4HEAT1CMPLT
      ANDNOT _4DROP1STRT
      LD _4HEAT2CMPLT
      ANDNOT _4DROP2STRT
      ORLD
      LD _4HEAT3CMPLT
      ANDNOT _4DROP3STRT
      ORLD
      LD _4HEAT4CMPLT
      ANDNOT _4DROP4STRT
      ORLD
      OUT 461.03
      ^^^
      LD _1DROP1CMPLT
      ANDNOT _1TRNSFR1STRT
      LD _1DROP2CMPLT
      ANDNOT _1TRNSFR2STRT
      ORLD
      LD _1DROP3CMPLT
      ANDNOT _1TRNSFR3STRT
      ORLD
      LD _1DROP4CMPLT
      ANDNOT _1TRNSFR4STRT
      ORLD
      OUT 461.04
      ^^^
      LD _2DROP1CMPLT
      ANDNOT _2TRANSFR1STRT
      LD _2DROP2CMPLT
      ANDNOT _2TRNSFR2STRT
      ORLD
      LD _2DROP3CMPLT
      ANDNOT _2TRNSFR3STRT
      ORLD
      LD _2DROP4CMPLT
      ANDNOT _2TRNSFR4STRT
      ORLD
      OUT 461.05
      ^^^
      LD _3DROP1CMPLT
      ANDNOT _3TRNSFR1STRT
      LD _3DROP2CMPLT
      ANDNOT _3TRNSFR2STRT
      ORLD
      LD _3DROP3CMPLT
      ANDNOT _3TRNSFR3STRT
      ORLD
      LD _3DROP4CMPLT
      ANDNOT _3TRNSFR4STRT
      ORLD
      OUT 461.06
      ^^^
      LD _4DROP1CMPLT
      ANDNOT _4TRNSFR1STRT
      LD _4DROP2CMPLT
      ANDNOT _4TRNSFR2STRT
      ORLD
      LD _4DROP3CMPLT
      ANDNOT _4TRNSFR3STRT
      ORLD
      LD _4DROP4CMPLT
      ANDNOT _4TRNSFR4STRT
      ORLD
      OUT 461.07
      ^^^
      LD _1TRNSFR1STRT
      ANDNOT _1TRNSFR1CMPLT
      LD _1TRNSFR2STRT
      ANDNOT _1TRNSFR2CMPLT
      ORLD
      LD _1TRNSFR3STRT
      ANDNOT _1TRNSFR3CMPLT
      ORLD
      LD _1TRNSFR4STRT
      ANDNOT _1TRNSFR4CMPT
      ORLD
      OUT 461.08
      ^^^
      LD _2TRANSFR1STRT
      ANDNOT _2TRNSFR1CMPLT
      LD _2TRNSFR2STRT
      ANDNOT _2TRANSFR2CMPLT
      ORLD
      LD _2TRNSFR3STRT
      ANDNOT _2TRNSFR3CMPLT
      ORLD
      LD _2TRNSFR4STRT
      ANDNOT _2TRNSFR4CMPT
      ORLD
      OUT 461.09
      ^^^
      LD _3TRNSFR1STRT
      ANDNOT _3TRNSFR1CMPLT
      LD _3TRNSFR2STRT
      ANDNOT _3TRNSFR2CMPLT
      ORLD
      LD _3TRNSFR3STRT
      ANDNOT _3TRNSFR3CMPLT
      ORLD
      LD _3TRNSFR4STRT
      ANDNOT _3TRNSFR4CMPLT
      ORLD
      OUT 461.10
      ^^^
      LD _4TRNSFR1STRT
      ANDNOT _4TRNSFR1CMPLT
      LD _4TRNSFR2STRT
      ANDNOT _4TRNSFR2CMPLT
      ORLD
      LD _4TRNSFR3STRT
      ANDNOT _4TRNSFR3CMPLT
      ORLD
      LD _4TRNSFR4STRT
      ANDNOT _4TRNSFR4CMPLT
      ORLD
      OUT 461.11
      ^^^
      '  EXTRACTOR LOW WATER VOLUME ALARM RESET\nCOMMON RESET FOR ALL EXTRACTORS
      LD W9.05
      OUT TR0
      AND W9.01
      RSET W9.01
      LD TR0
      AND W9.02
      RSET W9.02
      LD TR0
      AND W9.03
      RSET W9.03
      LD TR0
      AND W9.04
      RSET W9.04
      LD TR0
      TIM 0237 #50
      AND T0237
      RSET W9.05
    </MNEMONIC>
    <GLOBALSYMBOL>
      _1DROP4CMPLT	BOOL	H2.06	 		0	
      _1SETL4CMPLT	BOOL	H2.07	 		0	
      _1FILL1STRT	BOOL	H0.01	Extractor 1 Start fill 1st Cook		0	
      _1BATCHCMPLT	BOOL	505.05	 		0	
      _2DROP4CMPLT	BOOL	H5.06	 		0	
      _2SETL4CMPLT	BOOL	H5.07	 		0	
      _2FILL1STRT	BOOL	H3.01	 		0	
      _2BATCHCMPLT	BOOL	505.06	 		0	
      _3DROP4CMPLT	BOOL	H8.06	 		0	
      _3SETL4CMPLT	BOOL	H8.07	 		0	
      _3FILL1STRT	BOOL	H6.01	 		0	
      _3BATCHCMPLT	BOOL	494.14	 		0	
      _4DROP4CMPLT	BOOL	H11.06	 		0	
      _4SETL4CMPLT	BOOL	H11.07	 		0	
      _4FILL1STRT	BOOL	H9.01	 		0	
      _4BATCHCMPLT	BOOL	495.06	 		0	
      _1FILL1CMPLT	BOOL	H0.02	Extractor 1 Fill 1 Complete		0	
      Spare_to_scada	CHANNEL	D982	Ext. H/E Temp Scaled		0	
      _1HEAT1START	BOOL	H0.03	Extractor 1 Start Heat Up #1		0	
      _1HEAT1CMPLT	BOOL	H0.04	Extractor 1 Heat Up Complete		0	
      HE1TEMPIN	CHANNEL	2002	H/E - 1/2 Inlet Temp		0	
      _1DROP1STRT	BOOL	H0.06	Extractor 1 Drop Valve Open		0	
      _1DROP1CMPLT	BOOL	H0.07	Extractor 1 Drop Complete Flag		0	
      STK1_TEMP	CHANNEL	2011	Settling TK#1 Temp		0	
      _1SETL1CMPLT	BOOL	H0.08	Extractor 1 Settling Time Complete		0	
      SETTNK1LVL	CHANNEL	314	 		0	
      _1FILL2STRT	BOOL	H0.11	Extractor 1 2nd Cook Fill		0	
      _1FILL2CMPLT	BOOL	H0.12	Extractor 1 2nd Cook Fill Complete		0	
      _1HEAT2STRT	BOOL	H0.13	Extractor 1 Start Heat Up #2		0	
      _1HEAT2CMPLT	BOOL	H0.14	Extractor 1 2nd Cook Heat Up Complete		0	
      _1DROP2STRT	BOOL	H1.00	Extractor 1 2nd Cook Drop		0	
      _1DROP2CMPLT	BOOL	H1.01	Extractor 1 Cook 2 Drop Complete		0	
      _1SETL2CMPLT	BOOL	H1.02	Extractor 1 2nd Cook Settling Time Complete		0	
      _1FILL3STRT	BOOL	H1.05	Extractor 1 3rd Cook Fill Start		0	
      _1FILL3CMPLT	BOOL	H2.10	 		0	
      _1WF3START	BOOL	H2.11	EXT#1 3rd cook water fraction add start		0	
      _1WF3ADDCMPLT	BOOL	H2.12	EXT#1 3rd cook water fraction add complete		0	
      WFTEMP	CHANNEL	D840	WATER FRACTION TEMP		0	
      _1HEAT3STRT	BOOL	H1.06	Extractor 1 Start Heat Up #3		0	
      _1HEAT3CMPLT	BOOL	H1.07	 		0	
      _1DROP3STRT	BOOL	H1.09	 		0	
      _1DROP3CMPLT	BOOL	H1.10	 		0	
      _1SETL3CMPLT	BOOL	H1.11	 		0	
      _1FILL4STRT	BOOL	H2.00	 		0	
      _1FILL4CMPLT	BOOL	H2.01	 		0	
      _1WF4STRT	BOOL	H1.14	 		0	
      _1WFADDCMPLT	BOOL	H1.15	Extractor 1 Water Fraction Add Complete		0	
      _1HEAT4STRT	BOOL	H2.02	Extractor 1 Start Heat Up #4 		0	
      _1HEAT4CMPLT	BOOL	H2.03	 		0	
      _1DROP4STRT	BOOL	H2.05	 		0	
      _2FILL1CMPLT	BOOL	H3.02	 		0	
      _2HEAT1STRT	BOOL	H3.03	 		0	
      _2HEAT1CMPLT	BOOL	H3.04	 		0	
      _2DROP1STRT	BOOL	H3.06	 		0	
      _2DROP1CMPLT	BOOL	H3.07	 		0	
      STK2_TEMP	CHANNEL	2005	Settling TK#2 Temp		0	
      _2STL1CMPLT	BOOL	H3.08	 		0	
      SETTNK2LVL	CHANNEL	315	 		0	
      _2FILL2STRT	BOOL	H3.11	 		0	
      _2FILL2CMPLT	BOOL	H3.12	 		0	
      _2HEAT2STRT	BOOL	H3.13	 		0	
      _2HEAT2CMPLT	BOOL	H3.14	 		0	
      _2DROP2STRT	BOOL	H4.00	 		0	
      _2DROP2CMPLT	BOOL	H4.01	 		0	
      _2SET2COMP	BOOL	H4.02	 		0	
      _2FILL3STRT	BOOL	H4.05	 		0	
      _2FILL3CMPLT	BOOL	H3.00	 		0	
      _2WF3START	BOOL	H5.11	EXT#2 3rd cook water fraction add start		0	
      _2WF3ADDCMPLT	BOOL	H5.12	EXT#2 3rd cook water fraction add complete		0	
      _2HEAT3START	BOOL	H4.06	 		0	
      _2HEAT3CMPLT	BOOL	H4.07	 		0	
      _2DROP3STRT	BOOL	H4.09	 		0	
      _2DROP3CMPLT	BOOL	H4.10	 		0	
      _2SETL3CMPLT	BOOL	H4.11	 		0	
      _2FILL4STRT	BOOL	H5.00	 		0	
      _2FILL4CMPLT	BOOL	H5.10	 		0	
      _2WF4STRT	BOOL	H4.14	 		0	
      _2WFADDCMPLT	BOOL	H4.15	 		0	
      _2HEAT4STRT	BOOL	H5.02	 		0	
      _2HEAT4CMPLT	BOOL	H5.03	 		0	
      _2DROP4STRT	BOOL	H5.05	 		0	
      _3FILL1CMPLT	BOOL	H6.02	 		0	
      _3HEAT1STRT	BOOL	H6.03	 		0	
      _3HEAT1CMPLT	BOOL	H6.04	 		0	
      HE3INLETTEMP	CHANNEL	2006	H/E - 3/4 Inlet Temp 		0	
      _3DROP1STRT	BOOL	H6.06	 		0	
      _3DROP1CMPLT	BOOL	H6.07	 		0	
      STK3_TEMP	CHANNEL	2013	Settling TK#3 Temp		0	
      _3SETL1CMPLT	BOOL	H6.08	 		0	
      SETTNK3LVL	CHANNEL	316	 		0	
      _3FILL2STRT	BOOL	H6.11	 		0	
      _3FILL2CMPLT	BOOL	H6.12	 		0	
      _3HEAT2STRT	BOOL	H6.13	 		0	
      _3HEAT2CMPLT	BOOL	H6.14	 		0	
      _3DROP2STRT	BOOL	H7.00	 		0	
      _3DROP2CMPLT	BOOL	H7.01	 		0	
      _3SETL2CMPLT	BOOL	H7.02	 		0	
      _3FILL3STRT	BOOL	H7.05	 		0	
      _3FILL3CMPLT	BOOL	H8.10	 		0	
      _3WF3START	BOOL	H8.11	EXT#3 3rd cook water fraction add start		0	
      _3WF3ADDCMPLT	BOOL	H8.12	EXT#3 3rd cook water fraction add complete		0	
      _3HEAT3STRT	BOOL	H7.06	 		0	
      _3HEAT3CMPLT	BOOL	H7.07	 		0	
      _3DROP3STRT	BOOL	H7.09	 		0	
      _3DROP3CMPLT	BOOL	H7.10	 		0	
      _3SETL3CMPLT	BOOL	H7.11	 		0	
      _3FILL4STRT	BOOL	H8.00	 		0	
      _3FILL4CMPLT	BOOL	H8.01	 		0	
      _3WFFILL4STRT	BOOL	H7.14	 		0	
      _3WFADDCMPLT	BOOL	H7.15	 		0	
      _3HEAT4STRT	BOOL	H8.02	 		0	
      _3HEAT4CMPLT	BOOL	H8.03	 		0	
      _3DROP4STRT	BOOL	H8.05	 		0	
      _4FILL1CMPLT	BOOL	H9.02	 		0	
      _4HEAT1STRT	BOOL	H9.03	 		0	
      _4HEAT1CMPLT	BOOL	H9.04	 		0	
      _4DROP1STRT	BOOL	H9.06	 		0	
      _4DROP1CMPLT	BOOL	H9.07	 		0	
      STK4_TEMP	CHANNEL	2001	Settling TK#4 Temp		0	
      _4STLCMPLT	BOOL	H9.08	 		0	
      SETTNK4LVL	CHANNEL	317	 		0	
      _4FILL2STRT	BOOL	H9.11	 		0	
      _4FILL2CMPLT	BOOL	H9.12	 		0	
      _4HEAT2STRT	BOOL	H9.13	 		0	
      _4HEAT2CMPLT	BOOL	H9.14	 		0	
      _4DROP2STRT	BOOL	H10.00	 		0	
      _4DROP2CMPLT	BOOL	H10.01	 		0	
      _4SETL2CMPLT	BOOL	H10.02	 		0	
      _4FILL3STRT	BOOL	H10.05	 		0	
      _4FILL3CMPLT	BOOL	H10.11	 		0	
      _4WF3START	BOOL	H11.11	EXT#4 3rd cook water fraction add start		0	
      _4WF3ADDCMPLT	BOOL	H11.12	EXT#4 3rd cook water fraction add complete		0	
      _4HEAT3STRT	BOOL	H10.06	 		0	
      _4HEAT3CMPLT	BOOL	H10.07	 		0	
      _4DROP3STRT	BOOL	H10.09	 		0	
      _4DROP3CMPLT	BOOL	H10.10	 		0	
      _4FILL4STRT	BOOL	H11.00	 		0	
      _4FILL4CMPLT	BOOL	H11.10	 		0	
      _4WFFILL4STRT	BOOL	H10.14	 		0	
      _4WFADDCMPLT	BOOL	H10.15	 		0	
      _4HEAT4STRT	BOOL	H11.02	 		0	
      _4HEAT4CMPLT	BOOL	H11.03	 		0	
      _4DROP4STRT	BOOL	H11.05	 		0	
      _1TRNSFR1STRT	BOOL	H0.09	Extractor 1 1st Cook Transfer Flag		0	
      _1TRNSFR2STRT	BOOL	H1.03	Extractor 1 2nd Cook Transfer		0	
      _1TRNSFR3STRT	BOOL	H1.12	 		0	
      _1TRNSFR4STRT	BOOL	H2.08	 		0	
      _2TRANSFR1STRT	BOOL	H3.09	 		0	
      _2TRNSFR2STRT	BOOL	H4.03	 		0	
      _2TRNSFR3STRT	BOOL	H4.12	 		0	
      _2TRNSFR4STRT	BOOL	H5.08	 		0	
      _3TRNSFR1STRT	BOOL	H6.09	 		0	
      _3TRNSFR2STRT	BOOL	H7.03	 		0	
      _3TRNSFR3STRT	BOOL	H7.12	 		0	
      _3TRNSFR4STRT	BOOL	H8.08	 		0	
      _4TRNSFR1STRT	BOOL	H9.09	 		0	
      _4TRNSFR2STRT	BOOL	H10.03	 		0	
      _4TRNSFR3STRT	BOOL	H10.12	 		0	
      _4TRNSFR4STRT	BOOL	H11.08	 		0	
      _1TRNSFR1CMPLT	BOOL	H0.10	Extractor 1 Transfer Complete		0	
      _1TRNSFR2CMPLT	BOOL	H1.04	Extractor 1 Transfer Complete		0	
      _1TRNSFR3CMPLT	BOOL	H1.13	 		0	
      _1TRNSFR4CMPT	BOOL	H2.09	 		0	
      _2TRNSFR1CMPLT	BOOL	H3.10	 		0	
      _2TRANSFR2CMPLT	BOOL	H4.04	 		0	
      _2TRNSFR3CMPLT	BOOL	H4.13	 		0	
      _2TRNSFR4CMPT	BOOL	H5.09	 		0	
      _3TRNSFR1CMPLT	BOOL	H6.10	 		0	
      _3TRNSFR2CMPLT	BOOL	H7.04	 		0	
      _3TRNSFR3CMPLT	BOOL	H7.13	 		0	
      _3TRNSFR4CMPLT	BOOL	H8.09	 		0	
      _4TRNSFR1CMPLT	BOOL	H9.10	 		0	
      _4TRNSFR2CMPLT	BOOL	H10.04	 		0	
      _4TRNSFR3CMPLT	BOOL	H10.13	 		0	
      _4TRNSFR4CMPLT	BOOL	H11.09	 		0	
    </GLOBALSYMBOL>
    <LOCALSYMBOL>
    </LOCALSYMBOL>
  </SECTION>
</LIBRARY>
