<LIBRARY>
  <PLCTYPE>
    CS1G-H
  </PLCTYPE>
  <SECTION>
    <MNEMONIC>
      LD P_First_Cycle
      PMCR(260) #F2E1 #0 #0 #0
      ^^^
      @LD 1919.14
      OUT TR0
      MOVD(083) 1921 #0002 W0
      AND=(300) W0 &0
      MOV(021) #9999 UNIT4_PV_STORE
      LD TR0
      AND=(300) W0 &1
      MOV(021) #9999 UNIT3_PV_STORE
      LD TR0
      AND=(300) W0 &2
      MOV(021) #9999 UNIT2_PV_STORE
      LD TR0
      AND=(300) W0 &3
      MOV(021) #9999 UNIT1_PV_STORE
      LD TR0
      AND=(300) W0 &4
      MOV(021) #9999 WFTEMP
    </MNEMONIC>
    <GLOBALSYMBOL>
      UNIT4_PV_STORE	CHANNEL	D800	CONTROLLER VALUES STORING		0	
      UNIT3_PV_STORE	CHANNEL	D810	CONTROLLER VALUES STORING		0	
      UNIT2_PV_STORE	CHANNEL	D820	CONTROLLER VALUES STORING		0	
      UNIT1_PV_STORE	CHANNEL	D830	CONTROLLER VALUES STORING		0	
      WFTEMP	CHANNEL	D840	WATER FRACTION TEMP		0	
    </GLOBALSYMBOL>
    <LOCALSYMBOL>
    </LOCALSYMBOL>
    <COMMENT>
      PROTOCOL MACRO INSTRUCTIONS:
    </COMMENT>
  </SECTION>
</LIBRARY>
