<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="33.01" TargetName="R01_IDH_Main" TargetType="Routine" TargetSubType="RLL" ContainsContext="true" Owner="Grantek" ExportDate="Mon Aug 26 16:10:32 2024" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="demo_proj">
<Programs Use="Context">
<Program Use="Context" Name="MainProgram">
<Routines Use="Context">
<Routine Use="Target" Name="R01_IDH_Main" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(IDH_ADDR_289_08)[[ONS(IDH_ADDR_DM3005_ONS)ADD(3,IDH_ADDR_DM3005,IDH_ADDR_DM3005),ONS(1_ONS)ADD(IDH_ADDR_DM3005,1,IDH_ADDR_DM3006)],ONS(IDH_ADDR_DM3005_ONS)ADD(2,IDH_ADDR_DM3005,IDH_ADDR_DM3007)][[[[LES(IDH_ADDR_DM3005,3054)XIO(IDH_ADDR_91_01)XIO(IDH_ADDR_92_00),XIC(P_First_Cycle)],MOV(3010,IDH_ADDR_DM3005)],MOV(3011,IDH_ADDR_DM3006)],MOV(3012,IDH_ADDR_DM3007)];]]>
</Text>
</Rung>
<Rung Number="1" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(IDH_ADDR_92_00)XIO(IDH_ADDR_91_01)LES(IDH_ADDR_DM3005,3078)[[[MOV(3010,IDH_ADDR_DM3005),MOV(3011,IDH_ADDR_DM3006)],MOV(3012,IDH_ADDR_DM3007)],OTU(IDH_ADDR_92_00)];]]>
</Text>
</Rung>
<Rung Number="2" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(IDH_ADDR_91_01)[[[[[ONS(IDH_ADDR_DM3005_ONS)MOV(3079,IDH_ADDR_DM3005),ONS(IDH_ADDR_DM3006_ONS)MOV(3080,IDH_ADDR_DM3006)],ONS(IDH_ADDR_DM3007_ONS)MOV(3081,IDH_ADDR_DM3007)],LES(IDH_ADDR_DM3005,3087)MOV(3010,IDH_ADDR_DM3005)],MOV(3011,IDH_ADDR_DM3006)],MOV(3012,IDH_ADDR_DM3007)];]]>
</Text>
</Rung>
<Rung Number="3" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)[[MOV(Global_Array[IDH_ADDR_DM3005],IDH_ADDR_DM3000),MOV(Global_Array[IDH_ADDR_DM3006],IDH_ADDR_DM3001)],MOV(Global_Array[IDH_ADDR_DM3007],IDH_ADDR_DM3002)];]]>
</Text>
</Rung>
<Rung Number="4" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(IDH_ADDR_289_08)[[TON(T000_TMR,2000,0),XIC(T000_TMR.DN)ONS(IDH_ADDR_DM3005_ONS)ADD(1,IDH_ADDR_DM3005,IDH_ADDR_DM3008)],MOV(Global_Array[IDH_ADDR_DM3008],IDH_ADDR_DM3009)];]]>
</Text>
</Rung>
<Rung Number="5" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)[EQU(IDH_ADDR_DM3000,3100)[[XIC(IDH_ADDR_91_01)XIO(IDH_ADDR_91_00)[[[[OTU(IDH_ADDR_91_01),MOV(DRI_CONT_P116_SP_AO,DRI_CONT_P116_SP_AI)],MOV(STER_P117_SETPOINT,DRI_CONT_P118_SP_AI)],MOV(DRI_CONT_P116_SP_AO,IDH_ADDR_DM3505)],MOV(STER_P117_SETPOINT,IDH_ADDR_DM3506)],XIO(IDH_ADDR_91_01)[[[[EQU(DRI_CONT_P116_SP_AI,IDH_ADDR_DM3505)MOV(DRI_CONT_P116_SP_AI,IDH_ADDR_DM3505),MOV(DRI_CONT_P116_SP_AI,DRI_CONT_P116_SP_AO)],[EQU(DRI_CONT_P118_SP_AI,IDH_ADDR_DM3506)MOV(DRI_CONT_P118_SP_AI,IDH_ADDR_DM3506),MOV(DRI_CONT_P118_SP_AI,STER_P117_SETPOINT)]],EQU(DRI_CONT_P116_SP_AO,DRI_CONT_P116_SP_AI)OTL(IDH_ADDR_91_01)],EQU(STER_P117_SETPOINT,DRI_CONT_P118_SP_AI)OTL(IDH_ADDR_91_01)]],OTE(IDH_ADDR_91_00)],[MOV(DRI_CONT_P116_SP_AO,IDH_ADDR_DM3143),MOV(STER_P117_SETPOINT,IDH_ADDR_DM3148)]];]]>
</Text>
</Rung>
<Rung Number="6" Type="N">
<Comment>
<![CDATA[ - ERROR CONVERTING THIS RUNG (PMCR(17)).]]>
</Comment>
<Text>
<![CDATA[XIO(IDH_ADDR_91_03)XIO(IDH_ADDR_289_08)XIO(P_First_Cycle)ONS(Global_Array[IDH_ADDR_DM3001]_ONS)PMCR(Global_Array[IDH_ADDR_DM3000],Global_Array[IDH_ADDR_DM3001],Global_Array[IDH_ADDR_DM3002]);]]>
</Text>
</Rung>
<Rung Number="7" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)EQU(IDH_ADDR_DM3000,3100)EQU(IDH_ADDR_DM3553,0)[[[[[MOV(IDH_ADDR_DM3553,IDH_ADDR_DM3800),MOV(IDH_ADDR_DM3558,IDH_ADDR_DM3801)],MOV(IDH_ADDR_DM3563,IDH_ADDR_DM3802)],MOV(IDH_ADDR_DM3568,IDH_ADDR_DM3803)],MOV(IDH_ADDR_DM3573,IDH_ADDR_DM3804)],MOV(IDH_ADDR_DM3578,IDH_ADDR_DM3805)];]]>
</Text>
</Rung>
<Rung Number="8" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)EQU(IDH_ADDR_DM3000,3100)EQU(IDH_ADDR_DM3553,0)[[[[[MOV(IDH_ADDR_DM3800,IDH_ADDR_DM3553),MOV(IDH_ADDR_DM3801,IDH_ADDR_DM3558)],MOV(IDH_ADDR_DM3802,IDH_ADDR_DM3563)],MOV(IDH_ADDR_DM3803,IDH_ADDR_DM3568)],MOV(IDH_ADDR_DM3804,IDH_ADDR_DM3573)],MOV(IDH_ADDR_DM3805,IDH_ADDR_DM3578)];]]>
</Text>
</Rung>
<Rung Number="9" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)EQU(IDH_ADDR_DM3000,3100)EQU(IDH_ADDR_DM3603,0)[[[[[MOV(IDH_ADDR_DM3603,IDH_ADDR_DM3806),MOV(IDH_ADDR_DM3608,IDH_ADDR_DM3807)],MOV(IDH_ADDR_DM3613,IDH_ADDR_DM3808)],MOV(IDH_ADDR_DM3618,IDH_ADDR_DM3809)],MOV(IDH_ADDR_DM3623,IDH_ADDR_DM3810)],MOV(IDH_ADDR_DM3628,IDH_ADDR_DM3811)];]]>
</Text>
</Rung>
<Rung Number="10" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)EQU(IDH_ADDR_DM3000,3100)EQU(IDH_ADDR_DM3603,0)[[[[[MOV(IDH_ADDR_DM3806,IDH_ADDR_DM3603),MOV(IDH_ADDR_DM3807,IDH_ADDR_DM3608)],MOV(IDH_ADDR_DM3808,IDH_ADDR_DM3613)],MOV(IDH_ADDR_DM3809,IDH_ADDR_DM3618)],MOV(IDH_ADDR_DM3810,IDH_ADDR_DM3623)],MOV(IDH_ADDR_DM3811,IDH_ADDR_DM3628)];]]>
</Text>
</Rung>
<Rung Number="11" Type="N">
<Comment>
<![CDATA[ - ERROR CONVERTING THIS RUNG (PMCR(17)).]]>
</Comment>
<Text>
<![CDATA[XIC(IDH_ADDR_91_03)XIO(IDH_ADDR_289_08)XIO(P_First_Cycle)ONS(IDH_ADDR_DM4000_ONS)PMCR(#1174,IDH_ADDR_DM4000,IDH_ADDR_DM4005);]]>
</Text>
</Rung>
<Rung Number="12" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(IDH_ADDR_HR10_00)XIO(IDH_ADDR_HR10_01)XIO(IDH_ADDR_HR10_02)XIO(IDH_ADDR_HR10_03)[[[[[OSR(IDH_ADDR_232_03_storage,IDH_ADDR_232_03),MOV(DRIER_FLOW_STPT_EAST_1ST_AI,DRIER_EAST_FLOW_STPT)],MOV(IDH_ADDR_DM1,IDH_ADDR_DM901)],MOV(1,IDH_ADDR_DM902)],LES(EAST_DRIER_FLOW,200)OTE(EAST_FLOW11_LM)],LES(WEST_FLOW_RATE,110)OTE(Tag_1MINUS2_WESTLESSTHANTARGET)];]]>
</Text>
</Rung>
<Rung Number="13" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIO(IDH_ADDR_HR10_00)XIC(IDH_ADDR_HR10_01)XIO(IDH_ADDR_HR10_02)[[[[[OSR(IDH_ADDR_232_04_storage,IDH_ADDR_232_04),MOV(DRIER_FLOW_STPT_EAST_2ND_AI,DRIER_EAST_FLOW_STPT)],MOV(IDH_ADDR_DM3,IDH_ADDR_DM901)],MOV(2,IDH_ADDR_DM902)],LES(EAST_DRIER_FLOW,200)OTE(EAST_FLOW11_LM)],LES(WEST_FLOW_RATE,110)OTE(Tag_1MINUS2_WESTLESSTHANTARGET)];]]>
</Text>
</Rung>
<Rung Number="14" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(IDH_ADDR_HR10_00)XIC(IDH_ADDR_HR10_01)XIO(IDH_ADDR_HR10_02)[[[[[OSR(IDH_ADDR_232_05_storage,IDH_ADDR_232_05),MOV(DRIER_FLOW_STPT_EAST_3RD_AI,DRIER_EAST_FLOW_STPT)],MOV(IDH_ADDR_DM5,IDH_ADDR_DM901)],MOV(3,IDH_ADDR_DM902)],LES(EAST_DRIER_FLOW,210)OTE(EAST_FLOW10_LM)],LES(WEST_FLOW_RATE,95)OTE(Tag_3RD_WESTLESSTHANTARGET)];]]>
</Text>
</Rung>
<Rung Number="15" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIO(IDH_ADDR_HR10_00)XIO(IDH_ADDR_HR10_01)XIC(IDH_ADDR_HR10_02)[[[[[OSR(IDH_ADDR_232_06_storage,IDH_ADDR_232_06),MOV(DRIER_FLOW_STPT_EAST_4TH_AI,DRIER_EAST_FLOW_STPT)],MOV(IDH_ADDR_DM7,IDH_ADDR_DM901)],MOV(4,IDH_ADDR_DM902)],LES(EAST_DRIER_FLOW,190)OTE(EAST_FLOW8LM)],LES(WEST_FLOW_RATE,75)OTE(Tag_4TH_WESTLESSTHANTARGET)];]]>
</Text>
</Rung>
<Rung Number="16" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(IDH_ADDR_HR10_00)XIO(IDH_ADDR_HR10_01)XIC(IDH_ADDR_HR10_02)[[[[OSR(IDH_ADDR_232_07_storage,IDH_ADDR_232_07),OTE(IDH_ADDR_40_00)],MOV(DRIER_FLOW_STPT_EAST_CIP_AI,DRIER_EAST_FLOW_STPT)],MOV(IDH_ADDR_DM9,IDH_ADDR_DM901)],MOV(5,IDH_ADDR_DM902)];]]>
</Text>
</Rung>
<Rung Number="17" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIO(IDH_ADDR_232_03)XIO(IDH_ADDR_232_04)XIO(IDH_ADDR_232_05)XIO(IDH_ADDR_232_06)XIO(IDH_ADDR_232_07)OTE(IDH_ADDR_232_08);]]>
</Text>
</Rung>
<Rung Number="18" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)XIO(T010_TMR.DN)XIC(IDH_ADDR_232_08)TON(T010_TMR,1000,0);]]>
</Text>
</Rung>
<Rung Number="19" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)XIC(T010_TMR.DN)[[XIC(C020_CTR.DN)ONS(C020_CTR_ONS)CTU(C020_CTR,900,0),XIO(IDH_ADDR_232_08)],RES(C020_CTR)];]]>
</Text>
</Rung>
<Rung Number="20" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[[XIC(P_On)XIC(C020_CTR.DN)ONS(C030_CTR_ONS)CTU(C030_CTR,150,0),XIO(IDH_ADDR_232_08)RES(C030_CTR)];]]>
</Text>
</Rung>
<Rung Number="21" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(IDH_ADDR_232_08)MOV(CNT20.DN,IDH_ADDR_DM500);]]>
</Text>
</Rung>
<Rung Number="22" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(IDH_ADDR_232_08)MOV(CNT30.DN,IDH_ADDR_DM501);]]>
</Text>
</Rung>
<Rung Number="23" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIO(IDH_ADDR_232_08)[[[SUB(900,IDH_ADDR_DM500,IDH_ADDR_DM502),DIV(IDH_ADDR_DM502,60,IDH_ADDR_DM503)],SUB(150,IDH_ADDR_DM501,IDH_ADDR_DM505)],MUL(IDH_ADDR_DM505,15,IDH_ADDR_DM506)];]]>
</Text>
</Rung>
<Rung Number="24" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIO(IDH_ADDR_232_08)[[[ADD(IDH_ADDR_DM503,IDH_ADDR_DM506,IDH_ADDR_DM508),DIV(IDH_ADDR_DM508,60,IDH_ADDR_DM509)],MUL(IDH_ADDR_DM510,100,IDH_ADDR_DM513)],DIV(IDH_ADDR_DM513,60,IDH_ADDR_DM515)];]]>
</Text>
</Rung>
<Rung Number="25" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIO(IDH_ADDR_232_08)BTD(IDH_ADDR_DM509,0,IDH_ADDR_DM511,8,1)BTD(IDH_ADDR_DM509,1,IDH_ADDR_DM511,9,1)BTD(IDH_ADDR_DM509,2,IDH_ADDR_DM511,10,1)BTD(IDH_ADDR_DM509,3,IDH_ADDR_DM511,11,1);]]>
</Text>
</Rung>
<Rung Number="26" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIO(IDH_ADDR_232_08)BTD(IDH_ADDR_DM509,4,IDH_ADDR_DM511,12,1)BTD(IDH_ADDR_DM509,5,IDH_ADDR_DM511,13,1)BTD(IDH_ADDR_DM509,6,IDH_ADDR_DM511,14,1)BTD(IDH_ADDR_DM509,7,IDH_ADDR_DM511,15,1);]]>
</Text>
</Rung>
<Rung Number="27" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIO(IDH_ADDR_232_08)BTD(IDH_ADDR_DM515,0,IDH_ADDR_DM511,0,1)BTD(IDH_ADDR_DM515,1,IDH_ADDR_DM511,1,1)BTD(IDH_ADDR_DM515,2,IDH_ADDR_DM511,2,1)BTD(IDH_ADDR_DM515,3,IDH_ADDR_DM511,3,1)BTD(IDH_ADDR_DM515,4,IDH_ADDR_DM511,4,1)BTD(IDH_ADDR_DM515,5,IDH_ADDR_DM511,5,1);]]>
</Text>
</Rung>
<Rung Number="28" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIO(IDH_ADDR_232_08)BTD(IDH_ADDR_DM515,6,IDH_ADDR_DM511,6,1)BTD(IDH_ADDR_DM515,7,IDH_ADDR_DM511,7,1);]]>
</Text>
</Rung>
<Rung Number="29" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(IDH_ADDR_232_03)MOV(5,IDH_ADDR_DM512);]]>
</Text>
</Rung>
<Rung Number="30" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(IDH_ADDR_232_04)MOV(1,IDH_ADDR_DM512);]]>
</Text>
</Rung>
<Rung Number="31" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(IDH_ADDR_232_05)MOV(2,IDH_ADDR_DM512);]]>
</Text>
</Rung>
<Rung Number="32" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(IDH_ADDR_232_06)MOV(3,IDH_ADDR_DM512);]]>
</Text>
</Rung>
<Rung Number="33" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(IDH_ADDR_232_07)MOV(4,IDH_ADDR_DM512);]]>
</Text>
</Rung>
<Rung Number="34" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(DRI_EAST_OSC_ARM_ON)EQU(IDH_ADDR_DM902,1)OTE(DRIER_FLAG_EAST_1ST);]]>
</Text>
</Rung>
<Rung Number="35" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(DRI_EAST_OSC_ARM_ON)EQU(IDH_ADDR_DM902,2)OTE(DRIER_FLAG_EAST_2ND);]]>
</Text>
</Rung>
<Rung Number="36" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(DRI_EAST_OSC_ARM_ON)EQU(IDH_ADDR_DM902,3)OTE(DRIER_FLAG_EAST_3RD);]]>
</Text>
</Rung>
<Rung Number="37" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(DRI_EAST_OSC_ARM_ON)EQU(IDH_ADDR_DM902,4)OTE(DRIER_FLAG_EAST_4TH);]]>
</Text>
</Rung>
<Rung Number="38" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(DRI_EAST_OSC_ARM_ON)EQU(IDH_ADDR_DM902,5)OTE(DRIER_FLAG_EAST_CIP);]]>
</Text>
</Rung>
<Rung Number="39" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(IDH_ADDR_HR1_01)EQU(IDH_ADDR_DM902,1)OTE(IDH_ADDR_0_01);]]>
</Text>
</Rung>
<Rung Number="40" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(IDH_ADDR_HR1_01)EQU(IDH_ADDR_DM902,2)OTE(IDH_ADDR_0_03);]]>
</Text>
</Rung>
<Rung Number="41" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(IDH_ADDR_HR1_01)EQU(IDH_ADDR_DM902,3)OTE(IDH_ADDR_0_05);]]>
</Text>
</Rung>
<Rung Number="42" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(IDH_ADDR_HR1_01)EQU(IDH_ADDR_DM902,4)OTE(IDH_ADDR_0_07);]]>
</Text>
</Rung>
<Rung Number="43" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(IDH_ADDR_HR1_01)EQU(IDH_ADDR_DM902,5)OTE(IDH_ADDR_0_09);]]>
</Text>
</Rung>
<Rung Number="44" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(IDH_ADDR_44_04)OTE(DRI_EAST_OSC_ARM_ON);]]>
</Text>
</Rung>
<Rung Number="45" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(IDH_ADDR_44_05)OTE(IDH_ADDR_HR1_01);]]>
</Text>
</Rung>
<Rung Number="46" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_First_Cycle)OTE(IDH_ADDR_AR1_00);]]>
</Text>
</Rung>
<Rung Number="47" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_First_Cycle)OTE(IDH_ADDR_AR1_01);]]>
</Text>
</Rung>
<Rung Number="48" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_First_Cycle)OTE(IDH_ADDR_AR1_02);]]>
</Text>
</Rung>
<Rung Number="49" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_First_Cycle)OTE(IDH_ADDR_AR1_03);]]>
</Text>
</Rung>
<Rung Number="50" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_First_Cycle)OTE(IDH_ADDR_AR1_07);]]>
</Text>
</Rung>
<Rung Number="51" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_First_Cycle)OTE(IDH_ADDR_AR1_08);]]>
</Text>
</Rung>
<Rung Number="52" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_First_Cycle)OTE(IDH_ADDR_AR1_09);]]>
</Text>
</Rung>
<Rung Number="53" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_First_Cycle)[[[[[MOV(FF,IDH_ADDR_100),MOV(7BC,IDH_ADDR_110)],MOV(9800,IDH_ADDR_130)],MOV(0,IDH_ADDR_170)],MOV(0,T51_5)],MOV(0,IDH_ADDR_190)];]]>
</Text>
</Rung>
<Rung Number="54" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)COP(IDH_ADDR_181,IDH_ADDR_DM1821,8)COP(T51_1,IDH_ADDR_DM1921,8);]]>
</Text>
</Rung>
<Rung Number="55" Type="N">
<Comment>
<![CDATA[ - ERROR CONVERTING THIS RUNG (BCD(24)). - ERROR CONVERTING THIS RUNG (BCD(24)).]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)BCD(IDH_ADDR_185,L52_51)BCD(RH51_1,IDH_ADDR_DM1886);]]>
</Text>
</Rung>
<Rung Number="56" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)ADD(SPARE_INPUT_39_40_41,DM1710,DM1711)CPT(CFM_51_1,DM1714-(DM1714-DM1712)/(DM1715-DM1713)*(DM1715-DM1711));]]>
</Text>
</Rung>
<Rung Number="57" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)[[[ADD(IDH_ADDR_172,IDH_ADDR_DM1720,IDH_ADDR_DM1721),CPT(EAST_DRIER_FLOW,DM1724-(DM1724-DM1722)/(DM1725-DM1723)*(DM1725-IDH_ADDR_DM1721))],XIC(IDH_ADDR_172_15)MOV(0,EAST_DRIER_FLOW)],MOV(EAST_DRIER_FLOW,CHEM_FLOW)];]]>
</Text>
</Rung>
<Rung Number="58" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)CPT(IDH_ADDR_DM184,DM182-(DM182-DM180)/(DM183-DM181)*(DM183-IDH_ADDR_172));]]>
</Text>
</Rung>
<Rung Number="59" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)GRT(IDH_ADDR_172,0)LEQ(IDH_ADDR_172,FFFF)CPT(IDH_ADDR_DM204,DM202-(DM202-DM200)/(DM203-DM201)*(DM203-IDH_ADDR_172));]]>
</Text>
</Rung>
<Rung Number="60" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)CPT(T51_5_PV_TO_BURNER_AA,DM312-(DM312-DM310)/(DM313-DM311)*(DM313-REGEN_FAN_STACK_TEMP));]]>
</Text>
</Rung>
<Rung Number="61" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)DIV(IDH_ADDR_DM204,600,IDH_ADDR_DM215);]]>
</Text>
</Rung>
<Rung Number="62" Type="N">
<Comment>
<![CDATA[ - ERROR CONVERTING THIS RUNG (ADDL(54)).]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)XIC(P_1s)ADDL(IDH_ADDR_DM215,IDH_ADDR_DM217,IDH_ADDR_DM217);]]>
</Text>
</Rung>
<Rung Number="63" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)LES(EAST_DRIER_FLOW,20)OTE(IDH_ADDR_1_00);]]>
</Text>
</Rung>
<Rung Number="64" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(IDH_ADDR_1_00)TON(T015_TMR,10000,0);]]>
</Text>
</Rung>
<Rung Number="65" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(T015_TMR.DN)OTE(IDH_ADDR_39_06);]]>
</Text>
</Rung>
<Rung Number="66" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)[[ADD(IDH_ADDR_173,IDH_ADDR_DM1730,IDH_ADDR_DM1731),CPT(WEST_FLOW_RATE,DM1734-(DM1734-DM1732)/(DM1735-DM1733)*(DM1735-IDH_ADDR_DM1731))],XIC(IDH_ADDR_173_15)MOV(0,WEST_FLOW_RATE)];]]>
</Text>
</Rung>
<Rung Number="67" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)LES(WEST_FLOW_RATE,20)OTE(IDH_ADDR_1_01);]]>
</Text>
</Rung>
<Rung Number="68" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(IDH_ADDR_1_01)TON(T016_TMR,10000,0);]]>
</Text>
</Rung>
<Rung Number="69" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(T016_TMR.DN)OTE(IDH_ADDR_39_07);]]>
</Text>
</Rung>
<Rung Number="70" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIO(P_On)ADD(IDH_ADDR_174,IDH_ADDR_DM1740,IDH_ADDR_DM1741)CPT(IDH_REGEN_FAN_AMPS,DM1744-(DM1744-DM1742)/(DM1745-DM1743)*(DM1745-IDH_ADDR_DM1741));]]>
</Text>
</Rung>
<Rung Number="71" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)MOV(IDH_ADDR_174,IDH_ADDR_DM1741)CPT(IDH_REGEN_FAN_AMPS,DM1744-(DM1744-DM1742)/(DM1745-DM1743)*(DM1745-IDH_ADDR_DM1741));]]>
</Text>
</Rung>
<Rung Number="72" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)ADD(IDH_ADDR_175,IDH_ADDR_DM1750,IDH_ADDR_DM1751)CPT(DEW_51_1_RAW,DM1754-(DM1754-DM1752)/(DM1755-DM1753)*(DM1755-IDH_ADDR_DM1751));]]>
</Text>
</Rung>
<Rung Number="73" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)ADD(IDH_ADDR_176,IDH_ADDR_DM1760,IDH_ADDR_DM1761)CPT(IDH_MAIN_FAN_AMPS,DM1764-(DM1764-DM1762)/(DM1765-DM1763)*(DM1765-IDH_ADDR_DM1761));]]>
</Text>
</Rung>
<Rung Number="74" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)ADD(IDH_ADDR_177,IDH_ADDR_DM1770,IDH_ADDR_DM1771)CPT(IDH_ADDR_DM1777,DM1774-(DM1774-DM1772)/(DM1775-DM1773)*(DM1775-IDH_ADDR_DM1771));]]>
</Text>
</Rung>
<Rung Number="75" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)ADD(IDH_ADDR_178,IDH_ADDR_DM1780,IDH_ADDR_DM1781)CPT(IDH_ADDR_DM1787,DM1784-(DM1784-DM1782)/(DM1785-DM1783)*(DM1785-IDH_ADDR_DM1781));]]>
</Text>
</Rung>
<Rung Number="76" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)MUL(EAST_DRIER_FLOW,10,IDH_ADDR_DM1728);]]>
</Text>
</Rung>
<Rung Number="77" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)ADD(100,DRIER_EAST_FLOW_STPT,IDH_ADDR_DM800);]]>
</Text>
</Rung>
<Rung Number="78" Type="N">
<Comment>
<![CDATA[ - ERROR CONVERTING THIS RUNG (CMP(20)). - ERROR CONVERTING THIS RUNG (LD).]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)XIO(IDH_ADDR_40_00)(IDH_ADDR_DM1728,IDH_ADDR_DM800);]]>
</Text>
</Rung>
<Rung Number="79" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_GT)XIO(IDH_ADDR_40_00)OSR(IDH_ADDR_HR2_00_storage,IDH_ADDR_HR2_00);]]>
</Text>
</Rung>
<Rung Number="80" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)MUL(WEST_FLOW_RATE,10,IDH_ADDR_DM1738);]]>
</Text>
</Rung>
<Rung Number="81" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)ADD(100,IDH_ADDR_DM901,IDH_ADDR_DM801);]]>
</Text>
</Rung>
<Rung Number="82" Type="N">
<Comment>
<![CDATA[ - ERROR CONVERTING THIS RUNG (CMP(20)). - ERROR CONVERTING THIS RUNG (LD).]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)XIO(IDH_ADDR_40_00)(IDH_ADDR_DM1738,IDH_ADDR_DM801);]]>
</Text>
</Rung>
<Rung Number="83" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_GT)XIO(IDH_ADDR_40_00)OSR(IDH_ADDR_HR2_01_storage,IDH_ADDR_HR2_01);]]>
</Text>
</Rung>
<Rung Number="84" Type="N">
<Comment>
<![CDATA[ - ERROR CONVERTING THIS RUNG (CMP(20)). - ERROR CONVERTING THIS RUNG (LD).]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)(FINE_GRINDER_FLOW,IDH_ADDR_DM1121);]]>
</Text>
</Rung>
<Rung Number="85" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)CPT(DRIER_DRY_FLOW_FINE_GRIND,DM937-(DM937-DM935)/(DM938-DM936)*(DM938-FINE_GRINDER_FLOW));]]>
</Text>
</Rung>
<Rung Number="86" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_LT)OSR(IDH_ADDR_HR2_10_storage,IDH_ADDR_HR2_10);]]>
</Text>
</Rung>
<Rung Number="87" Type="N">
<Comment>
<![CDATA[ - ERROR CONVERTING THIS RUNG (CMP(20)). - ERROR CONVERTING THIS RUNG (LD).]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)(IDH_ADDR_112,IDH_ADDR_DM1122);]]>
</Text>
</Rung>
<Rung Number="88" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_LT)OSR(IDH_ADDR_HR2_11_storage,IDH_ADDR_HR2_11);]]>
</Text>
</Rung>
<Rung Number="89" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)CPT(DRIER_DRY_FLOW_EAST,DM932-(DM932-DM930)/(DM933-DM931)*(DM933-COMILL_FLOW));]]>
</Text>
</Rung>
<Rung Number="90" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)GEQ(DRIER_DRY_FLOW_FINE_GRIND,70)TON(T028_TMR,15000,0)[XIC(T028_TMR.DN)[XIC(SWECO_40MESH_INDICATION),XIC(SWECO_40MESH_S_INDICATION)]OTL(IDH_ADDR_501_04),XIC(T035_TMR.DN)OTU(IDH_ADDR_501_04)];]]>
</Text>
</Rung>
<Rung Number="91" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(IDH_ADDR_501_04)TON(T035_TMR,30000,0);]]>
</Text>
</Rung>
<Rung Number="92" Type="N">
<Comment>
<![CDATA[ - ERROR CONVERTING THIS RUNG (CMP(20)). - ERROR CONVERTING THIS RUNG (LD).]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)(COMILL_FLOW,IDH_ADDR_DM1123);]]>
</Text>
</Rung>
<Rung Number="93" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_LT)OSR(IDH_ADDR_HR2_12_storage,IDH_ADDR_HR2_12);]]>
</Text>
</Rung>
<Rung Number="94" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[[[XIC(IDH_ADDR_HR2_00),XIC(IDH_ADDR_HR2_01)]OTL(DRIER_FLOW_SPIKE_ALARM),XIC(DRIER_FLOW_SPIKE_ALARM_ACK_DO)OTU(DRIER_FLOW_SPIKE_ALARM)];]]>
</Text>
</Rung>
<Rung Number="95" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(DRI_LOCAL_ALARM_DO)XIO(DRI_LOCAL_ALM_LOCKOUT_DO)OTE(IDH_ADDR_39_15);]]>
</Text>
</Rung>
<Rung Number="96" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_1s)[ADD(T51_1_STPT,30,IDH_ADDR_DM102),MUL(IDH_ADDR_DM102,40,IDH_ADDR_DM104)];]]>
</Text>
</Rung>
<Rung Number="97" Type="N">
<Comment>
<![CDATA[ - ERROR CONVERTING THIS RUNG (BIN(23)).]]>
</Comment>
<Text>
<![CDATA[XIC(T51-1_PID_LOOP_STATUS)XIO(T51-3_W_PID_LOOP_STATUS)[[[BIN(IDH_ADDR_DM104,IDH_ADDR_DM106),MOV(IDH_ADDR_DM106,IDH_ADDR_DM2600)],XIO(IDH_ADDR_300_00)PID(T51_1_PID, T51_1, 0, AV51_0010, 0, 0)],XIC(IDH_ADDR_300_00)MOV(0,AV51_0010)];]]>
</Text>
</Rung>
<Rung Number="98" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)GRT(T51_1,F000)OTE(IDH_ADDR_300_00);]]>
</Text>
</Rung>
<Rung Number="99" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_1s)[ADD(T51_2_STPT,20,IDH_ADDR_DM112),MUL(IDH_ADDR_DM112,44,IDH_ADDR_DM114)];]]>
</Text>
</Rung>
<Rung Number="100" Type="N">
<Comment>
<![CDATA[ - ERROR CONVERTING THIS RUNG (BIN(23)).]]>
</Comment>
<Text>
<![CDATA[XIC(T51-2_PID_LOOP_STATUS)XIO(T51-3_W_PID_LOOP_STATUS)[[[BIN(IDH_ADDR_DM114,IDH_ADDR_DM116),MOV(IDH_ADDR_DM116,IDH_ADDR_DM2650)],XIO(IDH_ADDR_300_01)PID(T51_2_PID, T51_2, 0, IDH_ADDR_102, 0, 0)],XIC(IDH_ADDR_300_01)MOV(0,IDH_ADDR_102)];]]>
</Text>
</Rung>
<Rung Number="101" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)GRT(T51_2,F000)OTE(IDH_ADDR_300_01);]]>
</Text>
</Rung>
<Rung Number="102" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_1s)[ADD(T51_5_STPT,46,IDH_ADDR_DM122),MUL(IDH_ADDR_DM122,18,IDH_ADDR_DM124)];]]>
</Text>
</Rung>
<Rung Number="103" Type="N">
<Comment>
<![CDATA[ - ERROR CONVERTING THIS RUNG (BIN(23)).]]>
</Comment>
<Text>
<![CDATA[XIC(T51-5_PID_LOOP_STATUS)[[[BIN(IDH_ADDR_DM124,IDH_ADDR_DM126),MOV(IDH_ADDR_DM126,IDH_ADDR_DM2700)],XIO(IDH_ADDR_300_02)PID(REGEN_FAN_STACK_TEMP_PID, REGEN_FAN_STACK_TEMP, 0, OUTPUT_TO_REGEN_FAN, 0, 0)],XIC(IDH_ADDR_300_02)MOV(0,OUTPUT_TO_REGEN_FAN)];]]>
</Text>
</Rung>
<Rung Number="104" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)GRT(REGEN_FAN_STACK_TEMP,F000)OTE(IDH_ADDR_300_02);]]>
</Text>
</Rung>
<Rung Number="105" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_1s)[ADD(T51_3_STPT,20,IDH_ADDR_DM132),MUL(IDH_ADDR_DM132,44,IDH_ADDR_DM134)];]]>
</Text>
</Rung>
<Rung Number="106" Type="N">
<Comment>
<![CDATA[ - ERROR CONVERTING THIS RUNG (BIN(23)).]]>
</Comment>
<Text>
<![CDATA[XIC(P_Off)XIC(T51-3_S_PID_LOOP_STATUS)XIO(T51-3_W_PID_LOOP_STATUS)[[[BIN(IDH_ADDR_DM134,IDH_ADDR_DM136),MOV(IDH_ADDR_DM136,Tag_51_3_SET_POINT_RESULT)],XIO(IDH_ADDR_300_03)PID(T51_3_PID, T51_3, 0, IDH_ADDR_104, 0, 0)],XIC(IDH_ADDR_300_03)MOV(0,IDH_ADDR_104)];]]>
</Text>
</Rung>
<Rung Number="107" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)GRT(T51_3,F000)OTE(IDH_ADDR_300_03);]]>
</Text>
</Rung>
<Rung Number="108" Type="N">
<Comment>
<![CDATA[ - ERROR CONVERTING THIS RUNG (BIN(23)).]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)BIN(IDH_ADDR_DM134,IDH_ADDR_DM136);]]>
</Text>
</Rung>
<Rung Number="109" Type="N">
<Comment>
<![CDATA[ - ERROR CONVERTING THIS RUNG (BIN(23)). - ERROR CONVERTING THIS RUNG (BCD(24)).]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)[[[[BIN(IDH_T51_3_SETPOINT,DM257),MUL(DM257,9,IDH_ADDR_DM257)],DIV(IDH_ADDR_DM257,5,IDH_ADDR_DM258)],ADD(IDH_ADDR_DM258,20,IDH_ADDR_DM259)],BCD(IDH_ADDR_DM259,IDH_ADDR_DM220)];]]>
</Text>
</Rung>
<Rung Number="110" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(IDH_T51-3_PID_AUTO_MAN)[XIC(P_Off)ONS(IDH_ADDR_DM220_ONS)MOV(IDH_ADDR_DM220,IDH_ADDR_DM220),[[[[[ONS(IDH_T51_3_PROPORTIONAL_ONS)MOV(IDH_T51_3_PROPORTIONAL,IDH_T51_3_PROPORTIONAL),ONS(IDH_T51_3_INTEGRAL_ONS)MOV(IDH_T51_3_INTEGRAL,IDH_T51_3_INTEGRAL)],ONS(IDH_T51_3_DERIVATIVE_ONS)MOV(IDH_T51_3_DERIVATIVE,IDH_T51_3_DERIVATIVE)],ONS(IDH_T51_3_SAMPLE_ONS)MOV(IDH_T51_3_SAMPLE,IDH_T51_3_SAMPLE)],ONS(IDH_ADDR_DM225_ONS)MOV(0,IDH_ADDR_DM225)],ONS(IDH_ADDR_DM226_ONS)MOV(404,IDH_ADDR_DM226)]];]]>
</Text>
</Rung>
<Rung Number="111" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(IDH_T51-3_PID_AUTO_MAN)XIO(TEST_BIT_FOR_ALTERNATE)[[[[PID(T51_3_RAW_PID, T51_3_RAW, 0, IDH_T51_3_OUTPUT, 0, 0),XIC(P_ER)OTE(IDH_ADDR_HR1_10)],XIC(P_CY)OTE(IDH_ADDR_HR1_11)],LES(IDH_T51_3_OUTPUT,0)MOV(0,IDH_T51_3_OUTPUT)],GRT(IDH_T51_3_OUTPUT,FFF)MOV(FFF,IDH_T51_3_OUTPUT)];]]>
</Text>
</Rung>
<Rung Number="112" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIO(IDH_T51-3_PID_AUTO_MAN)XIO(TEST_BIT_FOR_ALTERNATE)MOV(IDH_ADDR_DM261,IDH_T51_3_OUTPUT);]]>
</Text>
</Rung>
<Rung Number="113" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIO(TEST_BIT_FOR_ALTERNATE)[XIO(IDH_T51-3_PID_AUTO_MAN),XIC(IDH_T51-3_PID_AUTO_MAN)]MOV(IDH_T51_3_OUTPUT,IDH_ADDR_104);]]>
</Text>
</Rung>
<Rung Number="114" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)CPT(T51_6_SCADA_SCALED,DM287-(DM287-DM285)/(DM288-DM286)*(DM288-T51_6));]]>
</Text>
</Rung>
<Rung Number="115" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)CPT(T51_3_RAW,DM272-(DM272-DM270)/(DM273-DM271)*(DM273-T51_3));]]>
</Text>
</Rung>
<Rung Number="116" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)CPT(T51_2_SCADA_SCALED,DM277-(DM277-DM275)/(DM278-DM276)*(DM278-T51_2));]]>
</Text>
</Rung>
<Rung Number="117" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)CPT(T51_1_SCADA_SCALED,DM282-(DM282-DM280)/(DM283-DM281)*(DM283-T51_1));]]>
</Text>
</Rung>
<Rung Number="118" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)MOV(T51_3,IDH_ADDR_DM5204)CPT(CC3_TEMPERATURE
CC3_TEMPERATURE,DM5207-(DM5207-DM5205)/(DM5208-DM5206)*(DM5208-IDH_ADDR_DM5204));]]>
</Text>
</Rung>
<Rung Number="119" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(TEST_BIT_FOR_ALTERNATE)XIC(T51-3_S_PID_LOOP_STATUS)XIO(T51-3_W_PID_LOOP_STATUS)ONS(PREVIOUS_CC3_OUTPUT
PREVIOUS_CC3_OUTPUT_ONS)MOV(CC3_OUTPUT
CC3_OUTPUT,PREVIOUS_CC3_OUTPUT
PREVIOUS_CC3_OUTPUT);]]>
</Text>
</Rung>
<Rung Number="120" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(TEST_BIT_FOR_ALTERNATE)XIO(T51-3_S_PID_LOOP_STATUS)XIC(T51-3_W_PID_LOOP_STATUS)MOV(90,CC3_OUTPUT
CC3_OUTPUT);]]>
</Text>
</Rung>
<Rung Number="121" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIO(T51-3_S_PID_LOOP_STATUS)XIO(T51-3_W_PID_LOOP_STATUS)MOV(CC3_OUTPUT
CC3_OUTPUT,CC3_OUTPUT
CC3_OUTPUT);]]>
</Text>
</Rung>
<Rung Number="122" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)XIC(TEST_BIT_FOR_ALTERNATE)[ADD(CC3_SETPOINT_AO
CC3_SETPOINT_AO,3,HIGH_DEADBAND_LIMIT),GRT(CC3_TEMPERATURE
CC3_TEMPERATURE,HIGH_DEADBAND_LIMIT)OTE(IDH_ADDR_50_00)];]]>
</Text>
</Rung>
<Rung Number="123" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)XIC(TEST_BIT_FOR_ALTERNATE)[ADD(CC3_SETPOINT_AO
CC3_SETPOINT_AO,5,HIGH_HIGH_DEADBAND_LIMIT),GRT(CC3_TEMPERATURE
CC3_TEMPERATURE,HIGH_HIGH_DEADBAND_LIMIT)OTE(OPEN_VALVE_LARGE_AMOUNT)];]]>
</Text>
</Rung>
<Rung Number="124" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)XIC(TEST_BIT_FOR_ALTERNATE)[SUB(CC3_SETPOINT_AO
CC3_SETPOINT_AO,3,LOW_DEADBAND_LIMIT),LES(CC3_TEMPERATURE
CC3_TEMPERATURE,LOW_DEADBAND_LIMIT)OTE(CLOSE_VALVE_SMALL_AMOUNT)];]]>
</Text>
</Rung>
<Rung Number="125" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)XIC(TEST_BIT_FOR_ALTERNATE)[SUB(CC3_SETPOINT_AO
CC3_SETPOINT_AO,5,LOW_LOW_DEADBAND_LIMIT),LES(CC3_TEMPERATURE
CC3_TEMPERATURE,LOW_LOW_DEADBAND_LIMIT)OTE(CLOSE_VALVE_LARGE_AMOUNT)];]]>
</Text>
</Rung>
<Rung Number="126" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(TEST_BIT_FOR_ALTERNATE)XIC(T51-3_S_PID_LOOP_STATUS)XIO(T51-3_W_PID_LOOP_STATUS)XIC(P_1s)[XIC(TEST_BIT_FOR_ALTERNATE)ONS(C041_CTR_ONS)CTU(C041_CTR,600,0),XIC(IDH_ADDR_51_00)RES(C041_CTR)];]]>
</Text>
</Rung>
<Rung Number="127" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(TEST_BIT_FOR_ALTERNATE)XIC(T51-3_S_PID_LOOP_STATUS)XIO(T51-3_W_PID_LOOP_STATUS)XIC(C041_CTR.DN)[[[XIC(CLOSE_VALVE_LARGE_AMOUNT)ADD(CC3_OUTPUT
CC3_OUTPUT,3,CC3_OUTPUT
CC3_OUTPUT),XIC(CLOSE_VALVE_SMALL_AMOUNT)XIO(CLOSE_VALVE_LARGE_AMOUNT)ADD(CC3_OUTPUT
CC3_OUTPUT,2,CC3_OUTPUT
CC3_OUTPUT)],XIC(IDH_ADDR_50_00)XIO(OPEN_VALVE_LARGE_AMOUNT)SUB(CC3_OUTPUT
CC3_OUTPUT,2,CC3_OUTPUT
CC3_OUTPUT)],XIC(OPEN_VALVE_LARGE_AMOUNT)SUB(CC3_OUTPUT
CC3_OUTPUT,3,CC3_OUTPUT
CC3_OUTPUT)];]]>
</Text>
</Rung>
<Rung Number="128" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(TEST_BIT_FOR_ALTERNATE)XIC(T51-3_S_PID_LOOP_STATUS)XIO(T51-3_W_PID_LOOP_STATUS)[GRT(CC3_OUTPUT
CC3_OUTPUT,100)MOV(100,CC3_OUTPUT
CC3_OUTPUT),LES(CC3_OUTPUT
CC3_OUTPUT,5)MOV(5,CC3_OUTPUT
CC3_OUTPUT)];]]>
</Text>
</Rung>
<Rung Number="129" Type="N">
<Comment>
<![CDATA[ - ERROR CONVERTING THIS RUNG (BIN(23)).]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)XIC(TEST_BIT_FOR_ALTERNATE)[[BIN(CC3_OUTPUT
CC3_OUTPUT,HEX_OUTPUT
HEX_OUTPUT),MUL(HEX_OUTPUT
HEX_OUTPUT,28,SCALED_HEX_OUTPUT
SCALED_HEX_OUTPUT)],MOV(SCALED_HEX_OUTPUT
SCALED_HEX_OUTPUT,IDH_ADDR_104)];]]>
</Text>
</Rung>
<Rung Number="130" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(C041_CTR.DN)OTE(IDH_ADDR_51_00);]]>
</Text>
</Rung>
<Rung Number="131" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(T51-3_S_PID_LOOP_STATUS)XIO(T51-3_W_PID_LOOP_STATUS)MOV(CC3_OUTPUT
CC3_OUTPUT,PREVIOUS_CC3_OUTPUT
PREVIOUS_CC3_OUTPUT);]]>
</Text>
</Rung>
<Rung Number="132" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_Off)XIC(P_1s)[ADD(T51_12_STPT_AO,20,IDH_ADDR_DM142),MUL(IDH_ADDR_DM142,44,IDH_ADDR_DM144)];]]>
</Text>
</Rung>
<Rung Number="133" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)CPT(T51_12_SCALED
T51_12_SCALED,DM5219-(DM5219-DM5217)/(DM5220-DM5218)*(DM5220-T51_12_RAW));]]>
</Text>
</Rung>
<Rung Number="134" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(IDH_ADDR_50_07)[[[[[[MOV(&1230,C_S_P),MOV(100,T51_12_PROPORTIONAL)],MOV(90,T51_12_INTEGRAL)],MOV(0000,T51_12_DERIVATIVE)],MOV(500,T51_12_SAMPLING)],MOV(0000,C5_FWDREV)],MOV(404,C6_IN_RANGE)];]]>
</Text>
</Rung>
<Rung Number="135" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(IDH_ADDR_50_07)PID(T51_3_PID, T51_3, 0, IDH_ADDR_DM149, 0, 0);]]>
</Text>
</Rung>
<Rung Number="136" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)[[GRT(T51_12_RAW,F32),XIC(IDH_ADDR_300_06)]OTE(IDH_ADDR_300_04),LES(T51_12_RAW,10)OTE(IDH_ADDR_300_06)];]]>
</Text>
</Rung>
<Rung Number="137" Type="N">
<Comment>
<![CDATA['  T51-12 Semi Auto Control\nWINTER Mode Only\n\nPCR from Phil Shyu 01/30/2019\n\nIf in Manual and Winter Mode move the forced value (%) from SCADA to the output]]>
</Comment>
<Text>
<![CDATA[XIO(T51-12_PID_LOOP_STATUS)XIC(T51_12_SUMMER_WINTER)MOV(T51_12_MAN_OUTPUT,OUTPUT_TO_AV51_2_STEAM);]]>
</Text>
</Rung>
<Rung Number="138" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIO(T51-12_PID_LOOP_STATUS)XIC(T51_12_SUMMER_WINTER)MOV(28,IDH_ADDR_DM147);]]>
</Text>
</Rung>
<Rung Number="139" Type="N">
<Comment>
<![CDATA['  If in Auto and Winter Mode move a value to DM148 (counter preset)]]>
</Comment>
<Text>
<![CDATA[XIO(T51-12_PID_LOOP_STATUS)XIC(T51_12_SUMMER_WINTER)MOV(300,IDH_ADDR_DM148);]]>
</Text>
</Rung>
<Rung Number="140" Type="N">
<Comment>
<![CDATA['  If in Summer Mode write 0% to the output]]>
</Comment>
<Text>
<![CDATA[[XIO(T51-12_PID_LOOP_STATUS),XIC(T51-12_PID_LOOP_STATUS)]XIO(T51_12_SUMMER_WINTER)MOV(0000,OUTPUT_TO_AV51_2_STEAM);]]>
</Text>
</Rung>
<Rung Number="141" Type="N">
<Comment>
<![CDATA['  If in Auto and Winter enable the counter\nIf in Manual or Summer reset the counter\nIf in Auto and Winter reset counter as soon as its done]]>
</Comment>
<Text>
<![CDATA[XIC(T51-12_PID_LOOP_STATUS)XIC(T51_12_SUMMER_WINTER)XIC(P_1s)[[[XIO(T51-12_PID_LOOP_STATUS),XIO(T51_12_SUMMER_WINTER)],XIC(T51-12_PID_LOOP_STATUS)XIC(T51_12_SUMMER_WINTER)XIC(UPDATE_TIMERCOUNTER.DN)ONS(UPDATE_TIMERCOUNTER_ONS)CTU(UPDATE_TIMERCOUNTER,IDH_ADDR_DM148,0)],RES(UPDATE_TIMERCOUNTER)];]]>
</Text>
</Rung>
<Rung Number="142" Type="N">
<Comment>
<![CDATA['  When in Auto and Winter and timer done compare]]>
</Comment>
<Text>
<![CDATA[XIC(T51-12_PID_LOOP_STATUS)XIC(T51_12_SUMMER_WINTER)XIC(UPDATE_TIMERCOUNTER.DN)LES(T51_3_RAW,91)[LES(OUTPUT_TO_AV51_2_STEAM,F78)ADD(OUTPUT_TO_AV51_2_STEAM,28,OUTPUT_TO_AV51_2_STEAM),[[XIC(P_GT),XIC(P_EQ)],MOV(FA0,OUTPUT_TO_AV51_2_STEAM)]];]]>
</Text>
</Rung>
<Rung Number="143" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(T51-12_PID_LOOP_STATUS)XIC(T51_12_SUMMER_WINTER)XIC(UPDATE_TIMERCOUNTER.DN)GRT(T51_3_RAW,97)[GEQ(OUTPUT_TO_AV51_2_STEAM,28)SUB(OUTPUT_TO_AV51_2_STEAM,28,OUTPUT_TO_AV51_2_STEAM),XIC(P_LT)MOV(0000,OUTPUT_TO_AV51_2_STEAM)];]]>
</Text>
</Rung>
<Rung Number="144" Type="N">
<Comment>
<![CDATA['  Small Cooling Tower Temperature Scaling]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)CPT(IDH_ADDR_DM304,DM302-(DM302-DM300)/(DM303-DM301)*(DM303-T52_48));]]>
</Text>
</Rung>
<Rung Number="145" Type="N">
<Comment>
<![CDATA['  Small Cooling Tower\nLow Speed Fan Control]]>
</Comment>
<Text>
<![CDATA[XIC(SMALL_TOWER_AUTO_CONTROL)GEQ(IDH_ADDR_DM304,520)[TON(T021_TMR,60000,0),XIC(T021_TMR.DN)OTE(IDH_ADDR_60_00)];]]>
</Text>
</Rung>
<Rung Number="146" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(SMALL_TOWER_AUTO_CONTROL)LES(IDH_ADDR_DM304,600)[TON(T022_TMR,35000,0),XIC(T022_TMR.DN)OTE(IDH_ADDR_60_01)];]]>
</Text>
</Rung>
<Rung Number="147" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(SMALL_TOWER_AUTO_CONTROL)LES(IDH_ADDR_DM304,500)[TON(T023_TMR,60000,0),XIC(T023_TMR.DN)OTE(IDH_ADDR_HR2_04)];]]>
</Text>
</Rung>
<Rung Number="148" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(IDH_ADDR_60_00)XIC(IDH_ADDR_60_01)OSR(IDH_ADDR_HR2_05_storage,IDH_ADDR_HR2_05);]]>
</Text>
</Rung>
<Rung Number="149" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[[XIC(IDH_ADDR_HR2_05)OTL(IDH_ADDR_HR2_06),[XIC(IDH_ADDR_HR2_04),XIO(IDH_ADDR_60_01)]OTU(IDH_ADDR_HR2_06)];]]>
</Text>
</Rung>
<Rung Number="150" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(SMALL_TOWER_AUTO_CONTROL)XIC(IDH_ADDR_HR2_06)XIO(HI_SPEED_CONTACT)XIO(IDH_ADDR_HR2_09)OTE(IDH_ADDR_39_00);]]>
</Text>
</Rung>
<Rung Number="151" Type="N">
<Comment>
<![CDATA['  Small Cooling Tower\nHigh Speed Fan Control]]>
</Comment>
<Text>
<![CDATA[XIC(SMALL_TOWER_AUTO_CONTROL)GRT(IDH_ADDR_DM304,603)[TON(T024_TMR,10000,0),XIC(T024_TMR.DN)OTE(IDH_ADDR_60_02)];]]>
</Text>
</Rung>
<Rung Number="152" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(SMALL_TOWER_AUTO_CONTROL)LES(IDH_ADDR_DM304,600)[TON(T025_TMR,20000,0),XIC(T025_TMR.DN)OTE(IDH_ADDR_HR2_07)];]]>
</Text>
</Rung>
<Rung Number="153" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(IDH_ADDR_60_02)OSR(IDH_ADDR_HR2_08_storage,IDH_ADDR_HR2_08);]]>
</Text>
</Rung>
<Rung Number="154" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[[XIC(IDH_ADDR_HR2_08)OTL(IDH_ADDR_HR2_09),XIC(IDH_ADDR_HR2_07)OTU(IDH_ADDR_HR2_09)];]]>
</Text>
</Rung>
<Rung Number="155" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(SMALL_TOWER_AUTO_CONTROL)XIC(IDH_ADDR_HR2_09)XIO(IDH_ADDR_39_00)OTE(HI_SPEED_CONTACT);]]>
</Text>
</Rung>
<Rung Number="156" Type="N">
<Comment>
<![CDATA[ - ERROR CONVERTING THIS RUNG (BIN(23)).]]>
</Comment>
<Text>
<![CDATA[XIC(T51-3_W_PID_LOOP_STATUS)[[[BIN(IDH_ADDR_DM134,IDH_ADDR_DM136),MOV(IDH_ADDR_DM136,IDH_ADDR_DM2850)],XIO(IDH_ADDR_300_05)PID(T51_3_PID, T51_3, 0, AV51_0010, 0, 0)],XIC(IDH_ADDR_300_05)MOV(0,AV51_0010)];]]>
</Text>
</Rung>
<Rung Number="157" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)GRT(T51_3,F000)OTE(IDH_ADDR_300_05);]]>
</Text>
</Rung>
<Rung Number="158" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_First_Cycle)MOV(30,GLYCOL_SETPOINT);]]>
</Text>
</Rung>
<Rung Number="159" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[[ONS(C031_CTR_ONS)CTU(C031_CTR,5,0),XIC(IDH_ADDR_300_10)RES(C031_CTR)];]]>
</Text>
</Rung>
<Rung Number="160" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)LES(T51_3,IDH_ADDR_DM136)OTE(IDH_ADDR_300_11);]]>
</Text>
</Rung>
<Rung Number="161" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(C031_CTR.DN)[[[LES(IDH_ADDR_104,ED8)XIO(IDH_ADDR_300_11)SUB(GLYCOL_SETPOINT,1,GLYCOL_SETPOINT),[[XIC(P_GT),XIC(P_EQ)],ADD(GLYCOL_SETPOINT,1,GLYCOL_SETPOINT)]],XIC(P_Off)MOV(GLYCOL_SETPOINT,T51_12_STPT_AO)],OTE(IDH_ADDR_300_09)];]]>
</Text>
</Rung>
<Rung Number="162" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(IDH_ADDR_300_09)OTE(IDH_ADDR_300_10);]]>
</Text>
</Rung>
<Rung Number="163" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_1min)[LES(GLYCOL_SETPOINT,7)MOV(6,GLYCOL_SETPOINT),GRT(GLYCOL_SETPOINT,60)MOV(60,GLYCOL_SETPOINT)];]]>
</Text>
</Rung>
<Rung Number="164" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(FINE_GRIND_ALARM)OTE(IDH_ADDR_500_00);]]>
</Text>
</Rung>
<Rung Number="165" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(DRIER_EAST_DOOR)OTE(IDH_ADDR_500_01);]]>
</Text>
</Rung>
<Rung Number="166" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(IDH_ADDR_11_02)OTE(IDH_ADDR_500_02);]]>
</Text>
</Rung>
<Rung Number="167" Type="N">
<Comment>
<![CDATA['  Sterilizer CIP Pumps 117 and 66\nSpeed Control]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)EQU(DRIER_FROM_STER_CIP_STEP,1)[XIO(T005_TMR.DN)[MOV(STER_P66_SETPOINT,DRI_CONT_P116_SP_AO),MOV(850,STER_P117_SETPOINT)],[TON(T005_TMR,360000,0),OTE(CIP_IN_STEP_1)]];]]>
</Text>
</Rung>
<Rung Number="168" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)EQU(DRIER_FROM_STER_CIP_STEP,1)XIC(T005_TMR.DN)[MOV(850,STER_P117_SETPOINT),MOV(STER_P66_SETPOINT,DRI_CONT_P116_SP_AO)];]]>
</Text>
</Rung>
<Rung Number="169" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)EQU(DRIER_FROM_STER_CIP_STEP,2)[[MOV(STER_P66_SETPOINT,DRI_CONT_P116_SP_AO),MOV(850,STER_P117_SETPOINT)],OTE(CIP_IN_STEP_2)];]]>
</Text>
</Rung>
<Rung Number="170" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)[EQU(DRIER_FROM_STER_CIP_STEP,3),XIC(IDH_ADDR_11_04)][[MOV(575,DRI_CONT_P116_SP_AO),MOV(700,STER_P117_SETPOINT)],OTE(CIP_IN_STEP_3)];]]>
</Text>
</Rung>
<Rung Number="171" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)EQU(DRIER_FROM_STER_CIP_STEP,4)[[XIO(T006_TMR.DN),XIC(P_On)][MOV(STER_P66_SETPOINT,DRI_CONT_P116_SP_AO),MOV(850,STER_P117_SETPOINT)],[TON(T006_TMR,360000,0),OTE(IDH_ADDR_120_10)]];]]>
</Text>
</Rung>
<Rung Number="172" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_Off)EQU(DRIER_FROM_STER_CIP_STEP,4)XIC(T006_TMR.DN)[MOV(850,STER_P117_SETPOINT),MOV(STER_P66_SETPOINT,DRI_CONT_P116_SP_AO)];]]>
</Text>
</Rung>
<Rung Number="173" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)EQU(DRIER_FROM_STER_CIP_STEP,5)[[MOV(575,DRI_CONT_P116_SP_AO),MOV(700,STER_P117_SETPOINT)],OTE(CIP_IN_STEP_5)];]]>
</Text>
</Rung>
<Rung Number="174" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)EQU(DRIER_FROM_STER_CIP_STEP,6)[[MOV(STER_P66_SETPOINT,DRI_CONT_P116_SP_AO),MOV(850,STER_P117_SETPOINT)],OTE(CIP_IN_STEP_6)];]]>
</Text>
</Rung>
<Rung Number="175" Type="N">
<Comment>
<![CDATA[ - ERROR CONVERTING THIS RUNG (CMP(20)). - ERROR CONVERTING THIS RUNG (LD).]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)(STER_P66_SETPOINT,650);]]>
</Text>
</Rung>
<Rung Number="176" Type="N">
<Comment>
<![CDATA['  CIP Low Flow Alarm - P117]]>
</Comment>
<Text>
<![CDATA[[[[[[XIC(CIP_IN_STEP_1),XIC(CIP_IN_STEP_2)],XIC(CIP_IN_STEP_3)],XIC(IDH_ADDR_120_10)],XIC(CIP_IN_STEP_5)],XIC(CIP_IN_STEP_6)]LES(EAST_DRIER_FLOW,2000)[TON(T017_TMR,15000,0),OTE(CHEMETATOR_CIP_LOW_FLOW_ALARM)];]]>
</Text>
</Rung>
<Rung Number="177" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIO(CIP_IN_STEP_1)XIO(CIP_IN_STEP_2)XIO(CIP_IN_STEP_3)XIO(IDH_ADDR_120_10)XIO(CIP_IN_STEP_5)XIO(CIP_IN_STEP_6)OTE(CHEM_NOT_IN_CIP);]]>
</Text>
</Rung>
<Rung Number="178" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(CHEM_NOT_IN_CIP)XIO(CHEM_PARK_POS_DRIER)XIC(P_1s)[[XIO(CHEM_NOT_IN_CIP)ONS(C051_CTR_ONS)CTU(C051_CTR,60,0),XIC(C051_CTR.DN)],RES(C051_CTR)];]]>
</Text>
</Rung>
<Rung Number="179" Type="N">
<Comment>
<![CDATA['  Pulse Input from Flowmeter\n1 Pulse every 20 Litres\nBit remains on for 5 seconds to ensure that the signal gets to SCADA and the Chemetator PLC]]>
</Comment>
<Text>
<![CDATA[XIC(CHEM_NOT_IN_CIP)XIO(CHEM_PARK_POS_DRIER)XIC(CHEM_OSCILLATING_DRIER)XIC(FLOW_PULSE)OTL(DRIER_FLOW_PULSE_IN);]]>
</Text>
</Rung>
<Rung Number="180" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(DRIER_FLOW_PULSE_IN)[TON(T060_TMR,30000,0),XIC(T060_TMR.DN)OTU(DRIER_FLOW_PULSE_IN)];]]>
</Text>
</Rung>
<Rung Number="181" Type="N">
<Comment>
<![CDATA['  SWECO 7/40 MESH SELECTION]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)[[[[[[[XIC(SWECO_7MESH_SELECTION)[[[[OSR(IDH_ADDR_500_10_storage,IDH_ADDR_500_10),XIC(IDH_ADDR_500_10)OTL(SWECO_7MESH_INDICATION)],OTU(SWECO_VALVE_1)],OTU(SWECO_VALVE_4)],OTU(SWECO_7MESH_SELECTION)],XIC(SWECO_7MESH_INDICATION)],XIO(T032_TMR.DN)[[TON(T029_TMR,900000,0),XIC(T029_TMR.DN)TON(T033_TMR,900000,0)],TON(T034_TMR,910000,0)]],XIO(T033_TMR.DN)OTU(SWECO_VALVE_4)],XIC(T034_TMR.DN)OTU(SWECO_VALVE_1)],[XIC(T033_TMR.DN)XIO(T032_TMR.DN)OTL(SWECO_VALVE_4),TON(T032_TMR,10000,0)]],XIC(T029_TMR.DN)XIO(T034_TMR.DN)OTL(SWECO_VALVE_1)],[[[[[[[[OTU(SWECO_VALVE_3),OTU(SWECO_VALVE_2)],OTU(SWECO_8MESH_INDICATION)],OTU(SWECO_8MESH_S_INDICATION)],OTU(SWECO_20MESH_INDICATION)],OTU(SWECO_40MESH_INDICATION)],OTU(SWECO_40MESH_S_INDICATION)],OTU(SWECO_WALTER_MESH_INDICATION)],OTU(SWECO_REGRINDING_INDICATION)]];]]>
</Text>
</Rung>
<Rung Number="182" Type="N">
<Comment>
<![CDATA['  SWECO 8/40 MESH SELECTION]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)[XIC(SWECO_8MESH_SELECTION)[[OSR(IDH_ADDR_500_11_storage,IDH_ADDR_500_11),XIC(IDH_ADDR_500_11)OTL(SWECO_8MESH_INDICATION)],OTU(SWECO_8MESH_SELECTION)],[[[[[[[[[[XIC(SWECO_8MESH_INDICATION)OTL(SWECO_VALVE_1),OTL(SWECO_VALVE_2)],OTU(SWECO_VALVE_3)],OTU(SWECO_VALVE_4)],OTU(SWECO_7MESH_INDICATION)],OTU(SWECO_8MESH_S_INDICATION)],OTU(SWECO_20MESH_INDICATION)],OTU(SWECO_40MESH_INDICATION)],OTU(SWECO_40MESH_S_INDICATION)],OTU(SWECO_WALTER_MESH_INDICATION)],OTU(SWECO_REGRINDING_INDICATION)]];]]>
</Text>
</Rung>
<Rung Number="183" Type="N">
<Comment>
<![CDATA['  SWECO 8/20 MESH]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)[XIC(SWECO_8MESH_S_SELECTION)[[OSR(IDH_ADDR_501_09_storage,IDH_ADDR_501_09),XIC(IDH_ADDR_501_09)OTL(SWECO_8MESH_S_INDICATION)],OTU(SWECO_8MESH_S_SELECTION)],[[[[[[[[[[XIC(SWECO_8MESH_S_INDICATION)OTU(SWECO_VALVE_1),OTL(SWECO_VALVE_2)],OTU(SWECO_VALVE_3)],OTU(SWECO_VALVE_4)],OTU(SWECO_7MESH_INDICATION)],OTU(SWECO_8MESH_INDICATION)],OTU(SWECO_20MESH_INDICATION)],OTU(SWECO_40MESH_INDICATION)],OTU(SWECO_40MESH_S_INDICATION)],OTU(SWECO_WALTER_MESH_INDICATION)],OTU(SWECO_REGRINDING_INDICATION)]];]]>
</Text>
</Rung>
<Rung Number="184" Type="N">
<Comment>
<![CDATA['  SWECO 20 MESH SELECTION]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)[XIC(SWECO_20MESH_SELECTION)[[OSR(IDH_ADDR_500_12_storage,IDH_ADDR_500_12),XIC(IDH_ADDR_500_12)OTL(SWECO_20MESH_INDICATION)],OTU(SWECO_20MESH_SELECTION)],[[[[[[[[[[XIC(SWECO_20MESH_INDICATION)OTU(SWECO_VALVE_1),OTL(SWECO_VALVE_2)],OTL(SWECO_VALVE_3)],OTL(SWECO_VALVE_4)],OTU(SWECO_7MESH_INDICATION)],OTU(SWECO_8MESH_INDICATION)],OTU(SWECO_8MESH_S_INDICATION)],OTU(SWECO_40MESH_INDICATION)],OTU(SWECO_40MESH_S_INDICATION)],OTU(SWECO_WALTER_MESH_INDICATION)],OTU(SWECO_REGRINDING_INDICATION)]];]]>
</Text>
</Rung>
<Rung Number="185" Type="N">
<Comment>
<![CDATA['  SWECO 40 MESH SELECTION\n(PULSED OUTPUT)]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)[[[[[XIC(SWECO_40MESH_SELECTION)[[OSR(IDH_ADDR_500_13_storage,IDH_ADDR_500_13),XIC(IDH_ADDR_500_13)OTL(SWECO_40MESH_INDICATION)],OTU(SWECO_40MESH_SELECTION)],XIC(SWECO_40MESH_INDICATION)],[XIO(T027_TMR.DN)TON(T026_TMR,IDH_ADDR_DM25,0),XIC(T026_TMR.DN)TON(T027_TMR,IDH_ADDR_DM28,0)]],[[[OTL(SWECO_VALVE_1),OTL(SWECO_VALVE_4)],OTL(SWECO_VALVE_3)],XIO(IDH_ADDR_501_04)XIO(T026_TMR.DN)OTL(SWECO_VALVE_2)]],[[XIC(IDH_ADDR_501_04),XIC(T026_TMR.DN)],OTU(SWECO_VALVE_2)]],[[[[[[OTU(SWECO_7MESH_INDICATION),OTU(SWECO_8MESH_INDICATION)],OTU(SWECO_8MESH_S_INDICATION)],OTU(SWECO_20MESH_INDICATION)],OTU(SWECO_40MESH_S_INDICATION)],OTU(SWECO_WALTER_MESH_INDICATION)],OTU(SWECO_REGRINDING_INDICATION)]];]]>
</Text>
</Rung>
<Rung Number="186" Type="N">
<Comment>
<![CDATA['  SWECO 40/8 MESH]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)[[[[[[[[[XIC(SWECO_40MESH_S_SELECTION)[[OSR(IDH_ADDR_501_06_storage,IDH_ADDR_501_06),XIC(IDH_ADDR_501_06)OTL(SWECO_40MESH_S_INDICATION)],OTU(SWECO_40MESH_S_SELECTION)],XIC(SWECO_40MESH_S_INDICATION)],[[OTL(SWECO_VALVE_1),OTL(SWECO_VALVE_4)][[XIC(P_Off)XIO(T036_TMR.DN),XIC(P_Off)XIO(IDH_ADDR_501_04)],XIC(P_On)],OTL(SWECO_VALVE_2)]],[[XIC(P_Off)XIC(T036_TMR.DN),XIC(P_Off)XIC(IDH_ADDR_501_04)],OTU(SWECO_VALVE_2)]],[[XIC(P_Off)XIO(T038_TMR.DN),XIC(IDH_ADDR_501_04)],OTU(SWECO_VALVE_3)]],[[XIC(P_Off)XIC(T038_TMR.DN),XIO(IDH_ADDR_501_04)],OTL(SWECO_VALVE_3)]],[[[[[[[OTU(SWECO_7MESH_INDICATION),OTU(SWECO_8MESH_INDICATION)],OTU(SWECO_8MESH_S_INDICATION)],OTU(SWECO_20MESH_INDICATION)],OTU(SWECO_40MESH_INDICATION)],OTU(SWECO_WALTER_MESH_INDICATION)],OTU(SWECO_REGRINDING_INDICATION)],XIO(T037_TMR.DN)TON(T036_TMR,240000,0)]],XIC(T036_TMR.DN)TON(T037_TMR,100,0)],XIO(T039_TMR.DN)TON(T038_TMR,IDH_ADDR_DM31,0)],XIC(T038_TMR.DN)TON(T039_TMR,IDH_ADDR_DM34,0)];]]>
</Text>
</Rung>
<Rung Number="187" Type="N">
<Comment>
<![CDATA['  Walter Special Request\n04/05/2017]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)[XIC(SWECO_WALTER_MESH_SELECTION)[[OSR(IDH_ADDR_501_13_storage,IDH_ADDR_501_13),XIC(IDH_ADDR_501_13)OTL(SWECO_WALTER_MESH_INDICATION)],OTU(SWECO_WALTER_MESH_SELECTION)],[[[[[[[[[[XIC(SWECO_WALTER_MESH_INDICATION)OTU(SWECO_VALVE_1),OTU(SWECO_VALVE_2)],OTL(SWECO_VALVE_3)],OTL(SWECO_VALVE_4)],OTU(SWECO_7MESH_INDICATION)],OTU(SWECO_8MESH_INDICATION)],OTU(SWECO_20MESH_INDICATION)],OTU(SWECO_40MESH_INDICATION)],OTU(SWECO_40MESH_S_INDICATION)],OTU(SWECO_8MESH_S_INDICATION)],OTU(SWECO_REGRINDING_INDICATION)]];]]>
</Text>
</Rung>
<Rung Number="188" Type="N">
<Comment>
<![CDATA['  REGRINDING SELECTION\n09/27/2018]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)[XIC(SWECO_REGRINDING_SELECTION)[[OSR(IDH_ADDR_502_04_storage,IDH_ADDR_502_04),XIC(IDH_ADDR_502_04)OTL(SWECO_REGRINDING_INDICATION)],OTU(SWECO_REGRINDING_SELECTION)],[[[[[[[[[[XIC(SWECO_REGRINDING_INDICATION)OTL(SWECO_VALVE_1),OTL(SWECO_VALVE_4)],OTL(SWECO_VALVE_2)],OTL(SWECO_VALVE_3)],OTU(SWECO_7MESH_INDICATION)],OTU(SWECO_8MESH_INDICATION)],OTU(SWECO_20MESH_INDICATION)],OTU(SWECO_40MESH_INDICATION)],OTU(SWECO_40MESH_S_INDICATION)],OTU(SWECO_8MESH_S_INDICATION)],OTU(SWECO_WALTER_MESH_INDICATION)]];]]>
</Text>
</Rung>
<Rung Number="189" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)[MUL(IDH_40M_VALVE_TIME_OFF,600,IDH_ADDR_DM25),MUL(IDH_40M_VALVE_TIME_ON,10,IDH_ADDR_DM28)];]]>
</Text>
</Rung>
<Rung Number="190" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)[MUL(IDH_40_7M_VALVE_TIME_ON,10,IDH_ADDR_DM31),MUL(IDH_40_7M_VALVE_TIME_OFF,10,IDH_ADDR_DM34)];]]>
</Text>
</Rung>
<Rung Number="191" Type="N">
<Comment>
<![CDATA['  SPARE SWECO GRINDING AREA OUTPUTS - SOLENOIDS]]>
</Comment>
<Text>
<![CDATA[XIO(P_On)OTE(IDH_ADDR_39_12);]]>
</Text>
</Rung>
<Rung Number="192" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIO(P_On)OTE(IDH_ADDR_39_13);]]>
</Text>
</Rung>
<Rung Number="193" Type="N">
<Comment>
<![CDATA['  Sterilizer Area Ozone Generator Leak Alarm]]>
</Comment>
<Text>
<![CDATA[XIO(STERILIZER_OZONE_ALM)[TON(OZONE_LEAK_DELAY,30000,0),XIC(OZONE_LEAK_DELAY.DN)OTE(STERILIZER_OZONE_ALM)];]]>
</Text>
</Rung>
<Rung Number="194" Type="N">
<Comment>
<![CDATA['  Sterilizer Area Ozone Generator Trouble Alarm]]>
</Comment>
<Text>
<![CDATA[XIO(STERILIZER_OZONE_TROUBLE_ALM)[TON(OZONE_TROUBLE_DELAY,30000,0),XIC(OZONE_TROUBLE_DELAY.DN)OTE(STERILIZER_OZONE_ALM2)];]]>
</Text>
</Rung>
<Rung Number="195" Type="N">
<Comment>
<![CDATA['  Carrier Chiller Alarm\nNo Compressors Running and Outside Air Temp High\nChiller Removed 12/2018]]>
</Comment>
<Text>
<![CDATA[XIO(CHILLER1_COMP1)XIO(CHILLER1_COMP2)XIO(CHILLER1_COMP3)XIO(CHILLER1_COMP4)XIO(CHILLER1_COMP5)XIO(CHILLER1_COMP6)GEQ(T51_4,6D5)OTE(IDH_ADDR_502_01);]]>
</Text>
</Rung>
<Rung Number="196" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIO(CHILLER1_COMP1)XIO(CHILLER1_COMP2)XIO(CHILLER1_COMP3)XIO(CHILLER1_COMP4)XIO(CHILLER1_COMP5)XIO(CHILLER1_COMP6)GEQ(T51_10,700)OTE(IDH_ADDR_502_02);]]>
</Text>
</Rung>
<Rung Number="197" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[[XIC(IDH_ADDR_502_01),XIC(IDH_ADDR_502_02)]OTE(CHILLER_NOT_RUNNING);]]>
</Text>
</Rung>
<Rung Number="198" Type="N">
<Comment>
<![CDATA['  SATAKE COLOR SORTER\nALARMS]]>
</Comment>
<Text>
<![CDATA[XIC(LSHH1)OTE(IDH_SATAKE_LSHH1);]]>
</Text>
</Rung>
<Rung Number="199" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(LSH1)OTE(IDH_SATAKE_LSH1);]]>
</Text>
</Rung>
<Rung Number="200" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(LSH2)OTE(IDH_SATAKE_LSH2);]]>
</Text>
</Rung>
<Rung Number="201" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(FAULT)OTE(IDH_SATAKE_FAULT);]]>
</Text>
</Rung>
<Rung Number="202" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(LSH1)XIC(P_1min)XIO(IDH_SATAKE_CNTR_STOP)[XIC(IDH_SATAKE_CNTR_RESET_PB),XIO(LSH1)]ONS(CNT061_PV
CNT061_PV_ONS)CTU(CNT061_PV
CNT061_PV,0020,0)[RES(CNT061_PV
CNT061_PV),OTU(IDH_SATAKE_CNTR_STOP)];]]>
</Text>
</Rung>
<Rung Number="203" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(P_On)MOV(CNT61.DN,IDH_SATAKE_COUNTER_PV);]]>
</Text>
</Rung>
<Rung Number="204" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(IDH_SATAKE_CNTR_RESET_PB)[TON(RESET_P_B_RESET_TIMER,15000,0),XIC(RESET_P_B_RESET_TIMER.DN)OTU(IDH_SATAKE_CNTR_RESET_PB)];]]>
</Text>
</Rung>
<Rung Number="205" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(IDH_SATAKE_CNTR_STOP_PB)[[TON(COUNTER_STOP_RESET_TIMER,15000,0),OTL(IDH_SATAKE_CNTR_STOP)],XIC(COUNTER_STOP_RESET_TIMER.DN)OTU(IDH_SATAKE_CNTR_STOP_PB)];]]>
</Text>
</Rung>
<Rung Number="206" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(LSH1)XIC(LSHH1)XIO(IDH_SATAKE_BYPASS_MODE)[TON(STOP_COMIL_DELAY,1000,0),XIC(STOP_COMIL_DELAY.DN)OTE(IDH_SATAKE_STOP_BELT)];]]>
</Text>
</Rung>
<Rung Number="207" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(IDH_SATAKE_SILENCE_PB)[[TON(ALARM_SILENCE_RESET_TIMER,15000,0),OTL(IDH_SATAKE_SILENCE)],XIC(ALARM_SILENCE_RESET_TIMER.DN)OTU(IDH_SATAKE_SILENCE_PB)];]]>
</Text>
</Rung>
<Rung Number="208" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(IDH_SATAKE_SILENCE)[TON(ALARM_SILENCE_TIMER,300000,0),XIC(ALARM_SILENCE_TIMER.DN)OTU(IDH_SATAKE_SILENCE)];]]>
</Text>
</Rung>
<Rung Number="209" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[[[[XIC(LSHH1),XIC(LSH1)],XIC(LSH2)],XIC(FAULT)]XIO(IDH_SATAKE_SILENCE)OTE(SATAKE_BUZZERLIGHT);]]>
</Text>
</Rung>
<Rung Number="210" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[[[[XIO(LSHH1),XIO(LSH1)],XIO(LSH2)],XIO(FAULT)]XIC(IDH_SATAKE_BYPASS_MODE)OTE(BYPASS_ENABLED_WITHOUT_ALARM);]]>
</Text>
</Rung>
<Rung Number="211" Type="N">
<Comment>
<![CDATA[]]>
</Comment>
<Text>
<![CDATA[XIC(SATAKE_BUZZERLIGHT)OTE(IDH_ADDR_39_14);]]>
</Text>
</Rung>
</RLLContent>
</Routine>
</Routines>
</Program>
</Programs>
</Controller>
</RSLogix5000Content>

