<LIBRARY>
  <PLCTYPE>
    C200HE
  </PLCTYPE>
  <SECTION>
    <MNEMONIC>
      LD PS1
      OR I001
      OR SCADA_STRT_PRO
      ANDNOT SS12
      AND I008
      ANDNOT 233.08
      ANDNOT CS1
      OUT PS1
      ^^^
      LD PS1
      OUT PS2
      ^^^
      LD PS2
      LD PS3
      OR STER_LVL_8PERCENT
      ANDLD
      OUT PS3
      ^^^
      LD PS3
      LD PS4
      OR 503.10
      OR I001
      ANDLD
      TIM 203 #600
      OUT PS4
      ^^^
      LD PS4
      AND PS4TIMER_Status
      OUT PS5
      RSET SCADA_STRT_PRO
      ^^^
      LD PS5
      ANDNOT PS6
      CMP(20) VACUUM #500
      LD GREATER_THAN
      OR EQUALS
      ANDLD
      OUT 470.00
      ^^^
      LD PS5
      LD 470.00
      OR PS6
      OR I001
      ANDLD
      OUT PS6
      ^^^
      LD PS6
      ANDNOT PS7
      OUT TR0
      CMP(20) SEP_LEVEL #400
      LD EQUALS
      OR LESS_THAN
      ANDLD
      OUT 480.01
      LD TR0
      OUT 470.01
      ^^^
      LD PS6
      LD 470.01
      OR PS7
      OR I001
      ANDLD
      OUT PS7
      TIM 205 #50
      ^^^
      LD PS7
      LD PS7TIMER_Status
      OR PS8
      ANDLD
      OUT PS8
      ^^^
      LD PS8
      ANDNOT PS9
      CMP(20) Before_loop #142
      LD GREATER_THAN
      OR EQUALS
      ANDLD
      OUT 470.02
      ^^^
      LD PS8
      LD PS9
      OR 470.02
      OR I001
      ANDLD
      OUT TR0
      TIM 207 #1200
      AND PS9TIMER_Status
      TIM 208 #1
      LD TR0
      OUT PS9
      ^^^
      LD PS9
      AND TIM208
      OUT PS10
      ^^^
      LD PS10
      LD PS11
      OR I001
      OR PS10
      ANDLD
      ANDNOT WASHOUT_Open
      LDNOT SEP_HI_LEVEL
      OR PS11
      ANDLD
      OUT PS11
      ^^^
      LD PS11
      LD PS12
      ORNOT BTLOW
      OR PS11
      ANDLD
      OUT PS12
      TIM 209 #450
      ^^^
      LD PS12
      LD PS12TIMER_Status
      OR PS12
      ANDLD
      OUT PS13
      ^^^
      LD PS13
      ANDNOT PS15
      CMP(20) SEP_LEVEL #750
      LD EQUALS
      OR LESS_THAN
      ANDLD
      OUT SEP_LVL_26PERCENT
      ^^^
      LD PS13
      LD PS14
      OR SEP_LVL_26PERCENT
      OR I001
      OR SCADA_STRT_CIP
      ANDLD
      OUT PS14
      TIM 211 #120
      ^^^
      LD PS14
      AND PS14TIMER_Status
      OUT PS15
      ^^^
      LD PS15
      ANDNOT LOWTEMPREC_Status
      LD LOWTEMPALARM
      OR PS18
      ANDLD
      OUT PS18
      ^^^
      LD PS18
      LDNOT LOWTEMPALARM
      OR ON
      ANDLD
      TIM 215 #1200
      ^^^
      LD _10SECONDSMINUS3
      LD CIPMINUSPULSEMINUSINDEX_Status
      CNT 050 #20
      ^^^
      LD ON
      ADD(30) CIPMINUSPULSEMINUSINDEX_PV #100 CIPMINUSPULSATION
      ^^^
      LD ON
      MOV(21) *CIPMINUSPULSATION 415
      ^^^
      LD ON
      CMP(20) CONDUCTIVITY #46
      AND LESS_THAN
      AND TIM281
      OUT RINSE_STOP_TRIGGER
      ^^^
      LD CS4
      AND CS14
      ANDNOT CS16
      CMP(20) CONDUCTIVITY #92
      AND LESS_THAN
      OUT 490.15
      ^^^
      LD CS4
      ANDNOT CS14
      CMP(20) CONDUCTIVITY #100
      AND GREATER_THAN
      LD 490.15
      ORNOT CS1
      KEEP(11) 490.13
      ^^^
      LD CS14
      LD RINSE_STOP_TRIGGER
      OR TIM304
      OR TIM284
      ANDLD
      TIM 284 #600
      ^^^
      LD CS5
      TIM 281 #600
      ^^^
      LD ON
      OUT TR0
      AND CS12
      CMP(20) CONDUCTIVITY #8000
      LD EQUALS
      OR GREATER_THAN
      ANDLD
      TIM 298 #30
      AND TIM298
      LD TR0
      ANDNOT CS1
      KEEP(11) 490.06
      ^^^
      LD CS12
      ANDNOT CS13
      LD 490.06
      LD OFF
      AND 489.15
      ORLD
      OR TIM296
      ANDLD
      OUT CAUSTIC_PUMP_STOP_TRIGGER
      ^^^
      LD CAUSTIC_PUMP_STOP_TRIGGER
      AND CS12
      TIM 292 #9000
      ^^^
      LD CAUSTIC_PUMP_STOP_TRIGGER
      AND CS12
      ANDNOT Add_More_Caustic
      TIM 290 #1800
      ^^^
      LD TIM290
      ANDNOT CNT004
      CMP(20) CONDUCTIVITY #2000
      AND LESS_THAN
      SET Add_More_Caustic
      ^^^
      LD Add_More_Caustic
      TIM 291 #5
      LDNOT CS1
      CNT 004 #2
      ^^^
      LD TIM291
      RSET Add_More_Caustic
      ^^^
      LD CS20
      ANDNOT CS21
      ANDNOT Add_More_Sanitizer
      TIM 293 #1800
      ^^^
      LD TIM293
      CMP(20) CONDUCTIVITY #120
      AND LESS_THAN
      SET Add_More_Sanitizer
      ^^^
      LD Add_More_Sanitizer
      TIM 294 #50
      ^^^
      LD TIM294
      RSET Add_More_Sanitizer
      ^^^
      LD ON
      MOV(21) 481 491
      MOV(21) 492 482
      ^^^
      LDNOT CS1
      AND CIP_MANUAL_PB
      SET CIP_MANUAL_SELECTED
      RSET CIP_AUTO_SELECTED
      RSET CIP_AUTO_MONTHLY_SELECTED
      RSET CIP_AUTO_SHORT_SELECTED
      ^^^
      LDNOT CS1
      AND CIP_AUTO_PB
      SET CIP_AUTO_SELECTED
      RSET CIP_MANUAL_SELECTED
      RSET CIP_AUTO_MONTHLY_SELECTED
      RSET CIP_AUTO_SHORT_SELECTED
      ^^^
      LDNOT CS1
      AND CIP_AUTO_MONTHLY_PB
      SET CIP_AUTO_MONTHLY_SELECTED
      SET CIP_AUTO_SELECTED
      RSET CIP_MANUAL_SELECTED
      RSET CIP_AUTO_SHORT_SELECTED
      ^^^
      LDNOT CS1
      AND CIP_AUTO_SHORT_PB
      SET CIP_AUTO_SHORT_SELECTED
      SET CIP_AUTO_SELECTED
      RSET CIP_MANUAL_SELECTED
      RSET CIP_AUTO_MONTHLY_SELECTED
      ^^^
      LDNOT CIP_MANUAL_SELECTED
      ANDNOT CIP_AUTO_SELECTED
      ANDNOT CIP_AUTO_MONTHLY_SELECTED
      ANDNOT CIP_AUTO_SHORT_SELECTED
      SET CIP_AUTO_SELECTED
      ^^^
      LD I003
      OUT TR0
      TIM 297 #20
      AND TIM297
      DIFU(13) 490.05
      LD TR0
      AND 490.05
      SET 490.04
      ^^^
      LD I003
      OUT TR0
      TIM 302 #60
      AND TIM302
      DIFU(13) 490.08
      LD TR0
      AND TIM302
      SET 490.09
      ^^^
      LDNOT WASHOUT_CANDL
      AND CS1
      SET 234.00
      ^^^
      LDNOT PARK_POSITION
      AND CS1
      SET 234.01
      ^^^
      LDNOT I008
      AND CS1
      SET 234.02
      ^^^
      LD 233.08
      AND CS1
      SET 234.03
      ^^^
      LD PS1
      AND CS1
      SET 234.04
      ^^^
      LD CS1
      OUT TR0
      ANDNOT WASHOUT_CANDL
      TIM 299 #200
      LD TR0
      AND WASHOUT_CANDL
      LDNOT CS1
      KEEP(11) 425.00
      ^^^
      LD PARK_POSITION
      LDNOT PARK_POSITION
      KEEP(11) 494.00
      ^^^
      LD 494.00
      AND P_1min
      LDNOT PARK_POSITION
      CNT 301 #105
      ^^^
      LD CNT301
      OUT 494.01
      ^^^
      LD I003
      OR SCADA_STRT_CIP
      AND 506.07
      LDNOT 506.07
      KEEP(11) 506.08
      ^^^
      LD CS1
      OR I003
      OR SCADA_STRT_CIP
      ANDNOT 506.07
      ANDNOT CS26
      AND I008
      ANDNOT 233.08
      ANDNOT PS1
      LD WASHOUT_CANDL
      ORNOT TIM299
      OR 425.00
      ANDLD
      AND PARK_POSITION
      OUT CS1
      ^^^
      LD CS4
      ANDNOT CS21
      OUT TR0
      ANDNOT TIM287
      TIM 285 #1200
      LD TR0
      AND TIM285
      TIM 287 #300
      ^^^
      LD CS1
      OUT CS2
      TIM 222 #200
      AND CS2
      DIFU(13) 490.12
      AND 490.12
      AND CIP_AUTO_SELECTED
      LD CNT007
      ANDNOT CS1
      CNT 007 #1
      ^^^
      LD CS2
      LD CS2TIMER_Status
      OR 490.04
      OR CS3
      ANDLD
      OUT TR0
      TIM 224 #50
      ANDNOT CS3
      RSET 490.04
      LD TR0
      OUT CS3
      RSET SCADA_STRT_CIP
      ^^^
      LD CS3
      LD CS3TIMER_Status
      OR 490.04
      OR CS4
      ANDLD
      OUT TR0
      TIM 226 #50
      ANDNOT CS4
      RSET 490.04
      LD TR0
      OUT CS4
      ^^^
      LD CS4
      LD CS4TIMER_Status
      OR 490.04
      OR CS5
      ANDLD
      OUT TR0
      TIM 228 #6000
      ANDNOT CS5
      RSET 490.04
      LD TR0
      OUT CS5
      AND CS5
      TIM 306 #6000
      AND CNT007
      TIM 308 #4200
      TIM 309 #5400
      ^^^
      LD CS5
      LD CS5TIMER_Status
      OR 490.09
      OR CS6
      LD CIP_MANUAL_SELECTED
      LD CIP_AUTO_SELECTED
      LD RINSE_STOP_TRIGGER
      OR TIM306
      ANDLD
      ORLD
      OR 490.04
      OR CS6
      ANDLD
      OR CIP_AUTO_SHORT_SELECTED
      ANDLD
      OUT TR0
      ANDNOT CS7
      RSET 490.04
      LD TR0
      OUT CS6
      RSET 490.09
      ^^^
      LD CS6
      OUT CS7
      ANDNOT CS8
      TIM 230 #100
      ^^^
      LD CS7
      LD CS7TIMER_Status
      OR 490.04
      OR CS8
      OR CIP_AUTO_SHORT_SELECTED
      ANDLD
      OUT TR0
      ANDNOT CS8
      RSET 490.04
      LD TR0
      OUT CS8
      ^^^
      LD CS8
      LD CS9
      ORNOT BT_LVL
      OR ON
      OR CIP_AUTO_SHORT_SELECTED
      ANDLD
      OUT CS9
      ^^^
      LD CS9
      TIM 232 #100
      OUT CS10
      ^^^
      LD CS10
      LD CS10TIMER_Status
      OR 490.04
      OR CS11
      OR CIP_AUTO_SHORT_SELECTED
      ANDLD
      OUT TR0
      ANDNOT CS11
      RSET 490.04
      LD TR0
      OUT CS11
      ^^^
      LD CS11
      LDNOT CIP_AUTO_SHORT_SELECTED
      LD CS12
      LD CIP_MANUAL_SELECTED
      LD I003
      OR SCADA_STRT_CIP
      ANDLD
      ORLD
      OR CIP_AUTO_SELECTED
      OR 490.04
      OR CS12
      ANDLD
      OR CIP_AUTO_SHORT_SELECTED
      ANDLD
      OUT TR0
      TIM 234 #6000
      AND CS13TIMER_Status
      TIM 235 #6000
      LD TR0
      ANDNOT CS12
      RSET 490.04
      LD TR0
      OUT CS12
      ^^^
      LD ON
      CMP(20) CS13MINUS2TIMER_PV #3000
      AND LESS_THAN
      OUT HR90.00
      ^^^
      LD CS12
      LD CIP_MANUAL_SELECTED
      AND CS13MINUS2TIMER_Status
      LD CIP_AUTO_SELECTED
      LD TIM292
      OR CS13
      ANDLD
      ORLD
      OR 490.04
      OR CS13
      OR CIP_AUTO_SHORT_SELECTED
      ANDLD
      OUT TR0
      ANDNOT CS13
      RSET 490.04
      LD TR0
      OUT CS13
      ^^^
      LD CS13
      ANDNOT 493.00
      LD CS14
      LDNOT BT_LVL
      ANDNOT 424.02
      ORLD
      OR ON
      ANDLD
      OUT CS14
      TIM 237 #100
      AND TIM237
      TIM 236 #100
      ^^^
      LD CS14
      LD CS14TIMER_Status
      OR 490.04
      OR CS15
      ANDLD
      OUT TR0
      TIM 238 #600
      ANDNOT CS15
      RSET 490.04
      LD TR0
      OUT CS15
      AND CS15
      TIM 304 #8400
      ^^^
      LD CS15
      LD CIP_MANUAL_SELECTED
      AND CS15TIMER_Status
      LD CIP_AUTO_SELECTED
      LD RINSE_STOP_TRIGGER
      OR TIM304
      OR CS16
      ANDLD
      ORLD
      OR 490.04
      OR CS16
      ANDLD
      OUT TR0
      ANDNOT CS16
      RSET 490.04
      LD TR0
      AND TIM284
      OUT CS16
      ^^^
      LD CS16
      LD CS17
      OR ON
      ANDLD
      OUT CS17
      ^^^
      LD CS17
      LD CS18
      OR ON
      ANDLD
      OUT CS18
      TIM 240 #200
      ^^^
      LD CS18
      LD CS17TIMER_Status
      OR 490.04
      OR CS19
      ANDLD
      OUT TR0
      ANDNOT CS19
      RSET 490.04
      LD TR0
      OUT CS19
      ^^^
      LD CS19
      LD CIP_MANUAL_SELECTED
      LD I003
      OR SCADA_STRT_CIP
      ANDLD
      OR CIP_AUTO_SELECTED
      OR CS20
      OR 490.04
      ANDLD
      OUT TR0
      TIM 242 #4800
      AND CIP_AUTO_MONTHLY_SELECTED
      TIM 243 #7200
      LD TR0
      ANDNOT CS20
      RSET 490.04
      LD TR0
      OUT CS20
      ^^^
      LD CS20
      TIM 280 #350
      TIM 282 #2500
      ^^^
      LD CS20
      OUT TR0
      LD CIP_MANUAL_SELECTED
      AND CS20TIMER_Status
      LD CIP_AUTO_SELECTED
      ANDNOT CIP_AUTO_MONTHLY_SELECTED
      LD CIP_AUTO_MONTHLY_SELECTED
      AND 493.01
      ORLD
      AND CS20TIMER_Status
      ORLD
      LD 490.04
      LDNOT CIP_AUTO_MONTHLY_SELECTED
      OR 493.01
      ANDLD
      ORLD
      OR CS21
      ANDLD
      OUT TR1
      ANDNOT CS21
      RSET 490.04
      LD TR1
      OUT CS21
      LD TR0
      AND CIP_AUTO_MONTHLY_SELECTED
      ANDNOT 493.01
      LD TIM243
      OR 490.04
      ANDLD
      OUT TR0
      ANDNOT 493.01
      RSET 490.04
      LD TR0
      SET 493.01
      ^^^
      LD 493.01
      DIFU(13) 493.00
      ^^^
      LD CS21
      LDNOT 424.02
      ANDNOT BT_LVL
      OR 490.04
      OR CS22
      ANDLD
      OUT TR0
      TIM 244 #0
      ANDNOT CS22
      RSET 490.04
      LD TR0
      OUT CS22
      ^^^
      LD CS22
      OR CS21
      AND CS22TIMER_Status
      OUT CS23
      TIM 246 #50
      ^^^
      LD CS23
      LD CS23TIMER_Status
      OR 490.04
      OR CS24
      ANDLD
      OUT TR0
      ANDNOT CS24
      RSET 490.04
      LD TR0
      OUT CS24
      ^^^
      LD CS24
      LD CS25
      LD 490.04
      LD 424.04
      AND VERYMINUSLOWMINUSLEVEL
      ORLD
      ORLD
      ANDLD
      OUT CS25
      ANDNOT CS25
      RSET 490.04
      ^^^
      LD CS25
      ANDNOT CS26
      AND VERYMINUSLOWMINUSLEVEL
      AND 424.04
      ANDNOT 490.10
      LDNOT CS1
      KEEP(11) 490.10
      ^^^
      LD CS25
      AND 490.10
      TIM 248 #150
      AND TIM248
      LDNOT CS1
      KEEP(11) 490.11
      ^^^
      LD CS25
      ANDNOT CS26
      AND 490.11
      TIM 247 #150
      ^^^
      LD CS25
      ANDNOT CS26
      AND 490.11
      AND TIM247
      TIM 249 #160
      ^^^
      LD CS25
      ANDNOT CS26
      AND 490.11
      AND TIM247
      AND TIM249
      TIM 310 #150
      ^^^
      LD CS25
      ANDNOT CS26
      AND 490.11
      AND TIM247
      AND TIM249
      AND TIM310
      TIM 311 #160
      ^^^
      LD CS25
      ANDNOT CS26
      AND 490.11
      AND TIM247
      AND TIM249
      AND TIM310
      AND TIM311
      TIM 245 #150
      ^^^
      LD CS25
      LD CS26
      OR TIM245
      OR 490.04
      ANDLD
      OUT CS26
      RSET 490.04
      RSET CIP_AUTO_MONTHLY_SELECTED
      RSET CIP_AUTO_SHORT_SELECTED
      RSET 493.01
      ^^^
      LD CS25
      DIFD(14) 423.09
      AND 423.09
      LD PS1
      ANDNOT CNT248
      KEEP(11) 423.10
      ^^^
      LD 423.10
      AND P_1min
      LD PS1
      ANDNOT CNT307
      OR 423.12
      CNT 307 #2
      ^^^
      LDNOT PS1
      AND CNT307
      OUT 423.11
      ^^^
      LD CS1
      ANDNOT CS26
      OUT SCADA_CIP_INDC
      ^^^
      LDNOT CS12
      ANDNOT CS13
      ANDNOT CS14
      ANDNOT CS15
      ANDNOT CS16
      OUT 423.04
      ^^^
      LDNOT CS17
      ANDNOT CS18
      ANDNOT CS19
      ANDNOT CS20
      ANDNOT CS21
      OUT 423.06
      ^^^
      LDNOT CS22
      ANDNOT CS23
      ANDNOT CS24
      ANDNOT CS25
      ANDNOT CS26
      OUT 423.08
      ^^^
      LD 423.04
      AND 423.06
      AND 423.08
      OUTNOT 3.10
      ^^^
      LD SS1
      LD PS2
      LD I007
      OR SCADA_PURGE
      ANDLD
      ORLD
      ANDNOT SS12
      AND I008
      ANDNOT 233.08
      OUT SS1
      ^^^
      LD SS1
      OUT SS2
      TIM 250 #200
      TIM 251 #3000
      ^^^
      LD SS2
      LD SS3
      LD 503.11
      ANDNOT CS1
      ORLD
      LDNOT BT_LVL
      AND CS1
      ORLD
      AND SS2TIMER_Status
      ORNOT PS12
      ANDLD
      OUT SS3
      RSET SCADA_PURGE
      TIM 252 #900
      ^^^
      LD SS3
      LD SS4
      ORNOT PS12
      OR SS3TIMER_Status
      ANDLD
      OUT SS4
      ^^^
      LD SS4
      ANDNOT SS5
      MOV(21) #90 DM521
      TIM 253 #900
      ^^^
      LD SS4
      CMP(20) SEP_LEVEL #100
      LD EQUALS
      OR LESS_THAN
      ANDLD
      TIM 288 #15
      AND TIM288
      OUT 470.04
      ^^^
      LD SS4
      LDNOT PS12
      LD 470.04
      AND TIM253
      ORLD
      OR SS5
      OR I001
      ANDLD
      OUT SS5
      TIM 254 #100
      ^^^
      LD SS5
      MOV(21) #90 DM521
      ^^^
      LD SS5
      LD SS6
      OR SS5TIMER_Status
      ORNOT PS12
      ANDLD
      OUT SS6
      TIM 256 #100
      TIM 257 #6000
      ^^^
      LD SS6
      LD SS7
      LD SS6TIMER_Status
      AND BTGRTRTHAN55PERCENT
      ORLD
      ORNOT PS12
      ANDLD
      OUT SS7
      TIM 258 #100
      ^^^
      LD SS7
      LD SS8
      ORNOT PS12
      OR SS7TIMER_Status
      ANDLD
      OUT SS8
      ^^^
      LD SS8
      LDNOT PS12
      OR STER_LVL_8PERCENT
      OR SS9
      ANDLD
      OUT SS9
      TIM 260 #200
      ^^^
      LD SS9
      LD SS9TIMER_Status
      ORNOT PS12
      OR SS10
      ANDLD
      OUT SS10
      TIM 262 #100
      ^^^
      LD SS10
      LD SS10TIMER_Status
      ORNOT PS12
      OR SS11
      ANDLD
      OUT SS11
      TIM 264 #6000
      TIM 265 #3000
      ^^^
      LD SS11
      LD SS12
      OR SS11TIMER_Status
      OR VERYMINUSLOWMINUSLEVEL
      ANDLD
      ANDNOT BTGRTRTHAN25PERCENT
      AND 470.04
      OUT SS12
      ^^^
      LD CS1
      ANDNOT BT_LVL
      ANDNOT WS3
      OUT WS1
      TIM 270 #20
      ^^^
      LD WS1
      AND WS1TIMER_Status
      OUT WS2
      TIM 272 #100
      ^^^
      LD WS2
      AND WS2TIMER_Status
      OUT WS3
      ^^^
      LD CS2
      ANDNOT LLST
      ANDNOT SLCS3
      OUT SLCS1
      TIM 274 #200
      ^^^
      LD SLCS1
      AND SLCS1TIMER_Status
      OUT SLCS2
      TIM 275 #100
      ^^^
      LD SLCS2
      AND SLCS2TIMER_Status
      OUT SLCS3
      ^^^
      LD ON
      CMP(20) BTLEVEL #5
      LD EQUALS
      OR GREATER_THAN
      ANDLD
      OUT BT_LL_5PERCENT
      ^^^
      LD ON
      CMP(20) BTLEVEL #6
      LD EQUALS
      OR LESS_THAN
      ANDLD
      TIM 289 #20
      AND TIM289
      OUT 503.11
      ^^^
      LD ON
      CMP(20) BTLEVEL #10
      LD EQUALS
      OR GREATER_THAN
      ANDLD
      OUT BTLOW
      ^^^
      LD ON
      OUT TR0
      CMP(20) BTLEVEL #25
      LD GREATER_THAN
      OR EQUALS
      ANDLD
      OUT BTGRTRTHAN25PERCENT
      LD TR0
      CMP(20) BTLEVEL #35
      LD GREATER_THAN
      OR EQUALS
      ANDLD
      OUT BT_35PERCENT
      ^^^
      LD ON
      CMP(20) BTLEVEL #30
      LD GREATER_THAN
      OR EQUALS
      ANDLD
      TIM 259 #25
      AND TIM259
      OUT 503.10
      ^^^
      LD ON
      OUT TR0
      CMP(20) BTLEVEL #35
      LD GREATER_THAN
      OR EQUALS
      ANDLD
      OUT 502.14
      LD TR0
      CMP(20) BTLEVEL #45
      LD GREATER_THAN
      OR EQUALS
      ANDLD
      OUT 502.15
      ^^^
      LD ON
      CMP(20) BTLEVEL #6
      LD GREATER_THAN
      OR EQUALS
      ANDLD
      OUT BT_LVL
      ^^^
      LD CS24
      CMP(20) BTLEVEL #8
      AND LESS_THAN
      OUT TR0
      ANDNOT 424.04
      TIM 036 #30
      LD TR0
      AND TIM036
      LDNOT CS1
      KEEP(11) 424.04
      ^^^
      LD ON
      CMP(20) BTLEVEL #13
      LD GREATER_THAN
      OR EQUALS
      ANDLD
      OUT 503.02
      ^^^
      LD ON
      OUT TR0
      CMP(20) BTLEVEL #15
      LD LESS_THAN
      OR EQUALS
      ANDLD
      SET 503.03
      LD TR0
      ANDNOT SS1
      RSET 503.03
      ^^^
      LD ON
      CMP(20) BTLEVEL #80
      LD GREATER_THAN
      OR EQUALS
      ANDLD
      OUT BTK_level_75PERCENT
      ^^^
      LD ON
      CMP(20) BTLEVEL #68
      LD GREATER_THAN
      OR EQUALS
      ANDLD
      OUT 504.07
      ^^^
      LD ON
      CMP(20) BTLEVEL #55
      LD EQUALS
      OR GREATER_THAN
      ANDLD
      OUT BTGRTRTHAN55PERCENT
      ^^^
      LD ON
      CMP(20) BTLEVEL #90
      LD EQUALS
      OR GREATER_THAN
      ANDLD
      TIM 037 #50
      AND TIM037
      OUT CIPMINUSOVERFLOW
      ^^^
      LDNOT BTLOW
      OR 501.15
      AND BTLESSTHAN15PERCENT
      OUT 501.15
      ^^^
      LD ON
      CMP(20) W_Votator_Temp #75
      LD EQUALS
      OR GREATER_THAN
      ANDLD
      OUT 502.10
      ^^^
      LD ON
      CMP(20) STLEVEL #10
      LD EQUALS
      OR GREATER_THAN
      ANDLD
      OUT LLST
      ^^^
      LD ON
      CMP(20) STLEVEL #5
      LD EQUALS
      OR GREATER_THAN
      ANDLD
      OUT 424.02
      ^^^
      LD ON
      CMP(20) STLEVEL #30
      LD EQUALS
      OR GREATER_THAN
      ANDLD
      TIM 033 #20
      AND TIM033
      OUT 424.03
      ^^^
      LD ON
      OUT TR0
      CMP(20) STLEVEL #15
      LD GREATER_THAN
      OR EQUALS
      ANDLD
      OUT MLST
      LD TR0
      ANDNOT MLST
      TIM 030 #600
      ^^^
      LD ON
      OUT TR0
      CMP(20) STLEVEL #80
      LD EQUALS
      OR GREATER_THAN
      ANDLD
      OUT HLST
      LD TR0
      CMP(20) STLEVEL #30
      LD EQUALS
      OR GREATER_THAN
      ANDLD
      OUT STK_25PERCENT
      LD TR0
      CMP(20) STLEVEL #25
      LD EQUALS
      OR GREATER_THAN
      ANDLD
      TIM 031 #20
      AND TIM031
      OUT 501.01
      LD TR0
      CMP(20) STLEVEL #35
      LD EQUALS
      OR GREATER_THAN
      ANDLD
      TIM 032 #20
      AND TIM032
      OUT STK_35PERCENT
      ^^^
      LD PS11
      CMP(20) BTLEVEL #95
      LD EQUALS
      OR GREATER_THAN
      ANDLD
      OUT BTHIGHALARM
      ^^^
      LD BTHIGHALARM
      LD BTHIGHCANCEL
      OR ALARMCANCEL
      OR SCADA_ALRM_CNCL
      ANDLD
      OUT BTHIGHCANCEL
      ^^^
      LD ON
      OUT TR0
      CMP(20) BTLEVEL #5
      AND PS6
      LD EQUALS
      OR LESS_THAN
      ANDLD
      OUT BTLOWALARM
      LD TR0
      CMP(20) BTLEVEL #20
      AND PS15
      ANDNOT SS1
      LD EQUALS
      OR LESS_THAN
      ANDLD
      OUT BT_LOW1
      LD TR0
      CMP(20) BTLEVEL #15
      AND PS15
      ANDNOT SS1
      LD EQUALS
      OR LESS_THAN
      ANDLD
      OUT BT_LOW2
      ^^^
      LD BTLOWALARM
      LD BTLOWACK
      OR ALARMCANCEL
      OR SCADA_ALRM_CNCL
      ANDLD
      OUT BTLOWACK
      ^^^
      LD PS6
      CMP(20) STLEVEL #90
      LD EQUALS
      OR GREATER_THAN
      ANDLD
      OUT STHIGHALARM
      ^^^
      LD ON
      CMP(20) STLEVEL #90
      LD EQUALS
      OR LESS_THAN
      ANDLD
      OUT STTKLESS90PERCENT
      ^^^
      LD ON
      CMP(20) STLEVEL #95
      LD EQUALS
      OR GREATER_THAN
      ANDLD
      OUT STTKHIGH85PERCENT
      ^^^
      LD CS1
      ANDNOT STTKLESS90PERCENT
      LD STTKHIGH85PERCENT
      OR STKLEVELGRTRTHAN95PERCENT
      ANDLD
      OUT STKLEVELGRTRTHAN95PERCENT
      ^^^
      LD STHIGHALARM
      LD STHIGHCANCEL
      OR ALARMCANCEL
      OR SCADA_ALRM_CNCL
      ANDLD
      OUT STHIGHCANCEL
      ^^^
      LD PS14
      ANDNOT SS8
      CMP(20) STLEVEL #6
      LD EQUALS
      OR LESS_THAN
      ANDLD
      OUT STLOWALARM
      ^^^
      LD PS15
      LD STLOWALARMLATCH
      OR STLOWALARM
      ANDLD
      ANDNOT STLOWLEVELRES
      OUT STLOWALARMLATCH
      ^^^
      LD STLOWALARMLATCH
      CMP(20) STLEVEL #8
      LD EQUALS
      OR GREATER_THAN
      ANDLD
      OUT STLOWLEVELRES
      ^^^
      LD STLOWALARMLATCH
      LD STLOWACK
      OR ALARMCANCEL
      OR SCADA_ALRM_CNCL
      ANDLD
      OUT STLOWACK
      ^^^
      LD PS7
      AND I012
      OUT HIGHPRESSW
      ^^^
      LD HIGHPRESSW
      LD PRESWAK
      OR ALARMCANCEL
      OR SCADA_ALRM_CNCL
      ANDLD
      OUT PRESWAK
      ^^^
      LD PS15
      CMP(20) After_Loop #139
      LD EQUALS
      OR LESS_THAN
      ANDLD
      OUT 470.05
      ^^^
      LD 470.05
      TIM 015 #6000
      ^^^
      LD PS15
      OUT TR0
      CMP(20) After_Loop #139
      LD EQUALS
      OR LESS_THAN
      ANDLD
      ANDNOT SS3
      ANDNOT CS1
      OUT AfterLoopLESSTHAN140
      LD TR0
      CMP(20) Before_loop #139
      LD EQUALS
      OR LESS_THAN
      ANDLD
      ANDNOT SS3
      ANDNOT CS1
      OUT BeforeLoopLESSTHAN140
      ^^^
      LD AfterLoopLESSTHAN140
      OR BeforeLoopLESSTHAN140
      TIM 016 #10
      ^^^
      LD PS15
      AND 470.05
      AND TIM015
      LD PS15
      LD AfterLoopLESSTHAN140
      OR BeforeLoopLESSTHAN140
      ANDLD
      AND TIM016
      ORLD
      ANDNOT SS6ATIMER_Status
      ANDNOT SS3
      OUT LOWTEMPALARM
      ^^^
      LD LOWTEMPALARM
      LD ALARMCANCEL
      OR LOWTEMPACK
      OR SCADA_ALRM_CNCL
      ANDLD
      OUT LOWTEMPACK
      ^^^
      LD PS15
      CMP(20) SEP_LEVEL #100
      LD EQUALS
      OR LESS_THAN
      ANDLD
      OUT 470.06
      ^^^
      LD PS15
      AND 470.06
      ANDNOT SS8
      OUT SEPLEVELALARM
      ^^^
      LD SEPLEVELALARM
      LD ALARMCANCEL
      OR SEPALARMACK
      OR SCADA_ALRM_CNCL
      ANDLD
      OUT SEPALARMACK
      ^^^
      LD PS5
      CMP(20) VACUUM #300
      LD EQUALS
      OR LESS_THAN
      ANDLD
      OUT 470.07
      ^^^
      LD PS5
      AND 470.07
      ANDNOT SS6ATIMER_Status
      ANDNOT SS3
      OUT VACUUMALARM
      ^^^
      LD VACUUMALARM
      LD ALARMCANCEL
      OR VACUUMALARACK
      OR SCADA_ALRM_CNCL
      ANDLD
      OUT VACUUMALARACK
      ^^^
      LD PS1
      LD I105_P118_fault
      AND OFF
      OR I104_P116_fault
      OR I103
      OR I102
      OR I101
      ANDLD
      OUT VSDALARM
      ^^^
      LD VSDALARM
      LD ALARMCANCEL
      OR VSDALARMACK
      OR SCADA_ALRM_CNCL
      ANDLD
      OUT VSDALARMACK
      ^^^
      LDNOT TIMER1_Status
      TIM 000 #10
      ^^^
      LD TIMER0_Status
      TIM 001 #10
      OUT PULSEMINUS1MINUS1
      ^^^
      LDNOT _1MINUSSECONDSMINUS2_Status
      TIM 002 #100
      ^^^
      LD _10SECONDS_Status
      TIM 003 #10
      OUT _10SECONDSMINUS3
      ^^^
      LD CS6
      OR CS11
      AND PULSEMINUS1MINUS1
      LD CS7
      ANDNOT CS8
      LD CS10
      ANDNOT CS11
      ORLD
      LD CS12
      ANDNOT CS13
      ORLD
      CNT 005 #2
      ^^^
      LD CS19
      AND PULSEMINUS1MINUS1
      LD CS20
      ANDNOT CS21
      CNT 006 #4
      ^^^
      LD I005
      OR P116_SCADA_CMD
      LD P207CNT
      OR CS26
      OR VERYMINUSLOWMINUSLEVEL
      CNT 010 #2
      ^^^
      LD CNTP207_Status
      OUT P207CNT
      ^^^
      LD ON
      CMP(20) CNTP207_PV #1
      AND EQUALS
      OUT ONDIVIDEOFFP207
      ^^^
      LD I006
      LD P208CNT
      OR CS26
      OR VERYMINUSLOWMINUSLEVEL
      CNT 011 #2
      ^^^
      LD CNTP208_Status
      OUT P208CNT
      ^^^
      LD ON
      CMP(20) CNTP208_PV #1
      AND EQUALS
      OUT ONDIVIDEOFFP208
      ^^^
      LD PS10
      ANDNOT SS9
      LD PS1
      ANDNOT PS3
      ORLD
      ANDNOT ONDIVIDEOFFP207
      ANDNOT ONDIVIDEOFFP208
      AND PULSEMINUS1MINUS1
      OUT VTLAMP
      ^^^
      LD ON
      OUT TR0
      CMP(20) STLEVEL #4
      AND LESS_THAN
      TIM 266 #40
      AND _5sec_delay_Status
      OUT VERYMINUSLOWMINUSLEVEL
      LD TR0
      CMP(20) STLEVEL #8
      LD EQUALS
      OR LESS_THAN
      ANDLD
      OUT STER_LVL_8PERCENT
      ^^^
      LD I004
      LD STERILMINUSTKMINUSWATER_Status
      CNT 012 #2
      ^^^
      LD ON
      CMP(20) STERILMINUSTKMINUSWATER_PV #1
      AND EQUALS
      OUT STERILMINUSTKMINUSWATE2
      ^^^
      LD CS1
      AND CS14
      ANDNOT CS15
      LD PS1
      CNT 313 #5
      ^^^
      LD OFF
      AND CS1
      CMP(20) CNT313 #4
      LD EQUALS
      OR LESS_THAN
      ANDLD
      OUT 490.14
      ^^^
      LD PS3
      ANDNOT PS4
      OR PS6
      ANDNOT SS12
      LD CS4
      ANDNOT CS21
      AND TIM285
      LD P200MINUSPULSE
      OR ON
      ANDLD
      ORLD
      ANDNOT HIGHPRESSW
      OUT TO_control_PU64
      ^^^
      LD PS3
      LD CS4
      ANDNOT CS21
      AND TIM285
      LDNOT 471.01
      OR ON
      ANDLD
      ORLD
      ANDNOT SS12
      ANDNOT HIGHPRESSW
      OUT TO_control_P72
      ^^^
      LD CS3
      LDNOT CS25
      LD CS25
      ANDNOT CS26
      ANDNOT 424.04
      ANDNOT 490.10
      ORLD
      ANDLD
      ANDNOT P66AM
      LD P66AM
      AND P66SCADAMAN
      ORLD
      OUT CR202
      ^^^
      LD CS3
      LDNOT CS25
      LD CS25
      ANDNOT CS26
      AND 490.11
      LDNOT TIM247
      LD TIM249
      LDNOT TIM310
      LD TIM311
      ANDNOT TIM245
      ORLD
      ANDLD
      ORLD
      ANDLD
      ORLD
      ANDLD
      ANDNOT P67AM
      LD P67AM
      AND P67SCADAMAN
      ORLD
      OUT CR203
      ^^^
      LD PS2
      OR PS8
      ANDNOT P68AM
      ANDNOT CS1
      LD CS4
      ANDNOT CS6
      ANDNOT TIM308
      AND CNT007
      LD CS4
      ANDNOT CS6
      ANDNOT CNT007
      ORLD
      LD CS14
      ANDNOT CS15
      ORLD
      ANDNOT P68AM
      ANDNOT PS1
      ORLD
      LD P68AM
      AND P68SCADAMAN
      ORLD
      OUT CR204
      ^^^
      LD PS5
      ANDNOT SS3
      ANDNOT P69AM
      LD P69AM
      AND P69SCADAMAN
      ORLD
      OUT CR205
      ^^^
      LD PS2
      ANDNOT PS5
      ANDNOT SS2
      LD PS9
      ANDNOT SS2
      ANDNOT BTGRTRTHAN55PERCENT
      LD CR206
      ORNOT BTGRTRTHAN25PERCENT
      ANDLD
      ORLD
      LD CS12
      ANDNOT CS13
      LD CS20
      ANDNOT CS21
      ORLD
      ANDNOT BTK_level_75PERCENT
      LDNOT BT_LVL
      OR CR206
      ANDLD
      ORLD
      ANDNOT CS1
      ANDNOT P76AM
      LD P76AM
      AND P76SCADAMAN
      ORLD
      OUT CR206
      ^^^
      LD ONDIVIDEOFFP207
      AND PS15
      AND START_P116
      LD CS4
      ANDNOT CS14
      AND 490.13
      ANDNOT 490.14
      AND P207MINUSPULSE
      ORLD
      ANDNOT P116AM
      LD P116AM
      AND P116SCADAMAN
      ORLD
      OUT CR207
      ^^^
      LD ONDIVIDEOFFP208
      AND PS15
      LD CS4
      ANDNOT CS14
      AND P208MINUSPULSE
      ORLD
      ANDNOT P118AM
      LD P118AM
      AND P118SCADAMAN
      ORLD
      AND OFF
      OUT CR208
      ^^^
      LD CS4
      ANDNOT CS26
      ANDNOT P117AM
      LD P117AM
      AND P117SCADAMAN
      ORLD
      OUT CR209
      ^^^
      LD CS4
      ANDNOT P119AM
      LD P119AM
      AND P119SCADAMAN
      ORLD
      TIM 503 #2400
      AND TIM503
      OUT CR210
      ^^^
      LD 232.01
      OUT 2.11
      ^^^
      LD 232.01
      OUT 2.12
      ^^^
      LD CIP_AUTO_MONTHLY_SELECTED
      ANDNOT 493.01
      AND CS20
      ANDNOT CS21
      ANDNOT TIM282
      OUT Acid_Pump
      ^^^
      LD CIP_AUTO_SELECTED
      ANDNOT CIP_AUTO_MONTHLY_SELECTED
      LD CIP_AUTO_MONTHLY_SELECTED
      AND 493.01
      ORLD
      AND CS20
      ANDNOT CS21
      LDNOT ACID_INJECTION_DONE
      OR Add_More_Sanitizer
      ANDLD
      OUT Sanitizer_Pump
      ^^^
      LD CIP_AUTO_SELECTED
      AND CS12
      ANDNOT CS13
      TIM 296 #5400
      LDNOT CAUSTIC_PUMP_STOP_TRIGGER
      ANDNOT TIM296
      OR Add_More_Caustic
      ANDLD
      OUT Caustic_Pump
      ^^^
      LD CIP_AUTO_SELECTED
      AND CS12
      ANDNOT CS13
      AND Caustic_Pump
      OUT TR0
      TIM 300 #3000
      AND TIM300
      CMP(20) CONDUCTIVITY #6500
      LD TR0
      AND LESS_THAN
      OUT 490.07
      ^^^
      LD CS2
      ANDNOT SS1
      LD SS8
      ANDNOT LLST
      ORLD
      OUT CR300
      ^^^
      LD PS10
      LD PS4
      ANDNOT PS8
      ORLD
      OUT CR301
      ^^^
      LD ON
      OUT TR0
      AND CR301
      @MOV(21) #630 DM511
      LD TR0
      ANDNOT CR301
      @MOV(21) #0 DM511
      ^^^
      LD SV400
      OR SV401
      OUT CR302
      ^^^
      LD PS1
      ANDNOT PS10
      ANDNOT SS3
      LD PS13
      ANDNOT PS15
      ORLD
      OUT CR303
      ^^^
      LD ON
      OUT TR0
      AND CR303
      @MOV(21) #320 DM521
      LD TR0
      ANDNOT CR303
      @MOV(21) #350 DM521
      LD TR0
      AND PS1
      @MOV(21) #200 DM531
      LD TR0
      AND SEP_HI_LEVEL
      MOV(21) #140 DM531
      ^^^
      LD CS2
      OUT CR304
      ^^^
      LD ON
      OUT TR0
      AND CR304
      @MOV(21) #95 DM501
      @MOV(21) #50 DM521
      LD TR0
      ANDNOT CR304
      @MOV(21) #145 DM501
      ^^^
      LDNOT SV401
      ANDNOT SV400
      OUT 3.05
      ^^^
      LD CS2
      ANDNOT CS26
      AND CNT007
      OUT 3.06
      ^^^
      LD CS12
      ANDNOT CS14
      OUT CR307
      ^^^
      LD CS6
      ANDNOT CS7
      ANDNOT BELLMINUSPULSE2_Status
      LD CS9
      ANDNOT CS10
      ANDNOT BELLMINUSPULSE2_Status
      ORLD
      LD CS11
      ANDNOT CS12
      ANDNOT BELLMINUSPULSE2_Status
      ORLD
      LD CS19
      ANDNOT CS20
      ANDNOT BELLMINUSPULSE4_Status
      ORLD
      AND PULSEMINUS1MINUS1
      LD BTHIGHALARM
      ANDNOT BTHIGHCANCEL
      ORLD
      LD BTLOWALARM
      ANDNOT BTLOWACK
      ORLD
      LD STHIGHALARM
      ANDNOT STHIGHCANCEL
      ORLD
      LD STLOWALARM
      ANDNOT STLOWACK
      ORLD
      LD HIGHPRESSW
      ANDNOT PRESWAK
      ORLD
      LD LOWTEMPALARM
      ANDNOT LOWTEMPACK
      ORLD
      LD SEPLEVELALARM
      ANDNOT SEPALARMACK
      ORLD
      LD VACUUMALARM
      ANDNOT VACUUMALARACK
      ORLD
      LD VSDALARM
      ANDNOT VSDALARMACK
      ORLD
      OUT CR308
      ^^^
      LD BTLOWALARM
      OR BTHIGHALARM
      OR STHIGHALARM
      OR STLOWALARM
      OR HIGHPRESSW
      OR LOWTEMPALARM
      OR SEPLEVELALARM
      OR VACUUMALARM
      OR VSDALARM
      OUT CR309
      ^^^
      LD CS2
      AND CNT007
      ANDNOT CS26
      OUT 3.11
      ^^^
      LD CS5
      AND CNT007
      AND TIM308
      ANDNOT TIM309
      ANDNOT CS6
      OUT CR312
      ^^^
      LD BCDHASH2
      OUT CR313
      ^^^
      LD BCDHASH3
      OUT CR314
      ^^^
      LD BCDHASH4
      OUT CR315
      ^^^
      LD CS1
      ANDNOT STK_35PERCENT
      LDNOT STK_25PERCENT
      OR SV400
      ANDLD
      ANDNOT CS20
      LDNOT CS12
      OR CS14
      ANDLD
      ANDNOT CS25
      ANDNOT PS1
      ANDNOT V77AM
      LDNOT HLST
      LDNOT STKLEVELGRTRTHAN95PERCENT
      AND SV400
      ORLD
      ANDLD
      LD SS9
      AND PARK_POSITION
      LD STER_LVL_8PERCENT
      OR SV400
      ANDLD
      ANDNOT MLST
      ANDNOT SS11TIMER_Status
      ORLD
      LD V77AM
      AND V77SCADAMAN
      ORLD
      OUT SV400
      ^^^
      LD CS20
      ANDNOT CS21
      LD CS12
      ANDNOT CS13
      ORLD
      AND 501.15
      LD SS3
      ANDNOT SS6
      LD 503.11
      OR SV401
      ANDLD
      ANDNOT 503.10
      ORLD
      LD SS6
      ANDNOT SS8
      LDNOT 502.15
      OR SV401
      ANDLD
      ANDNOT BTGRTRTHAN55PERCENT
      ORLD
      LD SS11
      ANDNOT SS12
      LDNOT BTGRTRTHAN25PERCENT
      OR SV401
      ANDLD
      ANDNOT 503.10
      ANDNOT SPARE_Status
      ORLD
      LD CS1
      ANDNOT CS8
      LD CS9
      ANDNOT CS11
      ORLD
      LD CS14
      ANDNOT CS20
      ORLD
      LDNOT 502.14
      OR SV401
      ANDLD
      ANDNOT 502.15
      ORLD
      LD CS13
      AND 424.02
      ANDNOT CS14
      ORLD
      ANDNOT CS25
      ANDNOT V88AM
      ANDNOT CIPMINUSOVERFLOW
      LD V88AM
      AND V88SCADAMAN
      ORLD
      OUT SV401
      ^^^
      LD CS5
      ANDNOT CS8
      LD CS14
      ANDNOT CS15
      ORLD
      LD CS23
      ANDNOT CS24
      ORLD
      ANDNOT _15Sec_pulse_Status
      ANDNOT V90AM
      LD SS6
      ANDNOT SS9
      ORLD
      LD V90AM
      AND V90SCADAMAN
      ORLD
      OUT SV402
      ^^^
      LD CS1
      ANDNOT V101ABAM
      LD V101ABAM
      AND V101ABSCADAMAN
      ORLD
      OUT SV403
      ^^^
      LD CS5
      ANDNOT TIM308
      OR CS6
      ANDNOT LoopTempGRTRTHAN95c
      LD LoopTempLESSTHAN85c
      ORNOT SV404
      ANDLD
      ANDNOT CS24
      AND BTLOW
      AND BT_LL_5PERCENT
      ANDNOT CS12
      ANDNOT CS14
      ANDNOT CS20
      LD PS8
      ANDNOT SS3
      ORLD
      ANDNOT V93AM
      LD V93AM
      AND V93SCADAMAN
      ORLD
      OUT SV404
      ^^^
      LD PS6
      ANDNOT SS3
      OUT SV405_BPV
      ^^^
      LD CS1
      OR SS3
      OUT SV406
      ^^^
      LD CS2
      ANDNOT CS6
      ANDNOT TIM308
      LD CS6
      ANDNOT CS24
      ORLD
      AND CNT007
      LD CS2
      ANDNOT CS24
      ANDNOT CNT007
      ORLD
      ANDNOT V100AM
      LD V100AM
      ANDNOT V100SCADAMAN
      ORLD
      OUT SV407
      ^^^
      LD CS1
      ANDNOT V91ABAM
      LD V91ABAM
      AND V91ABSCADAMAN
      ORLD
      OUT SV408
      ^^^
      LD CS4
      ANDNOT CS21
      AND TIM285
      LD PS1
      ANDNOT PS10
      ORLD
      OR PS18
      OR BTLOWALARM
      LD SS3
      ANDNOT SS6
      ORLD
      OR STKLEVELGRTRTHAN95PERCENT
      LD PS15
      ANDNOT BT_LL_5PERCENT
      ORLD
      ANDNOT V103AM
      LD V103AM
      AND V103SCADAMAN
      ORLD
      OUT SV409
      ^^^
      LD PS11
      CMP(20) STLEVEL #1350
      AND GREATER_THAN
      OUT 407.11
      ^^^
      LD SV402
      LD CS8
      ANDNOT CS9
      ORLD
      LD CS13
      ANDNOT CS14
      ORLD
      LD CS16
      ANDNOT CS17
      ORLD
      LD CS21
      ANDNOT CS22
      ORLD
      LD CS24
      ANDNOT CS26
      ORLD
      OUT 424.00
      ^^^
      LD CS14
      ANDNOT CS15
      LD CS17
      ANDNOT CS18
      ORLD
      LD CS19
      ANDNOT CS20
      ORLD
      LD CS9
      ANDNOT CS10
      ORLD
      OUT 424.01
      ^^^
      LD CS5
      ANDNOT CS12
      AND LA511
      ANDNOT CS10TIMER_Status
      ANDNOT TIM501
      ANDNOT CS8
      TIM 500 #600
      ^^^
      LD TIM500
      ANDNOT TIM501
      TIM 501 #600
      ^^^
      LD PS1
      ANDNOT PS10
      OR 424.00
      ANDNOT V104AM
      LD V104AM
      AND V104SCADAMAN
      ORLD
      OUT SV410_V104
      ^^^
      LD CS6
      AND V411MINUSPULSE
      LD TIM021
      KEEP(11) V411PULSE
      ^^^
      LD V411PULSE
      TIM 020 #600
      ^^^
      LD TIM020
      TIM 021 #20
      ^^^
      LD CS2
      ANDNOT V106AM
      LD V106AM
      AND V106SCADAMAN
      ORLD
      OUT SV411
      ^^^
      LD CS2
      AND V411MINUSPULSE
      OUT SV412
      ^^^
      LD CS1
      ANDNOT V108ABAM
      LD V108ABAM
      AND V108ABSCADAMAN
      ORLD
      OUT SV413
      ^^^
      LD CS1
      OUT TR0
      ANDNOT 493.02
      TIM 023 #2400
      LD TR0
      LD TIM023
      OR 493.02
      ANDLD
      ANDNOT V109ABAM
      LD V109ABAM
      AND V109ABSCADAMAN
      ORLD
      OUT SV414
      ^^^
      LD CS1
      LD PS1
      CNT 312 #5
      ^^^
      LD CS1
      CMP(20) CNT312 #3
      LD LESS_THAN
      OR EQUALS
      ANDLD
      OUT 493.02
      ^^^
      LD PS1
      LD CS12
      ANDNOT CS13
      LD CS20
      ANDNOT CS21
      ORLD
      ANDNOT CIPMINUSOVERFLOW
      LDNOT BTK_level_75PERCENT
      OR SV415_V110
      ANDLD
      ORLD
      ANDNOT V110AM
      LD V110AM
      AND V110SCADAMAN
      ORLD
      OUT 502.02
      ^^^
      LD CS1
      ANDNOT CS12
      LD CS13
      ANDNOT CS20
      ORLD
      LD CS21
      ANDNOT CS26
      ORLD
      LD CS12
      OR CS20
      LD BTK_level_75PERCENT
      LD CIPMINUSOVERFLOW
      OR SV415_V110
      ANDLD
      LDNOT 424.03
      LDNOT 501.01
      OR SV415_V110
      ANDLD
      ORLD
      ANDLD
      ORLD
      LD CS14
      LD RINSE_STOP_TRIGGER
      OR TIM304
      ANDLD
      ANDNOT TIM284
      ORLD
      ANDNOT V110AM
      LD V110AM
      AND V110SCADAMAN
      ORLD
      OUT SV415_V110
      ^^^
      LD CS12
      ANDNOT CS13
      LD CS20
      ANDNOT CS21
      ORLD
      ANDNOT 424.03
      LDNOT 501.01
      OR 6.06
      ANDLD
      LD CS14
      LD RINSE_STOP_TRIGGER
      OR TIM304
      ANDLD
      ANDNOT TIM284
      ORLD
      ANDNOT 311.11
      LD 311.11
      AND 311.12
      ORLD
      OUT 6.06
      ^^^
      LD CS1
      ANDNOT CS12
      LD CS13
      ANDNOT CS20
      ORLD
      LD CS21
      ANDNOT CS26
      ORLD
      LD CS12
      ANDNOT CS13
      LD CS20
      ANDNOT CS21
      ORLD
      AND BTK_level_75PERCENT
      LD CIPMINUSOVERFLOW
      OR 6.07
      ANDLD
      ORLD
      ANDNOT 311.13
      LD 311.13
      AND 311.14
      ORLD
      OUT 6.07
      ^^^
      LD I002
      LD BTHIGHALARM
      ANDNOT BTHIGHCANCEL
      LD BTLOWALARM
      ANDNOT BTLOWACK
      ORLD
      LD STHIGHALARM
      ANDNOT STHIGHCANCEL
      ORLD
      LD STLOWALARM
      ANDNOT STLOWACK
      ORLD
      LD HIGHPRESSW
      ANDNOT PRESWAK
      ORLD
      LD LOWTEMPALARM
      ANDNOT LOWTEMPACK
      ORLD
      LD SEPLEVELALARM
      ANDNOT SEPALARMACK
      ORLD
      LD VACUUMALARM
      ANDNOT VACUUMALARACK
      ORLD
      LD VSDALARM
      ANDNOT VSDALARMACK
      ORLD
      AND PULSEMINUS1MINUS1
      ORLD
      OUT LA500
      ^^^
      LD I002
      LD PS10
      ANDNOT PS11
      AND PULSEMINUS1MINUS1
      ANDNOT SS1
      ORLD
      LD PS11
      ANDNOT SS2
      ANDNOT SS1
      ORLD
      LD PS1
      ANDNOT PS10
      ANDNOT SS1
      ORLD
      OUT LA501
      ^^^
      LD CS6
      ANDNOT CS7
      LD CS9
      ANDNOT CS10
      ORLD
      LD CS11
      ANDNOT CS12
      ORLD
      LD CS17
      ANDNOT CS18
      ORLD
      LD CS19
      ANDNOT CS20
      ORLD
      AND PULSEMINUS1MINUS1
      LD CS1
      ANDNOT CS6
      ORLD
      LD CS7
      ANDNOT CS9
      ORLD
      LD CS10
      ANDNOT CS11
      ORLD
      LD CS12
      ANDNOT CS17
      ORLD
      LD CS18
      ANDNOT CS19
      ORLD
      OR CS20
      OR I002
      OUT LA502
      ^^^
      LD SS1
      OR I002
      OUT LA503
      ^^^
      LD SV400
      OR I002
      OR STERILMINUSTKMINUSWATE2
      OUT LA504
      ^^^
      LD VTLAMP
      OR ONDIVIDEOFFP207
      OR I002
      OUT LA505
      ^^^
      LD VTLAMP
      OR ONDIVIDEOFFP208
      OR I002
      OUT LA506
      ^^^
      LD ON
      AND CS1
      CMP(20) SEP_LEVEL #120
      LD LESS_THAN
      OR EQUALS
      ANDLD
      TIM 034 #15
      AND TIM034
      OUT 471.01
      ^^^
      LD ON
      OUT TR0
      AND PS2
      CMP(20) SEP_LEVEL #650
      LD EQUALS
      OR GREATER_THAN
      ANDLD
      OUT SEP_HI_LEVEL
      LD TR0
      AND CS1
      OUT TR0
      CMP(20) SEP_LEVEL #400
      LD LESS_THAN
      OR EQUALS
      ANDLD
      OUT SEP_LVL_65PERCENT
      LD TR0
      AND CS25
      CMP(20) SEP_LEVEL #10
      LD LESS_THAN
      OR EQUALS
      ANDLD
      TIM 035 #40
      AND TIM035
      OUT Stop_P67
      ^^^
      LD PS2
      CMP(20) VACUUM #500
      AND LESS_THAN
      OUT 470.10
      ^^^
      LD PS2
      LD SEP_HI_LEVEL
      OR 470.10
      AND PULSEMINUS1MINUS1
      LDNOT SEP_HI_LEVEL
      ANDNOT 470.10
      ORLD
      ANDLD
      OR I002
      OUT LA507
      ^^^
      LD PS7
      ANDNOT PS9
      AND PULSEMINUS1MINUS1
      OR PS9
      OR I002
      OUT LA508
      ^^^
      LD PS11
      ANDNOT PS14
      AND PULSEMINUS1MINUS1
      OR PS14
      OR I002
      OUT LA509
      ^^^
      LD PS14
      ANDNOT SS5
      ANDNOT SV409
      OR I002
      OUT LA510
      ^^^
      LD CS5
      ANDNOT CS12
      OR I002
      OUT LA511
      ^^^
      LD CS11
      ANDNOT CS12
      ANDNOT CIP_AUTO_SHORT_SELECTED
      AND PULSEMINUS1MINUS1
      LD CS12
      ANDNOT CS14
      ORLD
      OR I002
      OUT LA512
      ^^^
      LD CS14
      ANDNOT CS20
      OR I002
      OUT LA513
      ^^^
      LD BTLOWALARM
      ANDNOT BTLOWACK
      LD BTHIGHALARM
      ANDNOT BTHIGHCANCEL
      ORLD
      AND PULSEMINUS1MINUS1
      OR BTHIGHALARM
      OR BTLOWACK
      OR I002
      OUT LA514
      ^^^
      LD SEPLEVELALARM
      ANDNOT SEPALARMACK
      AND PULSEMINUS1MINUS1
      OR SEPALARMACK
      OR I002
      OUT LA515
      ^^^
      LD STHIGHCANCEL
      OR STLOWACK
      LD STLOWALARM
      ANDNOT STLOWACK
      LD STHIGHALARM
      ANDNOT STHIGHCANCEL
      ORLD
      AND PULSEMINUS1MINUS1
      ORLD
      OR I002
      OUT LA600
      ^^^
      LD VSDALARM
      ANDNOT VSDALARMACK
      AND PULSEMINUS1MINUS1
      OR VSDALARMACK
      OR I002
      OUT LA601
      ^^^
      LD CS19
      ANDNOT CS20
      AND PULSEMINUS1MINUS1
      LD CS20
      ANDNOT CS22
      ORLD
      OR I002
      OUT LA602
      ^^^
      LD CS1
      LD CS22
      LD LA603
      ANDNOT TIM283
      ORLD
      ANDLD
      OR I002
      OUT LA603
      TIM 283 #450
      ^^^
      LD LOWTEMPALARM
      ANDNOT LOWTEMPACK
      AND PULSEMINUS1MINUS1
      OR LOWTEMPACK
      OR I002
      OUT LA604
      ^^^
      LD HIGHPRESSW
      ANDNOT PRESWAK
      AND PULSEMINUS1MINUS1
      OR PRESWAK
      OR I002
      OUT LA605
      ^^^
      LD 1.12
      OUT 504.10
      ^^^
      LD 1.13
      OUT 504.11
      ^^^
      LD 1.14
      OUT 504.12
      ^^^
      LD CNT007
      LD CS2
      ANDNOT CS6
      ANDNOT TIM308
      LD CS14
      ANDNOT CS26
      ORLD
      ANDLD
      OUT 6.08
      ^^^
      LD 511.00
      OUT BIT609
      ^^^
      LD 511.01
      OUT BIT610
      ^^^
      LD 511.02
      OUT BIT611
      ^^^
      LD 511.03
      OUT BIT612
      ^^^
      LD 511.04
      OUT BIT613
      ^^^
      LD 511.05
      OUT BIT614
      ^^^
      LD 511.06
      OUT BIT615
      ^^^
      LDNOT ALWAYSMINUSFALSE
      MOV(21) #200 AC1C1UL
      MOV(21) #0 AC1C1LL
      OUT AC1C1
      ^^^
      LDNOT ALWAYSMINUSFALSE
      MOV(21) #200 AC1C2UL
      MOV(21) #0 AC1C2LL
      OUT AC1C2
      ^^^
      LDNOT ALWAYSMINUSFALSE
      MOV(21) #9999 AC1C3UL
      MOV(21) #0 AC1C3LL
      OUT AC1C3
      ^^^
      LDNOT ALWAYSMINUSFALSE
      MOV(21) #100 AC1C4UL
      MOV(21) #0 AC1C4LL
      OUT AC1C4
      ^^^
      LDNOT ALWAYSMINUSFALSE
      MOV(21) #100 AC2C1UL
      MOV(21) #0 AC2C1LL
      OUT AC2C1
      ^^^
      LDNOT ALWAYSMINUSFALSE
      MOV(21) #100 AC2C2UL
      MOV(21) #0 AC2C2LL
      OUT AC2C2
      ^^^
      LDNOT ALWAYSMINUSFALSE
      MOV(21) #150 AC2C3UL
      MOV(21) #0 AC2C3LL
      OUT AC2C3
      ^^^
      LDNOT ALWAYSMINUSFALSE
      MOV(21) #5000 AC2C4UL
      MOV(21) #0 AC2C4LL
      OUT AC2C4
      ^^^
      LD ON
      BIN(23) _2MINUSLINESMINUSDISPLAY 511
      ^^^
      LD CS1
      ANDNOT CS5
      MOV(21) #40 _2MINUSLINESMINUSDISPLAY
      ^^^
      LD CS5
      ANDNOT CS12
      MOV(21) #41 _2MINUSLINESMINUSDISPLAY
      ^^^
      LD CS12
      ANDNOT CS14
      MOV(21) #42 _2MINUSLINESMINUSDISPLAY
      ^^^
      LD CS14
      ANDNOT CS19
      MOV(21) #43 _2MINUSLINESMINUSDISPLAY
      ^^^
      LD CS19
      ANDNOT CS22
      MOV(21) #44 _2MINUSLINESMINUSDISPLAY
      ^^^
      LD CS22
      ANDNOT CS25
      MOV(21) #45 _2MINUSLINESMINUSDISPLAY
      ^^^
      LD CS25
      MOV(21) #46 _2MINUSLINESMINUSDISPLAY
      ^^^
      LD PS2
      ANDNOT PS3
      MOV(21) #47 _2MINUSLINESMINUSDISPLAY
      ^^^
      LD CS8
      ANDNOT CS9
      LD CS13
      ANDNOT CS14
      ORLD
      LD CS16
      ANDNOT CS17
      ORLD
      LD CS21
      ANDNOT CS22
      ORLD
      LD CS24
      ANDNOT CS25
      ORLD
      MOV(21) #48 _2MINUSLINESMINUSDISPLAY
      ^^^
      LD PS10
      ANDNOT PS11
      MOV(21) #49 _2MINUSLINESMINUSDISPLAY
      ^^^
      LD CS9
      ANDNOT CS10
      LD CS17
      ANDNOT CS18
      ORLD
      LD CS6
      ANDNOT CS7
      ORLD
      LD CS22
      ANDNOT CS23
      ORLD
      LD CS14
      ANDNOT CS14
      ORLD
      MOV(21) #50 _2MINUSLINESMINUSDISPLAY
      ^^^
      LDNOT CS1
      ANDNOT PS1
      MOV(21) #59 _2MINUSLINESMINUSDISPLAY
      ^^^
      LD PS1
      ANDNOT PS8
      MOV(21) #60 _2MINUSLINESMINUSDISPLAY
      ^^^
      LD PS2
      ANDNOT PS3
      OR CS25
      LD SS8
      ANDNOT SS9
      ORLD
      MOV(21) #61 _2MINUSLINESMINUSDISPLAY
      ^^^
      LD PS2
      ANDNOT PS3
      MOV(21) #62 _2MINUSLINESMINUSDISPLAY
      ^^^
      LD PS2
      ANDNOT PS3
      MOV(21) #63 _2MINUSLINESMINUSDISPLAY
      ^^^
      LD PS8
      ANDNOT PS9
      MOV(21) #64 _2MINUSLINESMINUSDISPLAY
      ^^^
      LD PS3
      ANDNOT PS4
      LD PS11
      ANDNOT PS12
      ORLD
      LD SS2
      ANDNOT SS3
      ORLD
      MOV(21) #65 _2MINUSLINESMINUSDISPLAY
      ^^^
      LD PS13
      ANDNOT PS14
      LD SS4
      ANDNOT SS5
      ORLD
      MOV(21) #66 _2MINUSLINESMINUSDISPLAY
      ^^^
      LD PS8
      ANDNOT PS9
      MOV(21) #67 _2MINUSLINESMINUSDISPLAY
      ^^^
      LD PS11
      ANDNOT PS14
      MOV(21) #68 _2MINUSLINESMINUSDISPLAY
      ^^^
      LD PS14
      MOV(21) #69 _2MINUSLINESMINUSDISPLAY
      ^^^
      LD SS1
      ANDNOT SS3
      MOV(21) #70 _2MINUSLINESMINUSDISPLAY
      ^^^
      LD SS3
      ANDNOT SS4
      MOV(21) #71 _2MINUSLINESMINUSDISPLAY
      ^^^
      LD PS4
      ANDNOT PS6
      MOV(21) #73 _2MINUSLINESMINUSDISPLAY
      ^^^
      LD MEMORYMINUSERROR
      MOV(21) #0 _2MINUSLINESMINUSDISPLAY
      ^^^
      LD LOWTEMPALARM
      MOV(21) #1 _2MINUSLINESMINUSDISPLAY
      ^^^
      LD OFF
      MOV(21) #2 _2MINUSLINESMINUSDISPLAY
      ^^^
      LD BTLOWALARM
      MOV(21) #3 _2MINUSLINESMINUSDISPLAY
      ^^^
      LD STLOWALARM
      MOV(21) #4 _2MINUSLINESMINUSDISPLAY
      ^^^
      LD HIGHPRESSW
      MOV(21) #7 _2MINUSLINESMINUSDISPLAY
      ^^^
      LD OFF
      MOV(21) #8 _2MINUSLINESMINUSDISPLAY
      ^^^
      LD VACUUMALARM
      MOV(21) #9 _2MINUSLINESMINUSDISPLAY
      ^^^
      LD BTHIGHALARM
      MOV(21) #10 _2MINUSLINESMINUSDISPLAY
      ^^^
      LD STHIGHALARM
      MOV(21) #11 _2MINUSLINESMINUSDISPLAY
      ^^^
      LD SEPLEVELALARM
      MOV(21) #13 _2MINUSLINESMINUSDISPLAY
      ^^^
      LD STLOWALARM
      MOV(21) #14 _2MINUSLINESMINUSDISPLAY
      ^^^
      LD I101
      MOV(21) #20 _2MINUSLINESMINUSDISPLAY
      ^^^
      LD I102
      MOV(21) #21 _2MINUSLINESMINUSDISPLAY
      ^^^
      LD I103
      MOV(21) #22 _2MINUSLINESMINUSDISPLAY
      ^^^
      LD I104_P116_fault
      MOV(21) #23 _2MINUSLINESMINUSDISPLAY
      ^^^
      LD I105_P118_fault
      AND OFF
      MOV(21) #24 _2MINUSLINESMINUSDISPLAY
      ^^^
      LDNOT I008
      OR 233.08
      MOV(21) #25 _2MINUSLINESMINUSDISPLAY
      ^^^
      LD ON
      BIN(23) _2NDMINUSOMRONMINUSPLC 509
      ^^^
      LD VACUUMALARM
      MOV(21) #1 _2NDMINUSOMRONMINUSPLC
      ^^^
      LD STLOWALARM
      MOV(21) #4 _2NDMINUSOMRONMINUSPLC
      ^^^
      LD BTLOWALARM
      MOV(21) #6 _2NDMINUSOMRONMINUSPLC
      ^^^
      LD HIGHPRESSW
      MOV(21) #7 _2NDMINUSOMRONMINUSPLC
      ^^^
      LD CS1
      ANDNOT TIM277
      TIM 276 #1800
      ^^^
      LD TIM276
      TIM 277 #300
      ^^^
      LD TO_control_PU64
      ANDNOT P64AM
      LD P64AM
      AND P64SCADAMAN
      ORLD
      OUT CR200
      ^^^
      LD TO_control_P72
      ANDNOT P72AM
      LD P72AM
      AND P72SCADAMAN
      ORLD
      OUT CR201
      ^^^
      LD CS3
      AND CR201
      TIM 278 #200
      ^^^
      LD TIM276
      OUT 232.01
      ^^^
      LD PS1
      ANDNOT PARK_POSITION
      ANDNOT CS1
      ANDNOT SS1
      LD SS1
      OR PARK_POSITION
      KEEP(11) 506.00
      ^^^
      LD 506.00
      MOV(21) #1 DM420
      ^^^
      LD SS1
      ANDNOT PARK_POSITION
      ANDNOT CS1
      ANDNOT PS1
      LD CS1
      OR PS1
      OR PARK_POSITION
      KEEP(11) 506.01
      ^^^
      LD 506.01
      MOV(21) #2 DM420
      ^^^
      LD CS1
      AND PARK_POSITION
      ANDNOT PS1
      ANDNOT SS1
      ANDNOT 506.06
      LD PS1
      OR 506.06
      KEEP(11) 506.02
      ^^^
      LD 506.02
      MOV(21) #3 DM420
      ^^^
      LD PARK_POSITION
      ANDNOT CS1
      ANDNOT PS1
      ANDNOT SS1
      LD CS1
      ORNOT PARK_POSITION
      OR PS1
      KEEP(11) 506.03
      ^^^
      LD 506.03
      MOV(21) #4 DM420
      ^^^
      LD CS1
      AND P_1min
      LD PS1
      CNT 305 #105
      ^^^
      LD CNT305
      MOV(21) #5 DM420
      OUT 506.06
      ^^^
      LDNOT PARK_POSITION
      ANDNOT CS1
      ANDNOT PS1
      ANDNOT SS1
      LD CS1
      OR PS1
      KEEP(11) 506.05
      ^^^
      LD 506.05
      MOV(21) #6 DM420
      ^^^
      LD OFF
      MOV(21) #100 DM220
      MOV(21) #2BC DM221
      MOV(21) #270F DM222
      MOV(21) #0 DM223
      MOV(21) #500 DM224
      MOV(21) #0 DM225
      MOV(21) #494 DM226
      ^^^
      LD HR1.09
      OUT TR0
      PID(63) After_Loop DM220 DM260
      AND P_ER
      OUT 315.00
      LD TR0
      AND P_CY
      OUT 315.01
      LD TR0
      AND GREATER_THAN
      OUT 315.02
      LD TR0
      AND LESS_THAN
      OUT 315.03
      ^^^
      LD CS1
      OUT TR0
      CMP(20) Before_loop #90
      LD GREATER_THAN
      OR EQUALS
      ANDLD
      OUT LoopTempGRTRTHAN95c
      LD TR0
      CMP(20) Before_loop #85
      LD LESS_THAN
      OR EQUALS
      ANDLD
      OUT LoopTempLESSTHAN85c
      ^^^
      LD PS1
      ANDNOT PARK_POSITION
      LD SS1
      KEEP(11) Batch_Start
      ^^^
      LD ON
      MOV(21) STEAM_PRESS_TX DM403
      MOV(21) CIP_CAUSTIC_FLOW DM404
      MOV(21) COND_TX1 DM405
      ^^^
      LD PS1
      CMP(20) DM403 #95
      LD LESS_THAN
      OR EQUALS
      ANDLD
      TIM 502 #100
      AND TIM502
      OUT 315.04
      ^^^
      LD ON
      MOV(21) COND_TX1 CONDUCTIVITY
      ^^^
      LDNOT CS1
      MOV(21) #0 CIP_STEPS
      ^^^
      LD CS1
      ANDNOT CS7
      MOV(21) #1 CIP_STEPS
      ^^^
      LD CS7
      ANDNOT CS12
      MOV(21) #2 CIP_STEPS
      ^^^
      LD CS12
      ANDNOT CS14
      MOV(21) #3 CIP_STEPS
      ^^^
      LD CS14
      ANDNOT CS20
      MOV(21) #4 CIP_STEPS
      ^^^
      LD CS20
      ANDNOT CS22
      MOV(21) #5 CIP_STEPS
      ^^^
      LD CS22
      MOV(21) #6 CIP_STEPS
      ^^^
      LD CS5
      ANDNOT CS8
      LD CS12
      ANDNOT CS13
      ORLD
      LD CS14
      ANDNOT CS15
      ORLD
      LD CS20
      ANDNOT CS21
      ORLD
      LD CS23
      ANDNOT CS24
      ORLD
      OUT TR0
      AND _15Sec_pulse_Status
      TIM 017 #600
      LD TR0
      ANDNOT _10_Sec_pulse_Status
      TIM 018 #50
      LD TR0
      AND _10_Sec_pulse_Status
      TIM 019 #50
      ^^^
      LD CS4
      ANDNOT CS25
      OUT TR0
      CMP(20) GEL_FLOWRATE #2000
      LD LESS_THAN
      OR EQUALS
      ANDLD
      TIM 022 #1200
      LD TR0
      AND TIM022
      OUT P66_CIP_FlowLow
      ^^^
      LD ON
      OUT TR0
      CMP(20) BTLEVEL #15
      LD EQUALS
      OR LESS_THAN
      ANDLD
      OUT BTLESSTHAN15PERCENT
      LD TR0
      CMP(20) BTLEVEL #30
      LD EQUALS
      OR GREATER_THAN
      ANDLD
      OUT BTGRTRTHAN30PERCENT
      ^^^
      LD CS1
      AND CS12
      ANDNOT CS13
      AND 0.09
      @ADD(30) DM538 #1 DM538
      @MUL(32) DM538 #2 DM539
      CMP(20) DM539 #60
      LD EQUALS
      OR GREATER_THAN
      ANDLD
      OUT 489.15
      ^^^
      LD CS1
      AND CS13
      @MOV(21) DM539 DM541
      @MOV(21) #0 DM538
      @MOV(21) #0 DM539
      ^^^
      LD ON
      CMP(20) DM2990 #2000
      AND EQUALS
      OUT TR0
      CMP(20) DM2341 DM2981
      ANDNOT EQUALS
      MOV(21) DM2341 DM2981
      MOV(21) DM2341 DM501
      LD TR0
      AND EQUALS
      CMP(20) DM501 DM2981
      ANDNOT EQUALS
      MOV(21) DM501 DM2981
      MOV(21) DM501 DM2341
      MOV(21) DM501 DM2133
      MOV(21) DM2346 DM2138
      MOV(21) DM2351 DM2143
      MOV(21) DM2356 DM2148
      SET 92.00
      ^^^
      LD ON
      OUT TR0
      CMP(20) DM511 #0
      ANDNOT EQUALS
      ORW(35) DM511 #F000 DM511
      LD TR0
      CMP(20) DM2990 #2000
      AND EQUALS
      OUT TR0
      CMP(20) DM2346 DM2982
      ANDNOT EQUALS
      MOV(21) DM2346 DM2982
      MOV(21) DM2346 DM511
      LD TR0
      AND EQUALS
      CMP(20) DM511 DM2982
      ANDNOT EQUALS
      MOV(21) DM511 DM2982
      MOV(21) DM511 DM2346
      MOV(21) DM511 DM2138
      MOV(21) DM2341 DM2133
      MOV(21) DM2351 DM2143
      MOV(21) DM2356 DM2148
      SET 92.00
      ^^^
      LD ON
      CMP(20) DM2990 #2000
      AND EQUALS
      OUT TR0
      CMP(20) DM2351 DM2983
      ANDNOT EQUALS
      MOV(21) DM2351 DM2983
      MOV(21) DM2351 DM521
      LD TR0
      AND EQUALS
      CMP(20) DM521 DM2983
      ANDNOT EQUALS
      MOV(21) DM521 DM2983
      MOV(21) DM521 DM2351
      MOV(21) DM521 DM2143
      MOV(21) DM2346 DM2138
      MOV(21) DM2341 DM2133
      MOV(21) DM2356 DM2148
      SET 92.00
      ^^^
      LD ON
      CMP(20) DM2990 #2000
      AND EQUALS
      OUT TR0
      CMP(20) DM2356 DM2984
      ANDNOT EQUALS
      MOV(21) DM2356 DM2984
      MOV(21) DM2356 DM531
      LD TR0
      AND EQUALS
      CMP(20) DM531 DM2984
      ANDNOT EQUALS
      MOV(21) DM531 DM2984
      MOV(21) DM531 DM2356
      MOV(21) DM531 DM2148
      MOV(21) DM2346 DM2138
      MOV(21) DM2351 DM2143
      MOV(21) DM2341 DM2133
      SET 92.00
      ^^^
      LD 289.08
      @CLC(41)
      @ADD(30) #3 DM2995 DM2995
      @CLC(41)
      @ADD(30) DM2995 #1 DM2996
      @CLC(41)
      @ADD(30) #2 DM2995 DM2997
      CMP(20) DM2995 #2539
      ANDNOT LESS_THAN
      ANDNOT 92.00
      OR FIRST_SCAN
      MOV(21) #2500 DM2995
      MOV(21) #2501 DM2996
      MOV(21) #2502 DM2997
      ^^^
      LD 92.00
      CMP(20) DM2995 #2580
      ANDNOT LESS_THAN
      MOV(21) #2500 DM2995
      MOV(21) #2501 DM2996
      MOV(21) #2502 DM2997
      RSET 92.00
      ^^^
      LDNOT 289.08
      MOV(21) *DM2995 DM2990
      MOV(21) *DM2996 DM2991
      MOV(21) *DM2997 DM2992
      ^^^
      LD ON
      ANDNOT 289.08
      ANDNOT FIRST_SCAN
      @PMCR(17) *DM2990 *DM2991 *DM2992
      ^^^
      LD ON
      OUT 92.02
      ^^^
      LD 92.02
      ANDNOT 289.08
      ANDNOT FIRST_SCAN
      PMCR(17) DM2020 DM2021 DM2305
      ^^^
      LD ON
      OUT TR0
      MOV(21) DM2301 Before_loop
      ANDNOT ON
      MOV(21) DM2341 DM501
      LD TR0
      MOV(21) DM2381 DM502
      XFER(70) #3 DM2361 DM503
      MOV(21) DM2321 DM506
      ^^^
      LD ON
      OUT TR0
      ANDW(34) DM2306 #FFF VACUUM
      ANDW(34) DM511 #FFF DM519
      ANDNOT ON
      MOV(21) DM2346 DM511
      LD TR0
      MOV(21) DM2386 DM512
      XFER(70) #3 DM2366 DM513
      MOV(21) DM2326 DM516
      ^^^
      LD ON
      OUT TR0
      MOV(21) DM2311 SEP_LEVEL
      ANDNOT ON
      MOV(21) DM2351 DM521
      LD TR0
      MOV(21) DM2391 DM522
      XFER(70) #3 DM2371 DM523
      MOV(21) DM2331 DM526
      ^^^
      LD ON
      OUT TR0
      ANDW(34) DM2316 #FFFF GEL_FLOWRATE
      ANDNOT ON
      MOV(21) DM2356 DM531
      LD TR0
      MOV(21) DM2396 DM532
      XFER(70) #3 DM2376 DM533
      MOV(21) DM2336 DM536
      ^^^
      LD ON
      CMP(20) SEP_LEVEL #1100
      LD GREATER_THAN
      OR EQUALS
      ANDLD
      MOV(21) #0 SEP_LEVEL
      ^^^
      LD ON
      CMP(20) SEP_LEVEL #3
      AND LESS_THAN
      MOV(21) #0 SEP_LEVEL
      ^^^
    </MNEMONIC>
    <GLOBALSYMBOL>
      PS1	BOOL	400.00	PROCESS STARTED		0	
      I001	BOOL	0.01	PROCES START/STOP		0	
      SCADA_STRT_PRO	BOOL	233.01	SCADA Remote Process Start Stop		0	
      SS12	BOOL	451.06	SHUTDOWN COMPLETED		0	
      I008	BOOL	0.08	EMERGENCY STOP		0	
      CS1	BOOL	420.00	CIP STARTED		0	
      PS2	BOOL	400.02	START P116, P76		0	
      PS3	BOOL	400.04	START BALANCE TANK EXTRACT PUMP (P64)		0	
      STER_LVL_8PERCENT	BOOL	501.10	STER TK < 8% "Open V77 to clean out Chemetator"		0	
      PS4	BOOL	400.06	START VACUUM		0	
      	BOOL	503.10	BT > 30%		0	
      PS4TIMER_Status	BOOL	TIM203	DELAY AFTER VACUUM		0	
      PS5	BOOL	400.08	BEGIN VACUUM MONITORING		0	
      PS6	BOOL	400.10	START BALANCE TANK PUMP		0	
      VACUUM	CHANNEL	DM510	Separator Vacuum		0	
      GREATER_THAN	BOOL	255.05	System Greater Than (GE) Flag		0	
      EQUALS	BOOL	255.06	System Equals (EQ) Flag		0	
      PS7	BOOL	400.12	SYSTEM IN RECIRCULATION		0	
      SEP_LEVEL	CHANNEL	DM520	Separator Level		0	
      LESS_THAN	BOOL	255.07	System Less Than (LE) Flag		0	
      PS7TIMER_Status	BOOL	TIM205	DELAY BEFORE STEAM		0	
      PS8	BOOL	400.14	POSITION VALVES AND START STEAM		0	
      PS9	BOOL	401.00	START STERILIZATION TIME		0	
      Before_loop	CHANNEL	DM500	Before Loop Temp		0	
      PS9TIMER_Status	BOOL	TIM207	STERILIZATION TIME		0	
      	BOOL	TIM208	Sterilization Time (more time)		0	
      PS10	BOOL	401.02	SYSTEM STERILE (READY FOR PRODUCTION)		0	
      PS11	BOOL	401.04	TRANSITION TO PRODUCT		0	
      WASHOUT_Open	BOOL	1.07	WASHOUT PLATE OPEN "2.04 from Chem PLC"		0	
      SEP_HI_LEVEL	BOOL	470.08	SEPERATOR HIGH LEVEL		0	
      PS12	BOOL	401.06	START FEED CONTROL		0	
      BTLOW	BOOL	500.00	B.T > 10%		0	
      PS12TIMER_Status	BOOL	TIM209	DELAY FOR SEPARATOR LEVEL		0	
      PS13	BOOL	401.08	WAITING FOR SEPARATOR LOW LEVEL		0	
      PS15	BOOL	401.12	BEGIN PRODUCTION MONITORING		0	
      SEP_LVL_26PERCENT	BOOL	470.03	 		0	
      PS14	BOOL	401.10	SYSTEM IN FORWARD		0	
      SCADA_STRT_CIP	BOOL	233.03	SCADA Remote CIP Start / Stop		0	
      PS14TIMER_Status	BOOL	TIM211	DELAY BEFORE MONITORING "keep V-104 open to Drain 2min"		0	
      LOWTEMPREC_Status	BOOL	TIM215	LOW TERMPERATURE MINIMUM REC. TIME		0	
      LOWTEMPALARM	BOOL	502.04	LOW TEMP. ALARM		0	
      PS18	BOOL	401.14	MINIMUM RECIRCULATION TIME FOR LOW TEMP ALARM		0	
      ON	BOOL	253.13	System Normally On Flag		0	
      _10SECONDSMINUS3	BOOL	301.03	10 SECONDS PULSATION		0	
      CIPMINUSPULSEMINUSINDEX_Status	BOOL	CNT050	INDEX FOR CIP PULSATION		0	
      CIPMINUSPULSEMINUSINDEX_PV	CHANNEL	CNT50	INDEX FOR CIP PULSATION		0	
      CIPMINUSPULSATION	CHANNEL	DM99	CIP PULSATION REFERENCE		0	
      CONDUCTIVITY	CHANNEL	DM410	Conductivity Scaled 0 - 99.99 ms/cm (0 - 9999)		0	
      RINSE_STOP_TRIGGER	BOOL	490.00	Conductivity less than rinse stop setpoint		0	
      CS4	BOOL	420.06	START VOTATOR PULSATION		0	
      CS14	BOOL	421.10	RINSE #2		0	
      CS16	BOOL	421.14	EMPTYING B.T.		0	
      	BOOL	490.13	P116 CIP Inhibit		0	
      	BOOL	TIM304	Rinse #2 Max Time		0	
      CS5	BOOL	420.08	START STEAM		0	
      CS12	BOOL	421.06	DETERGENT WASH		0	
      	BOOL	TIM298	Caustic Pump Stop Delay Timer		0	
      	BOOL	490.06	Caustic Pump Stop Delay		0	
      CS13	BOOL	421.08	EMPTY B.T.		0	
      OFF	BOOL	253.14	System Normally Off Flag		0	
      	BOOL	489.15	Caustic Flow Target Reached		0	
      	BOOL	TIM296	Caustic Max. Duration Timer		0	
      CAUSTIC_PUMP_STOP_TRIGGER	BOOL	490.01	Caustic Pump Stop Trigger		0	
      Add_More_Caustic	BOOL	490.02	Add more Caustic		0	
      	BOOL	TIM290	3 min Timer		0	
      CS20	BOOL	422.06	ACID WASH		0	
      CS21	BOOL	422.08	EMPTYING B.T.		0	
      Add_More_Sanitizer	BOOL	490.03	Add more Acid		0	
      	BOOL	TIM293	2 min timer		0	
      	BOOL	TIM294	3 sec timer		0	
      	CHANNEL	481	SCADA INPUTS		0	
      	CHANNEL	482	SCADA OUTPUTS		0	
      CIP_MANUAL_PB	BOOL	491.00	Manual CIP Selection PB		0	
      CIP_MANUAL_SELECTED	BOOL	492.00	Manual CIP Selected		0	
      CIP_AUTO_SELECTED	BOOL	492.01	Auto CIP Selected		0	
      CIP_AUTO_MONTHLY_SELECTED	BOOL	492.02	Auto Monthly CIP Selected		0	
      CIP_AUTO_SHORT_SELECTED	BOOL	492.03	Auto Short CIP Selected		0	
      CIP_AUTO_PB	BOOL	491.01	Auto CIP Selection PB		0	
      CIP_AUTO_MONTHLY_PB	BOOL	491.02	Auto Monthly CIP Selection PB		0	
      CIP_AUTO_SHORT_PB	BOOL	491.03	Auto Short CIP Selection PB		0	
      I003	BOOL	0.03	CIP START/STOP		0	
      	BOOL	490.04	STEP ADVANCE		0	
      	BOOL	490.09	PreRinse Advance		0	
      WASHOUT_CANDL	BOOL	1.09	WASHOUT PLATE CLOSED AND LOCKED		0	
      PARK_POSITION	BOOL	1.10	CHEMETATOR IN PARK POSITION		0	
      	BOOL	CNT301	1H45m Counter		0	
      	BOOL	494.01	CIP TOO LONG BIT TO SCADA		0	
      	BOOL	506.07	SFTK Oulet Valve Open		0	
      CS26	BOOL	423.02	ALARM		0	
      CS2	BOOL	420.02	EMPTY BALANCE TANK		0	
      	BOOL	CNT007	Vert. Condenser CIP Counter		0	
      CS2TIMER_Status	BOOL	TIM222	DELAY AFTER LOW LEVEL B.T.		0	
      CS3	BOOL	420.04	START LEVEL CONTROL B.T.		0	
      CS3TIMER_Status	BOOL	TIM224	DELAY BEFORE VOTATOR START		0	
      CS4TIMER_Status	BOOL	TIM226	DELAY BEFORE STEAM		0	
      CS5TIMER_Status	BOOL	TIM228	PRERINSE TIME		0	
      CS6	BOOL	420.10	PRERINSE COMPLETED		0	
      CS7	BOOL	420.12	RINSE RECIRCULATION		0	
      CS8	BOOL	420.14	EMPTYING B.T.		0	
      CS7TIMER_Status	BOOL	TIM230	RINSE TIME		0	
      CS9	BOOL	421.00	FLUSH TO DRAIN		0	
      BT_LVL	BOOL	500.11	B.T > 6%		0	
      CS10	BOOL	421.02	SYSTEM IN RECIRCULATION		0	
      CS10TIMER_Status	BOOL	TIM232	STOP PULSATION VOTATOR		0	
      CS11	BOOL	421.04	RECIRCULATION COMPLETED		0	
      CS13TIMER_Status	BOOL	TIM234	DETERGENT TIME #1		0	
      CS13MINUS2TIMER_PV	CHANNEL	TIM235	DETERGENT TIME		0	
      CS13MINUS2TIMER_Status	BOOL	TIM235	DETERGENT TIME #2		0	
      	BOOL	TIM292	10 min Timer		0	
      	BOOL	493.00	STEP REPEAT PULSE		0	
      	BOOL	424.02	Sterile TK > 5%		0	
      CS14TIMER_Status	BOOL	TIM236	RINSE RECIRCULATION		0	
      CS15	BOOL	421.12	RINSE RECIRCULATION		0	
      CS15TIMER_Status	BOOL	TIM238	DELAY BEFORE EMPTYING B.T.		0	
      CS17	BOOL	422.00	FLUSH TO DRAIN		0	
      CS18	BOOL	422.02	SYSTEM IN RECIRCULATION		0	
      CS17TIMER_Status	BOOL	TIM240	SYSTEM IN RECIRCULATION		0	
      CS19	BOOL	422.04	OPERATOR START		0	
      CS20TIMER_Status	BOOL	TIM242	ACID TIME 10 MIN.		0	
      	BOOL	493.01	STEP REPEAT		0	
      	BOOL	TIM243	ACID MONTHLY TIME 15 MIN.		0	
      CS22	BOOL	422.10	RINSE #3		0	
      CS22TIMER_Status	BOOL	TIM244	FLUSH TO DRAIN		0	
      CS23	BOOL	422.12	RINSE RECIRCULATION		0	
      CS23TIMER_Status	BOOL	TIM246	DELAY BEFORE EMPTYING B.T.		0	
      CS24	BOOL	422.14	EMPTYING B.T.		0	
      CS25	BOOL	423.00	STOP FEED		0	
      	BOOL	424.04	B.T. < 6%		0	
      VERYMINUSLOWMINUSLEVEL	BOOL	501.11	RESET VOTATOR LOW LEVEL STERILE TANK 3%		0	
      	BOOL	TIM311	P67 OFF Time		0	
      	BOOL	423.11	>3hrs from CIP to Start - DO SHORT CIP		0	
      SCADA_CIP_INDC	BOOL	233.09	SCADA CIP Running Indicator		0	
      	BOOL	3.10	Sterilizer to Ext. Valve		0	
      SS1	BOOL	450.00	SHUTDOWN STARTED		0	
      I007	BOOL	0.07	PLANT PURGE		0	
      SCADA_PURGE	BOOL	233.07	SCADA Remote Plant Purge		0	
      SS2	BOOL	450.02	STOP FEED		0	
      SS3	BOOL	450.04	WATER FEED		0	
      	BOOL	503.11	BT < 6%		0	
      SS2TIMER_Status	BOOL	TIM250	WATER FEED		0	
      SS4	BOOL	450.06	EMPTY SEPERATOR		0	
      SS3TIMER_Status	BOOL	TIM252	EMPTY SEPARATOR		0	
      SS5	BOOL	450.08	REBUILT SEP. LEVEL		0	
      	CHANNEL	DM521	Separator Level Setpoint		0	
      	BOOL	470.04	Separator < 10%		0	
      SS6	BOOL	450.10	WATER TO DRAIN		0	
      SS5TIMER_Status	BOOL	TIM254	DELAY BEFORE WATER TO DRAIN		0	
      SS7	BOOL	450.12	SYSTEM IN RECIRCULATION		0	
      SS6TIMER_Status	BOOL	TIM256	SYSTEM IN RECIRCULATION		0	
      BTGRTRTHAN55PERCENT	BOOL	500.04	B.T. > 55% "STOP P76"		0	
      SS8	BOOL	450.14	EMPTY STERILE TANK		0	
      SS7TIMER_Status	BOOL	TIM258	EMPTY STERILE TANK		0	
      SS9	BOOL	451.00	IN FORWARD		0	
      SS9TIMER_Status	BOOL	TIM260	RECIRCULATION		0	
      SS10	BOOL	451.02	RECIRCULATION		0	
      SS10TIMER_Status	BOOL	TIM262	STOP STEAM		0	
      SS11	BOOL	451.04	STOP STEAM		0	
      SS11TIMER_Status	BOOL	TIM264	SHUTDOWN COMPLETED		0	
      BTGRTRTHAN25PERCENT	BOOL	500.02	B.T. > 25% "START P76"		0	
      WS3	BOOL	455.08	WATER STEP #3		0	
      WS1	BOOL	455.02	WATER STEP #1		0	
      WS1TIMER_Status	BOOL	TIM270	COMPENSATE WATER		0	
      WS2	BOOL	455.04	WATER STEP #2		0	
      WS2TIMER_Status	BOOL	TIM272	CLOSE WATER VALVE		0	
      LLST	BOOL	501.00	LOW LEVEL STERILE TANK >10%		0	
      SLCS3	BOOL	465.08	RESET		0	
      SLCS1	BOOL	465.02	 		0	
      SLCS1TIMER_Status	BOOL	TIM274	DELAY BEFORE RECIR.		0	
      SLCS2	BOOL	465.04	SYSTEM IN RECIRCULATION V4.15 ENERG.		0	
      SLCS2TIMER_Status	BOOL	TIM275	RECIRCULATION TIME		0	
      BTLEVEL	CHANNEL	111	BALANCE TANK LEVEL		0	
      BT_LL_5PERCENT	BOOL	500.10	BALANCE TANK LOW 5%		0	
      BT_35PERCENT	BOOL	504.05	BALANC TANK LEVEL >35%		0	
      	BOOL	502.14	Balance Tank > 35%		0	
      	BOOL	502.15	Balance Tank > 45%		0	
      	BOOL	503.02	Balance Tank level >13% durring water Sterilization (open V-88 10%~13%)		0	
      BTK_level_75PERCENT	BOOL	500.12	BALANCE TANK LEVEL > 75%		0	
      	BOOL	504.07	BALANCE TANK LEVEL > 68%		0	
      CIPMINUSOVERFLOW	BOOL	500.05	BALANCE TANK CIP OVERFLOW		0	
      BTLESSTHAN15PERCENT	BOOL	500.13	B.T. < 15%		0	
      W_Votator_Temp	CHANNEL	104	West votator Temp		0	
      STLEVEL	CHANNEL	112	STERILE TANK LEVEL		0	
      	BOOL	424.03	Sterile TK < 30%		0	
      MLST	BOOL	501.02	MID LEVEL STERILE TANK >15%		0	
      HLST	BOOL	501.04	HIGH LEVEL STERILE TANK >80%		0	
      STK_25PERCENT	BOOL	501.03	Steril Tank >30%		0	
      	BOOL	501.01	Steril TK > 25%		0	
      STK_35PERCENT	BOOL	501.05	Steril Tank >35%		0	
      BTHIGHALARM	BOOL	500.08	BALANCE TANK HIGH LEVEL ALARM		0	
      BTHIGHCANCEL	BOOL	500.09	BALANCE TANK HIGH LEVEL ALARM CANCEL		0	
      ALARMCANCEL	BOOL	0.00	ALARM CANCEL		0	
      SCADA_ALRM_CNCL	BOOL	233.00	SCADA Remote Alarm Cancel		0	
      BTLOWALARM	BOOL	500.06	BALANCE TANK LOW LEVEL ALARM 5%		0	
      BT_LOW1	BOOL	500.01	BALANCE TANK LEVEL <20% ALARM		0	
      BT_LOW2	BOOL	500.03	BALANCE TANK LEVEL <15%		0	
      BTLOWACK	BOOL	500.07	BALANCE TANK LOW LEVEL ALARM CANCEL		0	
      STHIGHALARM	BOOL	501.08	STERILE TANK HIGH ALARM >90%		0	
      STTKLESS90PERCENT	BOOL	501.12	STERILE TANK LEVEL LESS THAN 90%		0	
      STTKHIGH85PERCENT	BOOL	501.13	STERILE TANK LEVEL greater than 85%		0	
      STKLEVELGRTRTHAN95PERCENT	BOOL	501.14	STERILE TANK LEVEL MORE THAN 95%		0	
      STHIGHCANCEL	BOOL	501.09	STERILE TANK HIGH LEVEL ALARM CANCEL		0	
      STLOWALARM	BOOL	501.06	STERILE TANK LOW LEVEL ALARM <6%		0	
      STLOWALARMLATCH	BOOL	504.00	STERILE TANK LOW LEVEL ALARM LATCH		0	
      STLOWLEVELRES	BOOL	504.01	STERILE TANK LOW LEVEL ALARM RESET <8%		0	
      STLOWACK	BOOL	501.07	STERILE TANK LOW LEVEL ALARM CANCEL		0	
      I012	BOOL	0.12	SEPARATOR PRESSURE S.P. SWITCH		0	
      HIGHPRESSW	BOOL	502.00	HIGH PRESSURE SWITCH ALARM		0	
      PRESWAK	BOOL	502.01	PRESURE ALARM ACK		0	
      After_Loop	CHANNEL	101	After Loop Temp		0	
      AfterLoopLESSTHAN140	BOOL	470.12	After loop temp <140c		0	
      BeforeLoopLESSTHAN140	BOOL	470.14	Before loop temp <140c		0	
      SS6ATIMER_Status	BOOL	TIM257	10 min delay before stop steam,and P64,72		0	
      LOWTEMPACK	BOOL	502.05	LOW TEMPERATURE ALARM ACKNOWLEDGE		0	
      SEPLEVELALARM	BOOL	502.08	SEPARATOR LEVEL ALARM		0	
      SEPALARMACK	BOOL	502.09	SEPARATOR LEVEL ALARM ACK.		0	
      VACUUMALARM	BOOL	502.12	LOW VACUUM ALARM		0	
      VACUUMALARACK	BOOL	502.13	VACUUM ALARM ACK.		0	
      I105_P118_fault	BOOL	1.05	PUMP 118 FAULT RELAY		0	
      I104_P116_fault	BOOL	1.04	PUMP 116 FAULT RELAY		0	
      I103	BOOL	1.03	PUMP 76 FAULT RELAY		0	
      I102	BOOL	1.02	PUMP P64 FAULT RELAY		0	
      I101	BOOL	1.01	PUMP P72 FAULT RELAY		0	
      VSDALARM	BOOL	503.00	VSD ALARM		0	
      VSDALARMACK	BOOL	503.01	VSD ALARM ACKNOWLEDGE		0	
      TIMER1_Status	BOOL	TIM001	PULSE 1 SEC. ON 1 SEC. OFF		0	
      TIMER0_Status	BOOL	TIM000	PULSE 1 SEC. ON 1 SEC. OFF		0	
      PULSEMINUS1MINUS1	BOOL	301.00	PULSATION 1 SEC. ON 1 SEC. OFF		0	
      _1MINUSSECONDSMINUS2_Status	BOOL	TIM003	10 SECONDS PULSATION		0	
      _10SECONDS_Status	BOOL	TIM002	10 SECONDS PULSATION		0	
      I005	BOOL	0.05	PUMP 116 (P.B)		0	
      P116_SCADA_CMD	BOOL	233.05	START STOP P116 FROM SCADA P.B		0	
      P207CNT	BOOL	305.00	COUNTER PUMP 207		0	
      CNTP207_Status	BOOL	CNT010	COUNTER P207		0	
      CNTP207_PV	CHANNEL	CNT10	COUNTER P207		0	
      ONDIVIDEOFFP207	BOOL	305.01	ON/OFF PUMP P207		0	
      I006	BOOL	0.06	VOTATOR FEED PUMP WEST 118		0	
      P208CNT	BOOL	305.03	PUMP P208 WEST RESET		0	
      CNTP208_Status	BOOL	CNT011	COUNTER P208		0	
      CNTP208_PV	CHANNEL	CNT11	COUNTER P208		0	
      ONDIVIDEOFFP208	BOOL	305.04	ON/OFF PUMP P208		0	
      VTLAMP	BOOL	305.10	VOTATOR LAMP FLASH		0	
      _5sec_delay_Status	BOOL	TIM266	Sterile tank low level 3 sec delay timer		0	
      I004	BOOL	0.04	STERILE TANK WATER VALVE ON/OFF		0	
      STERILMINUSTKMINUSWATER_Status	BOOL	CNT012	STERILE TANK WATER CTRL		0	
      STERILMINUSTKMINUSWATER_PV	CHANNEL	CNT12	STERILE TANK WATER CTRL		0	
      STERILMINUSTKMINUSWATE2	BOOL	306.00	STERILE TANK WATER CONTROL		0	
      	BOOL	490.14	P116 1st CIP		0	
      P200MINUSPULSE	BOOL	415.00	 		0	
      TO_control_PU64	BOOL	232.02	TO OPERATE PRODUCT FEED PUMP STARTER P64		0	
      	BOOL	471.01	Seperator Level < 12%		0	
      TO_control_P72	BOOL	232.03	TO OPERATE SEPARATOR PUMP STARTER P72		0	
      P66AM	BOOL	310.14	 		0	
      P66SCADAMAN	BOOL	312.14	 		0	
      CR202	BOOL	2.02	CIP PUMP A STARTER P66		0	
      P67AM	BOOL	310.15	 		0	
      P67SCADAMAN	BOOL	312.15	 		0	
      CR203	BOOL	2.03	CIP PUMP B STARTER P67		0	
      P68AM	BOOL	311.00	 		0	
      	BOOL	TIM308	Delay for Vert. Condenser Back Flush		0	
      P68SCADAMAN	BOOL	313.00	 		0	
      CR204	BOOL	2.04	CONDENSATE PUMP STARTER P68		0	
      P69AM	BOOL	311.01	 		0	
      P69SCADAMAN	BOOL	313.01	 		0	
      CR205	BOOL	2.05	VACUUM PUMP STARTER P69		0	
      CR206	BOOL	2.06	SYSTEM FEED PUMP P76		0	
      P76AM	BOOL	311.02	 		0	
      P76SCADAMAN	BOOL	313.02	 		0	
      START_P116	BOOL	1.08	START P-116 FROM CHEMETATOR PANEL		0	
      P207MINUSPULSE	BOOL	415.02	 		0	
      P116AM	BOOL	311.03	 		0	
      P116SCADAMAN	BOOL	313.03	 		0	
      CR207	BOOL	2.07	VOTATOR MOYNO PUMP EAST STARTER P116		0	
      P208MINUSPULSE	BOOL	415.03	 		0	
      P118AM	BOOL	311.04	 		0	
      P118SCADAMAN	BOOL	313.04	 		0	
      CR208	BOOL	2.08	VOTATOR MOYNO PUMP WEST STARTER P118		0	
      P117AM	BOOL	311.05	 		0	
      P117SCADAMAN	BOOL	313.05	 		0	
      CR209	BOOL	2.09	VOTATOR CIP PUMP EAST STARTER P117		0	
      P119AM	BOOL	311.06	 		0	
      P119SCADAMAN	BOOL	313.06	 		0	
      CR210	BOOL	2.10	VOTATOR CIP PUMP WEST STARTER P119		0	
      	BOOL	TIM282	ACID MONTHLY INJECTION TIMER		0	
      Acid_Pump	BOOL	2.13	Monthly Acid pump		0	
      ACID_INJECTION_DONE	BOOL	TIM280	Sanitizer injection duration timer		0	
      Sanitizer_Pump	BOOL	2.14	Daily Sanitizer Pump		0	
      Caustic_Pump	BOOL	2.15	Caustic Pump		0	
      CR300	BOOL	3.00	STOP COMMAND TO CHEM "AT PURGE CYCLE" & STERILIZER IN CIP		0	
      CR301	BOOL	3.01	VACUUM PUMP 2ND SETPOINT		0	
      SV400	BOOL	4.00	STERILE TANK WATER VALVE V77		0	
      SV401	BOOL	4.01	BALANCE TANK WATER VALVE V88		0	
      CR302	BOOL	3.02	SPARE		0	
      CR303	BOOL	3.03	SEPARATOR EXTRACT PUMP 2ND SETPOINT		0	
      CR304	BOOL	3.04	HOT WATER 2ND SETPOINT		0	
      	CHANNEL	DM501	Before loop S.P		0	
      	BOOL	3.06	Vert. Condenser Cooling Water (V116) 1=off		0	
      CR307	BOOL	3.07	to P117 controller to change speed durring caustic rinse (step-3)		0	
      BELLMINUSPULSE2_Status	BOOL	CNT005	2 PULSES		0	
      BELLMINUSPULSE4_Status	BOOL	CNT006	4 PULSES		0	
      CR308	BOOL	3.08	AUDIBLE ALARM BUZZER		0	
      CR309	BOOL	3.09	VISUAL ALARM WARNING BEACON		0	
      	BOOL	3.11	Vert. Condenser Condensate Return (V114) 1=off		0	
      	BOOL	TIM309	End of Back Flush		0	
      CR312	BOOL	3.12	Vert. Condenser CIP Water (V115)		0	
      BCDHASH2	BOOL	509.02	COMMUNICATION TO 2ND OMRON PLC		0	
      CR313	BOOL	3.13	BCD #2 I/O COMM. OMRON PLC		0	
      BCDHASH3	BOOL	509.01	COMMUNICATION TO 2ND OMRON PLC		0	
      CR314	BOOL	3.14	BCD #3 I/O COMM. OMRON PLC		0	
      BCDHASH4	BOOL	509.00	COMMUNICATION TO 2ND OMRON PLC		0	
      CR315	BOOL	3.15	BCD #4 I/O COMM. OMRON PLC		0	
      V77AM	BOOL	310.01	 		0	
      V77SCADAMAN	BOOL	312.01	 		0	
      SPARE_Status	BOOL	TIM265			0	
      V88AM	BOOL	310.00	 		0	
      V88SCADAMAN	BOOL	312.00	 		0	
      _15Sec_pulse_Status	BOOL	TIM018	15 sec pulse every 5 min		0	
      V90AM	BOOL	310.02	 		0	
      V90SCADAMAN	BOOL	312.02	 		0	
      SV402	BOOL	4.02	BALANCE TANK SPRAY BALL V-90		0	
      V101ABAM	BOOL	310.03	 		0	
      V101ABSCADAMAN	BOOL	312.03	 		0	
      SV403	BOOL	4.03	CIP PUMP A ISOLATION VALVE V101		0	
      LoopTempGRTRTHAN95c	BOOL	480.03	loop temp >/= 95c  stop steam		0	
      LoopTempLESSTHAN85c	BOOL	480.04	loop temp </= 85c  start steam		0	
      SV404	BOOL	4.04	STEAM VALVE V93		0	
      V93AM	BOOL	310.04	 		0	
      V93SCADAMAN	BOOL	312.04	 		0	
      SV405_BPV	BOOL	4.05	Back Pressure Valve Air supply V-98		0	
      SV406	BOOL	4.06	SEPARATOR VACUUM VALVE V99		0	
      V100AM	BOOL	310.05	 		0	
      V100SCADAMAN	BOOL	312.05	 		0	
      SV407	BOOL	4.07	SEPARATOR CIP SPRAY BALL VALVE V100		0	
      V91ABAM	BOOL	310.06	 		0	
      V91ABSCADAMAN	BOOL	312.06	 		0	
      SV408	BOOL	4.08	CIP PUMP B ISOLATION VALVES V91		0	
      V103AM	BOOL	310.07	 		0	
      V103SCADAMAN	BOOL	312.07	 		0	
      SV409	BOOL	4.09	RECIRC VALVE V103		0	
      LA511	BOOL	5.11	WATER RINSE #1 LAMP		0	
      V104AM	BOOL	310.08	 		0	
      V104SCADAMAN	BOOL	312.08	 		0	
      SV410_V104	BOOL	4.10	V-104 To DRAIN VALVE V-90		0	
      V411MINUSPULSE	BOOL	415.08	 		0	
      V411PULSE	BOOL	HR0.01	TO KEEP THE STERILE TANK SPRAY VALVE OPEN FOR 60Sec		0	
      V106AM	BOOL	310.09	 		0	
      V106SCADAMAN	BOOL	312.09	 		0	
      SV411	BOOL	4.11	STERILE TANK CIP SPRAY BALL V-106		0	
      SV412	BOOL	4.12	STERILE TANK BLOCKING VALVE V107 (N/O)		0	
      V108ABAM	BOOL	310.11	 		0	
      V108ABSCADAMAN	BOOL	312.11	 		0	
      SV413	BOOL	4.13	CIP PUMP EAST VOTATOR ISOLATION VALVE V108		0	
      V109ABAM	BOOL	310.12	 		0	
      V109ABSCADAMAN	BOOL	312.12	 		0	
      SV414	BOOL	4.14	CIP PUMP WEST VOTATOR ISOLATION VALVE V109		0	
      SV415_V110	BOOL	4.15	BALANCE TANK CIP RETURN VALVE 110 N.O to drian N.C to BTK		0	
      V110AM	BOOL	310.13	 		0	
      V110SCADAMAN	BOOL	312.13	 		0	
      	BOOL	6.06	CIP RETURN TO STERILE TANK V111		0	
      	BOOL	311.11	V111AM		0	
      	BOOL	311.12	V111 SCADAMAN		0	
      	BOOL	6.07	CIP REtURN TO DRAIN V112		0	
      	BOOL	311.13	V112AM		0	
      	BOOL	311.14	V112SCADAMAN		0	
      I002	BOOL	0.02	LAMP TEST		0	
      LA500	BOOL	5.00	ALARM ACKNOWLEDGE LAMP		0	
      LA501	BOOL	5.01	PROCESS BUTTON LAMP		0	
      LA502	BOOL	5.02	CIP BUTTON LAMP		0	
      LA503	BOOL	5.03	PRODUCTION PURGE LAMP		0	
      LA504	BOOL	5.04	STERILE TANK HOT WATER VALVE LAMP		0	
      LA505	BOOL	5.05	VOTATOR FEED PUMP EAST LAMP		0	
      LA506	BOOL	5.06	VOTATOR FEED PUMP WEST LAMP		0	
      SEP_LVL_65PERCENT	BOOL	470.13	Seperator Level <65%		0	
      Stop_P67	BOOL	480.02	Sep Level < 11%		0	
      LA507	BOOL	5.07	VACUUM/LIQUID LEVEL LAMP		0	
      LA508	BOOL	5.08	WATER STERILIZATION TRANSITION LAMP		0	
      LA509	BOOL	5.09	STERILIZATION RANSITION LAMP		0	
      LA510	BOOL	5.10	GELATIN STERILIZATION LAMP		0	
      LA512	BOOL	5.12	CAUSTIC/DETERGENT LAMP		0	
      LA513	BOOL	5.13	WATER RINSE #2 LAMP		0	
      LA514	BOOL	5.14	BALANCE TANK LEVEL ALARM LAMP		0	
      LA515	BOOL	5.15	SEPARATOR LEVEL ALARM LAMP		0	
      LA600	BOOL	6.00	STERILE TANK LEVEL ALARM		0	
      LA601	BOOL	6.01	VARIABLE SPED DRIVE FAULT LAMP		0	
      LA602	BOOL	6.02	ACID WASH LAMP		0	
      LA603	BOOL	6.03	WATER RINSE #3 LAMP		0	
      LA604	BOOL	6.04	LOW TEMPERATURE ALARM LAMP		0	
      LA605	BOOL	6.05	HIGH PRESSURE ALARM LAMP		0	
      	BOOL	1.12	Toggle Switch MAN Position		0	
      	BOOL	504.10	Toggle Switch MAN Indication		0	
      	BOOL	504.11	Chemetator Reclaim Tank Pump O/L		0	
      	BOOL	504.12	Chemetator Reclaim Tank HI Level		0	
      	BOOL	6.08	Vert. Condenser Drain Valve (V113)		0	
      BIT609	BOOL	6.09	2 LINE DISPLAY BIT#0		0	
      BIT610	BOOL	6.10	2 LINE DISPLAY BIT#1		0	
      BIT611	BOOL	6.11	2 LINE DISPLAY BIT#2		0	
      BIT612	BOOL	6.12	2 LINE DISPLAY BIT#3		0	
      BIT613	BOOL	6.13	2 LINE DISPLAY BIT#4		0	
      BIT614	BOOL	6.14	2 LINE DISPLAY BIT#5		0	
      BIT615	BOOL	6.15	2 LINE DISPLAY BIT#6		0	
      ALWAYSMINUSFALSE	BOOL	300.00	 		0	
      AC1C1UL	CHANNEL	DM1001	UPPER LIMIT		0	
      AC1C1LL	CHANNEL	DM1000	LOWER LIMIT		0	
      AC1C1	BOOL	100.02	SCALING ON		0	
      AC1C2UL	CHANNEL	DM1003	UPPERLIMIT		0	
      AC1C2LL	CHANNEL	DM1002	LOWER LIMIT		0	
      AC1C2	BOOL	100.03	SCALING ON		0	
      AC1C3UL	CHANNEL	DM1005	UPPER LIMIT		0	
      AC1C3LL	CHANNEL	DM1004	LOWER LIMIT		0	
      AC1C3	BOOL	100.04	SCALING ON		0	
      AC1C4UL	CHANNEL	DM1007	UPPER LIMIT		0	
      AC1C4LL	CHANNEL	DM1006	LOWER LIMIT		0	
      AC1C4	BOOL	100.05	SCALING ON		0	
      AC2C1UL	CHANNEL	DM1101	UPPER LIMIT		0	
      AC2C1LL	CHANNEL	DM1100	LOWER LIMIT		0	
      AC2C1	BOOL	110.02	SCALING ON		0	
      AC2C2UL	CHANNEL	DM1103	UPPER LIMIT		0	
      AC2C2LL	CHANNEL	DM1102	LOWER LIMIT		0	
      AC2C2	BOOL	110.03	SCALING ON		0	
      AC2C3UL	CHANNEL	DM1105	UPPER LIMIT		0	
      AC2C3LL	CHANNEL	DM1104	LOWER LIMIT		0	
      AC2C3	BOOL	110.04	SCALING ON		0	
      AC2C4UL	CHANNEL	DM1107	UPPER LIMIT		0	
      AC2C4LL	CHANNEL	DM1106	LOWER LIMIT		0	
      AC2C4	BOOL	110.05	SCALING ON		0	
      _2MINUSLINESMINUSDISPLAY	CHANNEL	510	2 LINES DISPLAY		0	
      MEMORYMINUSERROR	BOOL	272.12	MEMORY ERROR		0	
      _2NDMINUSOMRONMINUSPLC	CHANNEL	508	COMMUNICATION WITH 2ND OMRON PLC		0	
      P64AM	BOOL	311.09	 		0	
      P64SCADAMAN	BOOL	313.09	 		0	
      CR200	BOOL	2.00	PRODUCT FEED PUMP STARTER P64		0	
      P72AM	BOOL	311.10	 		0	
      P72SCADAMAN	BOOL	313.10	 		0	
      CR201	BOOL	2.01	SEPARATOR EXTRACT PUMP P72		0	
      	BOOL	506.00	Process Running		0	
      	CHANNEL	DM420	Sterilizer Status		0	
      	BOOL	506.01	Shut Down in Progress		0	
      	BOOL	506.06	CIP TOO LONG		0	
      	BOOL	506.02	CIP in Progress		0	
      	BOOL	506.03	Chemetator Parked		0	
      	BOOL	CNT305	CIP Duration Counter		0	
      	BOOL	506.05	Unknown State / Crashed		0	
    </GLOBALSYMBOL>
    <LOCALSYMBOL>
    </LOCALSYMBOL>
  </SECTION>
</LIBRARY>
