<LIBRARY>
  <PLCTYPE>
    C200HE
  </PLCTYPE>
  <SYMBOL>
    AC1C1	BOOL	100.02	SCALING ON		0	
    AC1C1LL	CHANNEL	DM1000	LOWER LIMIT		0	
    AC1C1UL	CHANNEL	DM1001	UPPER LIMIT		0	
    AC1C2	BOOL	100.03	SCALING ON		0	
    AC1C2LL	CHANNEL	DM1002	LOWER LIMIT		0	
    AC1C2UL	CHANNEL	DM1003	UPPERLIMIT		0	
    AC1C3	BOOL	100.04	SCALING ON		0	
    AC1C3LL	CHANNEL	DM1004	LOWER LIMIT		0	
    AC1C3UL	CHANNEL	DM1005	UPPER LIMIT		0	
    AC1C4	BOOL	100.05	SCALING ON		0	
    AC1C4LL	CHANNEL	DM1006	LOWER LIMIT		0	
    AC1C4UL	CHANNEL	DM1007	UPPER LIMIT		0	
    AC2C1	BOOL	110.02	SCALING ON		0	
    AC2C1LL	CHANNEL	DM1100	LOWER LIMIT		0	
    AC2C1UL	CHANNEL	DM1101	UPPER LIMIT		0	
    AC2C2	BOOL	110.03	SCALING ON		0	
    AC2C2LL	CHANNEL	DM1102	LOWER LIMIT		0	
    AC2C2UL	CHANNEL	DM1103	UPPER LIMIT		0	
    AC2C3	BOOL	110.04	SCALING ON		0	
    AC2C3LL	CHANNEL	DM1104	LOWER LIMIT		0	
    AC2C3UL	CHANNEL	DM1105	UPPER LIMIT		0	
    AC2C4	BOOL	110.05	SCALING ON		0	
    AC2C4LL	CHANNEL	DM1106	LOWER LIMIT		0	
    AC2C4UL	CHANNEL	DM1107	UPPER LIMIT		0	
    ACID_INJECTION_DONE	BOOL	TIM280	Sanitizer injection duration timer		0	
    ALARMCANCEL	BOOL	0.00	ALARM CANCEL		0	
    ALWAYSMINUSFALSE	BOOL	300.00	 		0	
    Acid_Pump	BOOL	2.13	Monthly Acid pump		0	
    Add_More_Caustic	BOOL	490.02	Add more Caustic		0	
    Add_More_Sanitizer	BOOL	490.03	Add more Acid		0	
    AfterLoopLESSTHAN140	BOOL	470.12	After loop temp <140c		0	
    After_Loop	CHANNEL	101	After Loop Temp		0	
    	BOOL	0.09	CIP CAUSTIC PULSE		0	
    	BOOL	1.12	Toggle Switch MAN Position		0	
    	BOOL	311.11	V111AM		0	
    	BOOL	311.12	V111 SCADAMAN		0	
    	BOOL	311.13	V112AM		0	
    	BOOL	311.14	V112SCADAMAN		0	
    	BOOL	315.04	Steam Press. Alarm		0	
    	BOOL	3.06	Vert. Condenser Cooling Water (V116) 1=off		0	
    	BOOL	3.10	Sterilizer to Ext. Valve		0	
    	BOOL	3.11	Vert. Condenser Condensate Return (V114) 1=off		0	
    	BOOL	423.11	>3hrs from CIP to Start - DO SHORT CIP		0	
    	BOOL	424.02	Sterile TK > 5%		0	
    	BOOL	424.03	Sterile TK < 30%		0	
    	BOOL	424.04	B.T. < 6%		0	
    	BOOL	470.04	Separator < 10%		0	
    	BOOL	471.01	Seperator Level < 12%		0	
    	CHANNEL	481	SCADA INPUTS		0	
    	CHANNEL	482	SCADA OUTPUTS		0	
    	BOOL	489.15	Caustic Flow Target Reached		0	
    	BOOL	490.04	STEP ADVANCE		0	
    	BOOL	490.06	Caustic Pump Stop Delay		0	
    	BOOL	490.09	PreRinse Advance		0	
    	BOOL	490.13	P116 CIP Inhibit		0	
    	BOOL	490.14	P116 1st CIP		0	
    	BOOL	491.05	CIP TOO LONG BIT		0	
    	BOOL	493.00	STEP REPEAT PULSE		0	
    	BOOL	493.01	STEP REPEAT		0	
    	BOOL	494.01	CIP TOO LONG BIT TO SCADA		0	
    	BOOL	501.01	Steril TK > 25%		0	
    	BOOL	502.14	Balance Tank > 35%		0	
    	BOOL	502.15	Balance Tank > 45%		0	
    	BOOL	503.02	Balance Tank level >13% durring water Sterilization (open V-88 10%~13%)		0	
    	BOOL	503.10	BT > 30%		0	
    	BOOL	503.11	BT < 6%		0	
    	BOOL	504.07	BALANCE TANK LEVEL > 68%		0	
    	BOOL	504.10	Toggle Switch MAN Indication		0	
    	BOOL	504.11	Chemetator Reclaim Tank Pump O/L		0	
    	BOOL	504.12	Chemetator Reclaim Tank HI Level		0	
    	BOOL	506.00	Process Running		0	
    	BOOL	506.01	Shut Down in Progress		0	
    	BOOL	506.02	CIP in Progress		0	
    	BOOL	506.03	Chemetator Parked		0	
    	BOOL	506.05	Unknown State / Crashed		0	
    	BOOL	506.06	CIP TOO LONG		0	
    	BOOL	506.07	SFTK Oulet Valve Open		0	
    	BOOL	6.06	CIP RETURN TO STERILE TANK V111		0	
    	BOOL	6.07	CIP REtURN TO DRAIN V112		0	
    	BOOL	6.08	Vert. Condenser Drain Valve (V113)		0	
    	BOOL	CNT007	Vert. Condenser CIP Counter		0	
    	BOOL	CNT301	1H45m Counter		0	
    	BOOL	CNT305	CIP Duration Counter		0	
    	CHANNEL	DM420	Sterilizer Status		0	
    	CHANNEL	DM501	Before loop S.P		0	
    	CHANNEL	DM521	Separator Level Setpoint		0	
    	BOOL	TIM208	Sterilization Time (more time)		0	
    	BOOL	TIM243	ACID MONTHLY TIME 15 MIN.		0	
    	BOOL	TIM282	ACID MONTHLY INJECTION TIMER		0	
    	BOOL	TIM290	3 min Timer		0	
    	BOOL	TIM292	10 min Timer		0	
    	BOOL	TIM293	2 min timer		0	
    	BOOL	TIM294	3 sec timer		0	
    	BOOL	TIM296	Caustic Max. Duration Timer		0	
    	BOOL	TIM298	Caustic Pump Stop Delay Timer		0	
    	BOOL	TIM304	Rinse #2 Max Time		0	
    	BOOL	TIM308	Delay for Vert. Condenser Back Flush		0	
    	BOOL	TIM309	End of Back Flush		0	
    	BOOL	TIM311	P67 OFF Time		0	
    BCDHASH1	BOOL	509.03	COMMUNICATION TO 2ND OMRON PLC		0	
    BCDHASH2	BOOL	509.02	COMMUNICATION TO 2ND OMRON PLC		0	
    BCDHASH3	BOOL	509.01	COMMUNICATION TO 2ND OMRON PLC		0	
    BCDHASH4	BOOL	509.00	COMMUNICATION TO 2ND OMRON PLC		0	
    BELLMINUSPULSE2_PV	CHANNEL	CNT5	2 PULSES		0	
    BELLMINUSPULSE2_Status	BOOL	CNT005	2 PULSES		0	
    BELLMINUSPULSE4_PV	CHANNEL	CNT6	4 PULSES		0	
    BELLMINUSPULSE4_Status	BOOL	CNT006	4 PULSES		0	
    BIT609	BOOL	6.09	2 LINE DISPLAY BIT#0		0	
    BIT610	BOOL	6.10	2 LINE DISPLAY BIT#1		0	
    BIT611	BOOL	6.11	2 LINE DISPLAY BIT#2		0	
    BIT612	BOOL	6.12	2 LINE DISPLAY BIT#3		0	
    BIT613	BOOL	6.13	2 LINE DISPLAY BIT#4		0	
    BIT614	BOOL	6.14	2 LINE DISPLAY BIT#5		0	
    BIT615	BOOL	6.15	2 LINE DISPLAY BIT#6		0	
    BTGRTRTHAN25PERCENT	BOOL	500.02	B.T. > 25% "START P76"		0	
    BTGRTRTHAN30PERCENT	BOOL	500.14	 		0	
    BTGRTRTHAN55PERCENT	BOOL	500.04	B.T. > 55% "STOP P76"		0	
    BTHIGHALARM	BOOL	500.08	BALANCE TANK HIGH LEVEL ALARM		0	
    BTHIGHCANCEL	BOOL	500.09	BALANCE TANK HIGH LEVEL ALARM CANCEL		0	
    BTK_level_75PERCENT	BOOL	500.12	BALANCE TANK LEVEL > 75%		0	
    BTLESSTHAN15PERCENT	BOOL	500.13	B.T. < 15%		0	
    BTLEVEL	CHANNEL	111	BALANCE TANK LEVEL		0	
    BTLOW	BOOL	500.00	B.T > 10%		0	
    BTLOWACK	BOOL	500.07	BALANCE TANK LOW LEVEL ALARM CANCEL		0	
    BTLOWALARM	BOOL	500.06	BALANCE TANK LOW LEVEL ALARM 5%		0	
    BT_35PERCENT	BOOL	504.05	BALANC TANK LEVEL >35%		0	
    BT_LL_5PERCENT	BOOL	500.10	BALANCE TANK LOW 5%		0	
    BT_LOW1	BOOL	500.01	BALANCE TANK LEVEL <20% ALARM		0	
    BT_LOW2	BOOL	500.03	BALANCE TANK LEVEL <15%		0	
    BT_LVL	BOOL	500.11	B.T > 6%		0	
    Batch_Start	BOOL	500.15	Batch Start Gelly on belt "CIP timming Report"		0	
    BeforeLoopLESSTHAN140	BOOL	470.14	Before loop temp <140c		0	
    Before_loop	CHANNEL	DM500	Before Loop Temp		0	
    CAUSTIC_PUMP_STOP_TRIGGER	BOOL	490.01	Caustic Pump Stop Trigger		0	
    CIPMINUSOVERFLOW	BOOL	500.05	BALANCE TANK CIP OVERFLOW		0	
    CIPMINUSPULSATION	CHANNEL	DM99	CIP PULSATION REFERENCE		0	
    CIPMINUSPULSEMINUSINDEX_PV	CHANNEL	CNT50	INDEX FOR CIP PULSATION		0	
    CIPMINUSPULSEMINUSINDEX_Status	BOOL	CNT050	INDEX FOR CIP PULSATION		0	
    CIP_AUTO_MONTHLY_PB	BOOL	491.02	Auto Monthly CIP Selection PB		0	
    CIP_AUTO_MONTHLY_SELECTED	BOOL	492.02	Auto Monthly CIP Selected		0	
    CIP_AUTO_PB	BOOL	491.01	Auto CIP Selection PB		0	
    CIP_AUTO_SELECTED	BOOL	492.01	Auto CIP Selected		0	
    CIP_AUTO_SHORT_PB	BOOL	491.03	Auto Short CIP Selection PB		0	
    CIP_AUTO_SHORT_SELECTED	BOOL	492.03	Auto Short CIP Selected		0	
    CIP_CAUSTIC_FLOW	CHANNEL	114	CIP Caustic Flowmeter (0 - 25 lpm)		0	
    CIP_MANUAL_PB	BOOL	491.00	Manual CIP Selection PB		0	
    CIP_MANUAL_SELECTED	BOOL	492.00	Manual CIP Selected		0	
    CIP_STEPS	CHANNEL	DM910	CIP SQUENCE TO DRIER PLC TO SET P117 P66 SPEED		0	
    CNTP207_PV	CHANNEL	CNT10	COUNTER P207		0	
    CNTP207_Status	BOOL	CNT010	COUNTER P207		0	
    CNTP208_PV	CHANNEL	CNT11	COUNTER P208		0	
    CNTP208_Status	BOOL	CNT011	COUNTER P208		0	
    CONDUCTIVITY	CHANNEL	DM410	Conductivity Scaled 0 - 99.99 ms/cm (0 - 9999)		0	
    COND_TX1	CHANNEL	103	Conductivity meter 0-100 ms/cm		0	
    CR200	BOOL	2.00	PRODUCT FEED PUMP STARTER P64		0	
    CR201	BOOL	2.01	SEPARATOR EXTRACT PUMP P72		0	
    CR202	BOOL	2.02	CIP PUMP A STARTER P66		0	
    CR203	BOOL	2.03	CIP PUMP B STARTER P67		0	
    CR204	BOOL	2.04	CONDENSATE PUMP STARTER P68		0	
    CR205	BOOL	2.05	VACUUM PUMP STARTER P69		0	
    CR206	BOOL	2.06	SYSTEM FEED PUMP P76		0	
    CR207	BOOL	2.07	VOTATOR MOYNO PUMP EAST STARTER P116		0	
    CR208	BOOL	2.08	VOTATOR MOYNO PUMP WEST STARTER P118		0	
    CR209	BOOL	2.09	VOTATOR CIP PUMP EAST STARTER P117		0	
    CR210	BOOL	2.10	VOTATOR CIP PUMP WEST STARTER P119		0	
    CR300	BOOL	3.00	STOP COMMAND TO CHEM "AT PURGE CYCLE" & STERILIZER IN CIP		0	
    CR301	BOOL	3.01	VACUUM PUMP 2ND SETPOINT		0	
    CR302	BOOL	3.02	SPARE		0	
    CR303	BOOL	3.03	SEPARATOR EXTRACT PUMP 2ND SETPOINT		0	
    CR304	BOOL	3.04	HOT WATER 2ND SETPOINT		0	
    CR307	BOOL	3.07	to P117 controller to change speed durring caustic rinse (step-3)		0	
    CR308	BOOL	3.08	AUDIBLE ALARM BUZZER		0	
    CR309	BOOL	3.09	VISUAL ALARM WARNING BEACON		0	
    CR312	BOOL	3.12	Vert. Condenser CIP Water (V115)		0	
    CR313	BOOL	3.13	BCD #2 I/O COMM. OMRON PLC		0	
    CR314	BOOL	3.14	BCD #3 I/O COMM. OMRON PLC		0	
    CR315	BOOL	3.15	BCD #4 I/O COMM. OMRON PLC		0	
    CS1	BOOL	420.00	CIP STARTED		0	
    CS10	BOOL	421.02	SYSTEM IN RECIRCULATION		0	
    CS10TIMER_PV	CHANNEL	TIM232	STOP PULSATION VOTATOR		0	
    CS10TIMER_Status	BOOL	TIM232	STOP PULSATION VOTATOR		0	
    CS11	BOOL	421.04	RECIRCULATION COMPLETED		0	
    CS12	BOOL	421.06	DETERGENT WASH		0	
    CS13	BOOL	421.08	EMPTY B.T.		0	
    CS13MINUS2TIMER_PV	CHANNEL	TIM235	DETERGENT TIME		0	
    CS13MINUS2TIMER_Status	BOOL	TIM235	DETERGENT TIME #2		0	
    CS13TIMER_PV	CHANNEL	TIM234	DETERGENT TIME		0	
    CS13TIMER_Status	BOOL	TIM234	DETERGENT TIME #1		0	
    CS14	BOOL	421.10	RINSE #2		0	
    CS14TIMER_PV	CHANNEL	TIM236	RINSE RECIRCULATION		0	
    CS14TIMER_Status	BOOL	TIM236	RINSE RECIRCULATION		0	
    CS15	BOOL	421.12	RINSE RECIRCULATION		0	
    CS15TIMER_PV	CHANNEL	TIM238	DELAY BEFORE EMPTYING B.T.		0	
    CS15TIMER_Status	BOOL	TIM238	DELAY BEFORE EMPTYING B.T.		0	
    CS16	BOOL	421.14	EMPTYING B.T.		0	
    CS17	BOOL	422.00	FLUSH TO DRAIN		0	
    CS17TIMER_PV	CHANNEL	TIM240	SYSTEM IN RECIRCULATION		0	
    CS17TIMER_Status	BOOL	TIM240	SYSTEM IN RECIRCULATION		0	
    CS18	BOOL	422.02	SYSTEM IN RECIRCULATION		0	
    CS19	BOOL	422.04	OPERATOR START		0	
    CS2	BOOL	420.02	EMPTY BALANCE TANK		0	
    CS20	BOOL	422.06	ACID WASH		0	
    CS20TIMER_PV	CHANNEL	TIM242	ACID TIME 10 MIN.		0	
    CS20TIMER_Status	BOOL	TIM242	ACID TIME 10 MIN.		0	
    CS21	BOOL	422.08	EMPTYING B.T.		0	
    CS22	BOOL	422.10	RINSE #3		0	
    CS22TIMER_PV	CHANNEL	TIM244	FLUSH TO DRAIN		0	
    CS22TIMER_Status	BOOL	TIM244	FLUSH TO DRAIN		0	
    CS23	BOOL	422.12	RINSE RECIRCULATION		0	
    CS23TIMER_PV	CHANNEL	TIM246	DELAY BEFORE EMPTYING B.T.		0	
    CS23TIMER_Status	BOOL	TIM246	DELAY BEFORE EMPTYING B.T.		0	
    CS24	BOOL	422.14	EMPTYING B.T.		0	
    CS25	BOOL	423.00	STOP FEED		0	
    CS26	BOOL	423.02	ALARM		0	
    CS2TIMER_PV	CHANNEL	TIM222	DELAY AFTER LOW LEVEL B.T.		0	
    CS2TIMER_Status	BOOL	TIM222	DELAY AFTER LOW LEVEL B.T.		0	
    CS3	BOOL	420.04	START LEVEL CONTROL B.T.		0	
    CS3TIMER_PV	CHANNEL	TIM224	DELAY BEFORE VOTATOR START		0	
    CS3TIMER_Status	BOOL	TIM224	DELAY BEFORE VOTATOR START		0	
    CS4	BOOL	420.06	START VOTATOR PULSATION		0	
    CS4TIMER_PV	CHANNEL	TIM226	DELAY BEFORE STEAM		0	
    CS4TIMER_Status	BOOL	TIM226	DELAY BEFORE STEAM		0	
    CS5	BOOL	420.08	START STEAM		0	
    CS5TIMER_PV	CHANNEL	TIM228	PRERINSE TIME		0	
    CS5TIMER_Status	BOOL	TIM228	PRERINSE TIME		0	
    CS6	BOOL	420.10	PRERINSE COMPLETED		0	
    CS7	BOOL	420.12	RINSE RECIRCULATION		0	
    CS7TIMER_PV	CHANNEL	TIM230	RINSE TIME		0	
    CS7TIMER_Status	BOOL	TIM230	RINSE TIME		0	
    CS8	BOOL	420.14	EMPTYING B.T.		0	
    CS9	BOOL	421.00	FLUSH TO DRAIN		0	
    Caustic_Pump	BOOL	2.15	Caustic Pump		0	
    EQUALS	BOOL	255.06	System Equals (EQ) Flag		0	
    Empty_sep	BOOL	480.00	sep lvl down to 25% after gelly feed started		0	
    FIRST_SCAN	BOOL	253.15	System First Scan Flag		0	
    GEL_FLOWRATE	CHANNEL	DM530	Gelly flow rate L/m		0	
    GREATER_THAN	BOOL	255.05	System Greater Than (GE) Flag		0	
    HIGHPRESSW	BOOL	502.00	HIGH PRESSURE SWITCH ALARM		0	
    HLST	BOOL	501.04	HIGH LEVEL STERILE TANK >80%		0	
    I001	BOOL	0.01	PROCES START/STOP		0	
    I002	BOOL	0.02	LAMP TEST		0	
    I003	BOOL	0.03	CIP START/STOP		0	
    I004	BOOL	0.04	STERILE TANK WATER VALVE ON/OFF		0	
    I005	BOOL	0.05	PUMP 116 (P.B)		0	
    I006	BOOL	0.06	VOTATOR FEED PUMP WEST 118		0	
    I007	BOOL	0.07	PLANT PURGE		0	
    I008	BOOL	0.08	EMERGENCY STOP		0	
    I012	BOOL	0.12	SEPARATOR PRESSURE S.P. SWITCH		0	
    I101	BOOL	1.01	PUMP P72 FAULT RELAY		0	
    I102	BOOL	1.02	PUMP P64 FAULT RELAY		0	
    I103	BOOL	1.03	PUMP 76 FAULT RELAY		0	
    I104_P116_fault	BOOL	1.04	PUMP 116 FAULT RELAY		0	
    I105_P118_fault	BOOL	1.05	PUMP 118 FAULT RELAY		0	
    LA500	BOOL	5.00	ALARM ACKNOWLEDGE LAMP		0	
    LA501	BOOL	5.01	PROCESS BUTTON LAMP		0	
    LA502	BOOL	5.02	CIP BUTTON LAMP		0	
    LA503	BOOL	5.03	PRODUCTION PURGE LAMP		0	
    LA504	BOOL	5.04	STERILE TANK HOT WATER VALVE LAMP		0	
    LA505	BOOL	5.05	VOTATOR FEED PUMP EAST LAMP		0	
    LA506	BOOL	5.06	VOTATOR FEED PUMP WEST LAMP		0	
    LA507	BOOL	5.07	VACUUM/LIQUID LEVEL LAMP		0	
    LA508	BOOL	5.08	WATER STERILIZATION TRANSITION LAMP		0	
    LA509	BOOL	5.09	STERILIZATION RANSITION LAMP		0	
    LA510	BOOL	5.10	GELATIN STERILIZATION LAMP		0	
    LA511	BOOL	5.11	WATER RINSE #1 LAMP		0	
    LA512	BOOL	5.12	CAUSTIC/DETERGENT LAMP		0	
    LA513	BOOL	5.13	WATER RINSE #2 LAMP		0	
    LA514	BOOL	5.14	BALANCE TANK LEVEL ALARM LAMP		0	
    LA515	BOOL	5.15	SEPARATOR LEVEL ALARM LAMP		0	
    LA600	BOOL	6.00	STERILE TANK LEVEL ALARM		0	
    LA601	BOOL	6.01	VARIABLE SPED DRIVE FAULT LAMP		0	
    LA602	BOOL	6.02	ACID WASH LAMP		0	
    LA603	BOOL	6.03	WATER RINSE #3 LAMP		0	
    LA604	BOOL	6.04	LOW TEMPERATURE ALARM LAMP		0	
    LA605	BOOL	6.05	HIGH PRESSURE ALARM LAMP		0	
    LESS_THAN	BOOL	255.07	System Less Than (LE) Flag		0	
    LLST	BOOL	501.00	LOW LEVEL STERILE TANK >10%		0	
    LOWTEMPACK	BOOL	502.05	LOW TEMPERATURE ALARM ACKNOWLEDGE		0	
    LOWTEMPALARM	BOOL	502.04	LOW TEMP. ALARM		0	
    LOWTEMPREC_PV	CHANNEL	TIM215	LOW TERMPERATURE MINIMUM REC. TIME		0	
    LOWTEMPREC_Status	BOOL	TIM215	LOW TERMPERATURE MINIMUM REC. TIME		0	
    LoopTempGRTRTHAN95c	BOOL	480.03	loop temp >/= 95c  stop steam		0	
    LoopTempLESSTHAN85c	BOOL	480.04	loop temp </= 85c  start steam		0	
    MEMORYMINUSERROR	BOOL	272.12	MEMORY ERROR		0	
    MLST	BOOL	501.02	MID LEVEL STERILE TANK >15%		0	
    OFF	BOOL	253.14	System Normally Off Flag		0	
    ON	BOOL	253.13	System Normally On Flag		0	
    ONDIVIDEOFFP207	BOOL	305.01	ON/OFF PUMP P207		0	
    ONDIVIDEOFFP208	BOOL	305.04	ON/OFF PUMP P208		0	
    P116AM	BOOL	311.03	 		0	
    P116SCADAMAN	BOOL	313.03	 		0	
    P116_SCADA_CMD	BOOL	233.05	START STOP P116 FROM SCADA P.B		0	
    P117AM	BOOL	311.05	 		0	
    P117SCADAMAN	BOOL	313.05	 		0	
    P118AM	BOOL	311.04	 		0	
    P118SCADAMAN	BOOL	313.04	 		0	
    P118_SCADA_CMD	BOOL	233.06	START STOP P118 FROM SCADA P.B		0	
    P119AM	BOOL	311.06	 		0	
    P119SCADAMAN	BOOL	313.06	 		0	
    P200MINUSPULSE	BOOL	415.00	 		0	
    P201MINUSPULSE	BOOL	415.01	 		0	
    P207CNT	BOOL	305.00	COUNTER PUMP 207		0	
    P207MINUSPULSE	BOOL	415.02	 		0	
    P208CNT	BOOL	305.03	PUMP P208 WEST RESET		0	
    P208MINUSPULSE	BOOL	415.03	 		0	
    P64AM	BOOL	311.09	 		0	
    P64SCADAMAN	BOOL	313.09	 		0	
    P66AM	BOOL	310.14	 		0	
    P66SCADAMAN	BOOL	312.14	 		0	
    P66_CIP_FlowLow	BOOL	471.00	P66 low flow rate durring CIP "Check P66"		0	
    P67AM	BOOL	310.15	 		0	
    P67SCADAMAN	BOOL	312.15	 		0	
    P68AM	BOOL	311.00	 		0	
    P68SCADAMAN	BOOL	313.00	 		0	
    P69AM	BOOL	311.01	 		0	
    P69SCADAMAN	BOOL	313.01	 		0	
    P72AM	BOOL	311.10	 		0	
    P72SCADAMAN	BOOL	313.10	 		0	
    P76AM	BOOL	311.02	 		0	
    P76SCADAMAN	BOOL	313.02	 		0	
    PARK_POSITION	BOOL	1.10	CHEMETATOR IN PARK POSITION		0	
    PRESWAK	BOOL	502.01	PRESURE ALARM ACK		0	
    PS1	BOOL	400.00	PROCESS STARTED		0	
    PS10	BOOL	401.02	SYSTEM STERILE (READY FOR PRODUCTION)		0	
    PS11	BOOL	401.04	TRANSITION TO PRODUCT		0	
    PS12	BOOL	401.06	START FEED CONTROL		0	
    PS12TIMER_PV	CHANNEL	TIM209	DELAY FOR SEPARATOR LEVEL		0	
    PS12TIMER_Status	BOOL	TIM209	DELAY FOR SEPARATOR LEVEL		0	
    PS13	BOOL	401.08	WAITING FOR SEPARATOR LOW LEVEL		0	
    PS14	BOOL	401.10	SYSTEM IN FORWARD		0	
    PS14TIMER_PV	CHANNEL	TIM211	DELAY BEFORE MONITORING "keep V-104 open to Drain 2min"		0	
    PS14TIMER_Status	BOOL	TIM211	DELAY BEFORE MONITORING "keep V-104 open to Drain 2min"		0	
    PS15	BOOL	401.12	BEGIN PRODUCTION MONITORING		0	
    PS18	BOOL	401.14	MINIMUM RECIRCULATION TIME FOR LOW TEMP ALARM		0	
    PS2	BOOL	400.02	START P116, P76		0	
    PS3	BOOL	400.04	START BALANCE TANK EXTRACT PUMP (P64)		0	
    PS4	BOOL	400.06	START VACUUM		0	
    PS4TIMER_PV	CHANNEL	TIM203	DELAY AFTER VACUUM		0	
    PS4TIMER_Status	BOOL	TIM203	DELAY AFTER VACUUM		0	
    PS5	BOOL	400.08	BEGIN VACUUM MONITORING		0	
    PS6	BOOL	400.10	START BALANCE TANK PUMP		0	
    PS7	BOOL	400.12	SYSTEM IN RECIRCULATION		0	
    PS7TIMER_PV	CHANNEL	TIM205	DELAY BEFORE STEAM		0	
    PS7TIMER_Status	BOOL	TIM205	DELAY BEFORE STEAM		0	
    PS8	BOOL	400.14	POSITION VALVES AND START STEAM		0	
    PS9	BOOL	401.00	START STERILIZATION TIME		0	
    PS9TIMER_PV	CHANNEL	TIM207	STERILIZATION TIME		0	
    PS9TIMER_Status	BOOL	TIM207	STERILIZATION TIME		0	
    PULSEMINUS1MINUS1	BOOL	301.00	PULSATION 1 SEC. ON 1 SEC. OFF		0	
    RINSE_STOP_TRIGGER	BOOL	490.00	Conductivity less than rinse stop setpoint		0	
    SCADA_ALRM_CNCL	BOOL	233.00	SCADA Remote Alarm Cancel		0	
    SCADA_CIP_INDC	BOOL	233.09	SCADA CIP Running Indicator		0	
    SCADA_PURGE	BOOL	233.07	SCADA Remote Plant Purge		0	
    SCADA_STRT_CIP	BOOL	233.03	SCADA Remote CIP Start / Stop		0	
    SCADA_STRT_PRO	BOOL	233.01	SCADA Remote Process Start Stop		0	
    SEPALARMACK	BOOL	502.09	SEPARATOR LEVEL ALARM ACK.		0	
    SEPLEVELALARM	BOOL	502.08	SEPARATOR LEVEL ALARM		0	
    SEP_HI_LEVEL	BOOL	470.08	SEPERATOR HIGH LEVEL		0	
    SEP_LEVEL	CHANNEL	DM520	Separator Level		0	
    SEP_LVL_26PERCENT	BOOL	470.03	 		0	
    SEP_LVL_65PERCENT	BOOL	470.13	Seperator Level <65%		0	
    SLCS1	BOOL	465.02	 		0	
    SLCS1TIMER_PV	CHANNEL	TIM274	DELAY BEFORE RECIR.		0	
    SLCS1TIMER_Status	BOOL	TIM274	DELAY BEFORE RECIR.		0	
    SLCS2	BOOL	465.04	SYSTEM IN RECIRCULATION V4.15 ENERG.		0	
    SLCS2TIMER_PV	CHANNEL	TIM275	RECIRCULATION TIME		0	
    SLCS2TIMER_Status	BOOL	TIM275	RECIRCULATION TIME		0	
    SLCS3	BOOL	465.08	RESET		0	
    SPARE_PV	CHANNEL	TIM265	not in use		0	
    SPARE_Status	BOOL	TIM265			0	
    SS1	BOOL	450.00	SHUTDOWN STARTED		0	
    SS10	BOOL	451.02	RECIRCULATION		0	
    SS10TIMER_PV	CHANNEL	TIM262	STOP STEAM		0	
    SS10TIMER_Status	BOOL	TIM262	STOP STEAM		0	
    SS11	BOOL	451.04	STOP STEAM		0	
    SS11TIMER_PV	CHANNEL	TIM264	SHUTDOWN COMPLETED		0	
    SS11TIMER_Status	BOOL	TIM264	SHUTDOWN COMPLETED		0	
    SS12	BOOL	451.06	SHUTDOWN COMPLETED		0	
    SS2	BOOL	450.02	STOP FEED		0	
    SS2TIMER_PV	CHANNEL	TIM250	WATER FEED		0	
    SS2TIMER_Status	BOOL	TIM250	WATER FEED		0	
    SS3	BOOL	450.04	WATER FEED		0	
    SS3TIMER_PV	CHANNEL	TIM252	EMPTY SEPARATOR		0	
    SS3TIMER_Status	BOOL	TIM252	EMPTY SEPARATOR		0	
    SS4	BOOL	450.06	EMPTY SEPERATOR		0	
    SS5	BOOL	450.08	REBUILT SEP. LEVEL		0	
    SS5TIMER_PV	CHANNEL	TIM254	DELAY BEFORE WATER TO DRAIN		0	
    SS5TIMER_Status	BOOL	TIM254	DELAY BEFORE WATER TO DRAIN		0	
    SS6	BOOL	450.10	WATER TO DRAIN		0	
    SS6ATIMER_PV	CHANNEL	TIM257	10 min delay before stop steam,and P64,72		0	
    SS6ATIMER_Status	BOOL	TIM257	10 min delay before stop steam,and P64,72		0	
    SS6TIMER_PV	CHANNEL	TIM256	SYSTEM IN RECIRCULATION		0	
    SS6TIMER_Status	BOOL	TIM256	SYSTEM IN RECIRCULATION		0	
    SS7	BOOL	450.12	SYSTEM IN RECIRCULATION		0	
    SS7TIMER_PV	CHANNEL	TIM258	EMPTY STERILE TANK		0	
    SS7TIMER_Status	BOOL	TIM258	EMPTY STERILE TANK		0	
    SS8	BOOL	450.14	EMPTY STERILE TANK		0	
    SS9	BOOL	451.00	IN FORWARD		0	
    SS9TIMER_PV	CHANNEL	TIM260	RECIRCULATION		0	
    SS9TIMER_Status	BOOL	TIM260	RECIRCULATION		0	
    START_P116	BOOL	1.08	START P-116 FROM CHEMETATOR PANEL		0	
    STEAM_PRESS_TX	CHANNEL	113	steam pressure input 0-150 psi		0	
    STERILMINUSTKMINUSWATE2	BOOL	306.00	STERILE TANK WATER CONTROL		0	
    STERILMINUSTKMINUSWATER_PV	CHANNEL	CNT12	STERILE TANK WATER CTRL		0	
    STERILMINUSTKMINUSWATER_Status	BOOL	CNT012	STERILE TANK WATER CTRL		0	
    STERMINUSPULSEMINUS409	BOOL	415.14	 		0	
    STERMINUSPULSEMINUS412	BOOL	415.15	 		0	
    STER_LVL_8PERCENT	BOOL	501.10	STER TK < 8% "Open V77 to clean out Chemetator"		0	
    STHIGHALARM	BOOL	501.08	STERILE TANK HIGH ALARM >90%		0	
    STHIGHCANCEL	BOOL	501.09	STERILE TANK HIGH LEVEL ALARM CANCEL		0	
    STKLEVELGRTRTHAN95PERCENT	BOOL	501.14	STERILE TANK LEVEL MORE THAN 95%		0	
    STK_25PERCENT	BOOL	501.03	Steril Tank >30%		0	
    STK_35PERCENT	BOOL	501.05	Steril Tank >35%		0	
    STK_Temp	CHANNEL	102	Sterile Tank Temp		0	
    STLEVEL	CHANNEL	112	STERILE TANK LEVEL		0	
    STLOWACK	BOOL	501.07	STERILE TANK LOW LEVEL ALARM CANCEL		0	
    STLOWALARM	BOOL	501.06	STERILE TANK LOW LEVEL ALARM <6%		0	
    STLOWALARMLATCH	BOOL	504.00	STERILE TANK LOW LEVEL ALARM LATCH		0	
    STLOWLEVELRES	BOOL	504.01	STERILE TANK LOW LEVEL ALARM RESET <8%		0	
    STTKHIGH85PERCENT	BOOL	501.13	STERILE TANK LEVEL greater than 85%		0	
    STTKLESS90PERCENT	BOOL	501.12	STERILE TANK LEVEL LESS THAN 90%		0	
    SV400	BOOL	4.00	STERILE TANK WATER VALVE V77		0	
    SV401	BOOL	4.01	BALANCE TANK WATER VALVE V88		0	
    SV402	BOOL	4.02	BALANCE TANK SPRAY BALL V-90		0	
    SV403	BOOL	4.03	CIP PUMP A ISOLATION VALVE V101		0	
    SV404	BOOL	4.04	STEAM VALVE V93		0	
    SV405_BPV	BOOL	4.05	Back Pressure Valve Air supply V-98		0	
    SV406	BOOL	4.06	SEPARATOR VACUUM VALVE V99		0	
    SV407	BOOL	4.07	SEPARATOR CIP SPRAY BALL VALVE V100		0	
    SV408	BOOL	4.08	CIP PUMP B ISOLATION VALVES V91		0	
    SV409	BOOL	4.09	RECIRC VALVE V103		0	
    SV410_V104	BOOL	4.10	V-104 To DRAIN VALVE V-90		0	
    SV411	BOOL	4.11	STERILE TANK CIP SPRAY BALL V-106		0	
    SV412	BOOL	4.12	STERILE TANK BLOCKING VALVE V107 (N/O)		0	
    SV413	BOOL	4.13	CIP PUMP EAST VOTATOR ISOLATION VALVE V108		0	
    SV414	BOOL	4.14	CIP PUMP WEST VOTATOR ISOLATION VALVE V109		0	
    SV415_V110	BOOL	4.15	BALANCE TANK CIP RETURN VALVE 110 N.O to drian N.C to BTK		0	
    Sanitizer_Pump	BOOL	2.14	Daily Sanitizer Pump		0	
    Stop_P67	BOOL	480.02	Sep Level < 11%		0	
    T51_3	CHANNEL	187	IDH Outlet Temp		0	
    TIMER0_PV	CHANNEL	TIM0	PULSE 1 SEC. ON 1 SEC. OFF		0	
    TIMER0_Status	BOOL	TIM000	PULSE 1 SEC. ON 1 SEC. OFF		0	
    TIMER1_PV	CHANNEL	TIM1	PULSE 1 SEC. ON 1 SEC. OFF		0	
    TIMER1_Status	BOOL	TIM001	PULSE 1 SEC. ON 1 SEC. OFF		0	
    TO_control_P72	BOOL	232.03	TO OPERATE SEPARATOR PUMP STARTER P72		0	
    TO_control_PU64	BOOL	232.02	TO OPERATE PRODUCT FEED PUMP STARTER P64		0	
    V100AM	BOOL	310.05	 		0	
    V100SCADAMAN	BOOL	312.05	 		0	
    V101ABAM	BOOL	310.03	 		0	
    V101ABSCADAMAN	BOOL	312.03	 		0	
    V103AM	BOOL	310.07	 		0	
    V103SCADAMAN	BOOL	312.07	 		0	
    V104AM	BOOL	310.08	 		0	
    V104SCADAMAN	BOOL	312.08	 		0	
    V106AM	BOOL	310.09	 		0	
    V106SCADAMAN	BOOL	312.09	 		0	
    V108ABAM	BOOL	310.11	 		0	
    V108ABSCADAMAN	BOOL	312.11	 		0	
    V109ABAM	BOOL	310.12	 		0	
    V109ABSCADAMAN	BOOL	312.12	 		0	
    V110AM	BOOL	310.13	 		0	
    V110SCADAMAN	BOOL	312.13	 		0	
    V402MINUSPULSE	BOOL	415.04	 		0	
    V407MINUSPULSE	BOOL	415.05	 		0	
    V409MINUSPULSE	BOOL	415.06	 		0	
    V410MINUSPULSE	BOOL	415.07	 		0	
    V411MINUSPULSE	BOOL	415.08	 		0	
    V411PULSE	BOOL	HR0.01	TO KEEP THE STERILE TANK SPRAY VALVE OPEN FOR 60Sec		0	
    V415MINUSPULSE	BOOL	415.10	 		0	
    V77AM	BOOL	310.01	 		0	
    V77SCADAMAN	BOOL	312.01	 		0	
    V88AM	BOOL	310.00	 		0	
    V88SCADAMAN	BOOL	312.00	 		0	
    V90AM	BOOL	310.02	 		0	
    V90SCADAMAN	BOOL	312.02	 		0	
    V91ABAM	BOOL	310.06	 		0	
    V91ABSCADAMAN	BOOL	312.06	 		0	
    V93AM	BOOL	310.04	 		0	
    V93SCADAMAN	BOOL	312.04	 		0	
    VACUUM	CHANNEL	DM510	Separator Vacuum		0	
    VACUUMALARACK	BOOL	502.13	VACUUM ALARM ACK.		0	
    VACUUMALARM	BOOL	502.12	LOW VACUUM ALARM		0	
    VERYMINUSLOWMINUSLEVEL	BOOL	501.11	RESET VOTATOR LOW LEVEL STERILE TANK 3%		0	
    VSDALARM	BOOL	503.00	VSD ALARM		0	
    VSDALARMACK	BOOL	503.01	VSD ALARM ACKNOWLEDGE		0	
    VTLAMP	BOOL	305.10	VOTATOR LAMP FLASH		0	
    WASHOUT_CANDL	BOOL	1.09	WASHOUT PLATE CLOSED AND LOCKED		0	
    WASHOUT_Open	BOOL	1.07	WASHOUT PLATE OPEN "2.04 from Chem PLC"		0	
    WS1	BOOL	455.02	WATER STEP #1		0	
    WS1TIMER_PV	CHANNEL	TIM270	COMPENSATE WATER		0	
    WS1TIMER_Status	BOOL	TIM270	COMPENSATE WATER		0	
    WS2	BOOL	455.04	WATER STEP #2		0	
    WS2TIMER_PV	CHANNEL	TIM272	CLOSE WATER VALVE		0	
    WS2TIMER_Status	BOOL	TIM272	CLOSE WATER VALVE		0	
    WS3	BOOL	455.08	WATER STEP #3		0	
    W_Votator_Temp	CHANNEL	104	West votator Temp		0	
    _10SECONDSMINUS3	BOOL	301.03	10 SECONDS PULSATION		0	
    _10SECONDS_PV	CHANNEL	TIM2	10 SECONDS PULSATION		0	
    _10SECONDS_Status	BOOL	TIM002	10 SECONDS PULSATION		0	
    _10_Sec_pulse_PV	CHANNEL	TIM17	10 sec pulse every 10 min		0	
    _10_Sec_pulse_Status	BOOL	TIM017	10 sec pulse every 10 min		0	
    _10m_timer_PV	CHANNEL	TIM231	rinse 1 extra 10 min total 30 min july 21 05		0	
    _10m_timer_Status	BOOL	TIM231	rinse 1 extra 10 min total 30 min july 21 05		0	
    _15Sec_pulse_PV	CHANNEL	TIM18	15 sec pulse every 5 min		0	
    _15Sec_pulse_Status	BOOL	TIM018	15 sec pulse every 5 min		0	
    _1MINUSSECONDSMINUS2_PV	CHANNEL	TIM3	10 SECONDS PULSATION		0	
    _1MINUSSECONDSMINUS2_Status	BOOL	TIM003	10 SECONDS PULSATION		0	
    _2MINUSLINESMINUSDISPLAY	CHANNEL	510	2 LINES DISPLAY		0	
    _2NDMINUSOMRONMINUSPLC	CHANNEL	508	COMMUNICATION WITH 2ND OMRON PLC		0	
    _5sec_delay_PV	CHANNEL	TIM266	Sterile tank low level 5 sec delay timer		0	
    _5sec_delay_Status	BOOL	TIM266	Sterile tank low level 3 sec delay timer		0	
    stop_p67_1WR_PV	CHANNEL	TIM25	stop p67 after 5min first rinse		0	
    stop_p67_1WR_Status	BOOL	TIM025	stop p67 after 5min first rinse		0	
    stop_p67_5min_PV	CHANNEL	TIM239	Turn off P67 for last 5 min of caustic rinse		0	
    stop_p67_5min_Status	BOOL	TIM239	Turn off P67 for last 5 min of caustic rinse		0	
  </SYMBOL>
</LIBRARY>
