<LIBRARY>
  <PLCTYPE>
    C200HE
  </PLCTYPE>
  <SECTION>
    <MNEMONIC>
      LD CS1
      OUT TR0
      CMP(20) Before_loop #90
      LD GREATER_THAN
      OR EQUALS
      ANDLD
      OUT LoopTempGRTRTHAN95c
      LD TR0
      CMP(20) Before_loop #85
      LD LESS_THAN
      OR EQUALS
      ANDLD
      OUT LoopTempLESSTHAN85c
      ^^^
      LD PS1
      ANDNOT PARK_POSITION
      LD SS1
      KEEP(11) Batch_Start
      ^^^
      LD ON
      MOV(21) STEAM_PRESS_TX DM403
      MOV(21) CIP_CAUSTIC_FLOW DM404
      MOV(21) COND_TX1 DM405
      ^^^
      LD PS1
      CMP(20) DM403 #95
      LD LESS_THAN
      OR EQUALS
      ANDLD
      TIM 502 #100
      AND TIM502
      OUT 315.04
      ^^^
      LD ON
      MOV(21) COND_TX1 CONDUCTIVITY
      ^^^
      LDNOT CS1
      MOV(21) #0 CIP_STEPS
      ^^^
      LD CS1
      ANDNOT CS7
      MOV(21) #1 CIP_STEPS
      ^^^
      LD CS7
      ANDNOT CS12
      MOV(21) #2 CIP_STEPS
      ^^^
      LD CS12
      ANDNOT CS14
      MOV(21) #3 CIP_STEPS
      ^^^
      LD CS14
      ANDNOT CS20
      MOV(21) #4 CIP_STEPS
      ^^^
      LD CS20
      ANDNOT CS22
      MOV(21) #5 CIP_STEPS
      ^^^
      LD CS22
      MOV(21) #6 CIP_STEPS
      ^^^
      LD CS5
      ANDNOT CS8
      LD CS12
      ANDNOT CS13
      ORLD
      LD CS14
      ANDNOT CS15
      ORLD
      LD CS20
      ANDNOT CS21
      ORLD
      LD CS23
      ANDNOT CS24
      ORLD
      OUT TR0
      AND _15Sec_pulse_Status
      TIM 017 #600
      LD TR0
      ANDNOT _10_Sec_pulse_Status
      TIM 018 #50
      LD TR0
      AND _10_Sec_pulse_Status
      TIM 019 #50
      ^^^
      LD CS4
      ANDNOT CS25
      OUT TR0
      CMP(20) GEL_FLOWRATE #2000
      LD LESS_THAN
      OR EQUALS
      ANDLD
      TIM 022 #1200
      LD TR0
      AND TIM022
      OUT P66_CIP_FlowLow
      ^^^
      LD ON
      OUT TR0
      CMP(20) BTLEVEL #15
      LD EQUALS
      OR LESS_THAN
      ANDLD
      OUT BTLESSTHAN15PERCENT
      LD TR0
      CMP(20) BTLEVEL #30
      LD EQUALS
      OR GREATER_THAN
      ANDLD
      OUT BTGRTRTHAN30PERCENT
      ^^^
      LD CS1
      AND CS12
      ANDNOT CS13
      AND 0.09
      @ADD(30) DM538 #1 DM538
      @MUL(32) DM538 #2 DM539
      CMP(20) DM539 #60
      LD EQUALS
      OR GREATER_THAN
      ANDLD
      OUT 489.15
      ^^^
      LD CS1
      AND CS13
      @MOV(21) DM539 DM541
      @MOV(21) #0 DM538
      @MOV(21) #0 DM539
    </MNEMONIC>
    <GLOBALSYMBOL>
      CS1	BOOL	420.00	CIP STARTED		0	
      Before_loop	CHANNEL	DM500	Before Loop Temp		0	
      GREATER_THAN	BOOL	255.05	System Greater Than (GE) Flag		0	
      EQUALS	BOOL	255.06	System Equals (EQ) Flag		0	
      LoopTempGRTRTHAN95c	BOOL	480.03	loop temp >/= 95c  stop steam		0	
      LESS_THAN	BOOL	255.07	System Less Than (LE) Flag		0	
      LoopTempLESSTHAN85c	BOOL	480.04	loop temp </= 85c  start steam		0	
      PS1	BOOL	400.00	PROCESS STARTED		0	
      PARK_POSITION	BOOL	1.10	CHEMETATOR IN PARK POSITION		0	
      SS1	BOOL	450.00	SHUTDOWN STARTED		0	
      Batch_Start	BOOL	500.15	Batch Start Gelly on belt "CIP timming Report"		0	
      ON	BOOL	253.13	System Normally On Flag		0	
      STEAM_PRESS_TX	CHANNEL	113	steam pressure input 0-150 psi		0	
      CIP_CAUSTIC_FLOW	CHANNEL	114	CIP Caustic Flowmeter (0 - 25 lpm)		0	
      COND_TX1	CHANNEL	103	Conductivity meter 0-100 ms/cm		0	
      	BOOL	315.04	Steam Press. Alarm		0	
      CONDUCTIVITY	CHANNEL	DM410	Conductivity Scaled 0 - 99.99 ms/cm (0 - 9999)		0	
      CIP_STEPS	CHANNEL	DM910	CIP SQUENCE TO DRIER PLC TO SET P117 P66 SPEED		0	
      CS7	BOOL	420.12	RINSE RECIRCULATION		0	
      CS12	BOOL	421.06	DETERGENT WASH		0	
      CS14	BOOL	421.10	RINSE #2		0	
      CS20	BOOL	422.06	ACID WASH		0	
      CS22	BOOL	422.10	RINSE #3		0	
      CS5	BOOL	420.08	START STEAM		0	
      CS8	BOOL	420.14	EMPTYING B.T.		0	
      CS13	BOOL	421.08	EMPTY B.T.		0	
      CS15	BOOL	421.12	RINSE RECIRCULATION		0	
      CS21	BOOL	422.08	EMPTYING B.T.		0	
      CS23	BOOL	422.12	RINSE RECIRCULATION		0	
      CS24	BOOL	422.14	EMPTYING B.T.		0	
      _15Sec_pulse_Status	BOOL	TIM018	15 sec pulse every 5 min		0	
      _10_Sec_pulse_Status	BOOL	TIM017	10 sec pulse every 10 min		0	
      CS4	BOOL	420.06	START VOTATOR PULSATION		0	
      CS25	BOOL	423.00	STOP FEED		0	
      GEL_FLOWRATE	CHANNEL	DM530	Gelly flow rate L/m		0	
      P66_CIP_FlowLow	BOOL	471.00	P66 low flow rate durring CIP "Check P66"		0	
      BTLEVEL	CHANNEL	111	BALANCE TANK LEVEL		0	
      BTLESSTHAN15PERCENT	BOOL	500.13	B.T. < 15%		0	
      BTGRTRTHAN30PERCENT	BOOL	500.14	 		0	
      	BOOL	0.09	CIP CAUSTIC PULSE		0	
      	BOOL	489.15	Caustic Flow Target Reached		0	
    </GLOBALSYMBOL>
    <LOCALSYMBOL>
    </LOCALSYMBOL>
  </SECTION>
</LIBRARY>
