remark,CSV-Import-Export,,,,,
remark,Date = Tue Apr 17 17:13:00 2024,,,,,
remark,Version = RSLogix 5000 v33.00,,,,,
remark,Owner = ,,,,,
remark,Company = ,,,,,
0.3,,,,,,
TYPE,SCOPE,NAME,DESCRIPTION,DATATYPE,SPECIFIER,ATTRIBUTES
TAG,,Test_Tag,Test Tag Description,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-0_00,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-0_01,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-0_02,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-0_03,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-0_04,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-0_05,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-0_06,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-0_07,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-0_08,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-0_09,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-1_00,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-1_01,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-11_00,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-11_01,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-11_02,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-11_04,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-11_05,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-11_06,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,LOW_SPEED_CONTACT,Low Speed Contact,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-39_01,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-39_06,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-39_07,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-39_08,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-39_09,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,BUTTERFLY_#3_(N/O)_TO,Butterfly #3 (N/O) to 7M,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-39_11,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-39_12,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-39_13,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-39_14,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-39_15,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-40_00,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-42_01,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-42_02,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-42_03,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-42_04,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-42_05,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-42_06,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-44_01,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-44_04,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-44_05,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-45_04,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-45_05,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-45_06,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-45_07,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-45_08,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,OPEN_VALVE_SMALL_AMOUNT,Open Valve Small Amount,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-50_01,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-50_02,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-50_03,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-50_06,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-50_07,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,RESET_5_MINUTE_COUNTER,Reset 5 Minute Counter,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-60_00,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-60_01,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-60_02,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-91_00,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-91_01,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-91_03,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-92_00,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-100,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,AV51_0010,CC1 Bypass Valve,CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-102,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,OUTPUT_TO_REGEN_FAN,Output to regen fan (speed),CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-104,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,OUTPUT_TO_AV51-2_(STEAM),Output to AV51-2 (steam),CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-110,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,FINE_GRINDER_FLOW,Fine Grinder Flow,CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-112,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,COMILL_FLOW,CoMill Flow,CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-120_01,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-120_02,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-120_03,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-120_04,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-120_05,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-120_06,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-120_07,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-120_08,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-120_09,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,CIP_IN_STEP_#4,CIP in Step #4 (2nd rinse),BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-120_11,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-120_12,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-120_13,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-130,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-170,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,SPARE_INPUT_(39,40,41),SPARE INPUT (39,40,41),CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-172,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-172_15,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-173,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-173_15,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-174,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-175,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-176,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-177,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-178,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,T51_5,Stack Temp,CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-181,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,T52_48,Small Cooling Tower Outlet,CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-185,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,RH51_1,Outside R/H,CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,T51_3,IDH Outlet Temp,CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,REGEN_FAN_STACK_TEMP,Regen Fan Stack Temp,CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-190,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,T51_1,Air Temp After CC1,CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,T51_2,Temp Before Dessicant Wheel,CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,T51_4,Outside Air Temp,CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,T51_6,Temp After Dessicant Wheel,CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,T51_10,Chiller Outlet Temp,CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,T51-12_RAW,T51-12 RAW,CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-232_03,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-232_04,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-232_05,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-232_06,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-232_07,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-232_08,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-253_13,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-253_14,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-253_15,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-254_00,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-255_02,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-255_03,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-255_04,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-255_05,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-255_06,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-255_07,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-289_08,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-300_00,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-300_01,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-300_02,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-300_03,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-300_04,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-300_05,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-300_06,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-300_09,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-300_10,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-300_11,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-b0830,,UNKNOWN,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-500_00,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-500_01,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-500_02,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-500_03,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-500_04,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-500_05,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-500_06,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-500_07,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-500_08,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-500_09,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-500_10,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-500_11,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-500_12,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-500_13,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-500_14,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,7/40_MESH_INDICATION,7/40 Mesh Indication,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-501_01,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-501_02,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-501_03,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-501_04,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-501_05,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-501_06,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-501_07,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-501_08,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-501_09,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,8/20_MESH_INDICATION,8/20 Mesh Indication,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-501_11,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-501_12,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-501_13,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-501_14,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-501_15,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,CHILLER_NOT_RUNNING_ALARM,Chiller Not Running Alarm,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-502_01,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-502_02,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-502_03,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-502_04,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-502_05,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,SATAKE_LSHH1,SATAKE LSHH1,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-503_01,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-503_02,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-503_03,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-503_04,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-503_05,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-503_06,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-503_07,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-503_08,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ALARM_SILENCE,ALARM SILENCE,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-503_11,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-503_12,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-503_13,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-HR01_00,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-HR01_01,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-HR01_02,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-HR01_03,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-HR01_04,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-HR01_05,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-HR01_06,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-HR01_07,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-HR01_08,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-HR01_09,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-HR01_10,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-HR01_11,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-HR02_00,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-HR02_01,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-HR02_02,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-HR02_03,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-HR02_04,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-HR02_05,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-HR02_06,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-HR02_07,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-HR02_08,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-HR02_09,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-HR02_10,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-HR02_11,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-HR02_12,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-HR03_00,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-HR03_01,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-HR10_00,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-HR10_01,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-HR10_02,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-HR10_03,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-AR01_00,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-AR01_01,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-AR01_02,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-AR01_03,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-AR01_07,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-AR01_08,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-AR01_09,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-TIM000,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-TIM005,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-TIM006,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-TIM010,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-TIM015,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-TIM016,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-TIM017,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-TIM021,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-TIM022,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-TIM023,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-TIM024,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-TIM025,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-TIM026,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-TIM027,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-TIM028,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-TIM029,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-TIM032,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-TIM033,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-TIM034,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-TIM035,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-TIM036,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-TIM037,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-TIM038,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-TIM039,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-TIM060,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ALARM_SILENCE_RESET_TIMER,ALARM SILENCE RESET TIMER,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,RESET_PB_RESET_TIMER,RESET P.B. RESET TIMER,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,COUNTER_STOP_RESET_TIMER,COUNTER STOP RESET TIMER,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ALARM_SILENCE_TIMER,ALARM SILENCE TIMER,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STOP_COMIL_DELAY,STOP COMIL DELAY,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,OZONE_LEAK_DELAY,Ozone Leak Delay,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,OZONE_TROUBLE_DELAY,Ozone Trouble Delay,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-CNT020,,UNKNOWN,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-CNT030,,UNKNOWN,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-CNT031,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-CNT041,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-CNT051,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,UPDATE_TIMER/COUNTER,Update Timer/Counter,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,CNT061_PV,,UINT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,CNT061_PV,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM0000,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM0001,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM0002,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM0003,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM0004,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM0005,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM0006,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM0007,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM0008,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM0009,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM0010,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM0024,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM0025,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM0027,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM0028,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM0030,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM0031,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM0033,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM0034,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM0100,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM0102,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM0104,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM0106,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM0110,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM0112,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM0114,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM0116,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM0120,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM0122,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM0124,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM0126,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,TEMPERATURE_SP,Temperature S.P.,CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM0132,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM0134,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM0136,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM0140,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM0141,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM0142,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM0144,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM0147,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM0148,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM0149,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,GLYCOL_SETPOINT,Glycol Setpoint,CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM0180,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM0184,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM0200,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM0204,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM0215,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM0217,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM0220,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM0221,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM0222,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM0223,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM0224,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM0225,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM0226,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM0255,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,DM257,DM257,CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM0257,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM0258,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM0259,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM0260,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM0261,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM0270,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,, ,CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM0275,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM0279,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM0280,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM0284,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM0285,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM0289,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM0300,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM0304,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM0310,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM0314,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM0500,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM0501,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM0502,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM0503,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM0505,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM0506,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM0508,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM0509,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM0510,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM0511,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM0512,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM0513,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM0515,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM0800,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM0801,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM0900,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM0901,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM0902,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_CIP_STEPS,STERILIZER CIP SEQUENCE TO SET P117 P66 SPEED,CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,East_flow,New Dryer  flow rate,CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM0930,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM0934,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM0935,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM0939,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM1121,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM1122,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM1123,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM1170,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM1171,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM1712,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM1717,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM1720,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM1721,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM1722,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,EAST_FLOW_RATE,EAST DRYER FLOW RATE 0-500  Chemetator flow,CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM1728,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM1730,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM1731,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM1732,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,WEST_FLOW_RATE,WEST DRYER FLOW RATE 0-130 l/m,CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM1738,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM1740,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM1741,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM1742,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,REGEN_FAN_AMPS,Regen Fan Amps,CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM1750,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM1751,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM1752,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM1757,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM1760,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM1761,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM1762,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,MAIN_FAN_AMPS,Main Fan Amps,CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM1770,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM1771,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM1772,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM1777,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM1780,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM1781,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM1782,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM1787,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM1790,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM1821,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM1886,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM1921,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM2600,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM2650,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM2700,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,51-3_SET_POINT_RESULT,51-3 SET POINT result,CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,C_(SP),C (S.P.),CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,C+1_(PROP),C+1 (Prop.),CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,C+2_(INT),C+2 (Int.),CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,C+3_(DERIV),C+3 (Deriv.),CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,C+4_(SAMPLE),C+4 (Sample),CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,C+5_(FWD/REV*),C+5 (FWD/REV*),CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,C+6_(IN_RANGE_|,C+6 (IN Range | Time | OUT Range),CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM2850,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM3000,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM3001,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM3002,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM3005,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM3006,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM3007,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM3008,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM3009,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM3143,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM3148,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,P66_SCADA_SPEED_SETPOINT,P66 SCADA SPEED SETPOINT,CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,P66_SP,P66 SPEED SETPOINT,CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,P117_SP,P117 SPEED SETPOINT,CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM3505,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM3506,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM3521,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM3526,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM3553,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM3558,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM3563,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM3568,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM3573,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM3578,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM3603,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM3608,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM3613,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM3618,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM3623,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM3628,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM3800,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM3801,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM3802,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM3803,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM3804,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM3805,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM3806,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM3807,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM3808,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM3809,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM3810,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM3811,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM4000,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM4005,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,HIGH_DEADBAND_LIMIT,High Deadband Limit,CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,HIGH_HIGH_DEADBAND_LIMIT,High High DeadBand Limit,CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,LOW_DEADBAND_LIMIT,Low DeadBand Limit,CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,LOW_LOW_DEADBAND_LIMIT,Low Low DeadBand Limit,CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM5204,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR-DM5205,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,IDH_OUTLET_TEMPERATURE_SCALED,IDH Outlet Temperature Scaled,CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,PREVIOUS_CC3_OUTPUT,Previous CC3 Output,CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,CURRENT_CC3_OUTPUT,Current CC3 Output,CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,HEX_OUTPUT,HEX Output,CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,SCALED_HEX_OUTPUT,Scaled Hex Output,CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,IDH_OUTLET_SETPOINT,IDH Outlet Setpoint,CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,PHYSICAL_OUTPUT_(104),Physical Output (104),CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,T51-12_SCALED,T51-12 SCALED,CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,IDH_OUTLET_TEMPERATURE_SCALED,IDH Outlet Temperature Scaled,CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,PREVIOUS_CC3_OUTPUT,Previous CC3 Output,CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,CURRENT_CC3_OUTPUT,Current CC3 Output,CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,HEX_OUTPUT,HEX Output,CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,SCALED_HEX_OUTPUT,Scaled Hex Output,CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,IDH_OUTLET_SETPOINT,IDH Outlet Setpoint,CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,PHYSICAL_OUTPUT_(104),Physical Output (104),CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,T51-12_SCALED,T51-12 SCALED,CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
