remark,CSV-Import-Export,,,,,
remark,Date = Tue Apr 17 17:13:00 2024,,,,,
remark,Version = RSLogix 5000 v33.00,,,,,
remark,Owner = ,,,,,
remark,Company = ,,,,,
0.3,,,,,,
TYPE,SCOPE,NAME,DESCRIPTION,DATATYPE,SPECIFIER,ATTRIBUTES
TAG,,Test_Tag,Test Tag Description,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_0_00,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_0_01,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_LAMP_TEST_DI,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_0_03,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_0_04,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_0_05,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_0_06,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_0_07,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_0_08,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_TOGGLE_SWITCH_MANUAL,Toggle Switch Manual @ Sterilizer Panel,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_1_00,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_1_01,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_100,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,AV51_0010,CC1 Bypass Valve,CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_102,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,OUTPUT_TO_REGEN_FAN,Output to regen fan (speed),CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_104,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,OUTPUT_TO_AV51-2_(STEAM,Output to AV51-2 (steam),CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_11_00,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_11_01,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_11_02,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_11_04,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STERILIZER_OZONE_ALM,Sterilizer Ozone ALM,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STERILIZER_OZONE_TROUBLE_ALM,Sterilizer Ozone Trouble ALM,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_110,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,FINE_GRINDER_FLOW,Fine Grinder Flow,CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_112,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,COMILL_FLOW,CoMill Flow,CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,_1MINUS2_EASTLESSTHANTARGET,East dryer 1st & 2nd flow rate less than Target...,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,_1MINUS2_WESTLESSTHANTARGET,West dryer 1st & 2nd flow rate less than Target...,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,_3RD_EASTLESSTHANTARGET,East dryer 3rd flow rate less than Target 21 l/m,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,_3RD_WESTLESSTHANTARGET,West dryer 3rd flow rate less than Target 10.5l/m,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,_4TH_EASTLESSTHANTARGET,East dryer 4th flow rate less than Target 19 l/m,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,_4TH_WESTLESSTHANTARGET,West dryer 4th flow rate less than Target 8.5l/m,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,CIP_IN_STEP_#1,CIP in Step #1 - 1st rinse,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,CIP_IN_STEP_#2,CIP in Step #2 (1st Rinse cont'd),BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,CIP_IN_STEP_#3,CIP in Step #3 (caustic),BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_120_10,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,CIP_IN_STEP_#5,CIP in Step #5 (acid),BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,CIP_IN_STEP_#6,CIP in Step #6,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,CIP_FLOW_<_200,CIP Flow < 200 l/m,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_130,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_170,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,SPARE_INPUT_(39,40,41,SPARE INPUT (39,40,41),CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_172,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_172_15,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_173,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_173_15,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_174,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_175,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_176,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_177,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_178,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,T51_5,Stack Temp,CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_181,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,T52_48,Small Cooling Tower Outlet,CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_185,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,RH51_1,Outside R/H,CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,T51_3,IDH Outlet Temp,CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,REGEN_FAN_STACK_TEMP,Regen Fan Stack Temp,CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_190,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,T51_1,Air Temp After CC1,CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,T51_2,Temp Before Dessicant Wheel,CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,T51_4,Outside Air Temp,CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,T51_6,Temp After Dessicant Wheel,CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,T51_10,Chiller Outlet Temp,CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,T51-12_RAW,T51-12 RAW,CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_232_03,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_232_04,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_232_05,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_232_06,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_232_07,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_232_08,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_253_13,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_253_14,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_253_15,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,SYS_WATCH_STER_OPEN,MONITOR 1 MIN TIMER 254.0,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_255_02,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_255_03,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_255_04,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_255_05,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,EQUALS,System Equals (EQ) Flag,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,LESS_THAN,System Less Than (LE) Flag,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_289_08,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_300_00,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_300_01,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_300_02,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_300_03,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_300_04,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_300_05,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_300_06,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_300_09,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_300_10,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_300_11,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_39_00,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,HI_SPEED_CONTACT,Hi Speed Contact,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_39_06,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_39_07,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,BUTTERFLY_#1_(NC_TO,Butterfly #1 (N/C) to F/G,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,BUTTERFLY_#2_(NO_TO,Butterfly #2 (N/O) to 7M,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_39_10,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,BUTTERFLY_#4_(NC_TO,Butterfly #4 (N/C) to F/G,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_39_12,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_39_13,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_39_14,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_39_15,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_40_00,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,CARRIER_CHILLER_COMP__#1,Carrier Chiller Comp. #1,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,CARRIER_CHILLER_COMP__#2,Carrier Chiller Comp. #2,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,CARRIER_CHILLER_COMP__#3,Carrier Chiller Comp. #3,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,CARRIER_CHILLER_COMP__#4,Carrier Chiller Comp. #4,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,CARRIER_CHILLER_COMP__#5,Carrier Chiller Comp. #5,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,CARRIER_CHILLER_COMP__#6,Carrier Chiller Comp. #6,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,SMALL_TOWER_AUTO_CONTROL,Small Tower Auto Control,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_44_04,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_44_05,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,LSHH1,LSHH1,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,LSH1,LSH1,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,LSH2,LSH2,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,FAULT,FAULT,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,FLOW_PULSE,Flow Pulse,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_50_00,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,OPEN_VALVE_LARGE_AMOUNT,Open Valve Large Amount,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,CLOSE_VALVE_SMALL_AMOUNT,Close Valve Small Amount,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,CLOSE_VALVE_LARGE_AMOUNT,Close Valve Large Amount,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,TEST_BIT_FOR_ALTERNATE,TEST BIT for Alternate Control,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_50_07,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_500_00,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_LEVEL_BALANCE_TK_DA,BALANCE TANK LOW LEVEL <20%,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_500_02,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_LEVEL_BALANCE_TK_LOW,BALANCE TANK LOW LEVEL <15%,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,CHEM__PARK_POSITION,Chem. Park Position,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_500_05,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_LEVEL_BALANCE_TK_ALARM,STERILIZER BALANCE TANK LOW LEVEL,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,840_MESH_SEL,8/40 Mesh_Sel,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,20_MESH_SEL,20 Mesh_Sel,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,40_MESH_SEL,40 Mesh_Sel,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_500_10,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_500_11,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_500_12,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_500_13,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,CHEM__OSCILLATING,Chem. Oscillating,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_501_00,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,840_MESH_INDICATION,8/40 Mesh Indication,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,20_MESH_INDICATION,20 Mesh Indication,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,40_MESH_INDICATION,40 Mesh Indication,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_501_04,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,408_MESH_SEL,40/8 Mesh_Sel,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_501_06,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,408_MESH_INDICATION,40/8 Mesh Indication,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,820_MESH_SEL,8/20 Mesh_Sel,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_501_09,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_501_10,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STERILIZER_OZONE_ALM_SCADA,Sterilizer Ozone ALM SCADA,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,WALTER_SPECIAL,Walter Special,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_501_13,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,WALTER_MESH_INDICATION,Walter Mesh Indication,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STERILIZER_OZONE_TROUBLE_SCADA,Sterilizer Ozone Trouble SCADA,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_502_00,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_502_01,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_502_02,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,REGRIND_SEL,Regrind_Sel,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_502_04,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,REGRINDING_INDICATION,Regrinding Indication,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_VSD_FAULT_ALARM,STER_PUMPS_VSD_FAULT,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,SATAKE_LSH1,SATAKE LSH1,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,SATAKE_LSH2,SATAKE LSH2,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,SATAKE_FAULT,SATAKE FAULT,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,SATAKE_ALARM_SILENCE_SCADA,SATAKE ALARM SILENCE SCADA P.B.,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,SATAKE_BUZZERLIGHT,SATAKE BUZZER/LIGHT,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,SCADA_RESET_P_B_,SCADA RESET P.B.,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STOP_COMIL_TO_SCADA,STOP COMIL TO SCADA,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,COUNTER_STOP_SCADA_P_B_,COUNTER STOP SCADA P.B.,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_503_10,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,COUNTER_STOP,COUNTER STOP,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,BYPASS_MODE,BYPASS MODE,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,BYPASS_ENABLED_WITHOUT_ALARM,BYPASS ENABLED WITHOUT ALARM,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_51_00,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_60_00,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_60_01,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_60_02,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_91_00,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_91_01,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_91_03,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_92_00,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_AR01_00,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_AR01_01,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_AR01_02,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_AR01_03,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_AR01_07,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_AR01_08,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_AR01_09,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_b0830,,UNKNOWN,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_CNT020,,UNKNOWN,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_CNT030,,UNKNOWN,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_CNT031,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_CNT041,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_CNT051,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,UPDATE_TIMERCOUNTER,Update Timer/Counter,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,CNT061_PV,CNT061_PV,UINT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,CNT061_PV,CNT061_PV,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM0,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM1,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM10,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM100,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM102,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM104,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM106,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM110,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM112,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM1121,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM1122,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM1123,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM114,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM116,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM1170,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM1171,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM120,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM122,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM124,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM126,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,TEMPERATURE_S_P_,Temperature S.P.,CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM132,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM134,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM136,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM140,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM141,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM142,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM144,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM147,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM148,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM149,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,GLYCOL_SETPOINT,Glycol Setpoint,CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM1712,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM1717,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM1720,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM1721,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM1722,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,EAST_FLOW_RATE,EAST DRYER FLOW RATE 0-500  Chemetator flow,CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM1728,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM1730,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM1731,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM1732,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,WEST_FLOW_RATE,WEST DRYER FLOW RATE 0-130 l/m,CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM1738,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM1740,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM1741,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM1742,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,REGEN_FAN_AMPS,Regen Fan Amps,CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM1750,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM1751,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM1752,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM1757,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM1760,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM1761,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM1762,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,MAIN_FAN_AMPS,Main Fan Amps,CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM1770,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM1771,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM1772,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM1777,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM1780,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM1781,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM1782,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM1787,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM1790,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM180,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM1821,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM184,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM1886,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM1921,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM2,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM200,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM204,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM215,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM217,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM220,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM221,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM222,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM223,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM224,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM225,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM226,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM24,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM25,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM255,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,DM257,DM257,CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM257,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM258,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM259,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM260,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM2600,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM261,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM2650,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM27,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM270,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM2700,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,, ,CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM275,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,51-3_SET_POINT_RESULT,51-3 SET POINT result,CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM279,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM28,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM280,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,C_(S_P_,C (S.P.),CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,C+1_(PROP_,C+1 (Prop.),CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,C+2_(INT_,C+2 (Int.),CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,C+3_(DERIV_,C+3 (Deriv.),CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,C+4_(SAMPLE,C+4 (Sample),CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,C+5_(FWDREV*,C+5 (FWD/REV*),CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,C+6_(IN_RANGE_|,C+6 (IN Range | Time | OUT Range),CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM284,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM285,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM2850,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM289,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM3,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM30,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM300,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM3000,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM3001,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM3002,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM3005,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM3006,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM3007,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM3008,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM3009,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM304,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM31,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM310,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM314,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM3143,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM3148,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM33,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM34,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,P66_SCADA_SPEED_SETPOINT,P66 SCADA SPEED SETPOINT,CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,P66_SP,P66 SPEED SETPOINT,CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,P117_SP,P117 SPEED SETPOINT,CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM3505,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM3506,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM3521,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM3526,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM3553,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM3558,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM3563,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM3568,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM3573,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM3578,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM3603,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM3608,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM3613,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM3618,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM3623,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM3628,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM3800,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM3801,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM3802,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM3803,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM3804,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM3805,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM3806,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM3807,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM3808,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM3809,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM3810,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM3811,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM4,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM4000,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM4005,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM5,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_TR74_BEFORE_LOOP,STERILE LOOP TEMP (Before Loop),INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_TR74_STPT_AI,TR74 SETPOINT,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM502,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM503,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM505,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_TR74_OUT_AI,STER TR74 PID OUTPUT,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM508,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM509,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_VAC,STERILIZER VACUUM LOW (PICA70),INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_VAC_STPT_AR,(NGC),INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM512,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM513,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM515,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,HIGH_DEADBAND_LIMIT,High Deadband Limit,CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,HIGH_HIGH_DEADBAND_LIMIT,High High DeadBand Limit,CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,LOW_DEADBAND_LIMIT,Low DeadBand Limit,CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,LOW_LOW_DEADBAND_LIMIT,Low Low DeadBand Limit,CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM5204,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM5205,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,IDH_OUTLET_TEMPERATURE_SCALED,IDH Outlet Temperature Scaled,CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,IDH_OUTLET_TEMPERATURE_SCALED,IDH Outlet Temperature Scaled,CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,PREVIOUS_CC3_OUTPUT,Previous CC3 Output,CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,PREVIOUS_CC3_OUTPUT,Previous CC3 Output,CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,CURRENT_CC3_OUTPUT,Current CC3 Output,CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,CURRENT_CC3_OUTPUT,Current CC3 Output,CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,HEX_OUTPUT,HEX Output,CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,HEX_OUTPUT,HEX Output,CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,SCALED_HEX_OUTPUT,Scaled Hex Output,CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,SCALED_HEX_OUTPUT,Scaled Hex Output,CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,IDH_OUTLET_SETPOINT,IDH Outlet Setpoint,CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,IDH_OUTLET_SETPOINT,IDH Outlet Setpoint,CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,PHYSICAL_OUTPUT_(104,Physical Output (104),CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,PHYSICAL_OUTPUT_(104,Physical Output (104),CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,T51-12_SCALED,T51-12 SCALED,CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,T51-12_SCALED,T51-12 SCALED,CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM6,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM7,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM8,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM800,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM801,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM9,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM900,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM901,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM902,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_TO_DRIER_CIP_STEP,STERILIZER CIP SEQUENCE TO SET P117 P66 SPEED,CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,EAST_FLOW,New Dryer  flow rate,CHANNEL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM930,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM934,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM935,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_DM939,,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_HR01_00,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_HR01_01,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_HR01_02,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_HR01_03,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_HR01_04,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_HR01_05,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_HR01_06,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_HR01_07,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_HR01_08,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_HR01_09,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_HR01_10,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_HR01_11,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_HR02_00,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_HR02_01,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_HR02_02,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_HR02_03,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_HR02_04,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_HR02_05,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_HR02_06,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_HR02_07,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_HR02_08,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_HR02_09,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_HR02_10,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_HR02_11,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_HR02_12,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_HR03_00,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_HR03_01,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_HR10_00,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_HR10_01,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_HR10_02,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_HR10_03,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_TIM000,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_TIM005,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_TIM006,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_TIM010,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_TIM015,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_TIM016,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_TIM017,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_TIM021,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_TIM022,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_TIM023,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_TIM024,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_TIM025,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_TIM026,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_TIM027,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_TIM028,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_TIM029,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_TIM032,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_TIM033,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_TIM034,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_TIM035,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_TIM036,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_TIM037,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_TIM038,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_TIM039,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ADDR_TIM060,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ALARM_SILENCE_RESET_TIMER,ALARM SILENCE RESET TIMER,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,RESET_P_B__RESET_TIMER,RESET P.B. RESET TIMER,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,COUNTER_STOP_RESET_TIMER,COUNTER STOP RESET TIMER,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,ALARM_SILENCE_TIMER,ALARM SILENCE TIMER,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STOP_COMIL_DELAY,STOP COMIL DELAY,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,OZONE_LEAK_DELAY,Ozone Leak Delay,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,OZONE_TROUBLE_DELAY,Ozone Trouble Delay,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_CIP_COND_STPT,Sterilizer CIP Conductivity Setpoint (mS),INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STERILIZER_RUNNING_STATUS,2'=S/D, 3=CIP, 4=Park, 5=CIP>Target, 6=??',INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_TR74A,STERILE LOOP TEMP (After Loop),INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_TR74,STERILE LOOP TEMP (Before Loop),INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_VAC_OUT_AI,STER VAC PID OUTPUT,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_VAC_STPT_AI,STERILIZER VAC STPT,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_LEVEL_SEP,SEPARATOR LEVEL,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_LEVEL_SEP_STPT_AI,SEPARATOR LEVEL,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_LEVEL_SEP_OUT_AI,STER SEPARATOR LEVEL PID OUTPUT,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_FLOW_PASSTHRU,Sterilizer Flowrate to Chemetaor PLC,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_FLOW_STPT_AI,FLOWRATE STPT,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_FLOW_OUT_AI,STER FLOW PID OUTPUT,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_CIP_CAUSTIC_PULSE,STER CIP CAUSTIC FLOW PULSE (2lt/p),INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_CIP_CAUSTIC_PULSE_PREV,STERILIZER CIP CAUSTIC FLOW PULSE TOT,INT,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_CHEM_IN_PARK_POSITION,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_TR74A_AFTER_LOOP,STERILE LOOP TEMP (After Loop),UNKNOWN,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STERILE_TK_TEMP,sterile tank temp,UNKNOWN,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_CIP_COND1,sterilizer CIP conductivity 0-100 ms/cm,UNKNOWN,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,WEST_VOT_TEMP,west votator head temp,UNKNOWN,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_LEVEL_BALANCE_TK,STERILIZER BALANCE TANK LEVEL %,UNKNOWN,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_LEVEL_STERILE_TK,STERILIZER STERILE TANK LEVEL %,UNKNOWN,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_STEAM_PRESSURE,STERILIZER STEAM PRESSURE LOW,UNKNOWN,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_CIP_CAUSTIC_FLOW,STERILIZER CIP CAUSTIC FLOW (0-50lt/min),UNKNOWN,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_P64_STATUS,STERILIZER P64 STATUS,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_P116_OUTPUT_RELAY,P116 OUTPUT STATUS,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_P72_STATUS,STERILIZER P72 STATUS,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_P119_STATUS,STERILIZER P119 STATUS,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_SANITIZER_PMP,Sterilizer Sanitizer Pump Status,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_CAUSTIC_PMP,Sterilizer Caustic Pump Status,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_P66_STATUS,STERILIZER P66 STATUS,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_P67_STATUS,STERILIZER P67 STATUS,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_P68_STATUS,STERILIZER P68 STATUS,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_P69_STATUS,STERILIZER P69 STATUS,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_P76_STATUS,STERILIZER P76 STATUS,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_P118_STATUS,STERILIZER P118 starter when in auto,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_P117_STATUS,STERILIZER P117 STATUS,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_PROCESS_START_SCADA_PB,Sterilizer Process SCADA Start,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_CIP_START_SCADA_PB,Sterilizer CIP SCADA Start,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_P116_START_DO,P116 START PUSH BUTTON,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_P118_START_DO,P118 PUSH BUTTON,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_PROD_PURGE_SCADA_PB,Sterilizer Production Purge SCADA Start,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_CIP_STATUS,MONITORS IF IN CIP MODE,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_V116,Vert. Condenser Cooling Water Valves,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_V115,Vert. Condenser CIP Valve,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_PROCESS_ALARM,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_STEAM_PRESSURE_ALM,Sterilizer Low Steam Pressure Alarm,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_V88,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_V103_ACTUAL,V103 STATUS (O/P INVERTED),BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_V77,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_V104,V104 STATUS,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_V106,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_V107,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_V108,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_V109,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_V110,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_V90,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_V91,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_V93,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_V99,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_V100,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_V101,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_PROCESS_PS1,PROCESS STARTED,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_PROCESS_PS6,START P64,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_PROCESS_PS7,RECIRCULATION,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_PROCESS_PS8,START STEAM / POSITION VALVES,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_PROCESS_PS2,START P116 / P76,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_PROCESS_PS3,START P64,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_PROCESS_PS4,START VACUUM,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_PROCESS_PS5,START VACUUM MONITORING,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_PROCESS_PS9,START STERILIZATION TIME,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_PROCESS_PS14,SYSTEM FORWARD (ONLINE),BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_PROCESS_PS15,START PRODUCTION MONITORING,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_PROCESS_PS18,LOW TEMP RECIRC TIME (2min),BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_PROCESS_PS10,SYSTEM STERILE (READY),BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_PROCESS_PS11,TRANSITION TO PRODUCT,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_PROCESS_PS12,START FEED CONTROL,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_PROCESS_PS13,WAITING FOR SEPARATOR LEVEL,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_CIP_CS1,CIP STARTED,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_CIP_CS6,PRE-RINSE DONE,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_CIP_CS7,RINSE RECIRCULATION,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_CIP_CS8,EMPTY BALANCE TANK,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_CIP_CS2,EMPTY BALANCE TANK,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_CIP_CS3,BALANCE TANK LEVEL CONTROL,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_CIP_CS4,VOTATOR PULSATION,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_CIP_CS5,START STEAM,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_CIP_CS9,FLUSH TO DRAIN,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_CIP_CS14,RINSE #2,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_CIP_CS15,RECIRCULATION,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_CIP_CS16,EMPTY BALANCE TANK,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_CIP_CS10,RECIRCULATION,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_CIP_CS11,RECIRCULATION DONE,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_CIP_CS12,DETERGENT WASH,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_CIP_CS13,EMPTY BALANCE TANK,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_CIP_CS17,FLUSH TO DRAIN,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_CIP_CS22,RINSE #3,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_CIP_CS23,RECIRCULATION,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_CIP_CS24,EMPTY BALANCE TANK,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_CIP_CS18,RECIRCULATION,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_CIP_CS19,ADVANCE,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_CIP_CS20,ACID WASH,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_CIP_CS21,EMPTY BALANCE TANK,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_CIP_CS25,STOP FEED,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_CIP_STEP_CS25,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_SHORT_CIP_REMINDER,>3Hrs from CIP to Startup - DO SHORT CIP,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_SHUTDOWN_SS1,SHUTDOWN STARTED,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_SHUTDOWN_SS6,WATER TO DRAIN,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_SHUTDOWN_SS7,RECIRCULATION,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_SHUTDOWN_SS8,EMPTY STERILE TANK,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_SHUTDOWN_SS2,STOP GELATIN FEED,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_SHUTDOWN_SS3,WATER FEED,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_SHUTDOWN_SS4,EMPTY SEPARATOR,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_SHUTDOWN_SS5,REBUILT SEPARATOR LEVEL,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_SHUTDOWN_SS9,FORWARD,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_SHUTDOWN_SS10,RECIRCULATION,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_SHUTDOWN_SS11,STOP STEAM,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_SHUTDOWN_SS12,SHUTDOWN COMPLETE,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_LEVEL_SEPARATOR,SEPARATOR LEVEL HI - CHECK P72,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_AFTERLOOP_TEMP,AFTER LOOP TEMP <140 c,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_BEFORELOOP_TEMP,BEFORE LOOP TEMP <140 c,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_PU66_CIP_LOWFLOW,P66 CIP LowFlow Rate "check P66",BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_CIP_MANUAL_DO,STERILIZER CIP,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_CIP_AUTO_DO,STERILIZER CIP,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_CIP_MONTH_DO,STERILIZER CIP,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_CIP_SHORT_DO,STERILIZER CIP,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_CIP_MANUAL_PB_DI,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_CIP_AUTO_PB_DI,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_CIP_MONTH_PB_DI,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_CIP_SHORT_PB_DI,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_CIP_DTRGNT_FLOW_LO,Sterilizer CIP Detergent Flow Low,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_CIP_COND1_DI,Sterilizer CIP Conductivity < 80mS,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_CIP_DTRGNT_COND_LO,Sterilizer CIP Detergent Conductivity LO,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_490_10,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_490_11,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_PROCESS_START_DI,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_IND_GEL_STERILIZATION,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_IND_WATER_RINSE1,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_IND_CAUSTIC,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_IND_WATER_RINSE2,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_EXCEPTION_PROD_PURGE_DI,PRODUCTION PURGE - SUSPEND ON,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_IND_P118,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_IND_VAC_LIQ_LVL,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_IND_WATER_STERILIZATION,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_EXCEPTION_STER_TRANS_DI,STER TRANSITION IND LIGHT - SUSPEND OFF,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_PROC_CHEM_START_DI,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_LEVEL_ALARM,STERILE TANK LOW LEVEL,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_TOGGLE_SWITCH_ALERT,Sterilizer Panel Toggle Switch in MAN,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_RECLAIM_PUMP_TRIPPED,Chemetator Recovery Tank Pump Overload,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_RECLAIM_TANK_LEVEL,Chemetator Recovery Tank HI Level,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_PH_SFTK__INTLK,SFTK Interlock to Sterilzer for CIP,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_PH_SFTK_INTLK_ALM,Cannot Start CIP - Close Outlet Valves,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_V111,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_V112,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_V113,Vert. Condenser Drain Valve,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_IND_ACID,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_IND_WATER_RINSE3,,BOOL,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_TIM_245,TIMER 245 STATUS,UNKNOWN,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_TIM_247,TIMER 247 STATUS,UNKNOWN,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_TIM_248,TIMER 248 STATUS,UNKNOWN,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
TAG,,STER_TIM_249,TIMER 249 STATUS,UNKNOWN,,"(RADIX := Decimal, Constant := false, ExternalAccess := Read/Write)"
